<div class="row bottom-space">
  <div class="col-md-12">
     <div class="table-collapse-title">
        <a role="button" data-toggle="collapse" data-target="#report" class="icon-position">
        <i class="fa fa-chevron-down" aria-hidden="true"></i> <span>ReportedTaxDetails</span>
        </a>
     </div>
     <div class="dashboard-table" id="report">
        <div class="table-body">
           <div class="ngx-flown-table hide-frozen-left hide-frozen-right">
              <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
              [footerHeight]="page.config.footerHeight"
              [rowHeight]="page.config.rowHeight" 
              [columnMode]="'force'" [rows]="reportedTaxDetails" [limit]="page.pageSize">
              <ngx-datatable-column name='serialNo'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Serial No">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.serialNo}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Order Id">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='transactionType'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Transaction Type">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.transactionType}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='taxCode'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Tax Code">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.taxCode}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='taxAmount'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Tax Amount">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-right">{{row.taxAmount}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='taxCurrency'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Tax Currency">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.taxCurrency}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='couponNumber'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Coupon No">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.couponNumber}}
                 </ng-template>
              </ngx-datatable-column>
              </ngx-datatable>
              <app-ngx-select [length]="reportedTaxDetails.length" [(value)]="page.pageSize"></app-ngx-select>
           </div>
        </div>
     </div>
  </div>
</div>
