<div class="wrapper">
    <!-- header component -->
    <app-header></app-header>
    <!-- leftsidebar  component -->
    <app-leftsidebar></app-leftsidebar>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content-header menu-breadcrumb">
            <ol class="breadcrumb">
                <li><a role="button" class="no-cursor">Home</a></li>
                <li><a role="button" class="no-cursor">Dashboard</a></li>
                <li class="active"><a href="javascript:;" class="no-cursor">Outward Operational Dashboard</a></li>
            </ol>
        </section>
        <div class="search-box">
            <div class="accrodian-head">
                <div class="row">
                    <div class="col-sm-6">
                        <h4><a data-toggle="collapse" data-target="#search" href="javascript:void(0)"><i class="fa fa-angle-up collapse-arrow"></i>Outward Billing Process</a></h4>
                    </div>
                    <div class="col-sm-6">
                        <div class="icons-right">
                            <span title="Untag Transaction" class="view-icon"></span>
                            <span title="View" class="view-icon"></span>
                            <span title="Process" class="view-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="search" class="collapse  in accrodian-container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Billing Frequency</label>
                            <input type="text" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Billing Period</label>
                            <!-- <input type="text" class="form-control ngx-datepicker" bsDatepicker> -->
                            <div class="clearfix">
                                <input type="text"  class="form-control billingMonth ngx-datepicker" bsDatepicker placeholder="MMM-YY"
                                [bsConfig]="bsConfig">                      
                                <select class="form-control billingDate">
                                    <option value="1">1</option>
                                    <option value="2">2 </option>
                                    <option value="3">3 </option>
                                    <option value="4">4 </option>
                                </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Process Date</label>
                            <input type="text" class="form-control ngx-datepicker" bsDatepicker>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Billing Module</label>
                            <select class="form-control">
                                <option>All</option>
                                <option>Prime</option>
                                <option>Non Prime</option>
                                <option>Supplementary</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Invoice No.</label>
                            <input type="text" appNumberonly class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>Process</label>
                            <select class="form-control">
                                <option>Batching</option>
                                <option>Invoicing</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-group">
                            <label>View</label>
                            <select class="form-control">
                                <option>Exception Details</option>
                                <option>Billing Details</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="invoice-container">
            <div class="accrodian-head">
                <h4><a href="javascript:void(0)" class="no-cursor">Miscellneous Invoice</a></h4>
            </div>
            <div class="accrodian-container pad0">
                <div class="ngx-flown-table">
                    <ngx-datatable appNgxResizeWatcher [scrollbarH]="true" [headerHeight]="50"
                        [footerHeight]="page.config.footerHeight" [rowHeight]="30" [columnMode]="'force'"
                        [rows]="flownList" [limit]="page.pageSize" (select)="onSelect($event,'all')" class="bootstrap">
                        <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                            [draggable]="false" [resizeable]="false"  [frozenLeft]="true">
                            <ng-template ngx-datatable-header-template let-value="value"
                                let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                                <label class="flat-outline-checkbox">
                                    <input type="checkbox" [checked]="allRowsSelected" name='flown'
                                        (change)="selectFn(!allRowsSelected)" />
                                    <div class="checkbox"><span></span></div>
                                </label>
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                                let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                                <label class="flat-outline-checkbox">
                                    <input type="checkbox" [checked]="isSelected" name='flown'
                                        (change)="onSelect(row,'',$event)" />
                                    <div class="checkbox"><span></span></div>
                                </label>
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100" [frozenLeft]="true">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Batch<br>No."></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                <a href="javascript:void(0)">MIB10001</a>
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100" [frozenLeft]="true">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Billing<br>Month."></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100" [frozenLeft]="true">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Billing<br>Period"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Supplier<br>Code"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Location<br>Code"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Charge<br>Category"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Invoice<br>No."></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Invoice<br>Type"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Invoice<br>Currency"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Charge<br>Amount"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Total<br>Tax"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Total<br>VAT"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Total Addon<br>Charge"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Grand<br>Total"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="No.of<br>Line Items"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="No.of<br>Attachments"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="IS- XML File Generated<br>Attachments"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="SIS<br>Validated"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="" [width]="100" [frozenRight]="true">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                ngx-datatable-header-template>
                                <app-ngx-header-wordbreak headerName="Accounted"></app-ngx-header-wordbreak>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                MIB10001
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>

                    <app-ngx-select [length]="flownList.length" [(value)]="page.pageSize"></app-ngx-select>
                </div>

            </div>
        </div>
    </div>

    <app-rightsidebar></app-rightsidebar>
    <app-footer></app-footer>
</div>