.content-wrapper{
    padding-top: 5px !important;
}
.content-header{
    padding-left:0px;

}
.search-box{
    width:100%;
    margin-top: 25px;
}
.search-box .row .col-sm-2{
    width:14.28%;
}
.accrodian-head,.accrodian-container{
    border:1px solid #cccccc;
    widows: 100%;
}
.accrodian-container{
    border-top:none;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px; 
}
.accrodian-head{
    padding-left: 10px;
    height: 35px;
}
.accrodian-head .icons-right span{
    float: right;
    width: 40px;
    height: 100%;
    border-left: 1px solid #cccccc;
    cursor: pointer;
    background-position: center;
}
.accrodian-head h4 i.fa{
    margin-right: 5px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    transition: 0.3s all;
    top:2px;
}
.accrodian-head h4 a.collapsed i.fa{
    top: 4px;
    transform: rotateZ(180deg);
}

.accrodian-head h4 a{
    padding-top: 10px;
    padding-bottom: 10px;
}
.accrodian-head h4{
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 2.3;
}
.pad0{
    padding:0px ;
}
.invoice-container{
    margin-top:20px;
}

.billingMonth {
    text-transform: uppercase;
}
.btn-round {
    border-radius: 21px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 5px;
    outline: none;
}
.billingMonth{
    width: 58%;
    display: inline-block;
    margin-right: 5px;
}
.billingDate{
    width: 35%;
    display: inline-block;
}