<div class="container-fluid search-box">
  <div class="row">
    <div class="exception_mgmt">
      <div class="col-md-12">
        <form [formGroup]="model.searchForm"
              (ngSubmit)="onSearchException()">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Module<sup>*</sup></label>
                  <select class="form-control" (change)="onSelectModule($event)"
                  formControlName="moduleId">
                    <option *ngFor="let item of model.modulesList"
                            [ngValue]="item.lovId">{{item.fieldShortDescription}}</option>
                  </select>
                  <div *ngFor="let error of model.searchFormErrorsList?.moduleId" class="invalid-feedback">
                    <div class="error text-danger"
                         *ngIf="model.searchForm.get('moduleId').hasError(error.type) && model.searchSubmitted">
                      <p>{{error.message}}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <label>Severity<sup>*</sup></label>
                  <select class="form-control" formControlName="exceptionSeverity">
                    <option selected value="ALL">All</option>
                    <option value="SIMPLE">Simple</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="COMPLEX">Complex</option>
                  </select>
                  <div *ngFor="let error of model.searchFormErrorsList?.exceptionSeverity" class="invalid-feedback">
                    <div class="error text-danger"
                         *ngIf="model.searchForm.get('exceptionSeverity').hasError(error.type) && model.searchSubmitted">
                      <p>{{error.message}}</p>
                    </div>
                  </div>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-2 -->

              <div class="col-md-2">

                <div class="form-group">
                  <label>From Date<span class="star"></span></label>
                  <input type="text" formControlName="fromDate" class="form-control ngx-datepicker" bsDatepicker>

                  <div *ngFor="let error of model.searchFormErrorsList?.fromDate" class="invalid-feedback">
                    <div class="error text-danger"
                         *ngIf="model.searchForm.get('fromDate').hasError(error.type) && model.searchSubmitted">
                      <p>{{error.message}}</p>
                    </div>
                  </div>
                </div>
              </div><!-- /.col-lg-2-->
              <div class="col-md-2">
                <div class="form-group">
                  <label>To Date<span class="star"></span></label>
                  <input type="text" formControlName="toDate" class="form-control ngx-datepicker" bsDatepicker>
                  <div *ngFor="let error of model.searchFormErrorsList?.toDate" class="invalid-feedback">
                    <div class="error text-danger"
                         *ngIf="model.searchForm.get('toDate').hasError(error.type) && model.searchSubmitted">
                      <p>{{error.message}}</p>
                    </div>
                  </div>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-2-->

              <div class="col-md-2 col-aging">
                <div class="form-group">
                  <label>Aging<sup>*</sup></label>
                  <select class="form-control" formControlName="sortOrder">
                    <option value="ASCENDING">Ascending</option>
                    <option value="DESCENDING">Descending</option>
                  </select>
                  <div *ngFor="let error of model.searchFormErrorsList?.sortOrder" class="invalid-feedback">
                    <div class="error text-danger"
                         *ngIf="model.searchForm.get('sortOrder').hasError(error.type) && model.searchSubmitted">
                      <p>{{error.message}}</p>
                    </div>
                  </div>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-2 -->

              <div class="col-md-2 col-actions pad0">
                  <div class="form-group search_clear pull-left">
                    <button type="button" class="btn-position tooltip1 advance_search exp-advance_search" (click)="toggleAdvanceSearch()" id="advancesearch">
                        <i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i>
                        <span class="tooltiptext">Advance Search</span>
                    </button>
                    <button type="submit" class="btn btn-round btn-search exp-search" id="searchexpection">
                      Search
                    </button>
                    <button type="button" class="btn btn-round btn-clear exp-search-cancel" (click)="onResetSearch()" id="clear">
                      Clear
                    </button>
                  </div>
              </div>
            </div>
            <!--Demo params-->

            <div class="col-lg-12">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Exception Code</label>
                  <input type="text" class="form-control" formControlName="exceptionCode" placeholder="">
                </div><!-- /input-group -->
              </div>
                <div class="col-md-2">
                    <div class="form-group">
                      <label>Environment</label>
                      <ng-select class="single-selection"
                                 [multiple]="false"
                              formControlName="environment">
                        <ng-option value="STAGING">Staging</ng-option>
                        <ng-option value="PRODUCTION">Production</ng-option>
                      </ng-select>
                    </div>
                  </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>No.Of. Days</label>
                    <input type="number"class="form-control" formControlName="aging"placeholder="">
                  </div>
                </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Airline Type</label>
                      <ng-select class="single-selection"[multiple]="false"
                              formControlName="airlineType">
                        <ng-option value="OWN">OWN</ng-option>
                        <ng-option value="OAL">OAL</ng-option>
                      </ng-select>
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-2 -->

                  <div class="col-md-2">

                    <div class="form-group">
                      <label>Exception Category<span class="star"></span></label>
                      <ng-select class="single-selection" [multiple]="false"
                              formControlName="exceptionCategory">
                        <ng-option value="BUSINESS">Business</ng-option>
                        <ng-option value="CLIENT_MASTER">Client Master</ng-option>
                        <ng-option value="TECHNICAL">Technical</ng-option>
                        <ng-option value="TICKET_DATA">Ticket Data</ng-option>
                        <ng-option value="SYSTEM">System</ng-option>
                      </ng-select>
                    </div>
                  </div><!-- /.col-lg-2-->
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Exception Type</label>
                      <ng-select class="single-selection" [multiple]="false"
                                 formControlName="exceptionType">
                        <ng-option selected value="ERROR">Error</ng-option>
                        <ng-option value="WARNING">Warning</ng-option>
                        <ng-option value="INFORMATIVE">Informative</ng-option>
                      </ng-select>
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-2-->


              </div>
            <!-- advance search -->
            <div class="col-lg-12" *ngIf="model.advanceSearch">
              <div class="seach_pad" *ngIf="model.moduleName == model.moduleEnum.SALES"> <!-- sales -->
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Document Unique Id</label>
                    <input class="form-control" formControlName="documentUniqueId">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Batch Type</label>
                    <input class="form-control" formControlName="batchType">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Batch Number</label>
                    <input class="form-control" formControlName="batchNumber">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Reporting Currency</label>
                    <input class="form-control" formControlName="reportingCurrency">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>From Reporting Period</label>
                    <input bsDatepicker class="form-control ngx-datepicker" formControlName="fromReportingPeriod">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>To Reporting Period</label>
                    <input bsDatepicker class="form-control ngx-datepicker" formControlName="toReporingPeriod">
                  </div>
                </div>
              </div>

              <div class="seach_pad" *ngIf="model.moduleName == model.moduleEnum.FLOWN"> <!-- flown -->

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Flight Number</label>
                    <input class="form-control" formControlName="flightNumber">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>From Region</label>
                    <input class="form-control" formControlName="fromAirport">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>To Region</label>
                    <input class="form-control" formControlName="toAirport">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Uplift Station</label>
                    <input class="form-control" formControlName="upliftStation">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Departure Date</label>
                    <input class="form-control ngx-datepicker" formControlName="departureDate" bsDatepicker>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Flight Creation Date</label>
                    <input class="form-control ngx-datepicker" formControlName="flightCreationDate" bsDatepicker>
                  </div>
                </div>

              </div>
              <div class="seach_pad" *ngIf="model.moduleName == model.moduleEnum.INWARD || model.moduleName == model.moduleEnum.OUTWARD"> <!-- Inward and Outward-->

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billing Carrier</label>
                    <input class="form-control" formControlName="billingCarrier">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billed carrier</label>
                    <input class="form-control" formControlName="billedCarrier">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Source Code</label>
                    <input class="form-control" formControlName="sourceCode">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Invoice No</label>
                    <input class="form-control" formControlName="invoiceNo">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Invoice Date</label>
                    <input class="form-control ngx-datepicker" formControlName="invoiceDate" bsDatepicker>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billing Date</label>
                    <input class="form-control ngx-datepicker" formControlName="billingDate" bsDatepicker>
                  </div>
                </div>

              </div>
              <div class="seach_pad" *ngIf="model.moduleName == model.moduleEnum.MISCELLANEOUS"> <!-- MISCELLANEOUS -->

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billing Carrier</label>
                    <input class="form-control" formControlName="billingCarrier">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billed carrier</label>
                    <input class="form-control" formControlName="billedCarrier">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Charge Category</label>
                    <input class="form-control" formControlName="chargeCategory">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Invoice No</label>
                    <input class="form-control" formControlName="invoiceNo">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Invoice Date</label>
                    <input class="form-control ngx-datepicker" formControlName="invoiceDate" bsDatepicker>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Billing Date</label>
                    <input class="form-control ngx-datepicker" formControlName="billingDate" bsDatepicker>
                  </div>
                </div>

              </div>
           
            </div>
            <!-- advance search -->
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
