<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">
    <!-- taskmenu component -->
    <!--  <app-task-menu></app-task-menu> -->
    <!-- \taskmenu component -->
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Settings</a></li>
        <li class="active">Profile</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="row">

        <!-- /.col -->
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#change_password" data-toggle="tab">Change Password</a></li>
              <li><a href="#settings" data-toggle="tab">Settings</a></li>
              <li><a href="#theme_settings" data-toggle="tab">Theme Settings</a></li>
              <li><a href="#timeline" data-toggle="tab">Timeline</a></li>
            </ul>
            <div class="tab-content">
              <!-- /.tab-pane -->
              <div class="tab-pane active" id="change_password">
                <div class="row">
                  <div class="col-md-12">

                    <form [formGroup]="changePasswordForm" class="form-horizontal"
                      (ngSubmit)="onSubmitChangePassword()">
                      <input type="hidden" formControlName="lastUpdatedBy" class="form-control"
                        [(ngModel)]="lastUpdatedBy">
                      <div class="box-body">
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Old Password<sup>*</sup></label>
                          <div class="col-sm-2">
                            <input type="password" formControlName="currentPassword" (focusout)="changePasswordValidation('old')" class="form-control"
                              [ngClass]="{ 'is-invalid': changePasswordsubmited && c.currentPassword.errors }"
                              placeholder="">
                            <div *ngIf="changePasswordsubmited && c.currentPassword.errors || c.currentPassword.invalid && (c.currentPassword.dirty || c.currentPassword.touched)" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="c.currentPassword.errors.required">Please enter old
                                password</div>
                                <div class="error text-danger" *ngIf="c.currentPassword.errors.mustMatch">Old password cannot be same as new password
                                  </div>
                            </div>                        
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">New Password<sup>*</sup></label>
                          <div class="col-sm-2">
                            <div class="display-flex">
                              <input type="password" formControlName="newPassword" class="form-control" (focusout)="changePasswordValidation('new')"
                                [ngClass]="{ 'is-invalid': changePasswordsubmited && c.newPassword.errors }"
                                placeholder="">                 
                              <div *ngIf="c.newPassword.valid && (c.newPassword.dirty || c.newPassword.touched)"
                                class="invalid-feedback">
                                <i class="fa fa-check-circle-o icon-success"></i>
                              </div>
                              <div *ngIf="c.newPassword.invalid && (c.newPassword.dirty || c.newPassword.touched)"
                                class="invalid-feedback">
                                <i class="fa fa-times-circle-o icon-danger"></i>
                              </div>
                            </div>
                            <div *ngIf="(changePasswordsubmited && c.newPassword.errors || c.newPassword.invalid && (c.newPassword.dirty || c.newPassword.touched))"
                              class="invalid-feedback">                          
                              <div class="error text-danger" *ngIf="c.newPassword.errors.required">Please enter password
                              </div>
                              <div class="error text-danger" *ngIf="c.newPassword.errors.minlength"> Must contain at
                                least 8 or more characters.
                              </div>
                              <div class="error text-danger" *ngIf="c.newPassword.errors.strong"> Must contain at least
                                one number and one uppercase and lowercase letter.
                              </div>
                              <div class="error text-danger" *ngIf="c.newPassword.errors.mustMatch">New Password cannot be same as old password
                              </div>
                            </div>                                                    
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">Retype Password<sup>*</sup></label>
                          <div class="col-sm-2">
                            <div class="display-flex">
                              <input type="password" formControlName="retypepassword" class="form-control" (focusout)="changePasswordValidation('confirm')"
                                [ngClass]="{ 'is-invalid': changePasswordsubmited && c.retypepassword.errors }"
                                placeholder="">
                              <div *ngIf="c.retypepassword.valid && (c.retypepassword.dirty || c.retypepassword.touched)"
                                class="invalid-feedback">
                                <i class="fa fa-check-circle-o icon-success"></i>
                              </div>
                              <!-- <i class="fa fa-check-circle-o icon-success"></i> -->
                              <div *ngIf="c.retypepassword.invalid && (c.retypepassword.dirty || c.retypepassword.touched)"
                                class="invalid-feedback">
                                <i class="fa fa-times-circle-o icon-danger"></i>
                              </div>
                            </div>
                            <div
                              *ngIf="(changePasswordsubmited && c.retypepassword.errors || c.retypepassword.invalid && (c.retypepassword.dirty || c.retypepassword.touched))"
                              class="invalid-feedback">                              
                              <div class="error text-danger" *ngIf="c.retypepassword.errors.required">Confirm Password
                                is required</div>
                              <div class="error text-danger" *ngIf="c.retypepassword.errors.mustMatch">Passwords must
                                match</div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label"></label>
                          <div class="col-sm-4">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetChangePassword()">Clear</button>
                          </div>
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="settings UpdateUser">
                <form [formGroup]="editNewForm" (ngSubmit)="UpdateUser()">
                  <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                  <input type="hidden" formControlName="masUsersId" class="form-control"
                    [(ngModel)]="userdetail && userdetail.masUsersId">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="col-md-2">
                        <div class="box box-solid">
                          <div class="box-body">
                            <img class="profile-user-img img-responsive img-circle"
                              [src]="previewUrl?previewUrl:'assets/img/default_img1.png'" alt="User profile picture">
                            <div class="form-group">
                              <button class="btn btn-round btn-file">Upload Photo
                                <input type="file" id="profile_image" (change)="onSelectFile($event)"
                                  formControlName="userPhoto" class="form-control"
                                  [(ngModel)]="userdetail && userdetail.userPhoto">
                              </button>
                              <div *ngIf="editsubmitted && u.userPhoto.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userPhoto.errors.required">Please choose image
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="col-md-10">
                        <div class="col-md-12">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Email<sup>*</sup></label>
                              <input type="email" formControlName="email" class="form-control"
                                [(ngModel)]="userdetail && userdetail.email" placeholder="Email">
                              <div *ngIf="editsubmitted && u.email.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.email.errors.required">Please enter email</div>
                                <div class="error text-danger" *ngIf="u.email.errors.email">Email not valid</div>
                                <div class="error text-danger" *ngIf="u.email.errors.validateEmailNotTaken">Email not
                                  valid ss</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Display name<sup>*</sup></label>
                              <input type="text" formControlName="displayName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.displayName" placeholder="Display name">
                              <div *ngIf="editsubmitted && u.displayName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.displayName.errors.required">Please enter
                                  Display
                                  name</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Airline code<sup>*</sup></label>
                              <ng-select [items]="airLineCodeArray" [multiple]="false" formControlName="airLineCode"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false"
                                bindLabel="carrierCode" bindValue="carrierCode"
                                [(ngModel)]="userdetail && userdetail.airLineCode" placeholder="Select Airline">
                              </ng-select>
                              <!-- <input type="text" formControlName="airLineCode" class="form-control" 
                                [(ngModel)]="userdetail && userdetail.airLineCode" placeholder="Airline code"> -->
                              <div *ngIf="editsubmitted && u.airLineCode.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.airLineCode.errors.required">Please enter
                                  Airline
                                  code</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Organization name<sup>*</sup></label>
                              <input type="text" formControlName="organizationName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.organizationName" placeholder="Organization name">
                              <div *ngIf="editsubmitted && u.organizationName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.organizationName.errors.required">Please
                                  Organization name</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Department name<sup>*</sup></label>
                              <input type="text" formControlName="departmentName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.departmentName" placeholder="Department name">
                              <div *ngIf="editsubmitted && u.departmentName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.departmentName.errors.required">Please
                                  Department
                                  name</div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>First name<sup>*</sup></label>
                              <input type="text" formControlName="firstName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.firstName" placeholder="First name">
                              <div *ngIf="editsubmitted && u.firstName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.firstName.errors.required">Please enter first
                                  name</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Middle name</label>
                              <input type="text" formControlName="middleName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.middleName" placeholder="Middle name">
                              <div *ngIf="editsubmitted && u.middleName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.middleName.errors.required">Please enter middle
                                  name</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Last name</label>
                              <input type="text" formControlName="lastName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.lastName" placeholder="Last name">
                              <div *ngIf="editsubmitted && u.lastName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.lastName.errors.required">Please enter Voice
                                  profile</div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="col-md-12">
                          <!-- <div class="col-md-3">
                            <div class="form-group">
                              <label>Full name</label>
                              <input type="text" formControlName="userFullName" class="form-control" [(ngModel)]="userdetail && userdetail.userFullName" placeholder="Full name">
                              <div *ngIf="editsubmitted && u.userFullName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userFullName.errors.required">Please enter full
                                  name</div>
                              </div>
                            </div>
                          </div> -->
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>User name<sup>*</sup></label>
                              <input type="text" formControlName="userName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userName" placeholder="User name">
                              <div *ngIf="editsubmitted && u.userName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userName.errors.required">Please enter User name
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Category level<sup>*</sup></label>
                              <input type="text" formControlName="categoryLevel" class="form-control"
                                [(ngModel)]="userdetail && userdetail.categoryLevel" placeholder="Category level">
                              <div *ngIf="editsubmitted && u.categoryLevel.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.categoryLevel.errors.required">Please enter
                                  Category level</div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Default Password<sup>*</sup></label>
                              <input type="password" formControlName="passwordHash" class="form-control"
                                [(ngModel)]="userdetail && userdetail.passwordHash" placeholder="Default password">
                              <div *ngIf="editsubmitted && u.passwordHash.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.passwordHash.errors.required">Please enter
                                  Password</div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Language<sup>*</sup></label>
                              <ng-select [items]="langKeyArray" [multiple]="false" formControlName="langKey"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                bindValue="id" [(ngModel)]="userdetail && userdetail.langKey"
                                placeholder="Select Language">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.langKey.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.langKey.errors.required">Please enter Language
                                  option</div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="col-md-12">

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Preferred Language<sup>*</sup></label>
                              <ng-select [items]="preferredLanguageArray" [multiple]="false"
                                formControlName="preferredLanguage" dropdownPosition="bottom" [closeOnSelect]="true"
                                [hideSelected]="false" bindLabel="name" bindValue="id"
                                [(ngModel)]="userdetail && userdetail.preferredLanguage" placeholder="Select Language">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.preferredLanguage.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.preferredLanguage.errors.required">Please enter
                                  preferred language </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Telephone</label>
                              <input type="number" formControlName="userTelephone" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userTelephone" placeholder="Telephone number">
                              <div *ngIf="editsubmitted && u.userTelephone.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userTelephone.errors.required">Please enter User
                                  telephone no</div>
                                <div class="error text-danger" *ngIf="u.userTelephone.errors.min">Minimum 10 digits
                                  required</div>
                                <div class="error text-danger" *ngIf="u.userTelephone.errors.max">Maximum 10 digits
                                  required</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Address1<sup>*</sup></label>
                              <input type="text" formControlName="userAddress1" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userAddress1" placeholder="Address">
                              <div *ngIf="editsubmitted && u.userAddress1.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userAddress1.errors.required">Please enter
                                  address</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Address2</label>
                              <input type="text" formControlName="userAddress2" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userAddress2" placeholder="Address">
                              <div *ngIf="editsubmitted && u.userAddress2.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userAddress2.errors.required">Please enter
                                  address</div>
                              </div>
                            </div>
                          </div>

                        </div>


                        <div class="col-md-12">


                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Address3</label>
                              <input type="text" formControlName="userAddress3" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userAddress3" placeholder="Address">
                              <div *ngIf="editsubmitted && u.userAddress3.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userAddress3.errors.required">Please enter
                                  address</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 add-form-input">
                            <div class="form-group">
                              <label>Instant of joining</label>
                              <div class="input-group date">
                                <ng-datepicker formControlName="instantOfJoining" [options]="dateOptions"
                                  [(ngModel)]="userdetail && userdetail.instantOfJoining" placeholder="Date">
                                </ng-datepicker>
                                <div class="input-group-addon">
                                  <i class="fa fa-calendar"></i>
                                </div>
                              </div>
                              <div *ngIf="editsubmitted && u.instantOfJoining.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.instantOfJoining.errors.required">Date of
                                  joining
                                  is required</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Shift start time</label>

                              <input type="text" class="time-picker" [dpDayPicker]="dayPickerConfig"
                                formControlName="shiftStartTime" [theme]="'dp-material'" [mode]="'time'" />

                              <div *ngIf="editsubmitted && u.shiftStartTime.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.shiftStartTime.errors.required">Please enter
                                  shift start time</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Shift end time</label>
                              <input type="text" class="time-picker" [dpDayPicker]="dayPickerConfig"
                                formControlName="shiftEndTime" [(ngModel)]="userdetail && userdetail.shiftEndTime"
                                [theme]="'dp-material'" [mode]="'time'" />
                              <div *ngIf="editsubmitted && u.shiftEndTime.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.shiftEndTime.errors.required">Please enter shift
                                  end time</div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="col-md-12">


                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Process name</label>
                              <input type="text" formControlName="processName" class="form-control"
                                [(ngModel)]="userdetail && userdetail.processName" placeholder="Process name">
                              <div *ngIf="editsubmitted && u.processName.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.processName.errors.required">Please enter
                                  process
                                  name</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Role</label>
                              <ng-select [(ngModel)]="userdetail && userdetail.userRoleId" placeholder="Select Role"
                                [items]="roleArray" [multiple]="true" formControlName="userRoleId"
                                dropdownPosition="bottom" [closeOnSelect]="true" bindLabel="roleName"
                                bindValue="roleId">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.userRoleId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userRoleId.errors.required">Please enter role
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Manager</label>
                              <ng-select [items]="managerArray" [multiple]="false" formControlName="userManagerId"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false"
                                bindLabel="firstName" bindValue="masUsersId"
                                [(ngModel)]="userdetail && userdetail.userManagerId" placeholder="Select Manager">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.userManagerId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userManagerId.errors.required">Please enter
                                  manager</div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Group</label>
                              <ng-select [items]="groupArray" [multiple]="true" formControlName="userGroupId"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false"
                                bindLabel="groupName" bindValue="groupId"
                                [(ngModel)]="userdetail && userdetail.userGroupId" placeholder="Select Group">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.userGroupId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userGroupId.errors.required">Please enter group
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Team</label>
                              <ng-select [items]="teamArray" [multiple]="true" formControlName="userTeamId"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false"
                                bindLabel="teamName" bindValue="teamId"
                                [(ngModel)]="userdetail && userdetail.userTeamId" placeholder="Select Team">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.userTeamId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userTeamId.errors.required">Please enter team
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Remark</label>
                              <input type="text" formControlName="userRemarks" class="form-control"
                                [(ngModel)]="userdetail && userdetail.userRemarks" placeholder="Remarks">
                              <div *ngIf="editsubmitted && u.userRemarks.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.userRemarks.errors.required">Please enter remark
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <!-- <div class="col-md-12">
                                <div class="col-md-3">
                                  <div class="form-group">
                                    <label>Module<sup>*</sup></label>
                                    <ng-select [items]="groupArray" [multiple]="false" formControlName="userModuleId"
                                      dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                      bindValue="id" [(ngModel)]="userdetail && userdetail.userModuleId" placeholder="Select Language">
                                    </ng-select>
                                    <div *ngIf="editsubmitted && u.userModuleId.errors" class="invalid-feedback">
                                      <div class="error text-danger" *ngIf="u.userModuleId.errors.required">Please enter module</div>
                                    </div>
                                  </div>
                                </div>
  
                                <div class="col-md-3">
                                  <div class="form-group">
                                    <button class="btn btn-round btn-file">Upload Voice profile
                                      <input type="file" id="voice_profile" (change)="onSelectFile($event)" formControlName="voiceProfile"
                                        class="form-control" [(ngModel)]="userdetail && userdetail.voiceProfile">
                                    </button>
                                    <div *ngIf="editsubmitted && u.voiceProfile.errors" class="invalid-feedback">
                                      <div class="error text-danger" *ngIf="u.voiceProfile.errors.required">Please choose Audio
                                        file</div>
                                    </div>
                                  </div>
                                </div>
                              </div> -->
                        <div class="col-md-12">

                          <div class="col-md-4" style="padding-top: 15px;">
                            <div class="form-group pull-left">
                              <button type="submit" class="btn btn-save">Save</button>
                              <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                              <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                            </div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="theme_settings">

                <form class="form-horizontal">


                  <ul class="list-unstyled clearfix">
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-smart-navy-blue"
                        style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #2a416f"></span>
                          <span class="bg-smart-header"
                            style="display:block; width: 80%; float: left; height: 7px; background: #2a416f"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f4f5f7"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Navy Blue
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-smart-dark-purple"
                        style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #64003e"></span>
                          <span class="bg-smart-header"
                            style="display:block; width: 80%; float: left; height: 7px; background: #64003e"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f4f5f7"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Mid greyed
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-smart-mid-grey"
                        style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #fff"></span>
                          <span class="bg-smart-header"
                            style="display:block; width: 80%; float: left; height: 7px; background: #cdc2ae"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #cdc2ae"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Mid greyed
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-smart-blue-dark"
                        style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #fff"></span>
                          <span class="bg-smart-header"
                            style="display:block; width: 80%; float: left; height: 7px; background: #b3d2ee"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #367fa9"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Light blue
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                        class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span>
                          <span class="bg-light-blue"
                            style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #222d32"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Blue
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-black"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span>
                          <span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span>
                        </div>
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 80px; background: #222"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Black
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-purple"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-purple-active"></span>
                          <span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #222d32"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Purple
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-green"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-green-active"></span>
                          <span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #222d32"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Green
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                        class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-red-active"></span>
                          <span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #222d32"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Red
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-yellow"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-yellow-active"></span>
                          <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #222d32"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Yellow
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-blue-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span>
                          <span class="bg-light-blue"
                            style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Blue Light
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-black-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                          <span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span>
                          <span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Black Light
                        </label>
                      </div>
                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-purple-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div><span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-purple-active"></span><span class="bg-purple"
                            style="display:block; width: 80%; float: left; height: 7px;"></span></div>
                        <div><span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span><span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Purple Light
                        </label>
                      </div>

                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-green-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-green-active"></span>
                          <span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Green Light
                        </label>
                      </div>

                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-red-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-red-active"></span>
                          <span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Red Light
                        </label>
                      </div>

                    </li>
                    <li style="float:left; width: 100px; height: 150px; padding: 5px; margin: 0px 15px;">
                      <a role="button" data-skin="skin-yellow-light"
                        style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                        <div>
                          <span style="display:block; width: 20%; float: left; height: 7px;"
                            class="bg-yellow-active"></span>
                          <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span>
                        </div>
                        <div>
                          <span
                            style="display:block; width: 20%; float: left; height: 80px; background: #f9fafc"></span>
                          <span
                            style="display:block; width: 80%; float: left; height: 80px; background: #f4f5f7"></span>
                        </div>
                      </a>
                      <div class="checkbox icheck">
                        <label>
                          <input type="radio" name="menu_navigation_theme"> Yellow Light
                        </label>
                      </div>
                    </li>
                  </ul>


                </form>


              </div>
              <div class="tab-pane" id="timeline">
                <!-- The timeline -->
                <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                  <li class="time-label">
                    <span class="bg-red">
                      10 Feb. 2018
                    </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-envelope bg-blue"></i>

                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                      <h3 class="timeline-header"><a role="button">Support Team</a> sent you an email</h3>

                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      <div class="timeline-footer">
                        <a class="btn btn-primary btn-xs">Read more</a>
                        <a class="btn btn-danger btn-xs">Delete</a>
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-user bg-aqua"></i>

                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span>

                      <h3 class="timeline-header no-border"><a role="button">Sarah Young</a> accepted your friend
                        request
                      </h3>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-comments bg-yellow"></i>

                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>

                      <h3 class="timeline-header"><a role="button">Jay White</a> commented on your post</h3>

                      <div class="timeline-body">
                        Take me to your leader!
                        Switzerland is small and neutral!
                        We are more like Germany, ambitious and misunderstood!
                      </div>
                      <div class="timeline-footer">
                        <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline time label -->
                  <li class="time-label">
                    <span class="bg-green">
                      3 Jan. 2018
                    </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-camera bg-purple"></i>

                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>

                      <h3 class="timeline-header"><a role="button">Mina Lee</a> uploaded new photos</h3>

                      <div class="timeline-body">
                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                        <img src="http://placehold.it/150x100" alt="..." class="margin">
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                  </li>
                </ul>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>