
  <!-- Content Wrapper. Contains page content -->
  <!-- User Def Area View -->
 <app-user-defined-area-master></app-user-defined-area-master>
     <!-- Main content -->
     <div id="editRouting" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Proviso Routing</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editProvisoRouting">
              <div class="col-md-12">
                <input type="hidden" class="form-control mousetrap">
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Carrier Code<sup>*</sup></label>
                    <input disabled formControlName="carrierNumCode" appUpperCase type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Sr. No.</label>
                    <input disabled formControlName="provisoSeqNumber" type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Detail Rec.</label>
                    <input formControlName="detailRecNumber" appUpperCase type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Routing Rec.</label>
                    <input formControlName="routingRecNumber" type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Area Type Flag</label>
                    <input formControlName="areaTypeFlag" type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Area Check Type</label>
                    <input formControlName="areaCheckType" type="text" class="form-control mousetrap">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                      <label>Area From<sup>*</sup></label>
                      <input type="text" formControlName="areaFrom"  class="form-control">
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                      <label>Area To<sup>*</sup></label>
                      <input type="text" formControlName="areaTo"  class="form-control">
                   </div>
                </div>
              </div>
              <div class="col-md-12 ">
                <div class="col-md-4 add-form-input">
                  <div class="form-group pull-left">
                    <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                    <button type="button" disabled class="btn btn-clear">Clear</button>
                    <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                  </div>
                  <div class="form-group">
                  </div>
                </div>
              </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
           <!-- /.col -->
           <div class="col-md-12 pad30">
            <div class="box box-skin">
               <!-- /.box-header -->
               <div class="pad-top-bottom-7 box-header skin-box-header">
                  <span> ATBP / Journey Restrictions </span>
                  <div class="box-tools pull-right">
                     <a href="#" data-toggle="modal" data-target="#add"
                        title="Add">
                        <img class="" src="assets/img/add.png">
                     </a>
                  </div>
               </div>
               <div class="box-body no-box-shadow">
                  <div class="ngx-master-table">
                    <ngx-datatable appNgxResizeWatcher  class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [rows]="provisoRoute" [columnMode]="'force'"  [limit]="page.pageSize">
                      <ngx-datatable-column [minWidth]="150" [maxWidth]="150"  name="carrierNumCode">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                          <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Carrier Code"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.carrierNumCode	}}
                        </ng-template>
                      </ngx-datatable-column>
                      <ngx-datatable-column [minWidth]="100" [maxWidth]="100"  name="provisoSeqNumber">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                            <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sr. No."></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                             {{row.provisoSeqNumber	}}
                        </ng-template>
                      </ngx-datatable-column>
                      <ngx-datatable-column [minWidth]="100" [maxWidth]="100"  name="detailRecNumber">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Detail Rec."></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           {{row.detailRecNumber	}}
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column [minWidth]="150" [maxWidth]="150"  name="routingRecNumber">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                         <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Routing Rec."></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                         {{row.routingRecNumber	}}
                      </ng-template>
                   </ngx-datatable-column>
                      <ngx-datatable-column   name="areaTypeFlag">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                          <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Area Type Flag"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                          {{row.areaTypeFlag	}}
                        </ng-template>
                      </ngx-datatable-column>
                      <ngx-datatable-column name="areaCheckType">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                          <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Area Check Type"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                          {{row.areaCheckType	}}
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column   name="areaFrom">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                          <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Area From"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <a  data-target="#view" data-toggle="modal" (click)="viewFromAndToArea(row.areaFrom, row, 'areaFrom')" role="button"><i  class="fa fa-eye icon-info text-center" title="View"></i></a> 
                         {{row.areaFrom	}}
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="areaTo">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Area To"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <a  data-target="#view" data-toggle="modal" (click)="viewFromAndToArea(row.areaTo, row, 'areaTo')" role="button"><i  class="fa fa-eye icon-info text-center" title="View"></i></a>
                          {{row.areaTo	}}
                      </ng-template>
                    </ngx-datatable-column>
                      <ngx-datatable-column>
                        <ng-template ngx-datatable-header-template>
                            <app-ngx-headercol name="Actions"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <a role="button" title="Edit" (click)="showEditValues(row.provisoRoutingId,'update');" data-target="#editRouting" data-toggle="modal"><i class="fa fa-edit icon-info text-center"></i></a>
                            <i class="pos-vr"></i><a role="button" title="Copy" (click)="showEditValues(row.provisoRoutingId,'update');" data-toggle="modal" data-target="#editRouting"><i class="fa fa-copy icon-info text-center"></i></a>
                          </ng-template>
                      </ngx-datatable-column>
                    </ngx-datatable>
                    <app-ngx-select [length]="provisoRoute.length" [(value)]="page.pageSize"></app-ngx-select>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.col -->
      <!-- /.row -->



