.menu-breadcrumb{
  position:relative;
  width:100%;
  left:60px;
}
.inward-operational{
  padding-bottom: 95px;
}
.search-box {
  border: 1px solid #c3c3c3;
  border-top: none;
}
.search-icon-style{
  position: relative;
  bottom: 42px;
}
.content-box {
  margin-top: 10px;
}
.form3-left-search {
  border: 1px solid #c3c3c3;
  padding: 0px 5px;
  width:12%;
}
.form3-left-search .card-header {
  border-bottom: 1px solid #c3c3c3;
}
.form3-left-search .card-header .fa-2x{
  margin-top: -5px;
}
.form3-left-search .card-body .form-group{
  overflow: auto;
  max-height: 109px;
}
.box-accordion{
  /*background: #726f6f; */
  height: 30px;
  border: 1px solid #c3c3c3;
}
.theme-background{
background: #726f6f;
}
.theme-background h4,.theme-background h4 i{
  color:#ffffff !important;
}
.box-accordion h4 i{
  font-size: 24px;
  position: relative;
  top: 2px;
  color:#5c0632;
}
.box-accordion h4{
  color: #000000;
  margin: 0px;
  line-height: 1.9;
  padding-left: 10px;
  font-size: 16px;
  cursor: pointer;
}
.box-accordion h4.collapsed i{
  top:0px;
}
.box-accordion h4.collapsed i::before{
  content: "\f106" !important;
}
.icons-row span{
  position: relative;
  background-size: 40px 40px;
  height: 100%;
  border-left: 1px solid #949393;
  display: inline-block;
  width: 40px;
  background-position: center;
  cursor: pointer;
}
div.collapse{
  margin-top:5px;
}
.custom-col .form-group{
  margin-bottom: 10px;
}

.heading-color, .form3-head{
  position: relative;
  color: white;
}

.custom-col{
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
}
.wide-10 {
  width: 10%;
}
.wide-12 {
  width: 12%;
}
.wide-14 {
  width: 14%;
}
.wide-22 {
  width: 22%;
}
.mr-10 {
  margin-left: 10px;
}
.heading-color .search-title, .heading-color .form3-title {
  padding: 5px 0px;
}
.form-group .outline-radio {
  display:block;
}
.data-table-box {
  width:87.2%;
  margin-left: 0.8%;
  position: relative;
  float: left;
  /* margin-top: -0.7%; */
}
.ngx-master-table {
  margin-top: -10px;
}
.currency-btn {
  margin-top: 5px;
}
.currency-btn label:first-child{
  margin-right: 5px;
}
/* .ngx-master-table {
  width:  100%;
} */
ngx-datatable-footer {
  display: none;
}
::ng-deep .hide-paginate>div.visible{
  position: relative;
  margin-top: 0px !important;
}
/* div[aria-expanded="true"] i::before {
  content: "\f107";
} */
::ng-deep .ngx-master-table datatable-footer .datatable-footer-inner {
  border: 1px solid #c3c3c3;
  border-top: none;
}
::ng-deep .ngx-master-table .selectLimit {
  margin-left: 15px;
}
.dbt-icons>span{
    height: 32px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    width: 35px;
    border-right: 1px solid #ccc;
}

.dashboard-table button.btn-search{
  position: relative;
  top: 5px;
  right: 15px;
  width: 100%;
  max-width: 200px;
  padding-right: 0px;
}

.table-head{
    border:1px solid #ccc;
    margin-right: 1px;
    /* background: #726f6f; */
}
.ft-icons>span{
  height: 35px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
  width: 40px;
  border-right: 1px solid #ccc;
}
.border-box{
  /* border-top: 1px solid gray;
  border-right: 1px solid gray; */
}
.mb-15{
  margin-bottom: 15px;
}
.mt-10 {
  margin-top: 10px;
}
.outline-radio {
  cursor: pointer;
  margin-top: 0px;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed !important;
}
.disabled:active{
  pointer-events: none;
}
.outline-radio input+div.radio_button::before{
  width:16px;
  height:16px;
}
.outline-radio input+div.radio_button::after{
  width:6px;
  height:6px;
  left: 5px;
  top:5px;
}
.play-icon-row{
  font-size: 16px;
  margin-left: 4px;
  margin-right: 2px;
  color: #5c0633;
  float:right;
  position: relative;
  top: 1px;
  cursor: pointer;
}
#taxs {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 5px;
}

#taxs td, #taxs th {
  border: 1px solid #ddd;
  padding: 4px;
}

#taxs th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: #f2f2f2;
}
.update-heading{
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #9a8e8e;
  padding-bottom: 5px;
}
.breakup-icons {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #9a8e8e;
}
