<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->
  <div class="inward-operational">
    <section class="content-header menu-breadcrumb">
      <ol class="breadcrumb">
        <li><a role="button" class="no-cursor">Home</a></li>
        <li><a role="button" class="no-cursor">Dashboard</a></li>
        <li class="active"><a href="javascript:;" class="no-cursor">Interline Operational - Inward</a></li>
      </ol>
    </section>
    <div class="content-wrapper">
      <div class="container-fluid">
        <app-inward-search (inwardSearchParams)="onSearchParamsChanged($event)"></app-inward-search>
        <div class="content-box" *ngIf="searchParams">
          <div class="custom-col form3-left-search">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <span class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Billing Periods <i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
                    </span>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body mt-10">
                      <div class="form-group">
                        <label class="outline-radio">
                          <input type="radio" name="billingPeriod" class="minimal" (change)="searchParamChanged($event)" value="1" [(ngModel)]="searchParams.billingPeriod">
                          <div class="radio_button"><span>1</span></div>
                        </label>
                        <label class="outline-radio">
                          <input type="radio" name="billingPeriod" value="2" (change)="searchParamChanged($event)" [(ngModel)]="searchParams.billingPeriod">
                          <div class="radio_button"><span>2</span></div>
                        </label>
                        <label class="outline-radio">
                          <input type="radio" name="billingPeriod" value="3" (change)="searchParamChanged($event)" [(ngModel)]="searchParams.billingPeriod">
                          <div class="radio_button"><span>3</span></div>
                        </label>
                        <label class="outline-radio">
                          <input type="radio" name="billingPeriod" value="4" (change)="searchParamChanged($event)" [(ngModel)]="searchParams.billingPeriod">
                          <div class="radio_button"><span>4</span></div>
                        </label>
                        </div>
                  </div>
                </div>
              </div>
              <!-- production only start -->
              <!-- <div class="card" *ngIf="productionMode">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <span class="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      Form 3 <i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
                    </span>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body mt-10">
                    <div class="form-group">
                      <label class="outline-radio">
                        <input type="radio" name="r1" class="minimal" checked>
                        <div class="radio_button"><span>Form 3</span></div>
                      </label>
                      <label class="outline-radio">
                          <input type="radio" name="r1" value="R">
                          <div class="radio_button"><span>Direct</span></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- production only end -->
              <div class="card" *ngIf="carrierList?.length > 0">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <span class="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Billing Carrier <i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
                    </span>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse in" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body mt-10">
                      <div class="form-group">
                        <label class="outline-radio" *ngFor="let code of carrierList">
                          <input type="radio" name="airline" (change)="searchParamCodeChanged($event)" [value]="code" [(ngModel)]="searchParams.billingCarrier" class="minimal">
                          <div class="radio_button"><span>{{code}}</span></div>
                        </label>
                        </div>
                  </div>
                </div>
              </div>
              <div class="card hide">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <span class="" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      Invoices <i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
                    </span>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse in" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                      <div class="form-group">
                      </div>
                  </div>
                </div>
              </div>
              <div class="card hide">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <span class="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      Batches <i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
                    </span>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse in" aria-labelledby="headingFive" data-parent="#accordion">
                  <div class="card-body">
                      <div class="form-group">
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="data-table-box">
            <app-summarized-data (form3Empty)="emptyForm3()" (invoiceSearchParams)="invoiceSearchParamsChanged($event)" [requestParams]="searchParams" (carriersList)="getCarriers($event)" [airlineUpdateFlag]="airlineListUpdateFlag"></app-summarized-data>
            <div *ngIf="searchParamsInvoices">
              <div *ngIf="!productionMode" class="currency-btn pull-right">
                <label class="outline-radio">
                  <input type="radio" name="r1" class="minimal" checked>
                  <div class="radio_button"><span>Currency of Listing</span></div>
                </label>
                <label class="outline-radio">
                    <input type="radio" name="r1" value="R">
                    <div class="radio_button"><span>Currency of Billing</span></div>
                </label>
              </div>
              <app-invoices *ngIf="!productionMode" (invoiceEmpty)="emptyInvoice()" (batchSearchParams)="batchSearchParamsChanged($event)" [requestParams]="searchParamsInvoices"></app-invoices>
            </div>
            <app-batches *ngIf="!productionMode" (batchEmpty)="emptyBatch()" (couponSearchParams)="couponSearchParamsChanged($event)" [batchParams]="batchSearchParams"></app-batches>
            <app-transactions *ngIf="!productionMode" [couponParams]="couponSearchParams"></app-transactions>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-rightsidebar></app-rightsidebar>
  <app-footer #footer></app-footer>
</div>


