<div>
  <!-- Content Wrapper. Contains page content -->
  <div>
     <!-- Main content -->
     <section>
        <div class="row">

            <div id="editDetail" class="modal fade" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit Proviso Detail</h4>
                      </div>
                      <div class="modal-body">
                        <form [formGroup]="editProvisoDetail">
                        <div class="col-md-12">
                          <input type="hidden" class="form-control mousetrap">
                          <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                <label>ID</label>
                                <input disabled formControlName="provisoDetailId" type="text" class="form-control mousetrap">
                              </div>
                            </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                              <label>Carrier Code</label>
                              <input disabled formControlName="carrierNumCode" appUpperCase type="text" class="form-control mousetrap">
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                              <label>Sr. No.</label>
                              <input disabled formControlName="provisoSeqNumber" type="text" class="form-control mousetrap">
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                                <label>Record No.</label>
                                <input type="text" formControlName="detailRecNumber" class="form-control mousetrap">
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                                <label>Sub Para.</label>
                                <input type="text" formControlName="subParaReference" class="form-control mousetrap">
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                              <label>FB Group<sup>*</sup></label>
                              <input formControlName="fbGroupCode" appUpperCase type="text" class="form-control mousetrap">
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                            <div class="form-group">
                              <label>Sector FB Flag</label>
                              <input formControlName="sectorFbFlag" type="text" class="form-control mousetrap">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                           <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Sector From</label>
                                 <input  formControlName="sectorFrom"  type="text" class="form-control mousetrap">
                              </div>
                           </div>
                           <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Sector To</label>
                                 <input  formControlName="sectorTo"  type="text" class="form-control mousetrap">
                              </div>
                           </div>
                           <div class="col-md-2 add-form-input">
                            <div class="form-group">
                              <label>Article C</label>
                              <ng-select formControlName="articleC" class="single-selection mousetrap">
                                    <ng-option [value]="'true'">Yes</ng-option>
                                    <ng-option [value]="'false'">No</ng-option>
                              </ng-select>
                            </div>
                          </div>
                          <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Percentage</label>
                                 <input  formControlName="percentage"  type="text" class="form-control mousetrap">
                              </div>
                           </div>
                           <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Exception Ind.</label>
                                 <ng-select formControlName="exceptionIndicator" class="single-selection mousetrap">
                                       <ng-option [value]="'true'">Yes</ng-option>
                                       <ng-option [value]="'false'">No</ng-option>
                                 </ng-select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Exception From</label>
                                 <input formControlName="exceptionFromRecord" type="text" class="form-control mousetrap">
                              </div>
                           </div>
                           <div class="col-md-2 add-form-input">
                              <div class="form-group">
                                 <label>Exception To</label>
                                 <input formControlName="exceptionToRecord"  type="text" class="form-control mousetrap">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12 ">
                          <div class="col-md-4 add-form-input">
                            <div class="form-group pull-left">
                              <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                              <button type="button" disabled class="btn btn-clear">Clear</button>
                              <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                            </div>
                            <div class="form-group">
                            </div>
                          </div>
                        </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>

           <!-- /.col -->
           <div class="col-md-12">
              <div class="box box-skin">
                 <!-- /.box-header -->
                 <div class="box-body no-box-shadow">
                    <div class="col-md-12">
                       <div class="ngx-master-table" *ngIf="renderDT">
                          <ngx-datatable appNgxResizeWatcher (page)="showRoute()" [rowClass]="getActiveClass" class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [rows]="provisoDetail" [columnMode]="'force'"  [limit]="page.pageSize">
                            <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false"  [frozenLeft]="true">
                              
                              <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                                <label class="outline-radio">
                                    <input type="radio" name="radio-box-details" (click)="openProvisoDetail(row.carrierNumCode,row.provisoSeqNumber, row.detailRecNumber, row.provisoDetailId);">
                                    <div class="radio_button"><span></span></div>
                                </label>
                              </ng-template>
                              </ngx-datatable-column>
                            <div class="radio_button"><span></span></div>
                            <ngx-datatable-column   name="provisoDetailId">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="ID"></app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template>
                               {{row.provisoDetailId	}}
                            </ng-template>
                           </ngx-datatable-column>
                            <ngx-datatable-column   name="carrierNumCode">
                             <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Carrier Code"></app-ngx-headercol>
                             </ng-template>
                             <ng-template let-row="row" ngx-datatable-cell-template>
                              {{row.carrierNumCode	}}
                           </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column   name="provisoSeqNumber">
                             <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sr. No."></app-ngx-headercol>
                             </ng-template>
                             <ng-template let-row="row" ngx-datatable-cell-template>
                                <p class="text-left"> {{row.provisoSeqNumber	}}</p>
                             </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column   name="detailRecNumber">
                             <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Record No."></app-ngx-headercol>
                             </ng-template>
                             <ng-template let-row="row" ngx-datatable-cell-template>
                                {{row.detailRecNumber	}}
                             </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="subParaReference">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sub Para."></app-ngx-headercol>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                {{row.subParaReference	}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column   name="fbGroupCode">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                               <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FB Group"></app-ngx-headercol>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                              <a  data-target="" data-toggle="modal" role="button"><i  class="fa fa-eye icon-info text-center" title="View"></i></a> {{row.fbGroupCode	}}
                            </ng-template>
                         </ngx-datatable-column>
                          <ngx-datatable-column name="sectorFbFlag">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sector FB Flag"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              {{row.sectorFbFlag	}}
                           </ng-template>
                         </ngx-datatable-column>
                         <ngx-datatable-column name="sectorFrom">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                            <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sector From"></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row.sectorFrom	}}
                          </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="sectorTo">
                            <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sector To"></app-ngx-headercol>
                            </ng-template>
                            <ng-template let-row="row" ngx-datatable-cell-template>
                                {{row.sectorTo	}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="percentage">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                             <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Percentage"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                               {{row.percentage	}}
                           </ng-template>
                         </ngx-datatable-column>
                         <ngx-datatable-column name="articleC">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                             <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Article C"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                               <i class="fa {{row.articleC ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i>
                           </ng-template>
                         </ngx-datatable-column>
                         <ngx-datatable-column name="exceptionIndicator">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                             <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Exception Ind."></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                               <i class="fa {{row.exceptionIndicator ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i>
                           </ng-template>
                         </ngx-datatable-column>
                         <ngx-datatable-column name="exceptionFromRecord">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                             <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Excep. From"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                               {{row.exceptionFromRecord	}}
                           </ng-template>
                         </ngx-datatable-column>
                         <ngx-datatable-column name="exceptionToRecord">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                             <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Excep. To"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                               {{row.exceptionToRecord	}}
                           </ng-template>
                         </ngx-datatable-column>
                          <ngx-datatable-column>
                             <ng-template ngx-datatable-header-template>
                                <app-ngx-headercol name="Actions"></app-ngx-headercol>
                             </ng-template>
                             <ng-template let-row="row" ngx-datatable-cell-template>
                                <a role="button" title="Edit" (click)="showEditValues(row.provisoDetailId,'update');" data-target="#editDetail" data-toggle="modal"><i class="fa fa-edit icon-info text-center"></i></a>
                                <i class="pos-vr"></i><a role="button" title="Copy" (click)="showEditValues(row.provisoDetailId,'update');" data-toggle="modal" data-target="#editDetail"><i class="fa fa-copy icon-info text-center"></i></a>
                              </ng-template>
                          </ngx-datatable-column>
                          </ngx-datatable>
                          <app-ngx-select [length]="provisoDetail.length" [(value)]="page.pageSize"></app-ngx-select>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
            <app-proviso-routing *ngIf="showProvisoRouting" [triggerProvisoRouting]="triggerProvisoRouting"></app-proviso-routing> 
           
           <!-- /.col -->
        </div>
        <!-- /.row -->
     </section>
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>
  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>
</div>
