<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">Userrole management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add-userrole-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg userrole-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Userrole</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewuserrole()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <div class="row">
                    <div class="col-md-12">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Module ID<sup>*</sup></label>
                          <input type="text" formControlName="masModuleId" class="form-control"
                            placeholder="">
                          <div *ngIf="editsubmitted && u.masModuleId.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="u.masModuleId.errors.required">Please enter
                              Module Id </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>User Module ID<sup>*</sup></label>
                          <input type="text" formControlName="masUserModuleId" class="form-control"
                            placeholder="">
                          <div *ngIf="editsubmitted && u.masUserModuleId.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="u.masUserModuleId.errors.required">Please enter
                              User Module Id </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>User ID<sup>*</sup></label>
                          <input type="text" formControlName="masUsersId" class="form-control"
                            placeholder="">
                          <div *ngIf="editsubmitted && u.masUsersId.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="u.masUsersId.errors.required">Please enter
                              User  Id </div>
                          </div>
                        </div>
                      </div>
                    
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-4" style="padding-top: 15px;">
                          <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetEdit()">Clear</button>
                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                    </div>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-userrole-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg userrole-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Userrole</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewuserrole()">
                <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <div class="row">
                  <div class="col-md-12">

                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
              <li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
              <li ><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
              <li  class="active"><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
              <li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
              <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
              <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li>
              
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="userrole-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> Userrole List</h3>
                          <div class="box-tools pull-right margin_right">

                            <a href="javscript:void(0)">
                              <img src="assets/img/audit-trail.png">
                            </a>
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">
                              <img class="" src="assets/img/excel.png">
                              <ul class="dropdown-menu">
                                <li><a href="javscript:void(0)">Export Search results only</a></li>
                                <li><a href="javscript:void(0)">Export All Records</a></li>
                                <li><a href="javscript:void(0)">Import Records</a></li>
                              </ul>
                            </a>
                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add-userrole-modal">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>

                          </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                          <div class="col-md-12">
                            <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="col-md-12">
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group">
                                    <input type="text" formControlName="active" class="form-control" placeholder="">
                                  </div>
                                </div>
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-round">Search</button>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>

                        <div class="box-body">
                          <div class="clearfix">
                            <h3 class="error text-danger text-center" *ngIf="!(userrolesList$?.length > 0)">No records
                              found</h3>
                          </div>
                          <div class="col-md-12">
                            <div class="" *ngIf="userrolesList$?.length > 0">
                              <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                                *ngIf="renderDT" style="width:100%">
                                <thead>
                                  <tr>

                                    <th> Userrole name</th>
                                    <th> Created by</th>
                                    <th> Created date</th>
                                    <th> Updated by</th>
                                    <th> Updated date</th>
                                    <th> Status</th>
                                    <th>Actions</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let userrole of userrolesList$">
                                    <td>{{userrole.userroleName}}</td>
                                    <td> {{userrole.createdBy}}</td>
                                    <td> {{userrole.createDate | date:'MM/dd/yyyy'}}</td>
                                    <td> {{userrole.lastUpdatedBy}}</td>
                                    <td> {{userrole.lastUpdatedDate | date:'MM/dd/yyyy'}}</td>
                                    <td><i class="fa {{userrole.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i></td>
                                    <td><label class="skin-switch"><input type="checkbox" [checked]="userrole.isActive"
                                          (click)="changeStatusUserrole(userrole,$event,userrole.masUserroleId)"><span class="skin-slider round"></span></label><i
                                        class="vr"></i> <a role="button" data-toggle="modal" data-target="#edit-userrole-modal"
                                        (click)="showEditvalues(userrole.masUserroleId)"><i class="fa fa-edit icon-info"></i></a></td>
                                  </tr>


                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
