<div class="wrapper login-page login_bg">
    <div class="row login-spliter">
      <div class="col-md-5">
        <div class="login-box">
          <div class="login-logo">
              <div class="login-page-logo"> </div>
          </div>
          
          <!-- /.login-logo -->
          <div class="login-box-body  login_card_bg resset_password_form">
              <div class="login-logo-text">
                  <h5>Enter your email address and we will send you user-id .</h5>
                </div>
           <form class="form_forget_userid" [formGroup]="forgetUserid" (ngSubmit)="onSubmit()">
              <div class="form-group has-feedback">
                  <input type="text" placeholder="Registered Email-ID" formControlName="email" class="form-control" 
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div class="error text-danger" *ngIf="f.email.errors.required">Email is required</div> 
                  <div class="error text-danger" *ngIf="f.email.errors.email">Email is not valid</div>
                  </div>            
                </div>
                <div class="row">                 
                  <div class="col-xs-12">
                    <button class="btn btn-block btn-round">Send my user ID</button>
                  </div>
                  <!-- /.col -->
                </div>

             </form>
           
          </div>
          <!-- /.login-box-body -->
        </div>
        <br/><br/>

       
      </div>
      <div class="col-md-7 client_background_image"> 
         <img src="assets/img/image_qatar.jpg" alt="User Image">
      </div>
    </div>
    <footer class="main-footer login_footer">
      <div class="pull-right hidden-xs footer_power">
         <img src="assets/img/sutherland_logo.png" alt="User Image">
      </div>
      <p class="footer_copy"><b>Copyright &copy; 2010-2017. All Rights Reserved. Sutherland Global Services </b></p>
      <p class="footer_copy_description">This system restricted to authorized users for official use only and shall be in
        accordance with the acceptable use policy.
        Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and
        regulations.
        Violators will be prosecuted.
      </p>
    </footer>
  </div>
<!-- /.login-box -->
