<div
  [hidden]="!timerModel || timerModel.hideFloater "
  [ngDraggable]="true"
  [position]=position
  [zIndex]="100000"
  [zIndexMoving]="zIndexMoving"
  [ngClass]=""
  class="float as-sortable-unselectable" id="countdown" style="cursor: pointer;z-index: 1000">
  <div id="circle-part" (click)="onClickFloater()">
    <div id="countdown-number"></div>
    <svg>
      <circle r="18" cx="20" cy="20"></circle>
    </svg>
    <a href="javscript:void(0)" title=" Task">
      <img class="" src="assets/img/left-sidebar/Icon_6.png">
    </a>
  </div>
  <div *ngIf="showContent" [@enterAnimation] class="container"
       id="resolution_details"
       style="">

    <div class="col-md-12" style="display: flex">

      <div class="col-md-3" style="top:1rem;right:3rem">
        <p>LIFT1002</p>
        <div class="row"></div>
        <p style="width: max-content">Time Taken {{timerModel.resolutionTime}}</p>
      </div>

      <div class="col-md-3" style=" top: 6rem;left: 8rem;">
        <a title="Exit Alt+x">
          <img class="pointer" src="assets/img/back_icon.png" alt="">
        </a>
      </div>

      <div class="col-md-3" style="top: 6rem;">
        <a title="Hold" (click)="onSelectHoldIcon()">
          <img class="pointer" src="assets/img/hold_icon.png" alt="">
        </a>
      </div>


    </div>
  </div>
</div>
