<div class="wrapper">
   <!-- header component -->
   <app-header></app-header>
   <!-- leftsidebar  component -->
   <app-leftsidebar></app-leftsidebar>
   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
         <ol class="breadcrumb">
            <li><a role="button"> {{ 'DEFAULT__HOME' | i18n }}</a></li>
            <li><a role="button"> {{ 'DEFAULT__MASTERS' | i18n }} </a></li>
            <li><a role="button"> {{ 'DEFAULT__FLOWN' | i18n }} </a></li>
            <li class="active"><a href="javascript:;">{{ 'AIRPORT__AIRPORT_MASTER' | i18n }} </a></li>
         </ol>
         <ol class=" col-md-6 pull-right padright0">
            <div *ngIf="this.error.isError" class="alert alert-success alert-dismissible success-alert" style="padding-top: 8px;padding-bottom: 8px"
               role="alert">
               <b>{{this.error.errorMessage}}</b>
               <button type="button" class="close" data-dismiss="alert" (click)="this.error.isError = false" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
         </ol>
      </section>
      <!-- Main content -->
      <section class="content">
         <div id="add" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd  data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">{{ 'AIRPORT__ADD_AIRPORT' | i18n }}</h4>
                  </div>
                  <div class="modal-body">
                     <form [formGroup]="addMasterDet" (ngSubmit)="onSubmit()">
                     <div class="col-md-12">
                        <input type="hidden" formControlName="createdBy" class="form-control mousetrap">
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__AIRPORT_CODE' | i18n }}<sup>*</sup></label>
                              <input type="text" appAlphabeat appUpperCase formControlName="airportCode" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addsubmitted && f.airportCode.errors }"
                                 placeholder="">
                              <div *ngIf="f.airportCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.airportCode.errors.required && addMasterDet.controls.airportCode.dirty || addsubmitted && (addMasterDet.value.airportCode == '' || addMasterDet.value.airportCode == null)">Please enter a valid Airport Code</div>
                                 <div class="error text-danger" *ngIf="f.airportCode.errors.minlength && addMasterDet.controls.airportCode.dirty">Minimum length 3 required </div>
                                 <div class="error text-danger" *ngIf="f.airportCode.errors.maxlength && addMasterDet.controls.airportCode.dirty">Maximum length 3 exceeded </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__AIRPORT_NAME' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="airportName" class="form-control mousetrap" placeholder="">
                              <div *ngIf="f.airportName.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.airportName.errors.required && addMasterDet.controls.airportName.dirty || addsubmitted && (addMasterDet.value.airportName == '' || addMasterDet.value.airportName == null)">Please enter a valid Airport Name</div>
                                 <div class="error text-danger" *ngIf="f.airportName.errors.minlength && addMasterDet.controls.airportName.dirty">Minimum length 3 required </div>
                                 <div class="error text-danger" *ngIf="f.airportName.errors.maxlength && addMasterDet.controls.airportName.dirty">Maximum length 30 exceeded  </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__CITY_CODE' | i18n }}<sup>*</sup></label>
                              <input type="text" appAlphabeat appUpperCase formControlName="cityCode" class="form-control mousetrap" placeholder="">
                              <div *ngIf="f.cityCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.cityCode.errors.required && addMasterDet.controls.cityCode.dirty || addsubmitted && (addMasterDet.value.cityCode == '' || addMasterDet.value.cityCode == null)">Please enter a valid City Code</div>
                                 <div class="error text-danger" *ngIf="f.cityCode.errors.minlength && addMasterDet.controls.cityCode.dirty">Minimum length 3 required</div>
                                 <div class="error text-danger" *ngIf="f.cityCode.errors.maxlength && addMasterDet.controls.cityCode.dirty">Maximum length 3 exceeded</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__CITY_NAME' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="cityName" class="form-control mousetrap" placeholder="">
                              <div *ngIf="f.cityName.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.cityName.errors.required && addMasterDet.controls.cityName.dirty || addsubmitted && (addMasterDet.value.cityName == '' || addMasterDet.value.cityName == null)">Please enter a valid City Name</div>
                                 <div class="error text-danger" *ngIf="f.cityName.errors.minlength && addMasterDet.controls.cityName.dirty">Minimum length 3 required</div>
                                 <div class="error text-danger" *ngIf="f.cityName.errors.maxlength && addMasterDet.controls.cityName.dirty">Maximum length 30 exceeded</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__COUNTRY_NAME' | i18n }}<sup>*</sup></label>
                              <ng-select  formControlName="countryCode" class="single-selection"
                                    [items]="countryArray"
                                    bindLabel="countryName"
                                    bindValue="countryCode"
                              ></ng-select>
                              <div *ngIf="f.countryCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.countryCode.errors.required && addMasterDet.controls.countryCode.dirty || addsubmitted">Please enter a valid Country Name</div>
                                 <div class="error text-danger" *ngIf="f.countryCode.errors.minlength && addMasterDet.controls.countryCode.dirty">Minimum length 2
                                    required
                                 </div>
                                 <div class="error text-danger" *ngIf="f.countryCode.errors.maxlength && addMasterDet.controls.countryCode.dirty">Maximum length 2
                                    exceeded
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__STATE_CODE' | i18n }}</label>
                              <input type="text" appUpperCase formControlName="stateCode"  maxlength="4" class="form-control mousetrap" placeholder="">
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__EU_VAT_EXEMPTED' | i18n }}</label>
                              <ng-select formControlName="euVatExempted" class="single-selection">
                                 <ng-option [value]="'Y'">Yes</ng-option>
                                 <ng-option [value]="'N'">No</ng-option>
                             </ng-select>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__LATITUDE' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="lattitude" class="form-control mousetrap" placeholder="">
                              <div *ngIf="f.lattitude.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.lattitude.errors.required && addMasterDet.controls.lattitude.dirty || addsubmitted && (addMasterDet.value.lattitude == '' || addMasterDet.value.lattitude == null)">Please enter a valid Latitude</div>
                                 <div class="error text-danger" *ngIf="f.lattitude.errors.minlength && addMasterDet.controls.lattitude.dirty">Minimum length 6 required</div>
                                 <div class="error text-danger" *ngIf="f.lattitude.errors.maxlength && addMasterDet.controls.lattitude.dirty">Maximum length 10
                                    exceeded
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__LONGITUDE' | i18n }}<sup>*</sup></label>
                              <input type="text"  appUpperCase formControlName="longitude" class="form-control mousetrap" placeholder="">
                              <div *ngIf="f.longitude.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="f.longitude.errors.required && addMasterDet.controls.longitude.dirty || addsubmitted && (addMasterDet.value.longitude == '' || addMasterDet.value.longitude == null)">Please enter a valid Longitude</div>
                                 <div class="error text-danger" *ngIf="f.longitude.errors.minlength && addMasterDet.controls.longitude.dirty">Minimum length 6 required</div>
                                 <div class="error text-danger" *ngIf="f.longitude.errors.maxlength && addMasterDet.controls.longitude.dirty">Maximum length 10
                                    exceeded
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-4">
                           <div class="form-group pull-left">
                              <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                              <button type="button" (click)="resetForm('add')" class="btn btn-clear" title="Alt+c"><u>C</u>lear</button>
                              <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                           </div>
                        </div>
                     </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                  </div>
               </div>
            </div>
         </div>
         <div id="edit" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">{{ 'AIRPORT__EDIT_AIRPORT' | i18n }}</h4>
                  </div>
                  <div class="modal-body">
                     <form [formGroup]="editMasterDet" (ngSubmit)="onUpdate()">
                     <input type="hidden" formControlName="lastUpdatedBy" class="form-control">
                     <div class="col-md-12">
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__AIRPORT_CODE' | i18n }}<sup>*</sup></label>
                              <input type="text" disabled formControlName="airportCode" class="form-control mousetrap">
                              <div *ngIf="u.airportCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.airportCode.errors.required && editMasterDet.controls.airportCode.dirty || editsubmitted && (editMasterDet.value.airportCode == '' || editMasterDet.value.airportCode == null)">Please enter a valid Airport Code</div>
                                 <div class="error text-danger" *ngIf="u.airportCode.errors.minlength && editMasterDet.controls.airportCode.dirty">Minimum length 3 required </div>
                                 <div class="error text-danger" *ngIf="u.airportCode.errors.maxlength && editMasterDet.controls.airportCode.dirty">Maximum length 3 exceeded </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__AIRPORT_NAME' | i18n }}<sup>*</sup></label>
                              <input type="text"  appUpperCase formControlName="airportName" class="form-control mousetrap">
                              <div *ngIf="u.airportName.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.airportName.errors.required && editMasterDet.controls.airportName.dirty || editsubmitted && (editMasterDet.value.airportName == '' || editMasterDet.value.airportName == null)">Please enter a valid Airport Name</div>
                                 <div class="error text-danger" *ngIf="u.airportName.errors.minlength && editMasterDet.controls.airportName.dirty">Minimum length 3 required </div>
                                 <div class="error text-danger" *ngIf="u.airportName.errors.maxlength && editMasterDet.controls.airportName.dirty">Maximum length 30 exceeded </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__CITY_CODE' | i18n }}<sup>*</sup></label>
                              <input type="text" appAlphabeat appUpperCase formControlName="cityCode" class="form-control mousetrap" >
                              <div *ngIf="u.cityCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.cityCode.errors.required && editMasterDet.controls.cityCode.dirty || editsubmitted  && (editMasterDet.value.cityCode == '' || editMasterDet.value.cityCode == null)">Please enter a valid City Code</div>
                                 <div class="error text-danger" *ngIf="u.cityCode.errors.minlength && editMasterDet.controls.cityCode.dirty">Minimum length 3 required</div>
                                 <div class="error text-danger" *ngIf="u.cityCode.errors.maxlength && editMasterDet.controls.cityCode.dirty">Maximum length 3 exceeded</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__CITY_NAME' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="cityName" class="form-control mousetrap">
                              <div *ngIf="u.cityName.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.cityName.errors.required && editMasterDet.controls.cityName.dirty || editsubmitted && (editMasterDet.value.cityName == '' || editMasterDet.value.cityName == null)">Please enter a valid City Name</div>
                                 <div class="error text-danger" *ngIf="u.cityName.errors.minlength && editMasterDet.controls.cityName.dirty">Minimum length 3 required</div>
                                 <div class="error text-danger" *ngIf="u.cityName.errors.maxlength && editMasterDet.controls.cityName.dirty">Maximum length 30 exceeded</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__COUNTRY_NAME' | i18n }}<sup>*</sup></label>
                               <ng-select  formControlName="countryCode" class="single-selection"
                                    [items]="countryArray"
                                    bindLabel="countryName"
                                    bindValue="countryCode"
                              ></ng-select>
                              <div *ngIf="u.countryCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.countryCode.errors.required && editMasterDet.controls.countryCode.dirty || editsubmitted">Please select a valid Country Name</div>
                                 <div class="error text-danger" *ngIf="u.countryCode.errors.minlength && editMasterDet.controls.countryCode.dirty">Minimum length 2
                                    required
                                 </div>
                                 <div class="error text-danger" *ngIf="u.countryCode.errors.maxlength && editMasterDet.controls.countryCode.dirty">Maximum length 2
                                    exceeded
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__STATE_CODE' | i18n }}</label>
                              <input type="text" appUpperCase formControlName="stateCode" class="form-control mousetrap">
                              <div *ngIf="u.stateCode.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.stateCode.errors.maxlength && editMasterDet.controls.stateCode.dirty">Maximum length 4 exceeded</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__EU_VAT_EXEMPTED' | i18n }}</label>
                              <ng-select formControlName="euVatExempted" class="single-selection">
                                 <ng-option [value]="'Y'">Yes</ng-option>
                                 <ng-option [value]="'N'">No</ng-option>
                             </ng-select>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__LATITUDE' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="lattitude" class="form-control mousetrap">
                              <div *ngIf="u.lattitude.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.lattitude.errors.required && editMasterDet.controls.lattitude.dirty || editsubmitted && (editMasterDet.value.lattitude == '' || editMasterDet.value.lattitude == null)">Please enter a valid Latitude</div>
                                 <div class="error text-danger" *ngIf="u.lattitude.errors.minlength && editMasterDet.controls.lattitude.dirty">Minimum length 6 required</div>
                                 <div class="error text-danger" *ngIf="u.lattitude.errors.maxlength && editMasterDet.controls.lattitude.dirty">Maximum length 10  exceeded </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                              <label>{{ 'AIRPORT__LONGITUDE' | i18n }}<sup>*</sup></label>
                              <input type="text" appUpperCase formControlName="longitude" class="form-control mousetrap">
                              <div *ngIf="u.longitude.errors" class="invalid-feedback">
                                 <div class="error text-danger" *ngIf="u.longitude.errors.required && editMasterDet.controls.longitude.dirty || editsubmitted && (editMasterDet.value.longitude == '' || editMasterDet.value.longitude == null)">Please enter a valid Longitude</div>
                                 <div class="error text-danger" *ngIf="u.longitude.errors.minlength && editMasterDet.controls.longitude.dirty">Minimum length 6 required</div>
                                 <div class="error text-danger" *ngIf="u.longitude.errors.maxlength && editMasterDet.controls.longitude.dirty">Maximum length 10 exceeded
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-4">
                           <div class="form-group pull-left">
                              <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                              <button type="button" (click)="resetForm('edit')" class="btn btn-clear" title="Alt+c"><u>C</u>lear</button>
                              <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                           </div>
                        </div>
                     </div>
                     </form>
                  </div>
                  <div class="modal-footer">
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12">
               <div class="box box-skin">
                  <div class="box-header skin-box-header">
                     <h3 class="box-title">{{ 'AIRPORT__AIRPORT_MASTER' | i18n }}</h3>
                     <div class="box-tools pull-right margin_right">
                        <a href="javscript:void(0)">
                        <img src="assets/img/audit-trail.png" title="{{ 'DEFAULT__AUDIT_TRAIL' | i18n }}">
                        </a>
                        <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <img class="" src="assets/img/excel.png" title="{{ 'DEFAULT__EXPORT_IMPORT' | i18n }}">
                           <ul class="dropdown-menu">
                              <li>
                        <a href="javscript:void(0)">{{ 'DEFAULT__EXPORT_SEARCH_RESULTS_ONLY' | i18n }}</a></li>
                        <li><a href="javscript:void(0)">{{ 'DEFAULT__EXPORT_ALL_RECORDS' | i18n }}</a></li>
                        <li><a href="javscript:void(0)">{{ 'DEFAULT__IMPORT_RECORDS' | i18n }}</a></li>
                        </ul>
                        </a>
                        <a href="javscript:void(0)">
                        <img class="" src="assets/img/add.png" (click)="resetForm('add');this.formFlag ='addMaster'"  title="{{ 'DEFAULT__ADD' | i18n }}" data-toggle="modal" data-target="#add">
                        </a>
                        <a role="button" (click)="this.formFlag ='searchMaster'">
                        <img class="" src="assets/img/search.png" data-toggle="collapse" title="{{ 'DEFAULT__SEARCH' | i18n }}" data-target="#closeModalSearch">
                        </a>
                     </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body no-box-shadow">
                     <div class="col-md-12 box-border pad-left-right30 no-border-bottom collapse" #closeModalSearch  id="closeModalSearch">
                        <div class="no-box-shadow box no-border">
                           <!-- /.box-header -->
                           <div class="box-body no-box-shadow no-border-radius pad-left0">
                              <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="row">
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__AIRPORT_CODE' | i18n }}</label>
                                       <input type="text" appAlphabeat appUpperCase formControlName="airportCode" class="form-control mousetrap" placeholder="">
                                       <div class="invalid-feedback" *ngIf="s.airportCode.errors">
                                          <div *ngIf="s.airportCode.errors.maxlength && searchForm.controls.airportCode.dirty" class="error text-danger">Maximum length 3 exceeded</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__AIRPORT_NAME' | i18n }}</label>
                                       <input type="text"  appUpperCase formControlName="airportName" class="form-control mousetrap" placeholder="">
                                       <div class="invalid-feedback" *ngIf="s.airportName.errors">
                                          <div *ngIf="s.airportName.errors.maxlength && searchForm.controls.airportName.dirty" class="error text-danger">Maximum length 30 exceeded</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__CITY_CODE' | i18n }}</label>
                                       <input type="text" appAlphabeat appUpperCase formControlName="cityCode" class="form-control mousetrap" placeholder="">
                                       <div class="invalid-feedback" *ngIf="s.cityCode.errors">
                                          <div *ngIf="s.cityCode.errors.maxlength && searchForm.controls.cityCode.dirty" class="error text-danger">Maximum length 3 exceeded</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__CITY_NAME' | i18n }}</label>
                                       <input type="text" appUpperCase formControlName="cityName" class="form-control mousetrap" placeholder="">
                                       <div class="invalid-feedback" *ngIf="s.cityName.errors">
                                          <div *ngIf="s.cityName.errors.maxlength && searchForm.controls.cityName.dirty" class="error text-danger">Maximum length 30 exceeded</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__COUNTRY_NAME' | i18n }}</label>
                                        <ng-select  formControlName="countryCode" class="single-selection"
                                             [items]="countryArray"
                                             bindLabel="countryName"
                                             bindValue="countryCode"
                                       ></ng-select>
                                    </div>
                                 </div>
                                 <div class="col-md-2">
                                    <div class="form-group">
                                       <label>{{ 'AIRPORT__ACTIVE' | i18n }}</label>
                                       <ng-select formControlName="isActive" class="single-selection">
                                          <ng-option [value]="true">Yes</ng-option>
                                          <ng-option [value]="false">No</ng-option>
                                      </ng-select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12 pad0">
                                 <div class="col-md-4 pad0">
                                    <div class="form-group pull-left margin0">
                                       <button type="submit" class="btn btn-search">Search</button>
                                       <button (click)="resetForm('search');getAirportData();" type="button"class="btn btn-clear" title="Alt+c"><u>C</u>lear</button>
                                       <button (click)="resetForm('search');getAirportData();" type="button" data-toggle="collapse"  id="closeSearch"  data-target="#closeModalSearch" class="btn btn-cancel" title="Alt+n">Ca<u>n</u>cel</button>
                                    </div>
                                 </div>
                              </div>
                             </form>
                           </div>
                           <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                     </div>
                     <div class="clearfix">
                        <!-- <h3 class="error text-danger text-center" *ngIf="page.count<=0">No records found</h3> -->
                     </div>
                     <div class="ngx-master-table">
                        <ngx-datatable appNgxResizeWatcher [virtualization]="false" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight"  [rowHeight]="page.config.rowHeight" [columnMode]="'force'"  class="bootstrap" [rows]="masterDet" [count]="page.count" [offset]="page.offset"  [limit]="page.pageSize"    [externalSorting]="true"  [externalPaging]="true"  (page)='getserverSideData($event)'  (sort)="getserverSideData($event)"> 
                        <ngx-datatable-column  name="airportCode">
							<ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
							   <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__AIRPORT_CODE"></app-ngx-headercol>
							</ng-template>
							<ng-template let-row="row" ngx-datatable-cell-template>
							   {{row.airportCode}}
							</ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column  name="airportName">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__AIRPORT_NAME"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <p class="text-left">{{row.airportName}}</p>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="cityCode">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__CITY_CODE"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              {{row.cityCode}}
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="cityName">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__CITY_NAME"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <p class="text-left">{{row.cityName}}</p>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column  name="countryCode">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__COUNTRY_CODE"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              {{row.countryCode}}
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="stateCode">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__STATE_CODE"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <p class="text-left">{{row.stateCode}}</p>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="euVatExempted">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__EU_VAT_EXEMPTED"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <i class="fa {{row.euVatExempted === 'Y' || row.euVatExempted === 'null' ? 'fa-thumbs-o-up icon-yes' : 'fa-thumbs-o-down icon-no'}} "></i>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column  name="lattitude">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="AIRPORT__LOCATION"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <p class="text-left location"><a role="button"><img class="img-circle" src="assets/img/lati_long_map.png"></a>{{ row.lattitude + ', ' +row.longitude }}</p>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="active">
                           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                              <app-ngx-headercol  name="AIRPORT__IS_ACTIVE"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <i class="fa {{row.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i>
                           </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column [width]="page.config.actionoption2">
                           <ng-template ngx-datatable-header-template>
                              <app-ngx-headercol name="DEFAULT__ACTIONS"></app-ngx-headercol>
                           </ng-template>
                           <ng-template let-row="row" ngx-datatable-cell-template>
                              <label class="skin-switch text-center" (click)="changeStatus(row,$event)" title="{{ 'DEFAULT__ACTIVE_INACTIVE' | i18n }}">
                              <input type="checkbox" [checked]="row.isActive"><span class="skin-slider round"></span></label><i class="pos-vr"></i>
                              <a role="button" title="{{ 'DEFAULT__EDIT' | i18n }}" [class.disabled] = "!row.isActive" (click)="editMaster(row.airportCode,'update');this.formFlag ='editMaster'" data-toggle="modal" data-target="#edit" [attr.data-target]="row.isActive ? '#edit' : '#'"><i class="fa fa-edit icon-info text-center" style="font-size: 18px"></i></a>
                              <i class="pos-vr"></i><a (click)="editMaster(row.airportCode,'add');this.formFlag ='addMaster'" role="button" title="{{ 'DEFAULT__COPY' | i18n }}" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center" style="font-size: 18px"></i></a>
                           </ng-template>
                        </ngx-datatable-column>
                        </ngx-datatable>
                         <app-ngx-select [length]="page.count" (changeValue)="getAirportData()" [(value)]="page.pageSize"></app-ngx-select>  
                     </div>
                  </div>
               </div>
               <!-- /.box -->
            </div>
         </div>
      </section>
      <!-- /.content -->
   </div>
   <!-- /.content-wrapper -->
   <app-footer></app-footer>
   <!-- Control right Sidebar -->
   <app-rightsidebar></app-rightsidebar>
</div>