<div class="content-wrapper">
  <app-toast-alert-message [(showToast)]="showMessage" [message]="message"></app-toast-alert-message>
   <div class="container-fluid">
      <div class="dashboard-table"> 
         <div class="table-head dbt-icons">
            <span title="Graph" class="graph-icon" (click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('graph')}"></span>
            <span title="Delete" (click)="deleteFlight()" [ngClass]="{'disabled':selectedFlownList.length>1 || disableIcon('delete')}"  class="delete-icon"></span>
            <span title="Close" class="cancel-icon" (click)="developmentProgressIcon()"  [ngClass]="{'disabled':disableIcon('close')}"></span>
            <span title="Re-Open" class="reopen-icon" (click)="flightReopen()"  [ngClass]="{'disabled':disableIcon('reopen')}"></span>
            <span title="View" (click)="viewFlownInfo()" appAutoScroll scroll-id='flight-tab' [scroll-switch]='scrollEnabled'   [ngClass]="{'disabled':selectedFlownList.length>1 || disableIcon('view'),'selected_icon':selectionRadio}" class="view-icon"></span>
            <span title="Batch Header Reco"(click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('batch_header')}" class="batch-search-icon"></span>
            <!-- <span title="LDM Reco" (click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('ldm_reco')}" class="notepad-icon"></span>  -->
            <span title="Hold on Flights" (click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('hold_on_flights')}"   class="flight-hold-icon"></span> 
            <span title="Cancel Flights" [ngClass]="{'disabled':disableIcon('cancel_flights')}" (click)="cancelFlights()" class="flight-cancel-icon"></span> 
             <span title="Import/Export" (click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('import_export')}"  class="import-export-icon"></span>
            <span title="Audit Trail" (click)="developmentProgressIcon()" class="audit-trail-icon"></span>
            <span title="Exceptions" (click)="developmentProgressIcon()" [ngClass]="{'disabled':disableIcon('exceptions')}" class="exception-icon"></span>
            <span title="Remarks" (click)="developmentProgressIcon()"  [ngClass]="{'disabled':disableIcon('remarks')}" class="remark-icon"></span>
            <p class="revenue-txt"><b>*</b> Revenue values in <b class="currency-code">{{currencyCode}}</b></p>
            <button  (click)="developmentProgressIcon()" class="btn btn-round btn-search pull-right" type="submit">
             <span class="capture-flight-icon"></span>
               Capture New Flight 
            </button>
         </div>
         <div class="table-body">
               <div class="ngx-flown-table hide-frozen-right" #statusParent>
               <ngx-datatable appNgxResizeWatcher   [scrollbarH]="true" [headerHeight]="50" [footerHeight]="page.config.footerHeight"  [rowHeight]="30" [columnMode]="'force'" [rows]="flownList" [limit]="page.pageSize" [selected]="selectedFlownList" (select)="onSelect($event,'all')" class="bootstrap">
               <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true">
                     <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                        <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                           <input type="checkbox"   [checked]="allRowsSelected" name='flown' (change)="selectFn(!allRowsSelected)"/>
                           <div class="checkbox"><span></span></div>
                        </label>   
                     </ng-template>
                     <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row"  let-onCheckboxChangeFn="onCheckboxChangeFn">
                     <label class="flat-outline-checkbox">
                        <input type="checkbox"  [checked]="isSelected" name='flown' (change)="onSelect(row,'',$event)"/>
                        <div class="checkbox"><span></span></div>
                     </label> 
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column  name="flightNumber" [width]="100" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Flight<br>Number"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        <span class="flight_no"><i ></i>{{row.flightNumber}}</span>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="flightDate" [width]="85" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Flight<br>Date"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.flightDate | date: systemDateFormat }}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="departure" [width]="90" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Departure<br>Airport"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.departure}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="arrival" [width]="80" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Arrival<br>Airport"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.arrival}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="paxCntsRepd" [width]="90" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Pax Count<br>Reported"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{nullToZero(row.paxCntsRepd)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="paxCntsAct" [width]="90" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Pax Count<br>Actual"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{nullToZero(row.paxCntsAct)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   name="paxCntsMissmatch" [width]="95" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Pax Count<br>Mismatch"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{nullToZero(row.paxCntsMissmatch)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column    cellClass="higtlight-cell-theme cell-right" name="grossFareRevinue" [width]="100">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Gross Fare<br>Revenue"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.grossFareRevinue)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   cellClass="higtlight-cell-theme"  name="actualPaxCount" [width]="125">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Actual Pax<br>Count"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{nullToZero(row.actualPaxCount)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   cellClass="higtlight-cell-theme cell-right" name="estimatedRevinue" [width]="100">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Estimated<br>Revenue"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.estimatedRevinue)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column   cellClass="higtlight-cell-theme" name="estimatedPaxCount" [width]="125">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Estimated Pax<br>Count"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{nullToZero(row.estimatedPaxCount)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column cellClass="cell-right" name="yq" [width]="60">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="YQ"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.yq)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column cellClass="cell-right" name="yr" [width]="60">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="YR"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.yr)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column cellClass="cell-right" name="tax" [width]="60">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="TAX"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.tax)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column  cellClass="cell-right" name="discount" [width]="90">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Discount"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.discount)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column cellClass="cell-right" name="commision" [width]="100">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Commission"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.commision)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column  cellClass="cell-right" name="orc" [width]="80">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="ORC"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.orc)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column cellClass="cell-right"  name="ancilaryRevinue" [width]="90">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Ancillary<br>Revenue"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.ancilaryRevinue)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [width]="120" cellClass="cell-right" name="netRevinue">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Net Revenue"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        {{convertDecimal(row.netRevinue)}}
                     </ng-template>
                  </ngx-datatable-column>
                  <!-- status indicators start -->

                  <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="ssimReco">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="SSIM Reco"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        <i class="fa"  [ngClass]="row['ssimReco']?'fa-check-circle':'fa-times-circle'"></i>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="batchHeaderReco">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Batch header<br>reco"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                           <i class="fa" [ngClass]="row['batchHeaderReco']?'fa-check-circle':'fa-times-circle'"></i>
                     </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="exceptionResolved">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Exception<br>Resolved"></app-ngx-header-wordbreak>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                              <i class="fa"  [ngClass]="row['exceptionResolved']?'fa-check-circle':'fa-times-circle'"></i>
                        </ng-template>
                     </ngx-datatable-column>
                  <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="prorationDone">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Proration done"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                           <i class="fa" [ngClass]="row['prorationDone']?'fa-check-circle':'fa-times-circle'"></i>
                     </ng-template>
                  </ngx-datatable-column>
                   <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="qcDone">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="QC done"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                           <i class="fa" [ngClass]="row['qcDone']?'fa-check-circle':'fa-times-circle'"></i>
                     </ng-template>
                  </ngx-datatable-column>

                  <!-- status indicators end -->

                  <!-- <ngx-datatable-column  [width]="80"  name="flightStatus" [frozenRight]="true">
                     <ng-template let-column="column" ngx-datatable-header-template> 
                        <app-ngx-header-wordbreak headerName="Status<br>Indicator"></app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        <span (click)="statusOpen($event)" class="status-indicator-icon"></span>
                     </ng-template>
                  </ngx-datatable-column> -->
                  </ngx-datatable>
                  <app-ngx-select  [length]="flownList.length" [(value)]="page.pageSize"></app-ngx-select>
                  <div class="status_popover" #statusPopup>
                     <ul>
                        <li><span>Reco flag</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                        <li><span>Proration done</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                        <li><span>Exception</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                        <li><span>Batch header reco</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                        <li><span>LDM reco</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                        <li><span>QC done</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
   </div>
</div>
 <app-flight-tabs-view (updateFlown)="updateFlown($event)" id="flight-tab" *ngIf="viewFlown" [value]="viewFlown"></app-flight-tabs-view> 
