.content-wrapper{
    margin-top:10px;
    margin-bottom:10px;
    padding-top:0px !important;
}
.dashboard-table{
    position: relative;
}
.table-head{
    border:1px solid #ccc;
    margin-right: 1px;
    height: 42px;
}
.dbt-icons>span{
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    width: 45px;
    border-right: 1px solid #ccc;    
}

.dashboard-table button.btn-search{
    position: relative;
    top: 5px;
    right: 15px;
    width: 100%;
    max-width: 200px;
    padding-right: 0px;
}
.capture-flight-icon{
    display: block;
    width: 35px;
    height: 35px;
    background-size: 30px 35px;
    background-repeat: no-repeat;
    position: absolute;
    top: -4px;
    left: 13px;
}
.flight_no{
    position: relative;
    display: block;
}
.flight_no i{
    background-image: url("../../../../../assets/img/flight-dark.png"); 
    background-repeat: no-repeat;
    background-size: 30px 24px;
    background-position: -6px -8px;
    display: inline-block;
    width: 20px;
    height: 10px;
    left: 3px;
    top: 5px;
    position: absolute; 
}
.status_popover {
    position: absolute;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #b5b1b1;
    display:none;
    z-index:1000;
}
.status_popover ul{
    display: block;
    list-style: none;
    padding:0px;
    margin: 0px;
}
.status_popover::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(255, 255, 255);
}
.status_popover ul li{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 35px;
    padding-right: 35px;
    border-bottom: 1px solid #ececec;
}
.status_popover ul li i{
    float: right;
    margin-left: 60px;
    cursor: pointer;
}
.status-indicator-icon{
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    position: relative;
    bottom: 5px;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
}
.disabled:active{
    pointer-events: none;
}
.selected_icon{
    background-color: #dadfe1;
}
label.flat-outline-checkbox.disabled{
    opacity: 1 !important;
}
label.flat-outline-checkbox.disabled .checkbox::before{
    background:#f2f1ef !important;
}
.revenue-txt{
    position: relative;
    bottom: 15px;
    left: 20px;
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
}
.revenue-txt b{
    color: #ff0000;
}
.revenue-txt b.currency-code{
    font-size: 13px;
    font-weight: bold;
    color: #0e0e0e;
}

i.fa.fa-check-circle,i.fa.fa-times-circle {
  font-size: 16px;
}
i.fa.fa-check-circle{
    color: #007700;
}
i.fa.fa-times-circle {
    color: #fb0000;
}