<div class="dashboard-table" >
  <div class="table-head dbt-icons">
     <span title="Graph" class="graph-icon"></span>
     <span title="Close" class="cancel-icon"></span>
     <span title="Re-Open" class="reopen-icon"></span>
     <span title="Batch Summary" (click)="tabChange('batch_summary')" class="summary-icon"></span>
     <span title="View Sale" (click)="tabChange('view_sale')" class="view-sale-icon"></span>
     <span title="Unprocess File" class="unprocess-file-icon"></span>
     <span title="Reco" class="reco-icon"></span>
     <span title="Remarks" class="remark-icon"></span>
     <span title="Hold Sale" class="hold-sale-icon"></span>
     <span title="Import Export" class="import-export-icon"></span>
     <span title="Audit Trail" class="audit-trail-icon"></span>
     <span title="Transaction Amount Summary" (click)="tabChange('transaction_summary')"
        class="txns-ac-summary-icon"></span>
  </div>
  <div class="table-body">
     <div class="ngx-flown-table">
        <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="55"
        [footerHeight]="page.config.footerHeight" [rowHeight]="30" [scrollbarH]="true"
        [columnMode]="'force'"
        [rows]="bVSReported" [limit]="page.pageSize">
        <ngx-datatable-column [width]="60" [sortable]="false" [canAutoResize]="false" [draggable]="false"
        [resizeable]="false" [frozenLeft]="true">
        <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
           let-selectFn="selectFn">
           <label class="outline-radio">
              <input type="radio" name="radio-box-name " [checked]="allRowsSelected"
              (change)="selectFn(!allRowsSelected)">
              <div class="radio_button"><span></span></div>
           </label>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row" let-value="value" let-isSelected="isSelected"
           let-onCheckboxChangeFn="onCheckboxChangeFn">
           <label class="outline-radio">
              <input type="radio" name="radio-box-name " [checked]="isSelected" (click)="onSelect(row)">
              <div class="radio_button"><span></span></div>
           </label>
        </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='reportingAgency' [width]="90" [frozenLeft]="true">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
           <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
           headerName="Reporting<br>Agency">
           </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template class>
           {{row.reportingAgency}}
        </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='agencyCode' [width]="80" [frozenLeft]="true">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
           <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
           headerName="Agency<br>Code">
           </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template class>
           {{row.agencyCode}}
        </ng-template>
        </ngx-datatable-column>
        <!-- new columns start -->
        <ngx-datatable-column name='source' [width]="80">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
           <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
           headerName="Sale<br>Source">
           </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template class>
           {{row.source}}
        </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='batchType' [width]="80">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Batch<br>Type">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.batchType}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='batchStatus' [width]="80">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Batch<br>status">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.batchStatus}}
           </ng-template>
        </ngx-datatable-column>
        <!-- new columns end -->
        <ngx-datatable-column name='reportedDate' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Reported<br>Date">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.reportedDate | date: systemDateFormat}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='batchProcessDate' [width]="120">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Batch<br>process date"></app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.batchProcessDate | date: systemDateFormat}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='transactionCurrency' [width]="100">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Batch<br>currency">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template>
              {{row.transactionCurrency}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='effectiveFromDate' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="From<br>Period">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              {{row.effectiveFromDate | date: systemDateFormat}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='effectiveToDate' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="To<br>Period">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              {{row.effectiveToDate | date: systemDateFormat}}
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Cash<br>BAR">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='cash' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Cash<br>Reported">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right"> {{convertDecimal(row.cash)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='cashDiff' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Cash<br>Diff">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">{{convertDecimal(row.cashDiff)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="CC<br>BAR">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='creditCard' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="CC<br>Reported">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">{{convertDecimal(row.creditCard)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='ccDiff' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="CC<br>Diff">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">{{convertDecimal(row.ccDiff)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Tax<br>BAR">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='tax' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Tax<br>Reported">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">{{convertDecimal(row.tax)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='taxDiff' [width]="90" cellClass="higtlight_grey">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Tax<br>Diff.">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">{{convertDecimal(row.taxDiff)}}</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Fee<br>BAR">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Fee<br>Reported">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='' [width]="90">
           <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
              <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
              headerName="Fee<br>Diff.">
              </app-ngx-header-wordbreak>
           </ng-template>
           <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-right">0.00</p>
           </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name='recoStatus' [width]="80" [frozenRight]="true">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
           <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
           headerName="Reco<br>Status">
           </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template><i class="fa fa-thumbs-o-down icon-yes"></i>
        </ng-template>
        </ngx-datatable-column>
        </ngx-datatable>
        <app-ngx-select [length]="bVSReported.length" [(value)]="page.pageSize"></app-ngx-select>
     </div>
  </div>
</div>
<app-sale-batch-summary [value]="selectedSale" *ngIf="selectedTab == 'batch_summary'"></app-sale-batch-summary>
<app-transcation-account-summary [value]="selectedSale" *ngIf="selectedTab == 'transaction_summary'"></app-transcation-account-summary>
<app-view-sale [value]="selectedSale" *ngIf="selectedTab == 'view_sale'"></app-view-sale>