<div id="addEditCoupon" class="modal fade in" style="display: block" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <div class="modal-header">
             <button type="button" class="close"  data-dismiss="modal">&times;</button>
             <h4 class="modal-title">Sector Mismatch</h4>
          </div>
          <div class="modal-body">
       
                   <div class="head">
                      <h5 style="border-bottom: 1px solid #d6d6d6;padding-bottom: 9px;margin-bottom: 3px;font-weight: bold;"> Select the appropriate action to clear the exception</h5>
                   </div>
                   <div class="body">
                      <div>
                         <label class="outline-radio">
                            <input type="radio" name="exception">
                            <div class="radio_button"><span>Multiple coupons of same ticket</span></div>
                         </label>
                      </div>
                      <div>
                         <label class="outline-radio">
                            <input type="radio"  name="exception">
                            <div class="radio_button"><span>Diff Sector Coupon Uplifted</span></div>
                         </label>
                      </div>
                      <div>
                         <label class="outline-radio">
                            <input type="radio"  name="exception">
                            <div class="radio_button"><span>Multiple Coupons of Diff Tickets</span></div>
                         </label>
                      </div>
                      <div>
                         <label class="outline-radio">
                            <input type="radio"  name="exception">
                            <div class="radio_button"><span>Associated Coupon Surrendered</span></div>
                         </label>
                      </div>
                      <div>
                         <label class="outline-radio">
                            <input type="radio"  name="exception">
                            <div class="radio_button"><span>Unknown Mismatch</span></div>
                         </label>
                      </div>
                   </div>
                   <div style="margin-left:8px;margin-top:10px;">
                      <div class="pull-left">
                         <button type="submit"   style="margin-right: 10px;width:auto;"  class="btn btn-clear " title="Alt+s">Save & Close</button>
                         <button type="button"  class="btn btn-clear" title="Alt+c">Cancel</button>
                      </div>
                  
             </div>
          </div>
          <div class="modal-footer">
          </div>
       </div>
    </div>
 </div>