<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"> Home</a></li>
        <li><a role="button"> Masters</a></li>
        <li><a role="button"> Others</a></li>
        <li class="active"><a>Allocation Master</a></li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="rowss">
        <div id="add" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Assign Allocation</h4>
              </div>

              <!--Add Allocation Begins Here-->
              <div class="modal-body">
                <form [formGroup]="assignAllocationForm" (ngSubmit)="onAssignAllocation()">
                  <div class="col-md-12">
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Module<sup>*</sup></label>
                        <select class="form-control" (change)="onChangeModuleName($event,assignAllocationForm)"
                          formControlName="moduleLovId">
                          <option *ngFor="let data of lovModules" [ngValue]="data.lovId">{{data.fieldShortDescription}}
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Group Name<sup>*</sup></label>
                        <select class="form-control" #g (change)="onSelectGroup(g.value)" formControlName="groupId">
                          <option *ngFor="let group of groupModules" [value]="group.groupId">{{group.groupName}}
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Team Name<sup>*</sup></label>
                        <select class="form-control" #t formControlName="teamId">
                          <option *ngFor="let team of teams" [value]="team.teamId">{{team.teamName}}</option>
                        </select>
                      </div>
                    </div>

                    <!--SALES STARTS HERE -->
                    <div *ngIf="moduleEnum.SALES == moduleName">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Station Name<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false" [items]='stationList'
                            formControlName="stationName" dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>File Type<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.fileType' formControlName="fileType"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Exception Created From<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptionfromDate">
                        </div>
                      </div>
                    </div>
                    <!--FLOWN STARTS HERE -->
                    <div *ngIf="moduleEnum.FLOWN == moduleName">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Flight Status<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value?.flightStatus' formControlName="flightStatus"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Flight Category<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.flightCategory' formControlName="flightCategory"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Flight From Date<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightFromDate">
                        </div>
                      </div>
                    </div>
                    <!--INTERLINE STARTS HERE-->
                    <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Billing Month<sup>*</sup></label>
                          <select class="form-control" formControlName="billingMonth">
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Billing Currency<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.billingCurrency' formControlName="billingCurrency"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Source Code<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.sourceCode' formControlName="sourceCode"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Col-md-10 ends-->
                  <div class="row"></div>
                  <div class="col-md-12">
                    <!--Sales Starts Here-->
                    <div *ngIf="moduleEnum.SALES == moduleName">

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Exception Created To<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptiontoDate">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Sales Period From<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesperiodFromDate">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Sales Period To Date<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesPeriodToDate">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Utilization From Date<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationFromDate">
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Utilization To Date<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationToDate">
                        </div>
                      </div>

                    </div>

                    <!--Flown Starts Here-->
                    <div *ngIf="moduleEnum.FLOWN == moduleName">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Flight To Date<sup>*</sup></label>
                          <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightToDate">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>OWN / OAL<sup>*</sup></label>
                          <select class="form-control" formControlName="oal">
                            <option> OWN</option>
                            <option> OAL</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Route Code<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value?.routeCode' formControlName="routeCode"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                    <!--Interline Starts Here -->
                    <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Listing Currency<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.listingCurrency' formControlName="listingCurrency"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Zones<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.zones' formControlName="zones"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Billing Carrier<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.billingCarrier' formControlName="billingCarrier"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>

                      <div class="col-md-2">
                        <div class="form-group">
                          <label>Alliance Name<sup>*</sup></label>
                          <ng-select class="single-selection" [multiple]="false"
                            [items]='this.assignAllocationForm.value.allianceName' formControlName="allianceName"
                            dropdownPosition="bottom">
                          </ng-select>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4 add-form-input">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save">Save</button>
                        <button type="button" class="btn btn-clear">Clear</button>
                        <button type="button" class="btn btn-cancel">Cancel</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>
          </div>
        </div>
        <div id="edit" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" #closeModalEditcloseModalEdit data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Allocation</h4>
              </div>
              <div class="modal-body">
                <form [formGroup]="searchAllocationForm" (ngSubmit)="onUpdateAllocation()">
                  <!--Edit Allocation Begins here-->

                    <div class="col-md-12">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Module<sup>*</sup></label>
                        <select class="form-control" (change)="onChangeModuleName($event,assignAllocationForm)"
                          formControlName="moduleLovId">
                          <option *ngFor="let data of lovModules" [ngValue]="data.lovId">{{data.fieldShortDescription}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Group Name<sup>*</sup></label>
                        <select class="form-control" #g (change)="onSelectGroup(g.value)" formControlName="groupId">
                          <option *ngFor="let group of groupModules" [value]="group.groupId">{{group.groupName}}
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Team Name<sup>*</sup></label>
                        <select class="form-control" #t formControlName="teamId">
                          <option *ngFor="let team of teams" [value]="team.teamId">{{team.teamName}}</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!--SALES STARTS HERE -->
                  <div *ngIf="moduleEnum.SALES == moduleName">
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Station Name<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false" [items]='stationList'
                          formControlName="stationName" dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>File Type<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false"
                          [items]='this.assignAllocationForm.value.fileType' formControlName="fileType"
                          dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Exception Created From<sup>*</sup></label>
                        <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptionfromDate">
                      </div>
                    </div>
                  </div>
                  <!--FLOWN STARTS HERE -->
                  <div *ngIf="moduleEnum.FLOWN == moduleName">
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Flight Status<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false"
                          [items]='this.assignAllocationForm.value?.flightStatus' formControlName="flightStatus"
                          dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Flight Category<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false"
                          [items]='this.assignAllocationForm.value.flightCategory' formControlName="flightCategory"
                          dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Flight From Date<sup>*</sup></label>
                        <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightFromDate">
                      </div>
                    </div>
                  </div>
                  <!--INTERLINE STARTS HERE-->
                  <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Billing Month<sup>*</sup></label>
                        <select class="form-control" formControlName="billingMonth">
                          <option>January</option>
                          <option>February</option>
                          <option>March</option>
                          <option>April</option>
                          <option>May</option>
                          <option>June</option>
                          <option>July</option>
                          <option>August</option>
                          <option>September</option>
                          <option>October</option>
                          <option>November</option>
                          <option>December</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Billing Currency<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false"
                          [items]='this.assignAllocationForm.value.billingCurrency' formControlName="billingCurrency"
                          dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Source Code<sup>*</sup></label>
                        <ng-select class="single-selection" [multiple]="false"
                          [items]='this.assignAllocationForm.value.sourceCode' formControlName="sourceCode"
                          dropdownPosition="bottom">
                        </ng-select>
                      </div>
                    </div>
                  </div>
                  
             
              <!--Col-md-10 ends-->
              <div class="row"></div>
              <div class="col-md-12">
                <!--Sales Starts Here-->
                <div *ngIf="moduleEnum.SALES == moduleName">

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Exception Created To<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptiontoDate">
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Sales Period From<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesperiodFromDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Sales Period To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesPeriodToDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Utilization From Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationFromDate">
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Utilization To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationToDate">
                    </div>
                  </div>

                </div>

                <!--Flown Starts Here-->
                <div *ngIf="moduleEnum.FLOWN == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Flight To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightToDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>OWN / OAL<sup>*</sup></label>
                      <select class="form-control" formControlName="oal">
                        <option> OWN</option>
                        <option> OAL</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Route Code<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.assignAllocationForm.value?.routeCode' formControlName="routeCode"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                </div>
                <!--Interline Starts Here -->
                <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Listing Currency<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.assignAllocationForm.value.listingCurrency' formControlName="listingCurrency"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Zones<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.assignAllocationForm.value.zones' formControlName="zones"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Billing Carrier<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.assignAllocationForm.value.billingCarrier' formControlName="billingCarrier"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Alliance Name<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.assignAllocationForm.value.allianceName' formControlName="allianceName"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-md-12">
                <div class="col-md-4 add-form-input">
                  <div class="form-group pull-left">
                    <button type="submit" class="btn btn-save">Save</button>
                    <button type="button" class="btn btn-clear">Clear</button>
                    <button type="button" class="btn btn-cancel">Cancel</button>
                  </div>
                </div>
              </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div> 
  </div>
</div>
<!-- /.col -->
<div class="col-md-12">
  <div class="box box-skin">
    <div class="box-header skin-box-header">
      <h3 class="box-title">Allocation Master</h3>
      <div class="box-tools pull-right">
        <a href="javscript:void(0)" title="Audit Trail">
          <img src="assets/img/audit-trail.png">
        </a>
        <a href="javscript:void(0)" class="dropdown-toggle" title="Import/Export" data-toggle="dropdown"
          aria-expanded="false">
          <img class="" src="assets/img/excel.png">
          <ul class="dropdown-menu">
            <li>
              <a href="javscript:void(0)">Export Search results only</a></li>
            <li><a href="javscript:void(0)">Export All Records</a></li>
            <li><a href="javscript:void(0)">Import Records</a></li>
          </ul>
        </a>
        <a href="javscript:void(0)" title="Add">
          <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add">
        </a>
        <a role="button" title="Search" (click)="onClickSearch()">
          <img class="" src="assets/img/search.png">
        </a>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body no-box-shadow">
      <div class="col-md-12 box-border pad-left-right30 no-border-bottom" id="search" *ngIf="showSearchForm">
        <div class="no-box-shadow box no-border">
          <div class="">
          </div>
          <!-- /.box-header -->
          <div class="box-body no-box-shadow no-border-radius">
            <!--Search Allocation Begins Here-->
            <form [formGroup]="searchAllocationForm" (ngSubmit)="onSelectAllocationSearch()">
              <div class="col-md-12">
                <div class="col-md-2">
                  <div class="form-group">
                    <label>Module<sup>*</sup></label>
                    <select class="form-control" (change)="onChangeModuleName($event,searchAllocationForm)"
                      formControlName="moduleLovId">
                      <option *ngFor="let data of lovModules" [ngValue]="data.lovId">{{data.fieldShortDescription}}
                      </option>
                    </select>
                  </div>
                </div>


                <div class="col-md-2">
                  <div class="form-group">
                    <label>Group Name<sup>*</sup></label>
                    <ng-select class="single-selection" [items]="groupModules" [multiple]="false"
                      formControlName="groupId" dropdownPosition="bottom" bindLabel="groupName" bindValue="groupId">
                    </ng-select>
                  </div>
                </div>

                <div class="col-md-2">
                  <div class="form-group">
                    <label>Team Name<sup>*</sup></label>
                    <ng-select class="single-selection" [items]="teams" [multiple]="false" formControlName="teamId"
                      dropdownPosition="bottom" bindLabel="'teamName'" bindValue="teamId">
                    </ng-select>
                  </div>
                </div>

                <!--SALES STARTS HERE -->
                <div *ngIf="moduleEnum.SALES == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Station Name<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false" [items]='stationList'
                        bindLabel="airportCode" bindValue="airportCode" formControlName="stationName"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>File Type<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value.fileType' formControlName="fileType"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Exception Created From<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptionfromDate">
                    </div>
                  </div>
                </div>
                <!--FLOWN STARTS HERE -->
                <div *ngIf="moduleEnum.FLOWN == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Flight Status<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.flightStatus' formControlName="flightStatus"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Flight Category<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.flightCategory' formControlName="flightCategory"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Flight From Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightFromDate">
                    </div>
                  </div>
                </div>
                <!--INTERLINE STARTS HERE-->
                <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Billing Month<sup>*</sup></label>
                      <select class="form-control" formControlName="billingMonth">
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Billing Currency<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.billingCurrency' formControlName="billingCurrency"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Source Code<sup>*</sup></label>
                      <select class="form-control" formControlName="sourceCode">
                        <option></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row"></div>
              <div class="col-md-12">
                <!--Sales Starts Here-->
                <div *ngIf="moduleEnum.SALES == moduleName">

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Exception Created To<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="exceptiontoDate">
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Sales Period From<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesperiodFromDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Sales Period To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="salesPeriodToDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Utilization From Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationFromDate">
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Utilization To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="utilizationToDate">
                    </div>
                  </div>

                </div>

                <!--Flown Starts Here-->
                <div *ngIf="moduleEnum.FLOWN == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Flight To Date<sup>*</sup></label>
                      <input bsDatepicker class="form-control ngx-datepicker" formControlName="flightToDate">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>OWN / OAL<sup>*</sup></label>
                      <select class="form-control" formControlName="oal">
                        <option> OWN</option>
                        <option> OAL</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Route Code<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.routeCode' formControlName="routeCode"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                </div>
                <!--Interline Starts Here -->
                <div *ngIf="moduleEnum.INWARD == moduleName || moduleEnum.OUTWARD == moduleName">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Listing Currency<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.listingCurrency' formControlName="listingCurrency"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Zones<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.zones' formControlName="zones"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Billing Carrier<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.billingCarrier' formControlName="billingCarrier"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Alliance Name<sup>*</sup></label>
                      <ng-select class="single-selection" [multiple]="false"
                        [items]='this.searchAllocationForm.value?.allianceName' formControlName="allianceName"
                        dropdownPosition="bottom">
                      </ng-select>
                    </div>
                  </div>
                </div>

              </div>


              <div class="col-md-12">
                <div class="col-md-4 add-form-input">
                  <div class="form-group pull-left">
                    <button type="submit" class="btn btn-save">Search</button>
                    <button type="button" class="btn btn-clear">Clear</button>
                    <button type="button" class="btn btn-cancel">Cancel</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <div class="col-md-12 pad0">
        <div class="table-responsive">
          <!--Allocation Data Starts Here-->
          <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
            [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"
            [columnMode]="'force'" [rows]="allocationList" [limit]="page.pageSize">

            <ngx-datatable-column name="moduleLovId" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Module">
                </app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.moduleLovId}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="groupId" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Group Name">
                </app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.groupId}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="teamId" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Team Name">
                </app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.teamId}}</ng-template>
            </ngx-datatable-column>

            <!--Sale Starts Here-->

            <div *ngIf="moduleEnum.SALES== moduleName">
              <ngx-datatable-column name="allocationKey1" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Station Name ">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey1}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey2" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="File Type ">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey2}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey3" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                    name="Exception Created From Date"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey3}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey4" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                    name="Exception Created To Date"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey4}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey5" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sales Period From">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey5}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey6" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sales Period To">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey6}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey7" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                    name="Utilization Period From "></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey7}}</ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="allocationKey8" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Utilization Period To">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey8}}</ng-template>
              </ngx-datatable-column>
            </div>

            <!--Flown Starts Here -->
            <div *ngIf="moduleEnum.FLOWN== moduleName">
              <ngx-datatable-column name="allocationKey1" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight Status">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey1}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey2" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight Category ">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey2}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey5" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight From Date">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey5}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey6" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight To Date">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey6}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey3" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Own / Oal ">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey3}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="allocationKey4" [frozenLeft]="false">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Route Code">
                  </app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template class>{{row?.allocationKey4}}</ng-template>
              </ngx-datatable-column>

            </div>
            <!--Inward Starts Here-->

            <ngx-datatable-column [width]="page.config.actionoption2" [frozenRight]="true">
              <ng-template ngx-datatable-header-template>
                <app-ngx-headercol name="Actions"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <label class="skin-switch text-center" (click)="changeExceptionStatus($event,$event)"
                  title="Active/Inactive">
                  <input type="checkbox" [checked]="row?.activate"><span class="skin-slider round"></span></label><i
                  class="pos-vr"></i>
                <a role="button" title="Edit" data-toggle="modal" data-target="#edit" (click)="editAllocationRecords()">
                  <i class="fa fa-edit icon-info text-center" style="font-size: 18px"></i></a>
                <i class="pos-vr"></i><a (click)="onDuplicateException('DUPL',row)" role="button" title="Copy"
                  data-toggle="modal" data-target="#edit"><i class="fa fa-copy icon-info text-center"
                    style="font-size: 18px"></i></a>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          <app-ngx-select [length]="" [(value)]="page.pageSize"></app-ngx-select>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.col -->
</div>
<!-- /.row -->
</section>
</div>
<!-- /.content-wrapper -->
<!-- Control right Sidebar -->
<app-rightsidebar></app-rightsidebar>
</div>