<div class="wrapper">
    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div id="addRegionCountry" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Region Country</h4>
              </div>
              <div class="modal-body">
                <form [formGroup]="addNewRegionCountryForm" (ngSubmit)="addNewRegionCountry()">
                  <div class="col-md-12">

                    <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">

                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Region Code</label>
                        <input type="text" disabled formControlName="regionCode" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.regionCode.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.regionCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.regionCode.errors.required">Please enter a valid Region Code</div>
                          <div class="error text-danger" *ngIf="f.regionCode.errors.minlength">Minimum length 3 required</div>
                          <div class="error text-danger" *ngIf="f.regionCode.errors.maxlength">Maximum length 3 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Country Code</label>
                        <!--  <input type="text" formControlName="regionName" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.regionName.errors }"
                          placeholder=""> -->
                        <select class="form-control" formControlName="countryCode" [ngClass]="{ 'is-invalid': addNewsubmitted && f.countryCode.errors }">
                          <option *ngFor="let list of countryList" [value]="list.countryCode">{{list.countryCode}}</option>
                        </select>
                        <div *ngIf="addNewsubmitted && f.countryCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.countryCode.errors.required">Please select a valid Country Code</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">

                    <div class="col-md-4" style="padding-top: 26px;">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-search">Save</button>
                        <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal">Cancel</button>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>

          </div>
        </div>


        <div id="editRegionCountry" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Region Country</h4>
              </div>
              <div class="modal-body">

                <form [formGroup]="editsubmittedForm" (ngSubmit)="onUpdate()">

                  <div class="col-md-12">
                    <input type="hidden" formControlName="regionCountryId" class="form-control">

                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label>Region Code</label>
                        <input disabled type="text" formControlName="regionCode" class="form-control" [ngClass]="{ 'is-invalid': editsubmitted && u.regionCode.errors }">
                        <div *ngIf="editsubmitted && u.regionCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.regionCode.errors.required">Please enter a valid Region Code</div>
                          <div class="error text-danger" *ngIf="u.regionCode.errors.minlength">Minimum length 3 required</div>
                          <div class="error text-danger" *ngIf="u.regionCode.errors.maxlength">Maximum length 3 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label>Country Code<sup>*</sup></label>
                        
                        <select class="form-control" formControlName="countryCode" [ngClass]="{ 'is-invalid': editsubmitted && u.countryCode.errors }">
                          <option *ngFor="let list of countryList" [value]="list.countryCode">{{list.countryCode}}</option>
                        </select>

                        <div *ngIf="editsubmitted && u.countryCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.countryCode.errors.required">Please select a valid Country Code</div>
                        </div>
                      </div>
                    </div>
                    <input type="hidden" formControlName="lastUpdatedBy" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4" style="padding-top:22px">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-search">Save</button>
                        <button type="button" class="btn btn-clear" (click)="onResetEdit(u.regionCountryId.value)">Clear</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal">Cancel</button>
                      </div>
                      
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>

          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box box-skin pad-left10 pad-right10">
            <div class="box-header skin-box-header master-details-box-header">
              <div class="box-tools child-box-tools pull-left">
               
                <a href="javascript:;">
                  <div class="audit-icon"></div>
                </a>
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <div class="excel-icon"></div>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Export Search results only</a></li>
                    <li><a href="javascript:;">Export All Records</a></li>
                    <li><a href="javascript:;">Import Records</a></li>
                  </ul>
                </a>

                <a role="button" (click)="showAddValues()">
                  <div class="add-icon" data-toggle="modal" data-target="#addRegionCountry"></div>
                </a>

              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="col-md-12" *ngIf="box_search_status">
                <div class="box bottom-border-shadow no-border">
                  <div class="box-header with-border">
                    <h3 class="box-title">Search</h3>

                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                      <div class="col-md-12">
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Region Code</label>
                            <input type="text" formControlName="regionCode" class="form-control" placeholder="">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Country Code</label>
                            <!-- <input type="text" formControlName="countryCode" class="form-control" placeholder=""> -->
                            <select class="form-control" formControlName="countryCode">
                              <option *ngFor="let list of countryList" [value]="list.countryCode">{{list.countryCode}}</option>
                            </select>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">
                        <div class="col-md-4" style="padding-top: 26px;">
                          <div class="form-group pull-left">
                            <button type="submit" class="btn btn-search">Search</button>
                            <button type="button" class="btn btn-clear" (click)="onResetSearch()">Clear</button>
                            <button type="button" class="btn btn-cancel" (click)="showSearchBox($event);onResetSearch()">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- /.box-body -->
                </div>
                <!-- /.box -->
              </div>
              <div class="col-md-12 pad0">
                <div class="clearfix">
                  <h3 class="error text-danger text-center" *ngIf="!(regionDetailsList?.length > 0)">No records found</h3>
                </div>
                <div class="table-responsive" *ngIf="regionDetailsList?.length > 0">

                  <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                    *ngIf="renderDT">
                    <thead>
                      <tr>
                        <th>Region Code</th>
                        <th>Country Code</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let region of regionDetailsList">
                        <td>{{ region.regionCode }}</td>
                        <td>{{ region.countryCode }}</td>
                        <td class="actions2">
                            <a role="button" (click)="showEditvalues(region.regionCode,region.regionCountryId)"
                            data-toggle="modal" data-target="#editRegionCountry"><i class="fa fa-edit icon-info text-center"  title="Edit" style="font-size: 18px"></i></a>
                            <!-- <i class="pos-vr"></i> <a role="button" (click)="showCopyValues(region.regionCode,region.regionCountryId)"
                            data-toggle="modal" data-target="#addRegionCountry"><i class="fa fa-copy icon-info text-center"  title="Copy" style="font-size: 18px"></i></a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- /.col -->
      </div>


      <!-- /.row -->

    </section>
</div>