

.edit-form-input, .add-form-input{
    width: 25%;
}
.modal-footer{
    border-top: 0px;
}

.currency-data-table{
    padding: 0px;
}

.box-header > .box-tools{
    right: unset;
}

.master-details-box-header{
    height: 41px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    /* margin: 10px; */
    padding: unset;
}

.box-tools img {
    border-right: 1px solid #cccccc;
    border-left: 0px ;
}

.child-box-tools img{
    width:30%!important;
    border-right: 1px solid #cccccc;
    border-left: 0px ;
}

.content{
    margin: unset;
    padding: unset;
}
