/* Exception Management starts*/
/*.ngx-datatable-selected-active-background,
.ngx-datatable-selected-active-color,
.ngx-datatable-selected-active-background-hover,
.ngx-datatable-selected-active-color-hover,
.ngx-datatable-selected-active-background-focus,
.ngx-datatable-selected-active-color-focus {
  background-color: transparent;
}*/
.ngx-datatable.bootstrap .datatable-body .datatable-body-row.active{
  background-color:initial !important;
}

.exception_management {
  max-width: 100%;
  background-color: #fff;
}

.inner_form {
  margin: 0;
  padding: 10px 20px;
  margin-top: 5px;
}
.search_clear {
  margin: 22px 0 0 0;
}
.exception_management > form > .row > .col-md-12 {
  margin: -30px 10px;
}

.open_exceptions {
  border: 1px solid #eeeeee;
  margin: 0 20px
}

.open_exceptions p {
  line-height: 30px;
  margin: 10px 0px 10px 3px;
  font-weight: bold;
}

.paddingTop-0 {
  padding-top: 0px;
}

.exception-datatable {
  padding: 0 21px;
  padding-bottom: 0px;
}

.padding-0 {
  padding: 0;
}

table.dataTable.no-footer {
  border-bottom: 1px solid #eeeeee;
}

.exception-datatable > .table-responsive > .table > thead:first-child > tr > th {
  border-right: 0px;
  border: 1px solid #cccccc;
}

table.dataTable tbody td {
  padding: 9px 18px;
}

table.table-bordered > thead > tr > th {
  background-color: #dadada !important;
}
.exception_input_form {
  margin: 0 20px;
  padding: 20px 0;
  border: 1px solid #eeeeee;
  background-color: #ece6e6;
}

.box-body-exception {
  padding-bottom: 0px;
  border: none;
}

.exception_button-group {
  margin: 15px 0px;
}

.exception-form-inline {
  display: flex;
  align-items: center;
  padding: 10px;
}
.mr-30 {
  margin-right: 70px;
}
.teamUserGroup>form>.row>.col-sm-2{
  margin: 22px;
}
i.fa.fa-plus-circle,i.fa.fa-minus-circle{
  font-size: 22px;
  font-weight: normal;
  padding: 2px 5px 0px 0px;
  color: #5c0633;
}
.taskStatusTable thead th{

  border: 1px solid #eee;
  background: #f7f7f7;
  padding: 10px;
  font-size:13px;
}
canvas.chartjs-render-monitor {
  margin: 0 auto;
  width: 280px !important;
  height: 140px !important;
  margin-left: -15px;
}
.squareLightPink{
  height: 15px;
  width: 15px;
  background: #ffa1b5;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}
.squareLightBlue{
  height: 15px;
  width: 15px;
  background: #86c7f3;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.squareYellow{
  height: 15px;
  width: 15px;
  background: #ffe199;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.squareLightGrey{
  height: 15px;
  width: 15px;
  background: #eeeeee;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}


.flat-outline-checkbox div.checkbox{
  margin:0px;
  margin-top: 5px;
}
.flat-outline-checkbox div{
  bottom: 3px;
}

/*css*/
.exception-nav{
  margin-top: 10px;
  margin-bottom: 0px;
}

::ng-deep .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-even.active{
  background-color: rgba(0, 0, 0, 0.05) !important;
}
::ng-deep .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-odd.active{
  background-color:#ffffff !important;
}

@keyframes slide-down {
  0% { opacity: 0; transform: translateY(100%); }
  100% { opacity: 1; transform: translateY(0); }
}
.exception-fade {
  animation: slide-down 0.2s ease-out;
  animation-duration: 0.3s;
}

.exception_module{
  max-width: 100%;
  margin: 0 14px;
  padding: 10px 0 0;
}
.nav-tabs.nav-dashboard+div.tab-content {
  min-height: auto;
}
.exception-box {
  margin-bottom: 15px;
}
.btn-groups {
  padding-bottom: 15px;
  display:inline-flex;
}
.btn-groups button {
  margin: 0px 5px 0 0;
  border-radius: 20px;
  padding: 5px 10px;
}
.excep-scroll {
  overflow-x:auto;
  width:100%;
}
.excep-scroll::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-radius:30px;
}
.excep-scroll::-webkit-scrollbar {
  height: 10px;
}
.excep-scroll::-webkit-scrollbar-thumb {
  background-color: #757575;
  border-radius: 10px;
}
table.table-bordered {
  border: 1px solid #cccc;
  margin-top: 0px;
  font-size: 14px;
  margin-bottom: 0;
}
.task {
  margin-top:0px
}
.task-head {
  margin-left:10px
}
.search-modalbtn {
  margin-top:23px
}
.approv-btn {
  margin: 20px 0;
}
.nav-dashboard li a {
  padding-left: 5px;
  padding-right: 5px;
}
.advance_search {
  max-width: 100%;
  outline: none;
  background: none;
  border: none;
  margin-right: 10px;
}
.exception_management form {
  margin:0;
}
.exception_mgmt {
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  padding:30px 0 10px;
  float:left;
  width: 100%;
}
.exception_mgmt_pad {
  padding: 0px 15px 0 15px;
}
.search_form-input {
  width:20%;
}
.seach_pad {
  padding-top:5px;
}
.select_module {
  float:right;
  width:140px;
}
.select_group {
  float:right;
  width:155px;
}
.outline-radio {
  cursor: pointer;
  margin-top: 0px;
}
textarea {
  width: 80%;
  margin-left: 10%;
  resize: none;
  border-radius: 5px;
}
.page-count {
  left: 44%;
}
#execption_table {
  margin-bottom: 7px;
}
.collapse-task-header {
  width: 100%;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  color: #5c0632;
  padding: 12px 10px 5px 10px;
  float:right;
  font-weight: bold;
}
.task-btn-groups{
  margin-top: 10px;
}
.collapse-task-header .fa-2x {
  margin-top: -5px;
}
.collapse-task-header.collapsed .fa-angle-down,
.collapse-task-header .fa-angle-up {
  display: inline-block;
}
.collapse-task-header.collapsed .fa-angle-up,
.collapse-task-header .fa-angle-down {
  display: none;
}
.col-aging {
  width: 12.3334%;
}
.col-actions{
  width: 21%;
}
.col-actions .btn-clear {
  margin-left: 5px;
}
.search-box {
  margin: 0 15px;
}
.tooltip1 {
  position: relative;
}
.tooltip1 .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: #fff;
  color: #333;
  text-align: center;
  border-radius: 0px;
  padding: 5px 0;
  position: absolute;
  z-index: 999;
  top: 150%;
  left: 50%;
  margin-left: -50px;
  border: 1px solid #ccc;
}
.tooltip1 .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #ccc transparent;
}
.tooltip1:hover .tooltiptext {
  visibility: visible;
}
