<!--Search Exceptions Component-->
<app-search-exception (searchParams)="onSearchParamsChanged($event)"></app-search-exception>
<div class="container-fluid exception-fade exception-box">
  <ul class="nav nav-tabs nav-dashboard exception-nav">
    <li (click)="tabChange('open_exception')" class="active"><a data-toggle="tab" href="#execption_table">Open
        Exceptions </a>
    </li>
    <li (click)="tabChange('assigned_execption')"><a data-toggle="tab" href="#coupons">Assigned/Work in progress</a>
    </li>
    <li (click)="tabChange('closed_execption')"><a data-toggle="tab" href="#accounting">Closed</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="execption_table">
        <!-- start of data table  -->
        <app-exception-transaction-table (exceptionModel)="exceptionInstance($event)"
        [requestParams]="searchParams"></app-exception-transaction-table>
        <!-- End of data table  -->
        <div *ngIf="tableComponent?.model?.resultData?.exceptionsViewModelList?.length > 0">
          <!--User Group Form -->
          <div class="exception_management inner_form">
              <form [formGroup]="model.userForm">
                <div class="row">
                    <div class="col-sm-2">
                      <div class="form-group">
                          <label>Group<sup>*</sup></label>
                          <select class="form-control" formControlName="groupId" #g (change)="onSelectGroup(g.value)">
                          <option *ngFor="let group of model.groupArr" [value]="group.groupId">{{group.groupName}}</option>
                          </select>
                          <div *ngFor="let error of model.assignFormErrorList?.groupId" class="invalid-feedback">
                            <div class="error text-danger"
                                *ngIf="model.userForm.get('groupId').hasError(error.type) && model.onAssignSelected">
                                <p>{{error.message}}</p>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="form-group">
                          <label>Team<sup>*</sup></label>
                          <select class="form-control" formControlName="teamId" #t (change)="onSelectTeam(t.value)">
                          <option *ngFor="let data of model.teamArr" [value]="data.teamId">
                          {{data.teamName}}
                          </option>
                          </select>
                          <div *ngFor="let error of model.assignFormErrorList?.teamId" class="invalid-feedback">
                            <div class="error text-danger"
                                *ngIf="model.userForm.get('teamId').hasError(error.type) && model.onAssignSelected">
                                <p>{{error.message}}</p>
                            </div>
                          </div>
                          <div class="error text-danger" *ngIf="model.selectUsersFlag">
                            <p>Please choose a team with users to proceed</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="form-group">
                          <label>User</label>
                          <select class="form-control" formControlName="userId">
                          <option *ngFor="let data of model.userArr" [ngValue]="data.userId">
                          {{data.userFullName}}
                          </option>
                          </select>
                          <div *ngFor="let error of model.assignFormErrorList?.userId" class="invalid-feedback">
                            <div class="error text-danger"
                                *ngIf="model.userForm.get('userId').hasError(error.type) && model.onAssignSelected">
                                <p>{{error.message}}</p>
                            </div>
                          </div>
                          <div class="error text-danger"
                            *ngIf="model.userForm.get('userId').hasError('required') && model.onAssignSelected">
                            <p>Please select a team</p>
                          </div>
                      </div>
                    </div>
                </div>
                <!---->
              </form>
          </div>
        </div>
    </div>
    <!-- Input Form ends  -->
    <!--Modal starts for task allocation-->
    <!-- Modal -->
    <div id="addNewTaskAllocation" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <app-task-allocation></app-task-allocation>
        </div>
    </div>
    <!--end of modal -->
    <!--Modal starts for Pending for Approval-->
    <app-pending-approval [modules]="model.modulesList" [groups]="model.groupArr"></app-pending-approval>
    <!--end of modal-->
    <!--start of Task status-->
    <div id="taskStatus" class="modal fade" role="dialog">
        <app-task-status [modules]="model.modulesList" [groups]="model.groupArr"></app-task-status>
    </div>
    <!--end of task status-->
  </div>
</div>
<div class="row exception_button-group">
    <div class="col-md-12 pad0">
       <div class="col-md-5">
          <div class="form-group pull-left btn-groups ">
             <button *ngIf="model.activeTab== 'open_exception'" type="button" class="btn btn-round"
             (click)="onAssignException()" id="assign">
             Assign 
             </button>
             <button *ngIf="model.activeTab== 'assigned_execption'" type="button" class="btn btn-round"
             (click)="onSelectReleaseAndReassign()" id="reassign">
             Release & Reassign
             </button>
             <button *ngIf="model.activeTab== 'open_exception' || model.activeTab== 'assigned_execption'" type="button"
                class="btn btn-round" data-toggle="modal" data-target="#addNewTaskAllocation" id ="taskallocation">
             Add New Task for Allocation
             </button>
             <button *ngIf="model.activeTab== 'open_exception' || model.activeTab== 'assigned_execption'" type="button"
                class="btn btn-round" data-toggle="modal" data-target="#taskStatus" id ="taskstatus" (click)="onClickTaskStatus()">
             Task Status
             </button>
             <button *ngIf="model.activeTab== 'assigned_execption'" type="button" class="btn btn-round"
             data-toggle="modal" data-target="#pendingForApproval"
             (click)="onClickPendingApproval()" id="pendingapproval"
             >Pending for Approval
             </button>
             <button type="button" class="btn btn-round" data-toggle="modal"
                data-target="#productivity" id="productivity">
             Productivity
             </button>
          </div>
       </div>
    </div>
</div>
<!-- <div class="container-fluid exception-fade exception-box">
    <div>
      <a class="collapse-task-header" data-toggle="collapse" href="#collapseExampleTask" role="button" aria-expanded="false" aria-controls="collapseExampleTask">
        Tasks <span><i class="fa fa-angle-down fa-2x pull-right" aria-hidden="true"></i>
        <i class="fa fa-angle-up fa-2x pull-right" aria-hidden="true"></i></span>
      </a>
    </div>
    <div class="collapse" id="collapseExampleTask">
      <div class="card card-body">
        <ul class="nav nav-tabs nav-dashboard exception-nav">
          <li class="active"><a data-toggle="tab" href="#open_task">Open Task</a></li>
          <li><a data-toggle="tab" href="#assign_task">Assigned Task</a></li>
          <li><a data-toggle="tab" href="#close_task">Closed Task</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="open_task">
              <div class="col-md-12 pad0 table-responsive excep-scroll">
                <table class="table nowrap table-bordered table-striped">
                    <thead>
                      <tr>
                          <th>Ticket#</th>
                          <th>Code</th>
                          <th>Type</th>
                          <th>Issue</th>
                          <th>Description</th>
                          <th>Aging</th>
                          <th>Remarks</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
              </div>
          </div>
        </div>
        <div class="row exception_button-group">
          <div class="col-md-12 pad0 task-btn-groups">
            <div class="form-group">
              <button type="button" class="btn btn-round">
              Assign
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>
</div> -->
