.liRight{
    float: right;
    min-width: auto!important;
    border-left: 1px solid #d4d4d4;
    border-right: none!important;
}

.dashboard-table{
    margin-top:-10px
}
.pad-top-0{
    padding-top: 0 !important;
}
.viewFormMrbt{
    margin-bottom: 3px;
}

.liRight i{
    font-size: 20px;
}

.doc-input-width {
    width:21%;
    float: left;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.doc-input-width1 {
    width:69%;
    float: left;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
.wrapper{
    padding-bottom: 5.5em;
}
.view-container {
    border: 1px solid #ccc;
    padding-top: 3px;
}

.table-head{
    border:1px solid #ccc;
}

.dbt-icons>span{
    height: 30px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    width: 45px;
    border-right: 1px solid #ccc;    
}

label.flat-outline-checkbox.disabled{
    opacity: 1 !important;
}
label.flat-outline-checkbox.disabled .checkbox::before{
    background:#f2f1ef !important;
}
.orderId {
    float: right;
    width: 250px!important;
    padding: 6px 4px 0 10px;
    border-left: 1px solid #ccc;
    border-right: none !important;
}

.pnr{
    float: right;
    width: 150px!important;
    padding: 4px 4px 0 10px;
    border-left: 1px solid #ccc;
    border-right: none !important;
}
.cpn-level-info{
    margin-top: -10px;
    margin-bottom: 10px;
}

.prorate-level-info{
    margin-top: 10px;
    margin-bottom: 10px;
}

.tabMtop {
    margin-top:10px;
}
.radiolabel{
    margin-right: 20px;
}
.outline-radio {
    cursor: pointer;
    margin-top: 0px;
}
.ignoreFca{
    margin-left: 10px;position: relative;
    top: -3px;
}
.txtarea{
    text-align: left;
}
.img-prorate {
  width: 24px;
  height: 21px;
  display: inline-block;
  background-position: center;
}
 .txtspan {
    width: 80% !important; 
    border-right:none !important;
}
.bordertextarea {
    border:none;
    resize: none;
    overflow: hidden;
    text-align: left;
}    
.tab-main {
    border: 1px solid #ccc;
    position: relative;
    border-top: none;
    float: left;
    padding-bottom: 15px;
    width: 100%;
}
.border1 {
    border-bottom: none;
}
.borderTop {
    border-top:1px solid #ccc;
}
.form-input {
    margin-bottom: 5px;
}
.remark-add-icon{
    background-image: url(../../../../../assets/img/icons/white/add-white.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 32px;
    width: 40px;
    display: inline-block;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    cursor: pointer;
}
.remark-edit-icon{
    background-image: url(../../../../../assets/img/icons/white/edit-white.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 32px;
    width: 40px;
    display: inline-block;
    border-right: 1px solid #ccc;
    cursor: pointer;
}
.remark-delete-icon{
    background-image: url(../../../../../assets/img/icons/white/delete-white.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 32px;
    width: 40px;
    display: inline-block;
}
.box-header > .box-tools {
    right: 0px;
}

.height50{
    height: 50%;
}
.fa.fa-trash{
    font-size: 17px !important;
}
.mrgnright{
    margin-right: 8px;
}

.tabs-left {
    border-bottom: none;
    border-right: 1px solid #ddd;
  }
  
  .tabs-left>li {
   float: none;
   margin:0px;  
  }
  .tabs-left>li a {
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    padding: 5px 10px;

  }

  .tabs-left>li a:hover, a:visited {
    background:#fff;
  }

  .tabs-left>li.active>a
  {
    border-bottom-color: #ddd;
    border-right-color: transparent;
    background:#726f6f;
    border:none;
    border-radius:0px;
    margin:0px;
    border-right: 3px solid #5C0633;
    color: #ffffff
  }
  
 
  .tabs-left>li.active>a::after{
    content: "";
    position: absolute;
    top: 10px;
    right: -8px;
    border-top: 4px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 7px solid #5c0632;
    display: block;
    width: 0;
    }

 .prorateBorder{
   border: 1px solid #ddd;
}