<div class="container-fluid border-container" *ngIf="batchSummaryClose">
    <div class="row label-heading">Batch Summary</div>
       <form>
          <table class="table table-bordered">
             <tbody>
                <tr>
                   <td class="title">Batch No.</td>
                   <td>{{batchSummaryListResults?.batchNo}}</td>
                   <td class="title">Agency Code</td>
                   <td>{{batchSummaryListResults?.agencyCode}}</td>
                   <td class="title">Agency Name</td>
                   <td>{{batchSummaryListResults?.agentName}}</td>
                   <td class="title">Reporting Period Start & End</td>
                   <td>{{batchSummaryListResults?.reportingStartDate}}</td>
                   <td>{{batchSummaryListResults?.reportingEndDate}}</td>
                </tr>
                <tr>
                   <td class="title">Batch Currency</td>
                   <td>{{batchSummaryListResults?.batchCurrency}}</td>
                   <td class="title">Source</td>
                   <td>{{batchSummaryListResults?.source}}</td>
                   <td class="title">Batch Type</td>
                   <td>{{batchSummaryListResults?.batchType}}</td>
                   <td class="title">Report Receipt Date</td>
                   <td colspan="2">{{batchSummaryListResults?.reportedDate}}</td>
                </tr>
                <tr>
                   <td colspan="5" class="title" align="center">Number of Coupons</td>
                   <td colspan="4" class="title" align="center">Refund Amount</td>
                </tr>
                <tr>
                   <td class="title">OWN Exchange</td>
                   <td>{{convertValueToZero(batchSummaryListResults?.ownExchange)}}</td>
                   <td class="title">OAL Exchange</td>
                   <td>{{convertValueToZero(batchSummaryListResults?.oalExchange)}}</td>
                   <td class="title">Cash Refunds</td>
                   <td></td>
                   <td class="title">ACM</td>
                   <td colspan="2"></td>
                </tr>
                <tr>
                   <td class="title">OWN Refunds</td>
                   <td></td>
                   <td class="title">OAL Refunds</td>
                   <td></td>
                   <td class="title">HO CCD</td>
                   <td></td>
                   <td class="title">Local CCD</td>
                   <td colspan="2"></td>
                </tr>
                <tr>
                   <td class="title">Amt. To be Settled</td>
                   <td>{{batchSummaryListResults?.totalRemittance}}</td>
                   <td class="title">OAL Billing Value</td>
                   <td>{{batchSummaryListResults?.oalBillingValue}}</td>
                   <td class="title">Net HO CCD</td>
                   <td></td>
                   <td class="title">Net Local CCD</td>
                   <td colspan="2"></td>
                </tr>
                <tr>
                   <td colspan="9" class="title" align="center">Sale & Other Amounts</td>
                </tr>
                <tr>
                   <td class="title">Gross Sale PAX</td>
                   <td><span *ngIf="batchSummaryListResults?.docType == 'PAX'">{{convertDecimal(batchSummaryListResults?.grossFareDocType)}}</span><span *ngIf="batchSummaryListResults?.docType != 'PAX'">0.00</span></td>
                   <td class="title">Gross Sale EBT</td>
                   <td><span *ngIf="batchSummaryListResults?.docType == 'EBT'">{{convertDecimal(batchSummaryListResults?.grossFareDocType)}}</span><span *ngIf="batchSummaryListResults?.docType != 'EBT'">0.00</span></td>
                   <td class="title">Discount</td>
                   <td>{{convertDecimal(batchSummaryListResults?.discount)}}</td>
                   <td class="title">Commission</td>
                   <td colspan="2">{{convertDecimal(batchSummaryListResults?.commission)}}</td>
                </tr>
                <tr>
                   <td class="title">Tax</td>
                   <td>{{convertDecimal(batchSummaryListResults?.tax)}}</td>
                   <td class="title">MISC. Charges</td>
                   <td>{{convertDecimal(batchSummaryListResults?.totalMiscFee)}}</td>
                   <td class="title">Cash Sale</td>
                   <td>{{convertDecimal(batchSummaryListResults?.cashSale)}}</td>
                   <td class="title">Credit Sale</td>
                   <td colspan="2">{{convertDecimal(batchSummaryListResults?.creditSale)}}</td>
                </tr>
                <tr>
                   <td class="title">HO CCD Sale</td>
                   <td></td>
                   <td class="title">Local CCD Sale</td>
                   <td></td>
                   <td class="title">Promotional Sale</td>
                   <td></td>
                   <td class="title">Other Settlement</td>
                   <td colspan="2"></td>
                </tr>
                <tr>
                   <td class="title">ADM</td>
                   <td></td>
                   <td colspan="7"></td>
                </tr>
             </tbody>
          </table>
          <div class="text-center">
             <button class="btn btn-search btn-round" (click)="closeBatchSummary('close')">Close</button>
          </div>
       </form>
 </div>
