server:
  port: ${server.port}
 

spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}   
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
        
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
       
  batch:
    job:
      enabled: ${spring.batch.job.enabled} 
    tablePrefix : ${spring.batch.tablePrefix}  

eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}     
      
feign: 
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}  
         
batch:
  form3:
    path:  ${batch-form3-path}
  IDEC:
    path:  ${batch-IDEC-path}        
        
        