<!--ngx-datatable starts-->
<div class="table-body">
  <div class="ngx-input-table ngx-gr-col-input-dash">
    <ngx-datatable #sortTable appNgxResizeWatcher class="bootstrap" [headerHeight]="55"
                   [footerHeight]="page.config.footerHeight" [rowHeight]="30" [scrollbarH]="true"
                   [columnMode]="'force'"
                   [rows]="fileSaleErroneousDetails" [limit]="page.pageSize"  class="bootstrap">
      <ngx-datatable-column [width]="60" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                            [resizeable]="false" [frozenLeft]="true">
        <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                     let-selectFn="selectFn">
          <label id="first-checkbox" class="flat-outline-checkbox">
            <input  type="checkbox" [checked]="allRowsSelected"
                    (change)="selectFn(!allRowsSelected)">
            <div class="checkbox"><span></span></div>
          </label>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row" let-value="value" let-isSelected="isSelected"
                     let-onCheckboxChangeFn="onCheckboxChangeFn">
          <label class="flat-outline-checkbox">
            <input type="checkbox"  [checked]="isSelected"
                   (click)="onSelect(row)">
            <div class="checkbox"><span></span></div>
          </label>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column  [frozenLeft]="true" [width]="80">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    headerName="Sr.No">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template class>
          {{rowIndex+1}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='source' [frozenLeft]="true" [width]="80">
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    headerName="Source">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template class>
          {{row.source}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='uploadDate'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                                    headerName="Upload Date">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template class>
          <ng-container>
            <p class="text-center">{{row.uploadDate}}</p>
          </ng-container>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='pnr'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                                    headerName="File Name">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.fileName}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='fileType'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    headerName="File Type">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.fileType}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='receivedDate'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="Received Date">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.receivedDate}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='user'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="User">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.user}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='loadingSummary.numberOfPhysicalRecords'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="Total Records">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.loadingSummary.numberOfPhysicalRecords}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='loadingSummary.numberOfTransferredRecords'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="Transferred Records">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.loadingSummary.numberOfTransferredRecords}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name='loadingSummary.numberOfErrorRecords'>
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                     ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="Erroneous Records">
          </app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.loadingSummary.numberOfErrorRecords}}
        </ng-template>
      </ngx-datatable-column>

      <!--MultiColumn ngx-group-header-->
      <ngx-datatable-column [width]="500">
        <ng-template ngx-datatable-header-template >
          <app-ngx-group-header  (sort)="onCustomSort($event)" [sortDir]="currentSort1" [groupName]="'Staging'" [subHeaders]="saleStagingData"></app-ngx-group-header>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          <table>
            <tr>
              <td *ngFor="let saleStaging of saleStagingData">{{row[saleStaging.key]}}</td>
            </tr>
          </table>
        </ng-template>
      </ngx-datatable-column>
      <!--end of MultiColumn ngx-group-header -->


    </ngx-datatable>
    <app-ngx-select [length]="fileSaleErroneousDetails.length" [(value)]="page.pageSize"></app-ngx-select>
  </div>
</div>
