.container{
    margin:20px auto;
    max-width: 960px;
    border:1px solid #eee;
    background-color: #ece6e6;
    padding: 10px 40px;
}
.col-sm-9{
    padding: 25px 25px;
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 768px){
.col-sm-9 {
    width: 90%;
}
}
@media (min-width: 768px){
    .col-sm-3 {
        width: 30%;
    }
 }
 /* nav tabs customs */
 .nav-tabs-custom > .nav-tabs > li:hover,.nav-tabs-custom > .nav-tabs > li.active{ 
    background: #736f6e;
 }
  .nav-tabs-custom > .nav-tabs > li.active:hover > a ,.nav-tabs-custom > .nav-tabs > li.active > a{
     background-color: #736f6e;
     color: #fff;
 }
 .nav-tabs-custom > .nav-tabs > li > a {
     color: #5c0633;
     font-weight: normal;
 }
 .skin-smart-navy-blue .nav-tabs-custom > .nav-tabs > li.active {
     border-top:none;
     border-bottom:2px solid #5c0633;
 }
 .nav-tabs-custom > .nav-tabs > li > a:hover{
     color: #ffffff;
 }
 /* iomenu-li:hover{
     border-top:none;
     border-bottom:2px solid #ffd412;
 } */
 .nav-tabs-custom > .nav-tabs > li{
     margin-right: 0;
     border-top:none;
     border-right: 1px solid #eeeeee;
 }
 .nav-tabs-custom > .nav-tabs{
     border:1px solid #eeeeee;
 }
 .fa-file-text-o{
   padding-right: 5px;
 }
 
 .nav-tabs-custom > .nav-tabs > li:hover,.nav-tabs-custom > .nav-tabs > li.active{
     border-bottom: 3px solid #5c0633;
 }
 .nav-tabs-custom > .nav-tabs >li.iomenu-li:hover::after{
     content: '';
     width: 0px;
     height: 0px;
     border-top: 7px solid #5c0633;
     border-left: 7px solid transparent;
     border-right: 7px solid transparent;
     border-bottom: 7px solid transparent;
     position: absolute;
     top: 100%;
     left: 44%;
     right: 56%;
 }
 .nav-tabs-custom > .nav-tabs >li.iomenu-li:hover::after,.nav-tabs-custom > .nav-tabs >li.iomenu-li.active:after{
     content: '';
     width: 0px;
     height: 0px;
     border-top: 7px solid #5c0633;
     border-left: 7px solid transparent;
     border-right: 7px solid transparent;
     border-bottom: 7px solid transparent;
     position: absolute;
     top: 100%;
     left: 44%;
     right: 56%;
 }
 .module_filestage_h4{
    margin: 0px;
    line-height: 40px;
    height: 40px;
    font-weight:bold;
    border: 1px solid #eee;
    border-top:0px;
  }	
  .module_filestage_h4_img_graph {
    margin-top: -40px;
    line-height: 40px;
    height: 40px;
    background: #ece6e6;;
    margin-right: 1px;
  }
 /* nav tabs customs ends here */
 /* exceptions */
 .exceptions{
     margin-top: 8px;
 }   
 /* exceptions ends here */
 /*
 accordion menu starts
*/
.custom-table{border-collapse:collapse;width:100%;border:solid 1px #c0c0c0;}
.custom-table th,.custom-table td{text-align:left;padding:8px;background-color:#ece6e6}
.custom-table th{color:#000}
.custom-table tr:nth-child(odd){background-color:#f7f7ff}
.custom-table>thead>tr{background-color:#c9e5fb!important}
.tbtn{border:0;outline:0;background-color:transparent;font-size:13px;cursor:pointer}
.toggler{display:none}
.toggler1{display:table-row;}
.custom-table a{color: #000;}
.custom-table a:hover{color: #000;}
.page-header{background-color: #eee;}
.toggler td>a{padding: 13px;}

i.fa.fa-plus-circle {
  font-size: 19px;
  font-weight: normal;
  padding: 6px 5px 0px 0px;
  color: #5c0633;
}
/* accordion menu ends*/
