<div class="container">
  <!-- form starts -->
    <form [formGroup]="exceptionTrendForm">
       <div class="row">
         <div class="col-sm-9">
            <div class="col-sm-3">
                <div class="datepicker">
                  <label>From Date<span class="star">*</span></label>
                  <!-- <input ng-datepicker type="text" class="form-control" placeholder="Search for..."> -->
                  <ng-datepicker [options]="options"></ng-datepicker>
                </div>
              </div>
              <div class="col-sm-3">
                  <div class="datepicker">
                    <label>To Date<span class="star">*</span></label>
                    <!-- <input ng-datepicker type="text" class="form-control" placeholder="Search for..."> -->
                    <ng-datepicker [options]="options"></ng-datepicker>
                  </div>
                </div>
            <div class="col-sm-3">
                <div class="form-group">
                  <label>Module<span class="star">*</span></label>
                  <select class="form-control" (change)="openExceptionTrends()" formControlName="module">
                    <option value="Sale">Sale</option>
                    <option value="Uplift">Uplift</option>
                    <option value="Interline">Interline</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
         </div> 
       </div>
    </form>
    <!-- form ends -->
   
</div>
 <!-- main-content starts -->
 <div class="row" *ngIf="exceptionTrendsChange">
    <div class="col-sm-12" style="margin-bottom:-8px;">
      <div class="nav-tabs-custom">
        <ul class="nav nav-tabs" style="margin-bottom:-20px;">
          <li (click)="in_interface_tab_change('fileDetails')" class="iomenu-li"><a
              href="#erroneousTrans" data-toggle="tab">Erroneous Trans. Count</a></li>
          <li (click)="in_interface_tab_change('top5Exceptions')" class="iomenu-li"><a
              href="#top5Exceptions" data-toggle="tab">Top 5 Exception</a></li>
          <li (click)="in_interface_tab_change('regionWise')" class="iomenu-li"><a
              href="#regionWise" data-toggle="tab">Region Wise</a></li>
          <li (click)="in_interface_tab_change('documentTypeWise')" class="iomenu-li"><a
              href="#documentTypeWise" data-toggle="tab">Document Type Wise</a></li>
          <li (click)="in_interface_tab_change('businessmaster')" class="iomenu-li"><a
              href="#businessMasterWise" data-toggle="tab">User Define</a></li>
        </ul>
      </div>
      <h4 class="module_filestage_h4">{{fileStatus}}</h4>
      <a class="graph_link" (click)="openGraph()"><img
          class="module_filestage_h4_img_graph pull-right" src="assets/img/graph.png" /></a>
    </div>
  </div>
  <div class="row">
      
      <!-- <hr style="width:98%; margin-top:7px;margin-bottom:0px;border:1px solid #f4f4f4"> -->
    </div>
     <!-- Top 5 Exceptions -->
    <div class="exceptions"> 
      <div class="tab-content">
     <div class="tab-pane" id="erroneousTrans">

      </div>

      <!-- End of Top 5 Exceptions -->
      <div class="tab-pane" id="top5Exceptions">
        
          <table class="custom-table">
              <thead>
                <tr>
                  <th>Erroneous Trans. Count</th>
                  <th>Jan 2019</th>
                  <th>Dec 2018</th>
                  <th>Nov 2018</th>
                  <th>Oct 2018</th>
                  <th>Sep 2018</th>
                  <th>Aug 2018</th>
                  <th>Jul 2018</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="page-header"><button type="button" class="tbtn"><i
                        class="fa fa-plus-circle fa-minus-circle"></i>BSP</button> </td>
                  <td>5000</td>
                  <td>4000</td>
                  <td>3000</td>
                  <td>2000</td>
                  <td>1000</td>
                  <td>2000</td>
                  <td>3000</td>
                </tr>
                <tr class="toggler toggler1">
                  <td class="topException"><a href="#">Top Exception 1</a></td>
                  <td>3000</td>
                  <td>1500</td>
                  <td>1000</td>
                  <td>1500</td>
                  <td>1700</td>
                  <td>3000</td>
                  <td>1500</td>
                </tr>
                <tr class="toggler toggler1">
                  <td class="topException"><a href="#">Top Exception 2</a></td>
                  <td>3000</td>
                  <td>1500</td>
                  <td>1000</td>
                  <td>1500</td>
                  <td>1700</td>
                  <td>3000</td>
                  <td>1500</td>
                </tr>
              </tbody>
                <!-- Arc Starts -->
              <tbody>
                <tr>
                  <td class="page-header"><button type="button" class="tbtn"><i
                    class="fa fa-plus-circle"></i>ARC</button> </td>
                  <td>5000</td>
                  <td>4000</td>
                  <td>3000</td>
                  <td>2000</td>
                  <td>1000</td>
                  <td>2000</td>
                  <td>3000</td>
                </tr>
                <tr class="toggler toggler1">
                  <td class="topException"><a href="#">Top Exception 1</a></td>
                  <td>3000</td>
                  <td>1500</td>
                  <td>1000</td>
                  <td>1500</td>
                  <td>1700</td>
                  <td>3000</td>
                  <td>1500</td>
                </tr>
                <tr class="toggler toggler1">
                  <td class="topException"><a href="#">Top Exception 2</a></td>
                  <td>3000</td>
                  <td>1500</td>
                  <td>1000</td>
                  <td>1500</td>
                  <td>1700</td>
                  <td>3000</td>
                  <td>1500</td>
                </tr>
                <!--Arc ends-->
              </tbody>
            <!-- RES Starts -->
              <tbody>
            <tbody>
            <tr>
              <td class="page-header"><button type="button" class="tbtn"><i
                class="fa fa-plus-circle"></i>RES</button> </td>
              <td>5000</td>
              <td>4000</td>
              <td>3000</td>
              <td>2000</td>
              <td>1000</td>
              <td>2000</td>
              <td>3000</td>
            </tr>
            <tr class="toggler toggler1">
              <td class="topException"><a href="#">Top Exception 1</a></td>
              <td>3000</td>
              <td>1500</td>
              <td>1000</td>
              <td>1500</td>
              <td>1700</td>
              <td>3000</td>
              <td>1500</td>
            </tr>
            <tr class="toggler toggler1">
              <td class="topException"><a href="#">Top Exception 2</a></td>
              <td>3000</td>
              <td>1500</td>
              <td>1000</td>
              <td>1500</td>
              <td>1700</td>
              <td>3000</td>
              <td>1500</td>
            </tr>
              </tbody>
            <!-- RES ends-->

            </table>
      </div>
      <div class="tab-pane" id="regionWise">
          Region Wise
        </div>
        <div class="tab-pane" id="documentTypeWise">
          Document Type Wise
        </div>
    </div>
  </div>
      <!-- start of bar chart -->
      <div>
          <div style="display: block;" *ngIf="showBarChart">
            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
              [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"
              [colors]="colors">
            </canvas>
          </div>
        </div>
        <!-- end of bar chart -->

<!-- main content ends -->
