input[type='checkbox'].flat-checkbox{
    position: relative;
    margin-right: 5px;
}	
input[type='checkbox'].flat-checkbox::after{
	position: absolute;
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: #d7dcde;
    border-radius: 5px;
    cursor: pointer;
    top: -4px;
    left: -2px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input[type='checkbox'].flat-checkbox:checked::after{
	background: #3498db !important;
    border: none;
}
input[type='checkbox'].flat-checkbox:checked::before {
        content: "";
    background-color: transparent;
    position: absolute;
    left: 5px;
    z-index: 11;
    top: 0px;
    height: 11px;
    width: 6px;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
}
input[type='checkbox'].flat-checkbox.red:checked::after{
	background:#ff0000 !important;
}
.form-control {
    height: 35px;
}