<div class="wrapper login-page login_bg">
    <div class="row login-spliter">
      <div class="col-md-5">
        <div class="login-box">
          <div class="login-logo">
            <div class="login-page-logo"> </div>
          </div>
          <div class="login-logo-text">
            <h2 class="login-text">Welcome To Travel</h2>
            <h4 >Transport & logistics Platform</h4>
          </div>
          <!-- /.login-logo -->
          <div class="login-box-body  login_card_bg">
  
           <form class="form_signin" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group has-feedback">
                <input type="text" formControlName="username" ngModel="{{remember_email}}" placeholder="User Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.username.errors.required">Username is required</div> 
                </div>            
              </div>
             <div class="form-group has-feedback">
               <input [type]="passwordViewType" formControlName="password" placeholder="password" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
               <a (click)="onClickShowHidePwd()">
                 <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
               </a>
               <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                 <div class="error text-danger" *ngIf="f.password.errors.required">Password is required</div>
               </div>
             </div>

             <div class="col-md-12">
                
                    <div class="form-group has-feedback ">
                      <label >
                          <input formControlName="rememberme" (change)="checkValue($event)" type="checkbox"   
                          class="flat-checkbox" [ngClass]="{ 'is-invalid': submitted && f.rememberme.errors }">
                         
                      </label> Remember Me 
                    </div>
                  </div>                 
              
              <div class="row">
                <!-- /.col -->
                <div class="col-md-12 text-center">
                  <button class="btn btn-block btn-round sign_in">Sign
                    In</button>
                </div>               
                <!-- /.col -->
              </div>
            </form>
              <div class="row margin">
                  <div class="col-md-6 text-left">
                      <a routerLink="/auth/forget-userid" role="button" class="text-right forget_password_btn">Forgot Username?</a>
                  </div>
                  <div class="col-md-6 text-right">
                    <a routerLink="/auth/reset-password-init" role="button" class="text-right forget_password_btn">Forgot Password?</a>
                  </div>
              </div>
          </div>
          <!-- /.login-box-body -->
        </div>
        <br/><br/>

        <p class="text-justify login_product_description" >The Travel Transport & Logistics platform,
          Proprietary of Sutherland Global Services,
          is a service delivery platform built on strong grounds of SGS in-depth domain expertise & technological
          excellence. It promises to deliver real business value to air transport industry by providing a
          vast range of point solutions & services via applications that can be tailored to suit specific
          airline requirements & scalable in scope & performance to suffice business growth.</p>
      </div>
      <div class="col-md-7 client_background_image"> 
         <img src="assets/img/image_qatar.jpg" alt="User Image">
      </div>
    </div>
    <footer class="main-footer login_footer">
      <div class="pull-right hidden-xs footer_power">
         <img src="assets/img/sutherland_logo.png" alt="User Image">
      </div>
      <p class="footer_copy"><b>Copyright &copy; 2010-2017. All Rights Reserved. Sutherland Global Services </b></p>
      <p class="footer_copy_description">This system restricted to authorized users for official use only and shall be in
        accordance with the acceptable use policy.
        Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and
        regulations.
        Violators will be prosecuted.
      </p>
    </footer>
  </div>
<!-- /.login-box -->
