 <div class="wrapper login-page login_bg">
  <div class="row login-spliter">
    <div class="col-md-5">
      <div class="login-box">
        <div class="login-logo">
          <a href="javascript:void(0)" class="login-page-logo"></a>
        </div>
        <div class="login-logo-text">
          <h2>Welcome To Travel</h2>
          <h4>Transport & logistics Platform</h4>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body  login_card_bg">

          <form class="form_signin show" [formGroup]="firstTimePassword" (ngSubmit)="onSubmit()">
            <div class="form-group has-feedback">
              <input type="text" formControlName="mail" placeholder="User email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mail.errors }">
              <span class="glyphicon glyphicon-user form-control-feedback"></span>
              <div *ngIf="submitted && f.mail.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.mail.errors.required">Username is required</div>
                <div class="error text-danger" *ngIf="f.mail.errors.email">Email not valid</div>
              </div>
            </div>
            <div class="form-group has-feedback">
              <input [type]="passwordViewType" formControlName="password" placeholder="Password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
              <a (click)="onClickShowHidePwd()">
                <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
              </a>
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.password.errors.required">Password is required</div>
                <div class="error text-danger" *ngIf="f.password.errors.minlength"> Must contain at least 8 or more characters.</div>
                <div class="error text-danger" *ngIf="f.password.errors.strong"> Must contain at least one number and one uppercase and lowercase letter.</div>
              </div>
            </div>
            <div class="form-group has-feedback">
              <input [type]="passwordViewType" formControlName="retypepassword" placeholder="Confirm password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.retypepassword.errors }">
              <a (click)="onClickShowHidePwd()">
                <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
              </a>
              <div *ngIf="submitted && f.retypepassword.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.retypepassword.errors.required">Confirm Password is required</div>
                <div class="error text-danger" *ngIf="f.retypepassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
            <!-- <div class="form-group">
                <ng-select [items]="questionArray"
                bindLabel="question"
                bindValue="question"
                placeholder="Select question"
                formControlName="securityquestion1"
                [(ngModel)]="selectedQuestion1" >
              </ng-select>               
              <div *ngIf="submitted && f.securityquestion1.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.securityquestion1.errors.required">security question 1 is required</div>
              </div>
            </div>
            <div class="form-group has-feedback">
                <input type="text" formControlName="securityanswer1" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.securityanswer1.errors }">
                <span class="glyphicon glyphicon-exclamation-sign form-control-feedback"></span>
                <div *ngIf="submitted && f.securityanswer1.errors" class="invalid-feedback">
                  <div class="error text-danger" *ngIf="f.securityanswer1.errors.required">Answer is required</div>
                </div>
            </div>
            <div class="form-group has-feedback">
                <ng-select [items]="questionArray"
                bindLabel="question"
                bindValue="question"
                placeholder="Select question"
                formControlName="securityquestion2"
                [(ngModel)]="selectedQuestion2" >
              </ng-select>        
              <div *ngIf="submitted && f.securityquestion2.errors" class="invalid-feedback">
                <div class="error text-danger" *ngIf="f.securityquestion2.errors.required">security question 2 is required</div>
              </div>
            </div>
            <div class="form-group has-feedback">
                <input type="text" formControlName="securityanswer2" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.securityanswer2.errors }">
                <span class="glyphicon glyphicon-exclamation-sign form-control-feedback"></span>
                <div *ngIf="submitted && f.securityanswer2.errors" class="invalid-feedback">
                  <div class="error text-danger" *ngIf="f.securityanswer2.errors.required">Answer is required</div>
                </div>
            </div> -->
            <div class="row">
              <!-- /.col -->
              <div class="col-md-12">
                <button class="btn bg-maroon btn-block btn-round sign_in">Sign
                  In</button>
              </div>
              <!-- /.col -->
            </div>
          </form>

        </div>
        <!-- /.login-box-body -->
      </div>
    
    </div>
    <div class="col-md-7 client_background_image">
      <img src="assets/img/image_qatar.jpg" alt="User Image">
    </div>
  </div>
  <footer class="main-footer login_footer">
    <div class="pull-right hidden-xs footer_power">
      <img src="assets/img/sutherland_logo.png" alt="User Image">
    </div>
    <p class="footer_copy"><b>Copyright &copy; 2010-2017. All Rights Reserved. Sutherland Global Services </b></p>
    <p class="footer_copy_description">This system restricted to authorized users for official use only and shall be in
      accordance with the acceptable use policy.
      Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and
      regulations.
      Violators will be prosecuted.
    </p>
  </footer>
</div>
<!-- /.login-box -->
