<div class="wrapper">
  <app-header></app-header>
  <app-leftsidebar></app-leftsidebar>
  <div class="content-wrapper">
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"> Home</a></li>
        <li><a role="button"> Masters</a></li>
        <li><a role="button"> Flown</a></li>
        <li class="active"><a href="javascript:;">Route Code Master</a></li>
      </ol>
      <ol class="col-md-6 pull-right padright0">
        <app-toast-alert-message [(showToast)]="showMessage" [message]="message" [type]="'master'"></app-toast-alert-message>
      </ol>
    </section>

    <section class="content">
      <div class="row">
        <div id="add" class="modal fade"  tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" (click)="onCancelChange('add')" #closeModalAdd data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Add Route Code</h4>
              </div>
              <div class="modal-body">
                <form [formGroup]="addNewRouteCodeForm" (ngSubmit)="addNewRouteCode()">
                  <div class="col-md-12">
                    <input type="hidden" formControlName="createdBy" class="form-control mousetrap">
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Route Code<sup>*</sup></label>
                        <input type="text" appUpperCase appAlphanumeric formControlName="routeCode" class="form-control mousetrap">
                        <div *ngIf="f.routeCode.errors" class="invalid-feedback">
                          <div *ngIf="f.routeCode.errors.required && addNewRouteCodeForm.controls.routeCode.dirty || addNewsubmitted && (addNewRouteCodeForm.value.routeCode == '' || addNewRouteCodeForm.value.routeCode == null)" class="error text-danger">Please enter a valid Route Code</div>
                          <div *ngIf="f.routeCode.errors.minlength && addNewRouteCodeForm.controls.routeCode.dirty" class="error text-danger">Minimum length 1 required</div>
                          <div *ngIf="f.routeCode.errors.maxlength && addNewRouteCodeForm.controls.routeCode.dirty" class="error text-danger">Maximum length 4 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Routing<sup>*</sup></label>
                        <textarea appUpperCase class="form-control mousetrap text-area" formControlName="routing"></textarea>
                        <div *ngIf="f.routing.errors" class="invalid-feedback">
                          <div *ngIf="f.routing.errors.required && addNewRouteCodeForm.controls.routing.dirty || addNewsubmitted && (addNewRouteCodeForm.value.routing == '' || addNewRouteCodeForm.value.routing == null)" class="error text-danger">Please enter a valid Routing</div>
                          <div *ngIf="f.routing.errors.minlength && addNewRouteCodeForm.controls.routing.dirty" class="error text-danger" >Minimum length 1 required</div>
                          <div *ngIf="f.routing.errors.maxlength && addNewRouteCodeForm.controls.routing.dirty" class="error text-danger" >Maximum length 40 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Account Code</label>
                        <input type="text" appUpperCase appAlphanumeric appUpperCase formControlName="accountCode" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.accountCode.errors" class="invalid-feedback">
                          <div *ngIf="f.accountCode.errors.minlength && addNewRouteCodeForm.controls.accountCode.dirty" class="error text-danger" >Minimum length 1 required</div>
                          <div *ngIf="f.accountCode.errors.maxlength && addNewRouteCodeForm.controls.accountCode.dirty" class="error text-danger" >Maximum length 50 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Effective From<sup>*</sup></label>
                        <input type="text" formControlName="effectiveFromDate" [maxDate]="fromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                        <div *ngIf="f.effectiveFromDate.errors" class="invalid-feedback">
                          <div *ngIf="f.effectiveFromDate.errors.required && addNewRouteCodeForm.controls.effectiveFromDate.dirty || addNewsubmitted" class="error text-danger">Please select a valid Effective From</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Effective To<sup>*</sup></label>
                        <input type="text" formControlName="effectiveToDate"  [minDate]="toMinDate"  class="form-control ngx-datepicker" bsDatepicker>
                        <div *ngIf="f.effectiveToDate.errors" class="invalid-feedback">
                          <div *ngIf="f.effectiveToDate.errors.required && addNewRouteCodeForm.controls.effectiveToDate.dirty || addNewsubmitted" class="error text-danger">Please select a valid Effective To</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Responsibility Centre</label>
                        <input type="text" appAlphanumeric formControlName="responsibilityCentre" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.responsibilityCentre.errors" class="invalid-feedback">
                          <div *ngIf="f.responsibilityCentre.errors.minlength && addNewRouteCodeForm.controls.responsibilityCentre.dirty" class="error text-danger" >Minimum length 1 required</div>
                          <div *ngIf="f.responsibilityCentre.errors.maxlength && addNewRouteCodeForm.controls.responsibilityCentre.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Cost Centre</label>
                        <input type="text" appAlphanumeric formControlName="costCenter" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.costCenter.errors" class="invalid-feedback">
                          <div *ngIf="f.costCenter.errors.minlength && addNewRouteCodeForm.controls.costCenter.dirty" class="error text-danger" >Minimum length 1 required</div>
                          <div *ngIf="f.costCenter.errors.maxlength && addNewRouteCodeForm.controls.costCenter.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 1</label>
                        <input type="text" appAlphanumeric formControlName="attribute1" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.attribute1.errors" class="invalid-feedback">
                          <div *ngIf="f.attribute1.errors.minlength && addNewRouteCodeForm.controls.attribute1.dirty" class="error text-danger" >Minimum length 1 required</div>
                          <div *ngIf="f.attribute1.errors.maxlength && addNewRouteCodeForm.controls.attribute1.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 2</label>
                        <input type="text" appAlphanumeric formControlName="attribute2" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.attribute2.errors" class="invalid-feedback">
                          <div *ngIf="f.attribute2.errors.minlength && addNewRouteCodeForm.controls.attribute2.dirty" class="error text-danger">Minimum length 1 required</div>
                          <div *ngIf="f.attribute2.errors.maxlength && addNewRouteCodeForm.controls.attribute2.dirty" class="error text-danger">Maximum length 20 exceeded</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                        <button type="button" class="btn btn-clear" (click)="resetForm('add')" title="Alt+c"><u>C</u>lear</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange('add')" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                      </div>
                      <div class="form-group">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>
        </div>
      </div>
      <div id="editRouteCode" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" (click)="onCancelChange('edit')" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Route Code</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editsubmittedForm" (ngSubmit)="onUpdate()">
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Route Code<sup>*</sup></label>
                      <input type="text" appUpperCase appAlphanumeric formControlName="routeCode" class="form-control mousetrap">
                      <div *ngIf="u.routeCode.errors" class="invalid-feedback">
                        <div *ngIf="u.routeCode.errors.required && editsubmittedForm.controls.routeCode.dirty || editsubmitted && (editsubmittedForm.value.routeCode == '' || editsubmittedForm.value.routeCode == null)" class="error text-danger">Please enter a valid Route Code</div>
                        <div *ngIf="u.routeCode.errors.minlength && editsubmittedForm.controls.routeCode.dirty" class="error text-danger">Minimum length 1 required</div>
                        <div *ngIf="u.routeCode.errors.maxlength && editsubmittedForm.controls.routeCode.dirty" class="error text-danger">Maximum length 4 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Routing<sup>*</sup></label>
                      <textarea appUpperCase class="form-control mousetrap text-area" formControlName="routing"></textarea>
                      <div *ngIf="u.routing.errors" class="invalid-feedback">
                        <div *ngIf="u.routing.errors.required && editsubmittedForm.controls.routing.dirty || editsubmitted && (editsubmittedForm.value.routing == '' || editsubmittedForm.value.routing == null)" class="error text-danger">Please enter a valid Routing</div>
                        <div *ngIf="u.routing.errors.minlength && editsubmittedForm.controls.routing.dirty" class="error text-danger" >Minimum length 1 required</div>
                        <div *ngIf="u.routing.errors.maxlength && editsubmittedForm.controls.routing.dirty" class="error text-danger" >Maximum length 40 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Account Code</label>
                      <input type="text" appUpperCase appAlphanumeric formControlName="accountCode" class="form-control mousetrap" placeholder="">
                      <div *ngIf="u.accountCode.errors" class="invalid-feedback">
                        <div *ngIf="u.accountCode.errors.minlength && editsubmittedForm.controls.accountCode.dirty" class="error text-danger" >Minimum length 1 required</div>
                        <div *ngIf="u.accountCode.errors.maxlength && editsubmittedForm.controls.accountCode.dirty" class="error text-danger" >Maximum length 50 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                        <label>Effective From<sup>*</sup></label>
                        <input type="text" formControlName="effectiveFromDate" [maxDate]="fromMaxDate"  class="form-control ngx-datepicker" bsDatepicker>
                        <div *ngIf="u.effectiveFromDate.errors" class="invalid-feedback">
                          <div *ngIf="u.effectiveFromDate.errors.required && editsubmittedForm.controls.effectiveFromDate.dirty || editsubmitted" class="error text-danger">Please select a valid Effective From</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Effective To<sup>*</sup></label>
                      <input type="text" formControlName="effectiveToDate"  [minDate]="toMinDate"   class="form-control ngx-datepicker" bsDatepicker>
                      <div *ngIf="u.effectiveToDate.errors" class="invalid-feedback">
                        <div *ngIf="u.effectiveToDate.errors.required && editsubmittedForm.controls.effectiveToDate.dirty || editsubmitted" class="error text-danger">Please select a valid Effective To</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Responsibility Centre</label>
                      <input type="text" appAlphanumeric formControlName="responsibilityCentre" class="form-control mousetrap" placeholder="">
                      <div *ngIf="u.responsibilityCentre.errors" class="invalid-feedback">
                        <div *ngIf="u.responsibilityCentre.errors.minlength && editsubmittedForm.controls.responsibilityCentre.dirty" class="error text-danger" >Minimum length 1 required</div>
                        <div *ngIf="u.responsibilityCentre.errors.maxlength && editsubmittedForm.controls.responsibilityCentre.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Cost Centre</label>
                      <input type="text" appAlphanumeric formControlName="costCenter" class="form-control mousetrap" placeholder="">
                      <div *ngIf="u.costCenter.errors" class="invalid-feedback">
                        <div *ngIf="u.costCenter.errors.minlength && editsubmittedForm.controls.costCenter.dirty" class="error text-danger" >Minimum length 1 required</div>
                        <div *ngIf="u.costCenter.errors.maxlength && editsubmittedForm.controls.costCenter.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Attribute 1</label>
                      <input type="text" appAlphanumeric formControlName="attribute1" class="form-control mousetrap" placeholder="">
                      <div *ngIf="u.attribute1.errors" class="invalid-feedback">
                        <div *ngIf="u.attribute1.errors.minlength && editsubmittedForm.controls.attribute1.dirty" class="error text-danger" >Minimum length 1 required</div>
                        <div *ngIf="u.attribute1.errors.maxlength && editsubmittedForm.controls.attribute1.dirty" class="error text-danger" >Maximum length 20 exceeded</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Attribute 2</label>
                      <input type="text" appAlphanumeric formControlName="attribute2" class="form-control mousetrap" placeholder="">
                      <div *ngIf="u.attribute2.errors" class="invalid-feedback">
                        <div *ngIf="u.attribute2.errors.minlength && editsubmittedForm.controls.attribute2.dirty" class="error text-danger">Minimum length 1 required</div>
                        <div *ngIf="u.attribute2.errors.maxlength && editsubmittedForm.controls.attribute2.dirty" class="error text-danger">Maximum length 20 exceeded</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <div class="form-group pull-left">
                      <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                      <button type="button" class="btn btn-clear" disabled (click)="resetForm('edit')">Clear</button>
                      <button type="button" class="btn btn-cancel" (click)="onCancelChange('edit')" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                    </div>
                </div>
              </div>
            </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
    </div>
    <!-- /.col -->
    <div class="col-md-12">
    <div class="box box-skin">
      <div class="box-header skin-box-header">
        <h3 class="box-title">Route Code Master</h3>
        <div class="box-tools pull-right">
            <a href="javscript:void(0)">
            <img src="assets/img/audit-trail.png" title="Audit Trail">
            </a>
            <a href="javscript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <img class="" src="assets/img/excel.png" title="Export/Import">
              <ul class="dropdown-menu">
                  <li>
            <a href="javscript:void(0)">Export Search results only</a></li>
            <li><a href="javscript:void(0)">Export All Records</a></li>
            <li><a href="javscript:void(0)">Import Records</a></li>
            </ul>
            </a>
            <a href="javscript:void(0)" (click)="resetForm('add');this.formFlag ='addRouteCode'">
            <img class="" src="assets/img/add.png" data-toggle="modal" title="Add" data-target="#add">
            </a>
            <a role="button" (click)="this.formFlag ='searchRouteCode'">
            <img class="" src="assets/img/search.png" data-toggle="collapse" data-target="#closeModalSearch"  title="Search">
            </a>
        </div>
      </div>
      <div class="box-body no-box-shadow">
        <div class="col-md-12 box-border pad-left-right30 no-border-bottom collapse"  #closeModalSearch  id="closeModalSearch">
            <div class="no-box-shadow box no-border">
              <div class="box-header pad-left0">
              </div>
              <div class="box-body no-box-shadow no-border-radius">
                  <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                  <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                          <label>Route Code</label>
                          <input appUpperCase appAlphanumeric type="text" formControlName="routeCode" class="form-control mousetrap" placeholder="">
                          <div *ngIf="s.routeCode.errors" class="invalid-feedback">
                            <div *ngIf="s.routeCode.errors.maxlength && searchForm.controls.routeCode.dirty" class="error text-danger">Maximum length 4 exceeded</div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <label>Routing</label>
                        <textarea appUpperCase class="form-control mousetrap text-area" formControlName="routing"></textarea>
                        <div *ngIf="s.routing.errors" class="invalid-feedback">
                          <div *ngIf="s.routing.errors.maxlength && searchForm.controls.routing.dirty" class="error text-danger">Maximum length 40 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <div class="datepicker">
                            <label>Effective From</label>
                            <input type="text" formControlName="effectiveFromDate" [maxDate]="fromMaxDate"  class="form-control ngx-datepicker" bsDatepicker>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="form-group">
                        <div class="datepicker">
                            <label>Effective To</label>
                            <input type="text" formControlName="effectiveToDate"  [minDate]="toMinDate"   class="form-control ngx-datepicker" bsDatepicker>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col-md-12 pad0">
                    <div class="col-md-6 pad0">
                        <div class="form-group pull-left margin0">
                          <button type="submit" class="btn btn-search">Search</button>
                          <button type="button" class="btn btn-clear" (click)="resetForm('search');getAllRouteCode();" title="Alt+c"><u>C</u>lear</button>
                          <button type="button" class="btn btn-cancel" (click)="resetForm('search');getAllRouteCode();" data-toggle="collapse"  id="closeSearch"  data-target="#closeModalSearch" title="Alt+n">Ca<u>n</u>cel</button>
                        </div>
                    </div>
                  </div>
                  </form>
              </div>
            </div>
        </div>
        <div class="col-md-12 pad0">
            <div class="ngx-master-table">
              <ngx-datatable appNgxResizeWatcher  class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [columnMode]="'force'" [rows]="routeCodeList"  [limit]="page.pageSize">
              <ngx-datatable-column [width]="80" name="routeCode">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Route Code"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-left">{{row.routeCode | uppercase}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="210" name="routing">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Routing"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-left">{{row.routing}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="120" name="accountCode">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Account Code"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>
                      <p class="text-left">{{row.accountCode | uppercase}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="90" name="effectiveFromDate">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Effective From"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>{{row.effectiveFromDate | date:DATE_FORMAT}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="90" name="effectiveToDate">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Effective To"></app-ngx-headercol>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>{{row.effectiveToDate | date:DATE_FORMAT}}</ng-template>
                  </ngx-datatable-column>
              
              <ngx-datatable-column [width]="140" name="responsibilityCentre">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Responsibility Centre"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-left">{{row.responsibilityCentre}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="120" name="costCenter">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Cost Centre"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-left">{{row.costCenter}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="120" name="attribute1 ">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Attribute 1"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class><p class="text-left">{{row.attribute1}}</p></ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="120" name="attribute2">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Attribute 2"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template class><p class="text-left">{{row.attribute2}}</p></ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="page.config.actionoption1">
                  <ng-template ngx-datatable-header-template>
                    <app-ngx-headercol name="Actions"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <span [class.disabled] = "validateEffectiveToDate(row.effectiveToDate)">
                      <a role="button" title="Edit" [class.disabled] = "validateEffectiveToDate(row.effectiveToDate)" (click)="editForm(row.routeCodeId,'update');this.formFlag ='editRouteCode'" data-toggle="modal" data-target="#editRouteCode"><i class="fa fa-edit icon-info text-center"></i></a>
                    </span>
                    <i class="pos-vr"></i><a (click)="editForm(row.routeCodeId,'add');this.formFlag ='addRouteCode'" role="button" title="Copy" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center"></i></a>
                  </ng-template>
              </ngx-datatable-column>
              </ngx-datatable>
              <app-ngx-select [length]="routeCodeList.length" [(value)]="page.pageSize"></app-ngx-select>
            </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    <app-footer></app-footer>

    <!-- <app-rightsidebar></app-rightsidebar> -->
 </div>