<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgl.smartpra</groupId>
		<artifactId>parent-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sgl.smartpra.batch</groupId>
	<artifactId>smartpra-batch</artifactId>
	<packaging>pom</packaging>

	<name>smartpra-batch</name>
	<description>SmartPRA Batch</description>

	<modules>
		<module>smartpra-batch-global</module>
		<module>smartpra-batch-yqyr</module>
		<module>smartpra-batch-oneworld</module>
		<module>smartpra-batch-prorate-factor</module>
		<module>smartpra-batch-proviso-base-amount</module>
		<module>smartpra-batch-roe</module>
		<module>smartpra-batch-fdr</module>
		<module>smartpra-batch-mmr</module>
		<module>smartpra-batch-amadeus</module>
		<module>smartpra-batch-ssim</module>
		<module>smartpra-batch-flight-bhr</module>
		<module>smartpra-batch-bsp</module>
		<module>smarpra-batch-validator-sales</module>
		<module>smartpra-batch-miscellaneous-billing</module>
		<module>smartpra-batch-interline</module>	
	</modules>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus-snapshots</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>