server:
  port: ${server.port}

spring: 
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
  batch: 
    job:
      enabled: ${spring.batch.job.enabled}
    tablePrefix : ${spring.batch.tablePrefix}  
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
feign: 
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}
max-threads: 20    
#SFTP configuration
sftp:
#  host: ${sftp.host}
#  port: ${sftp.port}
#  user: ${sftp.user}
#  password: ${sftp.password}
  host: tsftp.sutherlandglobal.com
  port: 22
  user: Atpco.Process
  password: Tqe7-m5!
  remote:
    directory:
      download:
        amadeus: /amadeus/
batch:
  directory:
    amadeus:
      input: /opt/smartpra/amadeus/input/
      processed: /opt/smartpra/amadeus/processed/
      duplicate: /opt/smartpra/amadeus/duplicate/
      failed: /opt/smartpra/amadeus/failed/
