{
  "name": "smartpra",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ng-select/ng-select": "^2.16.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/jquery": "^3.3.22",
    "@types/numeral": "0.0.25",
    "@types/popper.js": "^1.11.0",
    "@types/underscore": "^1.8.18",
    "amazing-time-picker": "^1.8.0",
    "angular-datatables": "^7.0.0",
    "angular-ng-autocomplete": "^1.1.13",
    "angular-split": "^3.0.2",
    "angular2-draggable": "^2.3.2",
    "angular2-hotkeys": "^2.1.4",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.8.0",
    "chartjs-plugin-labels": "^1.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedcolumns-dt": "^3.2.6",
    "file-saver": "^2.0.2",
    "icheck": "^1.0.2",
    "jquery": "^3.4.0",
    "ng-dynamic-component": "^5.0.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-select2": "^1.0.8",
    "ng2-charts": "^2.2.2",
    "ng2-cookies": "^1.0.12",
    "ng2-date-picker": "^2.11.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-bootstrap": "^3.3.0",
    "ngx-pagination": "^3.2.1",
    "node-modules": "^1.0.1",
    "popper.js": "^1.14.4",
    "rxjs": "~6.2.0",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^7.29.1",
    "underscore": "^1.9.1",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~6.2.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
