 <!-- User Def Area View -->
 <app-user-defined-area-master></app-user-defined-area-master>
  <!-- Content Wrapper. Contains page content -->
     <!-- Main content -->
           <!-- /.col -->
           <div id="editCodeShare" class="modal fade" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Proviso Code Share</h4>
                  </div>
                  <div class="modal-body">
                    <form [formGroup]="editProvisoCode">
                    <div class="col-md-12">
                      <input type="hidden" class="form-control mousetrap">
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Carrier Code<sup>*</sup></label>
                          <input disabled formControlName="carrierNumCode" appUpperCase type="text" class="form-control mousetrap">
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Sr. No.</label>
                          <input disabled formControlName="provisoSeqNumber" appUpperCase type="text" class="form-control mousetrap">
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Between Area From<sup>*</sup></label>
                            <input type="text" formControlName="areaFrom"  class="form-control">
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Between Area To<sup>*</sup></label>
                            <input type="text" formControlName="areaTo"  class="form-control">
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Code Share Carrier</label>
                          <input formControlName="codeshareRecNumber" appUpperCase type="text" class="form-control mousetrap">
                         
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Carrier Name</label>
                          <input formControlName="codeshareCxr" appUpperCase type="text" class="form-control mousetrap">
                         
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 ">
                      <div class="col-md-4 add-form-input">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                          <button type="button" disabled class="btn btn-clear">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                        </div>
                        <div class="form-group">
                        </div>
                      </div>
                    </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                  </div>
                </div>
              </div>
            </div>
           
           <div class="col-md-12 pad30">
              <div class="box box-skin">
                 <!-- /.box-header -->
                 <div class="pad-top-bottom-7 box-header skin-box-header">
                    <span>Proviso Code Share</span>
                    <div class="box-tools pull-right">
                       <a href="#" data-toggle="modal" data-target="#add"
                          title="Add">
                          <img class="" src="assets/img/add.png">
                       </a>
                    </div>
                 </div>
                 <div class="box-body no-box-shadow">
                    <div class="ngx-master-table">
                      <ngx-datatable appNgxResizeWatcher  class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [rows]="provisoCodeShare" [columnMode]="'force'"  [limit]="page.pageSize">
                        <ngx-datatable-column  [minWidth]="200" [maxWidth]="200"  name="carrierNumCode">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                            <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Carrier Code"></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                          {{row.carrierNumCode	}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column [minWidth]="100" [maxWidth]="100"  name="provisoSeqNumber">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Sr. No."></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                               {{row.provisoSeqNumber	}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column   name="areaFrom">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                              <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Between Area From"></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <a  data-target="#view" data-toggle="modal" role="button" (click)="viewFromAndToArea(row.areaFrom, row, 'areaFrom')"><i  class="fa fa-eye icon-info text-center" title="View"></i></a> 
                            {{row.areaFrom	}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="areaTo">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                            <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Between Area To"></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                            <a  data-target="#view" data-toggle="modal" (click)="viewFromAndToArea(row.areaTo, row, 'areaTo')" role="button"><i  class="fa fa-eye icon-info text-center" title="View"></i></a>
                             {{row.areaTo	}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column [minWidth]="150" [maxWidth]="150" name="codeshareRecNumber">
                          <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                            <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Code Share Carrier"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            {{row.codeshareRecNumber	}}
                        </ng-template>
                      </ngx-datatable-column>
                      <ngx-datatable-column name="codeshareCxr">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                          <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Carrier Name"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                          {{row.codeshareCxr	}}
                        </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column [width]="page.config.actionoption1">
                          <ng-template ngx-datatable-header-template>
                              <app-ngx-headercol name="Actions"></app-ngx-headercol>
                          </ng-template>
                          <ng-template let-row="row" ngx-datatable-cell-template>
                              <a role="button" title="Edit" data-toggle="modal" (click)="showEditValues(row.provisoCodeshareId,'update');" data-target="#editCodeShare"><i class="fa fa-edit icon-info text-center"></i></a>
                              <i class="pos-vr"></i><a role="button" title="Copy" (click)="showEditValues(row.provisoCodeshareId,'update');" data-toggle="modal" data-target="#editCodeShare"><i class="fa fa-copy icon-info text-center"></i></a>
                            </ng-template>
                        </ngx-datatable-column>
                      </ngx-datatable>
                      <app-ngx-select [length]="provisoCodeShare.length" [(value)]="page.pageSize"></app-ngx-select>
                    </div>
                 </div>
              </div>
           </div>
           <!-- /.col -->
        <!-- /.row -->


