<div class="wrapper login-page login_bg">
    <div class="row login-spliter">
      <div class="col-md-5">
        <div class="login-box">
          <div class="login-logo">
              <div class="login-page-logo"> </div>
          </div>
          <div class="login-logo-text">
            <h2 >Welcome To Travel</h2>
            <h4 >Transport & logistics Platform</h4>
          </div>
          <!-- /.login-logo -->
          <div class="login-box-body  login_card_bg">

            <form class="form_forget_password"  [formGroup]="resetPasswordFinalForm" (ngSubmit)="onSubmit()">
              <div class="form-group has-feedback">
                  <input [type]="passwordViewType" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }"
                  placeholder="New password">
                  <a (click)="onClickShowHidePwd()">
                    <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
                  </a>
                  <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback"> 
                    <div class="error text-danger" *ngIf="f.newPassword.errors.required">Password is required</div>
                    <div class="error text-danger" *ngIf="f.newPassword.errors.minlength"> Must contain at least 8 or more characters.</div>
                    <div class="error text-danger" *ngIf="f.newPassword.errors.strong"> Must contain at least one number and one uppercase and lowercase letter.</div>
                  </div>
              </div>
              <div class="form-group has-feedback">
                  <input [type]="passwordViewType"  formControlName="retypepassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.retypepassword.errors }"
                  placeholder="Retype password">
                  <a (click)="onClickShowHidePwd()">
                    <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
                  </a>
                  <div *ngIf="submitted && f.retypepassword.errors" class="invalid-feedback"> 
                  <div class="error text-danger" *ngIf="f.retypepassword.errors.required">Confirm Password is required</div>
                  <div class="error text-danger" *ngIf="f.retypepassword.errors.mustMatch">Passwords must match</div>
                  </div>
                </div>
             
              <div class="row">
                <!-- /.col 
                <div class="col-xs-6">
                  <a routerLink="/login" role="button" ><button type="button" class="btn bg-navy margin btn-block btn-flat back_to_signin_btn">Back
                      To Sign In</button></a>
                </div> -->
                <div class="col-xs-12">
                  <button class="btn bg-maroon btn-block btn-round">Reset Password</button>
                </div>
                <!-- /.col -->
              </div>
            </form>           
          </div>
          <!-- /.login-box-body -->
        </div>
               
      </div>
      <div class="col-md-7 client_background_image"> 
         <img src="assets/img/image_qatar.jpg" alt="User Image">
      </div>
    </div>
    <footer class="main-footer login_footer">
      <div class="pull-right hidden-xs footer_power">
         <img src="assets/img/sutherland_logo.png" alt="User Image">
      </div>
      <p class="footer_copy"><b>Copyright &copy; 2010-2017. All Rights Reserved. Sutherland Global Services </b></p>
      <p class="footer_copy_description">This system restricted to authorized users for official use only and shall be in
        accordance with the acceptable use policy.
        Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and
        regulations.
        Violators will be prosecuted.
      </p>
    </footer>
  </div>
<!-- /.login-box -->
