
  <div  class="container-fluid border-container" >
      <div class="row label-heading">Transaction Account Summary</div>
     <div class="col-md-12">
        <div class="table-responsive">
           <table class="table nowrap table-bordered table-striped">
              <thead>
                 <tr>
                   <!-- <th>Sale</th>
                    <th>Re-Issue</th>
                    <th>Void</th>
                    <th>Refund</th>
                    <th>ACM</th>
                    <th>ADM</th>-->
                   <th *ngFor="let data of transactionCount?.transactionCountResult">{{data?.transactionName}}</th>
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td *ngFor="let data of transactionCount?.transactionCountResult">{{isEmptyReplace(data?.total,'-')}}</td>
                    <!--<td >{{isEmptyReplace(transactionCount?.sale,'-')}}</td>
                    <td>{{isEmptyReplace(transactionCount?.reIssue,'-')}}</td>
                    <td>{{isEmptyReplace(transactionCount?.voidValue,'-')}}</td>
                    <td>{{isEmptyReplace(transactionCount?.refund,'-')}}</td>
                    <td>{{isEmptyReplace(transactionCount?.acm,'-')}}</td>-->
                    <!--<td>{{isEmptyReplace(transactionCount?.adm,'-')}}</td>-->
                 </tr>
              </tbody>
           </table>
        </div>
     </div>
     <div class="col-md-12">
        <div class="table-responsive">
           <table class="table nowrap table-bordered table-striped">
              <thead>
                 <tr >
                    <th> Curr.</th>
                    <th> Actual</th>
                    <th> Reported</th>
                    <th> Diff.</th>
                 </tr>
              </thead>
              <tbody>
               <ng-container *ngFor="let data of transactionalTotals?.transactionSummaryDTO">
                 <tr>
                   <td>{{data?.formOfPaymentType}}</td>
                   <td>{{convertDecimal(data?.total)}}</td>
                   <td>{{convertDecimal(data?.reportedGrossValue)}}</td>
                   <td>{{convertDecimal(data?.diffGrossValue)}}</td>
                 <tr>
                   <!-- <td>Gross</td>
                    <td >{{data.formOfPaymentType}}</td>
                    <td>{{convertDecimal(transactionalTotals?.transactionSummaryDTO?.reportedGrossValue)}}</td>
                    <td>{{convertDecimal(transactionalTotals?.transactionSummaryDTO?.reportedGrossValue)}}</td>
                    <td>0.00</td>

                   <td>{{data.formOfPaymentType}}</td>
                    <td>{{convertDecimal(transactionalTotals?.transactionSummaryDTO?.dicount)}}</td>
                    <td>{{convertDecimal(transactionalTotals?.dicount)}}</td>
                    <td>0.00</td>
                 </tr>
                 <tr>
                   <td>Comm.</td>
                   <td>{{data.formOfPaymentType}}</td>
                    <td>{{convertDecimal(transactionalTotals?.transactionSummaryDTO?.commission)}}</td>
                    <td>{{convertDecimal(transactionalTotals?.commission)}}</td>
                    <td>0.00</td>
                 </tr>
                 <tr>

                   <td>{{data.formOfPaymentType}}</td>
                    <td>{{convertDecimal(transactionalTotals?.taxes)}}</td>
                    <td>{{convertDecimal(transactionalTotals?.taxes)}}</td>
                    <td>0.00</td>
                 </tr>
                 <tr>
                    <td>Fees</td>
                    <td>{{convertDecimal(transactionalTotals?.fees)}}</td>
                    <td>{{convertDecimal(transactionalTotals?.fees)}}</td>
                    <td>0.00</td>
                 </tr>-->
               </ng-container>
              </tbody>
           </table>
        </div>
     </div>
  </div>
