<section  *ngIf="this.success.isSuccess && type !='master'" class="content-header row">
  <ol class="col-md-6 pull-right">
      <div class="alert alert-success alert-dismissible success-alert successMessageBox " style="padding-top: 8px;padding-bottom: 8px" role="alert">
          <b>{{this.message}}</b>
          <button type="button" class="close" data-dismiss="alert" (click)="resetAlert()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
  </ol>
</section>

<div *ngIf="this.success.isSuccess && type =='master'" class="alert alert-success alert-dismissible success-alert successMessageBox " style="padding-top: 8px;padding-bottom: 8px" role="alert">
  <b>{{this.message}}</b>
  <button type="button" class="close" data-dismiss="alert" (click)="resetAlert()" aria-label="Close">
  <span aria-hidden="true">&times;</span>
  </button>
</div>