<div  *ngIf='viewFlown' id="flight_tab" class="content-wrapper">
  <app-toast-alert-message [(showToast)]="success.isSuccess" [message]="success.successMessage"></app-toast-alert-message>
  <div class="container-fluid">
    <ul class="nav nav-tabs nav-dashboard">
        <li (click)="tabViewRecord('flight_info')" class="active"><a data-toggle="tab" href="#flight_info">Flight Info</a></li>
        <li (click)="tabViewRecord('coupon')"><a data-toggle="tab" href="#coupons">Coupons</a></li>
        <li><a data-toggle="tab" href="#accounting">Accounting</a></li>
        <li><a data-toggle="tab" href="#FIM">FIM</a></li>
        <li><a data-toggle="tab" href="#file_controls">File Controls</a></li>
        <li><a data-toggle="tab" href="#flight_controls">Flight Controls</a></li>
        <li class="pull-right flight-infotxt" ><span>  <i class="flight-theme-icon"></i>{{viewFlown.flightNumber}}&nbsp;&nbsp;&nbsp; {{viewFlown.departure}} - {{viewFlown.arrival}}  {{viewFlown.flightDate | date: 'dd/MM/yyyy'}}</span></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="flight_info">
          <app-flight-info  *ngIf="flightInfo" [value]="flightInfo"></app-flight-info>  
        </div>
          <div class="tab-pane" id="coupons">
              <app-flight-coupon-table *ngIf="couponList" (update)="updateCouponList($event)" [values]="couponList"></app-flight-coupon-table>
          </div >
          <div class="tab-pane" id="accounting"><p class="development-progress">Development in Progress . . .</p></div>
          <div class="tab-pane " id="FIM"><p class="development-progress">Development in Progress . . .</p></div>
          <div class="tab-pane " id="file_controls"><p class="development-progress">Development in Progress . . .</p></div>
          <div class="tab-pane " id="flight_controls"><p class="development-progress">Development in Progress . . .</p></div>
      </div>
  </div>
</div>
            