/* .content-wrapper{
    margin-top:0px;
} */
.flight-theme-icon{
    display: block;
    width: 40px;
    height: 35px;
    background-size: 35px 35px;
    background-repeat: no-repeat;
    position: absolute;
    top: 1px;
    left: -32px;
}
.flight-infotxt{
    padding:10px 10px;
    border-right: unset !important;
    padding-right:30px;
    font-weight: 600;
    font-size: 15px;
    color: #4e4e4e;
    letter-spacing: 0.5;
}
.development-progress{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}