<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar" height="auto !important">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p *ngIf="userObj">{{userObj}}</p>
        <a href="javscript:void(0)"><i class="offline"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <!-- <li class="header">MAIN NAVIGATION</li> -->
      <a href="javscript:void(0)" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <li class="treeview">
        <a href="javscript:void(0)"  title="My Productivity">
          <img class="" src="assets/img/left-sidebar/Icon_1.png"> <span> My Productivity </span>
          <!--  <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span> -->
        </a>
        <ul class="treeview-menu">
          <!-- <li><a href="javscript:void(0)"><i class="fa fa-circle-o"></i>list 1</a></li>
          <li><a href="javscript:void(0)"><i class="fa fa-circle-o"></i>list 2</a></li>
          <li><a href="javscript:void(0)"><i class="fa fa-circle-o"></i>list 3</a></li> -->
        </ul>
      </li>
      <li class="treeview">
        <a href="javscript:void(0)" title="Assigned">
          <img class="" src="assets/img/left-sidebar/Icon_2.png"> <span> Assigned</span>
          <!--  <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span> -->
        </a>
      </li>
      <li class="treeview">
        <a href="javscript:void(0)" title="Closed">
          <img class="" src="assets/img/left-sidebar/Icon_3.png"> <span> Closed</span>
          <!-- <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span> -->
        </a>
      </li>
   
      <li class="treeview">
        <a href="javscript:void(0)" title="Open">
          <img class="" src="assets/img/left-sidebar/Icon_4.png"> <span>Open</span>
          <!-- <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span> -->
        </a>
      </li>
      <li class="treeview">
        <a href="javscript:void(0)" title="Force Closed">
          <img class="" src="assets/img/left-sidebar/Icon_5.png"> <span>Force Closed</span>
          <!-- <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span> -->
        </a>
      </li>
      <li class="treeview">
        <a href="javscript:void(0)" title="Pending Approval">
          <img class="" src="assets/img/left-sidebar/Icon_6.png"> <span>  Pending Approval</span>
          <!-- <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span> -->
        </a>
      </li>
      <li class="treeview">
        <a href="javscript:void(0)" title="Task">
          <img class="" src="assets/img/left-sidebar/Icon_7.png"> <span>  Task</span>
          <!-- <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span> -->
        </a>
      </li>

    </ul>
  </section>
  <!-- /.sidebar -->
</aside>