<div class="wrapper">
   <!-- header component -->
   <app-header></app-header>
   <!-- leftsidebar  component -->
   <app-leftsidebar></app-leftsidebar>
   <!-- Content Wrapper. Contains page content -->
 
   <div class="content-wrapper">
 
     <!-- Content Header (Page header) -->
     <section class="content-header">
       <ol class="breadcrumb">
         <li><a href="javascript:;">Home</a></li>
         <li><a href="javascript:;">Masters</a></li>
         <li><a href="javascript:;">Flown</a></li>
         <li class="active"><a href="javascript:;">Aircraft Master</a></li>
       </ol>
       <ol class=" col-md-6 pull-right padright0">
         <div *ngIf="this.error.isError" class="alert alert-success alert-dismissible success-alert" style="padding-top: 8px;padding-bottom: 8px"
         role="alert">
         <b>{{this.error.errorMessage}}</b>
         <button type="button" class="close" data-dismiss="alert" (click)="this.error.isError = false" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       </ol>
     </section>
 
     <!-- Main content -->
 
     <section class="content">
 
       <div class="row">
         <div id="add" class="modal fade" tabindex="-1" role="dialog">
           <div class="modal-dialog modal-lg">
             <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header">
                 <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd data-dismiss="modal">&times;</button>
                 <h4 class="modal-title">Add Aircraft</h4>
               </div>
               <div class="modal-body">
                 <form [formGroup]="addNewAircraftForm" (ngSubmit)="addNewAircraft()">
                   <div class="col-md-12">
 
                     <input type="hidden" formControlName="createdBy" class="form-control mousetrap" [(ngModel)]="createdBy">
 
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Registration<sup>*</sup></label>
                         <input type="text" formControlName="aircraftRegistration" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.aircraftRegistration.errors }"
                         placeholder="">
                         <div *ngIf="f.aircraftRegistration.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="f.aircraftRegistration.errors.required && addNewAircraftForm.controls.aircraftRegistration.dirty || addNewsubmitted  && (addNewAircraftForm.value.aircraftRegistration == '' || addNewAircraftForm.value.aircraftRegistration == null)">Please enter a valid Aircraft Registration</div>
                           <div class="error text-danger" *ngIf="f.aircraftRegistration.errors.maxlength && addNewAircraftForm.controls.aircraftRegistration.dirty">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         
                         <div class="datepicker">
                          <label>Effective From<sup>*</sup></label>
                           <input type="text" formControlName="effectiveFromDate" [maxDate]="fromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                           <div *ngIf="f.effectiveFromDate.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.effectiveFromDate.errors.required && addNewAircraftForm.controls.effectiveFromDate.dirty || addNewsubmitted">Please select a valid Effective From</div>
                              </div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Effective To<sup>*</sup></label>
                           <input type="text" formControlName="effectiveToDate" [minDate]="toMinDate" class="form-control ngx-datepicker" bsDatepicker>
                           <div *ngIf="f.effectiveToDate.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.effectiveToDate.errors.required && addNewAircraftForm.controls.effectiveToDate.dirty || addNewsubmitted">Please select a valid Effective To</div>
                          </div>
                        </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Type<sup>*</sup></label>
                         <input type="text" formControlName="aircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.aircraftType.errors }"
                         placeholder="">
                         <div *ngIf="f.aircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="f.aircraftType.errors.required && addNewAircraftForm.controls.aircraftType.dirty || addNewsubmitted  && (addNewAircraftForm.value.aircraftType == '' || addNewAircraftForm.value.aircraftType == null)">Please enter a valid Aircraft Type</div>
                           <div class="error text-danger" *ngIf="f.aircraftType.errors.maxlength">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>ICAO Code - Aircraft Type<sup>*</sup></label>
                         <input appUpperCase type="text" formControlName="icaoCodeAircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.icaoCodeAircraftType.errors }"
                         placeholder="">
                         <div *ngIf="f.icaoCodeAircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="f.icaoCodeAircraftType.errors.required && addNewAircraftForm.controls.icaoCodeAircraftType.dirty || addNewsubmitted  && (addNewAircraftForm.value.icaoCodeAircraftType == '' || addNewAircraftForm.value.icaoCodeAircraftType == null)">Please enter a valid ICAO Code - Aircraft Type</div>
                           <div class="error text-danger" *ngIf="f.icaoCodeAircraftType.errors.maxlength && addNewAircraftForm.controls.icaoCodeAircraftType.dirty">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
 
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>IATA  Code - Aircraft Type<sup>*</sup></label>
                         <input appUpperCase type="text" formControlName="iataCodeAircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.iataCodeAircraftType.errors }"
                         placeholder="">
                         <div *ngIf="f.iataCodeAircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="f.iataCodeAircraftType.errors.required && addNewAircraftForm.controls.iataCodeAircraftType.dirty || addNewsubmitted  && (addNewAircraftForm.value.iataCodeAircraftType == '' || addNewAircraftForm.value.iataCodeAircraftType == null)">Please enter a valid IATA  Code - Aircraft Type</div>
                           <div class="error text-danger" *ngIf="f.iataCodeAircraftType.errors.maxlength && addNewAircraftForm.controls.iataCodeAircraftType.dirty">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>First Class Capacity</label>
                         <input type="text" formControlName="firstClassCapacity" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.firstClassCapacity.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.firstClassCapacity.errors.maxlength && addNewAircraftForm.controls.firstClassCapacity.dirty">Maximum length 3 exceeded</div>
                          </div>
                        </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Business Class Capacity</label>
                         <input type="text" formControlName="businessClassCapacity" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.businessClassCapacity.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.businessClassCapacity.errors.maxlength && addNewAircraftForm.controls.businessClassCapacity.dirty">Maximum length 3 exceeded</div>
                          </div>
                        </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Premium Economy Class Capacity</label>
                         <input type="text" formControlName="premiumEconomyClassCapacity" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.premiumEconomyClassCapacity.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.premiumEconomyClassCapacity.errors.maxlength && addNewAircraftForm.controls.premiumEconomyClassCapacity.dirty">Maximum length 3 exceeded</div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Economy Class Capacity</label>
                         <input type="text" formControlName="economyClassCapacity" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.economyClassCapacity.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.economyClassCapacity.errors.maxlength && addNewAircraftForm.controls.economyClassCapacity.dirty">Maximum length 3 exceeded</div>
                          </div>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Payload</label>
                         <input type="text" formControlName="payload" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.payload.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.payload.errors.maxlength && addNewAircraftForm.controls.payload.dirty">Maximum length 10 exceeded</div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Account Code</label>
                         <input appUpperCase type="text" formControlName="accountCode" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.accountCode.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.accountCode.errors.maxlength && addNewAircraftForm.controls.accountCode.dirty">Maximum length 20 exceeded</div>
                          </div>
                        </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Profit Center</label>
                         <input type="text" formControlName="profitCenter" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.profitCenter.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.profitCenter.errors.maxlength && addNewAircraftForm.controls.profitCenter.dirty">Maximum length 20 exceeded</div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Cost Center</label>
                         <input type="text" formControlName="costCenter" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.costCenter.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.costCenter.errors.maxlength && addNewAircraftForm.controls.costCenter.dirty">Maximum length 20 exceeded</div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>MTOM</label>
                         <input type="text" formControlName="mtom" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.mtom.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.mtom.errors.maxlength && addNewAircraftForm.controls.mtom.dirty">Maximum length 10 exceeded</div>
                          </div>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Manufacturer</label>
                         <input type="text" formControlName="manufacturer" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.manufacturer.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.manufacturer.errors.maxlength && addNewAircraftForm.controls.manufacturer.dirty">Maximum length 50 exceeded</div>
                        </div>
                        </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Owner</label>
                         <textarea type="text" formControlName="aircraftOwner" class="form-control mousetrap" placeholder=""></textarea>
                         <div *ngIf="f.aircraftOwner.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.aircraftOwner.errors.maxlength && addNewAircraftForm.controls.aircraftOwner.dirty">Maximum length 50 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Category</label>
                         <ng-select formControlName="aircraftCategory" class="single-selection" bindValue="value"  [items]="lov.getData('aircraft_category','air_craft')"></ng-select>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Operating Carrier</label>
                         <input type="text" formControlName="aircraftOperatingCarrier" class="form-control mousetrap" placeholder="">
                         <div *ngIf="f.aircraftOperatingCarrier.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.aircraftOperatingCarrier.errors.maxlength && addNewAircraftForm.controls.aircraftOperatingCarrier.dirty">Maximum length 3 exceeded</div>
                          </div>
                        </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Wake Category</label>
                         <ng-select formControlName="wakeCategory" class="single-selection" bindValue="value"  [items]="lov.getData('wake_category','air_craft')"></ng-select>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Remarks</label>
                         <textarea type="text" formControlName="remarks" class="form-control mousetrap" placeholder=""></textarea>
                         <div *ngIf="f.remarks.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="f.remarks.errors.maxlength && addNewAircraftForm.controls.remarks.dirty">Maximum length 500 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Hire Date</label>
                           <input type="text" formControlName="hireDate" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Retire Date</label>
                           <input type="text" formControlName="retireDate" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 1</label>
                        <input type="text" formControlName="attribute1" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.attribute1.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.attribute1.errors.maxlength && addNewAircraftForm.controls.attribute1.dirty">Maximum length 20 exceeded</div>
                       </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 2</label>
                        <input type="text" formControlName="attribute2" class="form-control mousetrap" placeholder="">
                        <div *ngIf="f.attribute2.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.attribute2.errors.maxlength && addNewAircraftForm.controls.attribute2.dirty">Maximum length 20 exceeded</div>
                       </div>
                      </div>
                    </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-6">
                       <div class="form-group pull-left">
                         <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                         <button type="button" class="btn btn-clear" (click)="onResetAdd();this.formFlag ='addAircraft'" title="Alt+c"><u>C</u>lear</button>
                         <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                       </div>
                     </div>
                   </div>
                 </form>
               </div>
               <div class="modal-footer">
               </div>
             </div>
 
           </div>
         </div>
 
 
         <div id="edit" class="modal fade" tabindex="-1" role="dialog">
           <div class="modal-dialog modal-lg">
             <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header">
                 <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
                 <h4 class="modal-title">Edit Aircraft</h4>
               </div>
               <div class="modal-body">
 
                 <form [formGroup]="editsubmittedForm" (ngSubmit)="onUpdate()">
                   <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
 
                   <div class="col-md-12">
 
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Registration<sup>*</sup></label>
                         <input disabled type="text" formControlName="aircraftRegistration" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.aircraftRegistration.errors }"
                         placeholder="">
                         <div *ngIf="u.aircraftRegistration.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="u.aircraftRegistration.errors.required && editsubmittedForm.controls.aircraftRegistration.dirty || editsubmitted  && (editsubmittedForm.value.aircraftRegistration == '' || editsubmittedForm.value.aircraftRegistration == null)">Please enter a valid Aircraft Registration</div>
                           <div class="error text-danger" *ngIf="u.aircraftRegistration.errors.maxlength && editsubmittedForm.controls.aircraftRegistration.dirty">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Effective From<sup>*</sup></label>
                            <input type="text" formControlName="effectiveFromDate" [minDate]="this.currentDate" [maxDate]="fromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                            <div *ngIf="u.effectiveFromDate.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.effectiveFromDate.errors.required && editsubmittedForm.controls.effectiveFromDate.dirty || editsubmitted">Please select a valid Effective From</div>
                            </div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Effective To<sup>*</sup></label>
                            <input type="text" formControlName="effectiveToDate" [minDate]="disableCalendarDatesOnFromDateSelction()" class="form-control ngx-datepicker" bsDatepicker>
                            <div *ngIf="u.effectiveToDate.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.effectiveToDate.errors.required && editsubmittedForm.controls.effectiveToDate.dirty || editsubmitted">Please select a valid Effective To</div>
                            </div>
                          </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Type<sup>*</sup></label>
                         <input disabled type="text" formControlName="aircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.aircraftType.errors }"
                         placeholder="">
                         <div *ngIf="u.aircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="u.aircraftType.errors.required">Please enter a valid Aircraft Type</div>
                           <div class="error text-danger" *ngIf="u.aircraftType.errors.maxlength">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>ICAO Code - Aircraft Type<sup>*</sup></label>
                         <input disabled appUpperCase type="text" formControlName="icaoCodeAircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.icaoCodeAircraftType.errors }"
                         placeholder="">
                         <div *ngIf="u.icaoCodeAircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="u.icaoCodeAircraftType.errors.required">Please enter a valid ICAO Code - Aircraft Type</div>
                           <div class="error text-danger" *ngIf="u.icaoCodeAircraftType.errors.maxlength">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
 
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>IATA  Code - Aircraft Type<sup>*</sup></label>
                         <input disabled appUpperCase type="text" formControlName="iataCodeAircraftType" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.iataCodeAircraftType.errors }"
                         placeholder="">
                         <div *ngIf="u.iataCodeAircraftType.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="u.iataCodeAircraftType.errors.required">Please enter a valid IATA  Code - Aircraft Type</div>
                           <div class="error text-danger" *ngIf="u.iataCodeAircraftType.errors.maxlength">Maximum length 16 exceeded</div>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>First Class Capacity</label>
                         <input disabled type="text" formControlName="firstClassCapacity" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Business Class Capacity</label>
                         <input disabled type="text" formControlName="businessClassCapacity" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Premium Economy Class Capacity</label>
                         <input disabled type="text" formControlName="premiumEconomyClassCapacity" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Economy Class Capacity</label>
                         <input disabled type="text" formControlName="economyClassCapacity" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Payload</label>
                         <input disabled type="text" formControlName="payload" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Account Code</label>
                         <input disabled appUpperCase type="text" formControlName="accountCode" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Profit Center</label>
                         <input disabled type="text" formControlName="profitCenter" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Cost Center</label>
                         <input disabled type="text" formControlName="costCenter" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>MTOM</label>
                         <input disabled type="text" formControlName="mtom" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Manufacturer</label>
                         <input disabled type="text" formControlName="manufacturer" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Owner</label>
                         <textarea disabled type="text" formControlName="aircraftOwner" class="form-control mousetrap" placeholder=""></textarea>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Category</label>
                         <ng-select formControlName="aircraftCategory" class="single-selection" bindValue="value"  [items]="lov.getData('aircraft_category','air_craft')"></ng-select>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Aircraft Operating Carrier</label>
                         <input disabled type="text" formControlName="aircraftOperatingCarrier" class="form-control mousetrap" placeholder="">
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Wake Category</label>
                         <ng-select formControlName="wakeCategory" class="single-selection" bindValue="value"  [items]="lov.getData('wake_category','air_craft')"></ng-select>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <label>Remarks</label>
                         <textarea disabled type="text" formControlName="remarks" class="form-control mousetrap" placeholder=""></textarea>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Hire Date</label>
                            <input disabled type="text" formControlName="hireDate" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                       <div class="form-group">
                         <div class="datepicker">
                            <label>Retire Date</label>
                            <input disabled type="text" formControlName="retireDate" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 1</label>
                        <input disabled type="text" formControlName="attribute1" class="form-control mousetrap" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Attribute 2</label>
                        <input disabled type="text" formControlName="attribute2" class="form-control mousetrap" placeholder="">
                      </div>
                    </div>
                   </div>
                   <div class="col-md-12">
                     <div class="col-md-8">
                       <div class="form-group pull-left">
                         <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                         <button type="button" disabled class="btn btn-clear">Clear</button>
                         <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                       </div>
                       
                     </div>
                   </div>
                 </form>
               </div>
               <div class="modal-footer">
               </div>
             </div>
 
           </div>
         </div>
         <!-- /.col -->
         <div class="col-md-12">
           <div class="box box-skin">
             <div class="box-header skin-box-header">
               <h3 class="box-title">Aircraft Master</h3>
               <div class="box-tools pull-right">
                 <!-- <div class="btn-group">
                    
                     <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                       <span class="caret"></span>
                       <span class="sr-only">Toggle Dropdown</span>
                     </button>
                     <ul class="dropdown-menu" role="menu">
                       <li><a href="#">Action</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                       <li class="divider"></li>
                       <li><a href="#">Separated link</a></li>
                     </ul>
                   </div> -->
                 <a href="javscript:void(0)">
                   <img src="assets/img/audit-trail.png" title="Audit Trail">
                 </a>
                 <a href="javscript:void(0)" class="dropdown-toggle" data-toggle="dropdown" title="Export/Import" aria-expanded="false">
                   <img class="" src="assets/img/excel.png">
                   <ul class="dropdown-menu">
                     <li><a href="javscript:void(0)">Export Search results only</a></li>
                     <li><a href="javscript:void(0)">Export All Records</a></li>
                     <li><a href="javscript:void(0)">Import Records</a></li>
                   </ul>
                 </a>
 
 
                 <a href="javscript:void(0)" (click)="onResetAdd();this.formFlag ='addAircraft'">
                   <img class="" src="assets/img/add.png" title="Add" data-toggle="modal" data-target="#add">
                 </a>
                 <a role="button" (click)="showSearchBox($event);this.formFlag ='searchAircraft'">
                   <img class="" title="Search" src="assets/img/search.png">
                 </a>
 
               </div>
             </div>
             <!-- /.box-header -->
             <div class="box-body no-box-shadow">
               <div class="col-md-12 box-border pad-left-right30" *ngIf="box_search_status">
                 <div class="no-box-shadow box no-border">
                   <!-- /.box-header -->
                   <div class="box-body no-box-shadow no-border-radius pad-left0">
                     <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                       <div class="row">
                         <div class="col-md-2">
                           <div class="form-group">
                             <label>Aircraft Registration</label>
                             <input type="text" formControlName="aircraftRegistration" class="form-control mousetrap" placeholder="">
                             <div *ngIf="s.aircraftRegistration.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="s.aircraftRegistration.errors.maxlength && searchForm.controls.aircraftRegistration.dirty">Maximum length 16 exceeded</div>
                              </div>
                           </div>
                         </div>
                         <div class="col-md-2">
                           <div class="form-group">
                             <label>Aircraft Type</label>
                             <input type="text" formControlName="aircraftType" class="form-control mousetrap" placeholder="">
                             <div *ngIf="s.aircraftType.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="s.aircraftType.errors.maxlength && searchForm.controls.aircraftType.dirty">Maximum length 16 exceeded</div>
                              </div>
                           </div>
                         </div>
                       </div>
                       <div class="col-md-12 pad0">
                         <div class="col-md-6 pad0">
                           <div class="form-group pull-left margin0">
                             <button type="submit" class="btn btn-search">Search</button>
                             <button type="button" class="btn btn-clear" (click)="onResetSearch()" title="Alt+c"><u>C</u>lear</button>
                             <button type="button" class="btn btn-cancel" (click)="showSearchBox($event);onResetSearch()" title="Alt+n">Ca<u>n</u>cel</button>
                         </div>
                       </div>
                      </div>
                     </form>
                   </div>
                   <!-- /.box-body -->
                 </div>
                 <!-- /.box -->
               </div>
               <div class="col-md-12 pad0">
                  <div class="ngx-master-table" *ngIf="renderDT">
                     <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'" [rows]="aircraftList"  [limit]="page.pageSize">
                     <ngx-datatable-column  [width]="130" name="aircraftRegistration" [frozenLeft]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Aircraft  Registration"></app-ngx-headercol>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template><p class="text-left">{{row.aircraftRegistration}}</p></ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="aircraftType" [frozenLeft]="true">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Aircraft Type"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.aircraftType}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column  [width]="130" name="effectiveFromDate">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Effective From"></app-ngx-headercol>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>{{row.effectiveFromDate | date:DATE_FORMAT}}</ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column  [width]="130" name="effectiveToDate">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Effective To"></app-ngx-headercol>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>{{row.effectiveToDate | date:DATE_FORMAT }}</ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="icaoCodeAircraftType">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="ICAO Code Aircraft Type"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.icaoCodeAircraftType}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="iataCodeAircraftType">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="IATA Code Aircraft Type"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.iataCodeAircraftType}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="firstClassCapacity">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="First Class Capacity"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-right">{{row.firstClassCapacity}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="businessClassCapacity">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Business Class Capacity"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-right">{{row.businessClassCapacity}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="premiumEconomyClassCapacity">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Premium Economy Class Capacity"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-right">{{row.premiumEconomyClassCapacity}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="economyClassCapacity">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Economy Class Capacity"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-right">{{row.economyClassCapacity}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="payload">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Payload"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-right">{{row.payload}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="accountCode">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Account Code"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.accountCode}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="profitCenter">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Profit Center"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.profitCenter}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="costCenter">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Cost Center"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.costCenter}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="mtom">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="MTOM"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.mtom}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="manufacturer">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Manufacturer"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.manufacturer}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="aircraftOwner">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Aircraft Owner"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.aircraftOwner}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="aircraftCategory">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Aircraft Category"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                          <p class="text-left">{{row.aircraftCategory != null  ? lov.convertLovValueToDescription('aircraft_category','air_craft',row.aircraftCategory) : row.aircraftCategory}}</p> 
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="aircraftOperatingCarrier">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Aircraft Operating Carrier"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>{{row.aircraftOperatingCarrier}}</ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="wakeCategory">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Wake Category"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <p class="text-left">{{row.wakeCategory != null  ? lov.convertLovValueToDescription('wake_category','air_craft',row.wakeCategory) : row.wakeCategory}}</p> 
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="remarks">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Remarks"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>
                           <p class="text-left">{{row.remarks}}</p>
                        </ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="hireDate">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Hire Date"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>{{row.hireDate | date:DATE_FORMAT}}</ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="retireDate">
                        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                           <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Retire Date"></app-ngx-headercol>
                        </ng-template>
                        <ng-template let-row="row" ngx-datatable-cell-template>{{row.retireDate | date:DATE_FORMAT}}</ng-template>
                     </ngx-datatable-column>
                     <ngx-datatable-column name="attribute1">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                         <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Attribute 1"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <p class="text-left">{{row.attribute1}}</p>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="attribute2">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                       <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Attribute 2"></app-ngx-headercol>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        <p class="text-left">{{row.attribute2}}</p>
                    </ng-template>
                    </ngx-datatable-column>
                     <ngx-datatable-column [width]="page.config.actionoption2" [frozenRight]="true">
                     <ng-template ngx-datatable-header-template>
                        <app-ngx-headercol name="Actions"></app-ngx-headercol>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                        <span [class.disabled] = "validateEffectiveToDate(row.effectiveToDate)"> <a role="button" title="Edit" [class.disabled] = "validateEffectiveToDate(row.effectiveToDate)" (click)="showEditvalues(row.aircraftId);this.formFlag='editAircraft'" data-toggle="modal" data-target="#edit"><i class="fa fa-edit icon-info text-center"></i></a></span>
                        <i class="pos-vr"></i><a (click)="showCopyValues(row.aircraftId);this.formFlag='addAircraft'" role="button" title="Copy" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center"></i></a>
                     </ng-template>
                     </ngx-datatable-column>
                     </ngx-datatable>
                     <app-ngx-select  [length]="aircraftList.length" [(value)]="page.pageSize"></app-ngx-select>  
                  </div>
               </div>
             </div>
 
           </div>
         </div>
         <!-- /.col -->
       </div>
 
 
       <!-- /.row -->
 
     </section>
   </div>
   <!-- /.content-wrapper -->
   <app-footer></app-footer>
 
   <!-- Control right Sidebar -->
   <app-rightsidebar></app-rightsidebar>
 
 </div>