<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">Process management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg process-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Process</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewprocess()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Process DTO ID<sup>*</sup></label>
                        <input type="text" formControlName="masProcessDTOId" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.masProcessDTOId.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.masProcessDTOId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.masProcessDTOId.errors.required">Please enter
                            Process Dto ID </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Process Name<sup>*</sup></label>
                        <input type="text" formControlName="processName" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.processName.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.processName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.processName.errors.required">Please enter
                            Module Id </div>
                        </div>
                      </div>
                    </div>                 
                  
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4" style="padding-top: 15px;">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save">Save</button>
                          <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg process-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Process</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewprocess()">
                <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-12">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Process DTO ID<sup>*</sup></label>
                          <input type="text" formControlName="masProcessDTOId" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && u.masProcessDTOId.errors }"
                            placeholder="">
                          <div *ngIf="addNewsubmitted && u.masProcessDTOId.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="u.masProcessDTOId.errors.required">Please enter
                              Process Dto ID </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Process Name<sup>*</sup></label>
                          <input type="text" formControlName="processName" class="form-control" [ngClass]="{ 'is-invalid': editsubmitted && u.processName.errors }"
                            placeholder="">
                          <div *ngIf="editsubmitted && u.processName.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="u.processName.errors.required">Please enter
                              Module Id </div>
                          </div>
                        </div>
                      </div>                 
                    
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-4" style="padding-top: 15px;">
                          <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetEdit()">Clear</button>
                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                    </div>

                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li><a routerLink="/admin/manage-process" role="button"> Processs</a></li>
              <li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
              <li  class="active"><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
              <li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
              <li><a routerLink="/admin/manage-user-process" role="button"> User Process </a></li>
              <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
              <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li>
                    
              
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="process-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> Process List</h3>
                          <div class="box-tools pull-right margin_right">

                            <a href="javscript:void(0)">
                              <img src="assets/img/audit-trail.png">
                            </a>
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">
                              <img class="" src="assets/img/excel.png">
                              <ul class="dropdown-menu">
                                <li><a href="javscript:void(0)">Export Search results only</a></li>
                                <li><a href="javscript:void(0)">Export All Records</a></li>
                                <li><a href="javscript:void(0)">Import Records</a></li>
                              </ul>
                            </a>
                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>

                          </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                          <div class="col-md-12">
                            <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="col-md-12">
                              
                              </div>
                            </form>
                          </div>
                        </div>

                        <div class="box-body">
                          <div class="clearfix">
                            <h3 class="error text-danger text-center" *ngIf="!(processsList$?.length > 0)">No records
                              found</h3>
                          </div>
                          <div class="col-md-12">
                            <div class="" *ngIf="processsList$?.length > 0">
                              <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                                *ngIf="renderDT" style="width:100%">
                                <thead>
                                  <tr>

                                    <th> Process Id</th>
                                    <th> Process name</th>                     
                                    <th> Status</th>
                                    <th>Actions</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let process of processsList$">

                                    <td>{{process.masProcessDTOId}}</td>
                                    <td>{{process.processName}}</td>                      
                                    <td><i class="fa {{process.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i></td>
                                    <td><label class="skin-switch"><input type="checkbox" [checked]="process.isActive"
                                          (click)="changeStatusProcess(process,$event,process.masProcessDTOId)"><span class="skin-slider round"></span></label><i
                                        class="vr"></i> <a role="button" data-toggle="modal" data-target="#edit"
                                        (click)="showEditvalues(process.masProcessDTOId)"><i class="fa fa-edit icon-info"></i></a></td>
                                  </tr>


                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
