<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">
    <!-- taskmenu component -->
    <!--  <app-task-menu></app-task-menu> -->
    <!-- \taskmenu component -->
    <!-- Content Header (Page header) -->
    <section class="content-header menu-breadcrumb">
      <ol class="breadcrumb">
        <li><a role="button" class="no-cursor">{{'io_Home' | i18n}}</a></li>
        <li><a role="button" class="no-cursor">{{'io_Dashboard' | i18n}}</a></li>
        <li class="active"><a href="javascript:;" class="no-cursor">{{'io_Input_Output_Dashboard' | i18n}}</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">

        <!-- /.col -->
        <div class="col-md-12">
          <div>
            <ul class="nav nav-tabs nav-dashboard">
              <li (click)="tabChange('configuration')" class="active"><a href="#configuration"
                                                                         data-toggle="tab">{{'io_Configuration' | i18n}}</a>
              </li>
              <li (click)="tabChange('Manual')"><a href="#manual-upload"
                                                   data-toggle="tab">{{'io_Manual_Upload' | i18n}}</a></li>
              <li (click)="tabChange('Calendar')"><a href="#calendar" data-toggle="tab">{{'io_Calendar' | i18n}}</a>
              </li>
              <li (click)="tabChange('Interface')"><a href="#in-interface"
                                                      data-toggle="tab">{{'io_In_Interface' | i18n}}</a></li>
              <li (click)="tabChange('outInterface')"><a href="#out-interface"
                                                         data-toggle="tab">{{'io_Out_Interface' | i18n}}</a></li>
              <li (click)="tabChange('Exception')"><a href="#exceptionManagement"
                                                      data-toggle="tab">{{'io_Exception_Mangement' | i18n}}</a></li>
              <li (click)="tabChange('ExceptionTrends')"><a href="#exceptionTrends"
                                                            data-toggle="tab">{{'io_Exception_Trends' | i18n}}</a>
              </li>
            </ul>


            <div class="tab-content">

              <!-- configuration starts -->

              <div class="tab-pane active" id="configuration">
                <!-- Generate Calendar starts -->
                <div class="row">
                  <div class="configuration-container col-md-10">
                    <ul class="nav nav-tabs nav-dashboard">
                      <li class="iomenu-li"><a href="#GenerateCalendar" (click)="toggle('gen_cal')"
                                               data-toggle="tab">{{'io_Generate_Calendar' | i18n}}</a></li>
                      <li class="iomenu-li"><a href="#ConfigurationCalendar" (click)="toggle('conf_cal')"
                                               data-toggle="tab">{{'io_Congfiguration_Calendar' | i18n}}</a></li>
                    </ul>
                    <hr style="margin-top: 0px;">
                    <form class="calendar-configuration-form form-inline" [formGroup]="generateCalendarForm"
                          (ngSubmit)="onGenerateCalendar()">
                      <div class="month_year_radio">
                        <label class="radio-inline outline-radio">
                          <input class="flat-radio" type="radio" name="optradio"
                                 (click)="month_date_change('month_year')" checked>
                          <div class="radio_button"><span>{{'io_Month/Year' | i18n}}</span></div>
                        </label>
                        <label class="radio-inline outline-radio" style="margin-top: 13px;">
                          <input class="flat-radio" type="radio" name="optradio"
                                 (click)="month_date_change('from_to_date')">
                          <div class="radio_button"><span>{{'io_From_Date/To_Date' | i18n}}</span></div>
                        </label>
                      </div>
                      <div class="row">
                        <hr>
                      </div>
                      <!-- input form starts for month/year -->
                      <div class="row" *ngIf="calander_toggle == 'month_year'">
                        <div class="col-md-10">
                          <div class="col-md-2">
                            <div class="form-group" style="width:100%">
                              <label>{{'io_Month' | i18n}}<span class="star">*</span></label>
                              <select class="form-control" formControlName="month" style="width:100%">
                                <option *ngFor="let mon of months;let i=index;" [value]="i+1">{{mon}}</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group" style="width:100%">
                              <label>{{'io_Year' | i18n}}<span class="star">*</span></label>
                              <select class="form-control" formControlName="year" style="width:100%">
                                <option *ngFor="let year of getYear" [value]="year">{{year}}</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-2">
                            <div class="form-group input-group">
                              <label>{{'io_Period' | i18n}}<span class="star">*</span></label>
                              <select class="form-control" formControlName="frequencyTypeId">
                                <option *ngFor="let frequency of frequencyInterfaces"
                                        [ngValue]="frequency.frequencyTypeId">{{frequency.frequencyTypeName}}</option>
                                <!-- <option value="daily">Daily</option> -->
                                <!-- <option value="daily">Weekly</option> -->
                                <!-- <option value="daily">Fornightly</option> -->
                                <!-- <option value="daily">Monthly</option> -->
                              </select>
                            </div>
                          </div><!-- /input-group -->

                          <div class=" col-md-2">
                            <div class="form-group input-group">
                              <label>{{'io_Module' | i18n}}<span class="star">*</span></label>
                              <select class="form-control" (change)="onModuleChange($event)"
                                      formControlName="moduleName">
                                <option value="Sales">{{'io_Sale' | i18n}}</option>
                                <option value="Flown">{{'io_Flown' | i18n}}</option>
                                <option value="Interline">{{'io_Inward' | i18n}}</option>
                                <option value="Others">{{'io_Outward' | i18n}}</option>
                              </select>
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-3 -->
                          <div class=" col-md-2">
                            <div class="form-group input-group" style="width:100%">
                              <label>{{'io_File_Type' | i18n}}<span class="star">*</span></label>
                              <select class="form-control" formControlName="fileType" style="width:100%">
                                <option *ngFor="let obj of fileTypesArr" [ngValue]="obj">{{obj}}</option>
                              </select>
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-3 -->
                        </div>
                      </div>

                      <!-- ends of input form for month/year -->

                      <!-- input form starts for from/todate-->

                      <div class="row" *ngIf="calander_toggle == 'from_to_date'">
                        <div class="col-md-10">
                          <div class="form-group col-md-2">
                            <div class="datepicker">
                              <label>From Date<span class="star">*</span></label>
                              <input type="text" formControlName="fromDate" [maxDate]="fromMaxDate"
                                     class="form-control ngx-datepicker" bsDatepicker>

                            </div><!-- /input-group -->
                          </div><!-- /.col-sm-2 -->
                          <div class="form-group col-md-2">
                            <div class="datepicker">
                              <label>To Date<span class="star">*</span></label>
                              <input type="text" formControlName="toDate" [minDate]="toMinDate"
                                     class="form-control ngx-datepicker" bsDatepicker>

                            </div><!-- /input-group -->
                          </div><!-- /.col-sm-2 -->
                          <div class="col-md-2">
                            <div class="form-group input-group">
                              <label>Period<span class="star">*</span></label>
                              <select class="form-control" formControlName="frequencyTypeId">
                                <option *ngFor="let frequency of frequencyInterfaces"
                                        [value]="frequency.frequencyTypeId">{{frequency.frequencyTypeName}}</option>
                                <!-- <option value="daily">Daily</option> -->
                                <!-- <option value="daily">Weekly</option> -->
                                <!-- <option value="daily">Fornightly</option> -->
                                <!-- <option value="daily">Monthly</option> -->
                              </select>
                            </div>
                          </div><!-- /input-group -->

                          <div class=" col-md-2">
                            <div class="form-group input-group">
                              <label>Module<span class="star">*</span></label>
                              <select class="form-control"
                                      (change)="onModuleChange($event)" formControlName="moduleName">
                                <option value="Sales">Sales</option>
                                <option value="Flown">Flown</option>
                                <option value="Interline">Interline</option>
                                <option value="Others">Others</option>
                              </select>
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-3 -->
                          <div class=" col-md-2">
                            <div class="form-group input-group" style="width:100%">
                              <label>File Type<span class="star">*</span></label>
                              <select class="form-control" formControlName="fileType" style="width:100%">
                                <option *ngFor="let obj of fileTypesArr" [ngValue]="obj">{{obj}}</option>
                              </select>
                            </div><!-- /input-group -->
                          </div><!-- /.col-lg-3 -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-10">
                          <!-- <div class="col-md-2" style="margin-top: 15px;">
                             <div class="form-group  input-group">
                               <label>{{'io_Frequency_From' | i18n}}<span class="star">*</span></label>
                               <input type="text" class="form-control" value="Agency Master" style="z-index:0;">
                             </div>&lt;!&ndash; /input-group &ndash;&gt;
                           </div>-->

                          <!-- /.col-lg-3 -->
                          <div class="form-group  col-sm-2" style="margin-top:40px">
                            <!-- <button onclick="document.getElementById('upload-pdf').click()" id="file_input"
                              class="btn btn-inline-block btn-round iobutton">Upload PDF</button>
                            <span style="right: -17px;float: right;margin: 0px -31px;position: absolute;top:8px">No File
                              Choosen</span> -->
                            <input type="file" name="upload_pdf" id="upload-pdf" style="display:none;">
                          </div>

                        </div>
                        <!-- input form ends -->
                        <div class="row">
                          <div class=" form-group w-40">
                            <button type="submit" class="btn btn-round btn-search"
                                    *ngIf="show"><span>{{buttonName}}</span></button>
                            <button class="btn btn-round btn-search">{{'io_Cancel' | i18n}}</button>
                            <button class="btn btn-round btn-search">{{'io_Clear' | i18n}}</button>
                          </div>
                        </div>


                      </div>
                      <!-- <pre>{{userForm.value | json}}</pre>      -->
                    </form>

                    <div class="tab-content">
                      <div class="tab-pane" id="GenerateCalendar">

                      </div>
                      <div class="tab-pane" id="ConfigurationCalendar">

                      </div>
                    </div>


                  </div>
                </div>
              </div>


              <!-- configuration Calendar ends -->
              <!-- /.tab-pane -->

              <div class="tab-pane" id="calendar">
                <div class="iocontainer">
                  <form [formGroup]="getCalendarForm" (ngSubmit)="getCalendarFiles()">
                    <div class="row">
                      <div class="col-md-10">
                        <div class="col-sm-2 col-sm-offset-1">
                          <div class="datepicker">
                            <label>From Date<span class="star">*</span></label>
                            <!-- <input ng-datepicker type="text" class="form-control" placeholder="Search for..."> -->
                            <ng-datepicker formControlName="fromDate" [options]="options"></ng-datepicker>
                            <div *ngIf="crossVieldValidation" class="invalid-feedback">
                              <div style="width: 200%;" class="error text-danger">From Date Should not be greater than
                                to Date
                              </div>
                            </div>

                          </div><!-- /input-group -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-md-2">
                          <div class="datepicker">
                            <label>To Date<span class="star">*</span></label>
                            <ng-datepicker formControlName="toDate" [options]="options"></ng-datepicker>

                          </div><!-- /input-group -->


                        </div><!-- /.col-lg-3 -->
                        <div class="col-md-2">
                          <div class="input-group" style="width: 100%">
                            <label>Module<span class="star">*</span></label>
                            <select class="form-control" (change)="onModuleChange($event)" formControlName="moduleName">
                              <option value="Sales">Sales</option>
                              <option value="Flown">Flown</option>
                              <option value="Interline">Interline</option>
                              <option value="Others">Others</option>
                              <!-- <option value="sale">Sale</option>
                              <option value="sale">Flown</option>
                              <option value="sale">Inward</option>
                              <option value="sale">Outward</option> -->
                            </select>
                          </div><!-- /input-group -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-md-2">
                          <div class="input-group" style="width:100%">
                            <label>File Type<span class="star">*</span></label>
                            <select class="form-control" formControlName="fileType" style="width:100%">
                              <option *ngFor="let obj of fileTypesArr" [ngValue]="obj">{{obj}}</option>
                            </select>
                          </div><!-- /input-group -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-md-2">
                          <div class="input-group">
                            <label>Frequency<span class="star">*</span></label>
                            <select class="form-control" formControlName="frequencyTypeId">
                              <option *ngFor="let frequency of frequencyInterfaces" [value]="frequency.frequencyTypeId">
                                {{frequency.frequencyTypeName}}</option>
                              <!-- <option value="daily">Weekly</option>
                              <option value="daily">Fornightly</option>
                              <option value="daily">Monthly</option> -->
                            </select>
                          </div><!-- /input-group -->


                        </div><!-- /.col-lg-3 -->


                      </div>
                    </div><!-- /.row -->

                    <br>
                    <div class="row iobutton">
                      <button class="btn btn-inline-block btn-round"><i class="fa fa-file-text-o"></i>Search
                        files
                      </button>
                      <button class="btn btn-inline-block btn-round " style="width: 8%;">Clear</button>
                    </div>
                  </form>
                </div>

              </div>
              <!-- /.tab-pane -->
              <!--Manual Upload starts -->
              <div class="tab-pane" id="manual-upload">
                <div class="manual_upload">
                  <form [formGroup]="addManualForm" (ngSubmit)="uploadFileByFileTypeAndModuleName()">
                    <div class="row">
                      <div class="col-sm-2 col-sm-offset-1">
                        <div class="input-group" style="width: 100%;">
                          <label>Module<span class="star">*</span></label>
                          <select class="form-control" (change)="onModuleChange($event)" formControlName="module"
                                  style="width:100%">
                            <option value="Sales">Sales</option>
                            <option value="Flown">Flown</option>
                            <option value="Interline">Interline</option>
                            <option value="Others">Others</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-sm-2">
                        <div class="input-group" style="width: 100%;">
                          <label>File Type<span class="star">*</span></label>
                          <select class="form-control" formControlName="fileType" style="width:100%">
                            <option *ngFor="let obj of fileTypesArr" [ngValue]="obj">{{obj}}</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group  col-sm-2" style="margin-top:26px">
                        <app-view-file (getListOfFiles)="getListOfFilesFromServer($event)"></app-view-file>
                        <div><h5 class="fsize"><i class="fa fa-file-text file-txt-icon"
                                                  *ngIf="showFileIcon"></i>{{this.fileSel}}</h5></div>
                        <div id="upload_message">
                        </div>

                        <!--reading list of files from server-->
                        <div class="listOfFiles">
                          <ul class="list-group scrollbar">
                            <li class="list-group-item" *ngFor="let listOfFile of getAllFilesList">
                              <label class="outline-radio">
                                <input type="radio" [(ngModel)]="radioSelected" [ngModelOptions]="{standalone: true}"
                                       name="list_name" value="{{listOfFile}}"
                                       (change)="onItemListOfFileChange(listOfFile)">
                                <div class="radio_button selectedFile"><span>{{listOfFile}}</span></div>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <!--end of reading files from server-->
                      </div>
                      <div class="col-sm-2">
                        <button class="btn btn-round btn-search btn-upload" type="submit"
                                [disabled]="disable_upload_button">Upload
                          File
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!--Manual Upload ends -->

              <!-- starts of in interface -->
              <div class="tab-pane" id="in-interface">
                <!--start of left-section -->
                <section class="in_interface_container clearfix">
                  <div class="col-sm-12 ">
                    <div class="col-sm-5" style="padding-right:0px;">
                      <div class="left_section">
                        <form [formGroup]="addFileExpOutCount"
                              (ngSubmit)="getFileExpOutCountByMonthYearDate()">
                          <div class="month_year_radio">
                            <label class="outline-radio radio-inline"><input class="flat-radio" type="radio"
                                                                             name="optradio"
                                                                             (change)="month_date_change_in('month_year')"
                                                                             checked>
                              <div class="radio_button"><span>Month/Year</span></div>
                            </label>
                            <label class="outline-radio radio-inline" style="margin-top: 13px;"><input
                              class="flat-radio" type="radio" name="optradio"
                              (change)="month_date_change_in('from_to_date')">
                              <div class="radio_button"><span>From Date/To Date</span></div>
                            </label>
                          </div>
                          <hr style="border:1px solid #d9d9d9;margin-top: 10px;">
                          <!-- start of datepicker -->
                          <div class="row" *ngIf="calander_toggle_in == 'month_year'">
                            <div class="col-sm-12 in_interface_datepicker">

                              <div class="col-sm-4 col-sm-offset-1">
                                <div class="form-group" style="width:100%">
                                  <label>{{'io_Month' | i18n}}<span class="star">*</span></label>
                                  <select class="form-control" formControlName="month" (change)="month_year_change()"
                                          style="width:100%">
                                    <option *ngFor="let mon of months;let i=index;" [value]="i+1">
                                      {{mon}}</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group" style="width:100%">
                                  <label>{{'io_Year' | i18n}}<span class="star">*</span></label>
                                  <select class="form-control" formControlName="year" (change)="month_year_change()"
                                          style="width:100%">
                                    <option *ngFor="let year of getYear" [value]="year">
                                      {{year}}</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row" *ngIf="calander_toggle_in == 'from_to_date'">
                            <div class="col-sm-4 col-sm-offset-1" style="margin-bottom: 22px;">
                              <div class="datepicker">
                                <label>From Date<span class="star">*</span></label>
                                <input type="text" formControlName="fromDate" [maxDate]="fromMaxDate"
                                       class="form-control ngx-datepicker" bsDatepicker>
                                <div *ngIf="crossVieldValidation" class="invalid-feedback">
                                  <div style="width: 200%;" class="error text-danger">From Date Should not be greater
                                    than
                                    to Date
                                  </div>
                                </div>
                              </div><!-- /input-group -->
                            </div><!-- /.col-sm-2 -->
                            <div class="col-sm-4" style="margin-bottom: 22px;">
                              <div class="datepicker">
                                <label>To Date<span class="star">*</span></label>
                                <input type="text" formControlName="toDate" [minDate]="toMinDate"
                                       class="form-control ngx-datepicker" bsDatepicker>
                                <!--                                <div *ngIf="crossVieldValidation" class="invalid-feedback">-->
                                <!--                                  <div style="width: 200%;" class="error text-danger">From Date Should not be greater than-->
                                <!--                                    to Date-->
                                <!--                                  </div>-->
                                <!--                                </div>-->
                              </div><!-- /input-group -->
                            </div><!-- /.col-sm-2 -->

                          </div>

                          <!-- end of datepicker -->
                          <div class="grid_chart">
                            <label>Display<span class="star">*</span></label>
                            <div class="row">
                              <label class="outline-radio radio-inline" style="padding-left: 11px;"><input
                                class="flat-radio" type="radio" name="optradio1" checked>
                                <div class="radio_button"><span>Grid</span></div>
                              </label>

                            </div>
                          </div>
                          <div class="row in_interface_button">
                            <button #fileLogType id="myButton" type="submit" class="btn btn-orange btn-round"
                                    [disabled]="searchButton">Search
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- end of left section -->
                    <!-- start of right-section -->
                    <div class="col-sm-7">
                      <div class="right_section">
                        <!-- starts of table -->
                        <div class="col-md-12" style="padding-left:0px;">
                          <div class="" id="" aria-expanded="false">
                            <div class="box box-skin">
                              <div class="box-header skin-box-header" style="height: 44px;margin:-1px;">
                                <h3 class="box-title"><img src="assets/img/flight.png"/>File Status</h3>
                                <div class="box-tools pull-right">
                                </div>
                              </div>
                              <!-- /.box-header -->
                              <div class="box-body-in-interface" style="padding:0px;border:none">

                                <div class="col-md-12" style="padding:0px">
                                  <div class="table-responsive">
                                    <div class="scrollbar-in">
                                    <table id="fileTable"
                                           class="table right_section_in_interface_table nowrap table-bordered table-striped"
                                           style="margin-bottom: 20px;">
                                      <thead>
                                      <tr style="background-color:#ece6e6">
                                        <th> Stages</th>
                                        <th *ngFor="let module of moduleArr">{{module.fieldShortDescription}}</th>
                                      </tr>
                                      </thead>
                                      <tbody class="tr_td_change_color">


                                      <tr>
                                        <ng-container *ngIf="obj">
                                          <td>Expected #</td>
                                          <td class="unselectable "
                                              *ngFor="let fileCountExpected of obj.expectedCount;let i = index;">
                                            {{fileCountExpected?.count}}</td>

                                        </ng-container>
                                        <!-- <td>200</td>
                                        <td>1</td>
                                        <td>0</td> -->
                                      </tr>


                                      <tr>
                                        <ng-container *ngIf="obj">
                                          <td>Outstanding #</td>
                                          <td class="unselectable "
                                              *ngFor="let outstanding of obj.outStandingCount;let i = index">
                                            {{outstanding?.count}}</td>

                                        </ng-container>
                                        <!-- <td>100</td>
                                        <td>1</td>
                                        <td>0</td> -->
                                      </tr>

                                      <tr>
                                        <td>Erroneous #</td>
                                        <ng-container *ngIf="objFileStatus">
                                          <td class="saleError fileLogBlueColor"
                                              (click)="salesErroneous($event,'saleErroneous',objFileStatus);">
                                            {{objFileStatus?.sales?.erroneous?.count ? objFileStatus.sales.erroneous.count : '0'}}</td>
                                          <td class="upliftError fileLogBlueColor"
                                              (click)="upliftErroneous($event,'upliftErroneous',objFileStatus);">
                                            {{objFileStatus?.uplift?.erroneous?.count ? objFileStatus.uplift.erroneous.count : '0'}}</td>
                                          <td class="fileLogBlueColor" (click)="interlineErroneous('saleErroneous');">
                                            {{objFileStatus?.interline?.erroneous?.count ? objFileStatus.interline.erroneous.count : '0'}}
                                          </td>
                                          <td class="fileLogBlueColor" (click)="othersErroneous('saleErroneous');">
                                            {{objFileStatus?.others?.erroneous?.count ? objFileStatus.others.erroneous.count : '0'}}
                                          </td>
                                          <td class="fileLogBlueColor" (click)="inwardErroneous('saleErroneous');">
                                            {{objFileStatus?.inward?.erroneous?.count ? objFileStatus.inward.erroneous.count : '0'}}
                                          </td>
                                          <td class="fileLogBlueColor" (click)="outwardErroneous('saleErroneous');">
                                            {{objFileStatus?.outward?.erroneous?.count ? objFileStatus.outward.erroneous.count : '0'}}
                                          </td>
                                        </ng-container>
                                      </tr>
                                      <tr>

                                        <td>Transferred #</td>
                                        <ng-container *ngIf="objFileStatus">
                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="salesTransferred($event,'saleTransferred',objFileStatus)">
                                            {{objFileStatus?.sales?.transferred?.count ? objFileStatus.sales.transferred.count : '0'}}</td>

                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="upliftTransferred($event,'upliftTransferred',objFileStatus)">
                                            {{objFileStatus?.uplift?.transferred?.count ? objFileStatus.uplift.transferred.count : '0'}}
                                          </td>
                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="interlineTransferred($event,'interlineTransferred',objFileStatus)">
                                            {{objFileStatus?.interline?.transferred?.count ? objFileStatus.interline.transferred.count : '0'}}
                                          </td>

                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="othersTransferred('saleTransferred')">
                                            {{objFileStatus?.others?.transferred?.count ? objFileStatus.others.transferred.count : '0'}}
                                          </td>
                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="inwardTransferred('saleTransferred')">
                                            {{objFileStatus?.inward?.transferred?.count ? objFileStatus.inward.transferred.count : '0'}}
                                          </td>
                                          <td class="saleTransferred fileLogBlueColor"
                                              (click)="outwardTransferred('saleTransferred')">
                                            {{objFileStatus?.outward?.transferred?.count ? objFileStatus.outward.transferred.count : '0'}}
                                          </td>
                                        </ng-container>

                                      </tr>
                                      <tr>
                                        <td>Partially Transferred #</td>
                                        <ng-container *ngIf="objFileStatus">
                                          <td class="salePartiallyTransferred fileLogBlueColor"
                                              (click)="salesPartiallyTransferred($event,'salePartiallyTrans',objFileStatus)"
                                          >{{objFileStatus?.sales?.partiallyTransferred?.count ? objFileStatus.sales.partiallyTransferred.count : '0'}}</td>
                                          <td class="fileLogBlueColor"
                                              (click)="upliftPartiallyTransferred($event,'upliftPartiallyTrans',objFileStatus)">
                                            {{objFileStatus?.uplift?.partiallyTransferred?.count ? objFileStatus.uplift.partiallyTransferred.count : '0'}}
                                          </td>
                                          <td class="fileLogBlueColor">

                                            {{objFileStatus?.interline?.partiallyTransferred?.count ? objFileStatus.interline.partiallyTransferred.count : '0'}}
                                          </td>

                                          <td
                                            class="fileLogBlueColor">
                                            {{objFileStatus?.others?.partiallyTransferred?.count ? objFileStatus.others.partiallyTransferred.count : '0'}}
                                          </td>
                                          <td
                                            class="fileLogBlueColor">
                                            {{objFileStatus?.inward?.partiallyTransferred?.count ? objFileStatus.inward.partiallyTransferred.count : '0'}}
                                          </td>
                                          <td
                                            class="fileLogBlueColor">
                                            {{objFileStatus?.outward?.partiallyTransferred?.count ? objFileStatus.outward.partiallyTransferred.count : '0'}}
                                          </td>
                                        </ng-container>
                                      </tr>
                                      <tr>
                                        <td>Tech.Failed #</td>
                                        <ng-container *ngIf="objFileStatus">
                                          <td class="fileLogBlueColor"
                                              (click)="saleTechFailed($event,'saleTech',objFileStatus)">
                                            {{objFileStatus?.sales?.technicallyFailed?.count ? objFileStatus.sales.technicallyFailed.count : '0'}}</td>
                                          <td class="fileLogBlueColor"
                                              (click)="upliftTechFailed($event,'upliftTech',objFileStatus)">
                                            {{objFileStatus?.uplift?.technicallyFailed?.count ? objFileStatus.uplift.technicallyFailed.count : '0'}}
                                          </td>
                                          <td class="fileLogBlueColor"
                                              (click)="interlineTechFailed($event,'interlineTechFailed',objFileStatus)"
                                          >
                                            {{objFileStatus?.interline?.technicallyFailed?.count ? objFileStatus.interline.technicallyFailed.count : '0'}}
                                          </td>

                                          <td
                                            class="fileLogBlueColor">{{objFileStatus?.others?.technicallyFailed?.count ? objFileStatus.others.technicallyFailed.count : '0'}}</td>
                                          <td
                                            class="fileLogBlueColor">{{objFileStatus?.inward?.technicallyFailed?.count ? objFileStatus.inward.technicallyFailed.count : '0'}}</td>
                                          <td
                                            class="fileLogBlueColor">{{objFileStatus?.outward?.technicallyFailed?.count ? objFileStatus.outward.technicallyFailed.count : '0'}}</td>
                                        </ng-container>
                                      </tr>
                                      </tbody>


                                    </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                    <!-- end of table -->
                  </div>
                  <!-- end of right-section -->


                </section>
                <!-- starts of inner tab -->
                <div style="min-height:auto">
                  <ng-container
                    *ngIf="currentModuleFileType == 'saleErroneous' || currentModuleFileType == 'saleTransferred' || currentModuleFileType == 'salePartiallyTrans' || currentModuleFileType == 'upliftErroneous' || currentModuleFileType=='upliftTransferred'||currentModuleFileType=='upliftTech'||currentModuleFileType == 'saleTech'||currentModuleFileType == 'upliftPartiallyTrans' || currentModuleFileType == 'interlineTransferred'">
                    <div class="in_interface_tab">
                      <ng-container
                        *ngIf="currentModuleFileType == 'saleErroneous' || currentModuleFileType == 'upliftErroneous' || currentModuleFileType=='upliftTransferred' || currentModuleFileType == 'saleTransferred'||currentModuleFileType=='upliftTech'||currentModuleFileType == 'saleTech'||currentModuleFileType == 'upliftPartiallyTrans'|| currentModuleFileType == 'salePartiallyTrans' || currentModuleFileType=='interlineTransferred'">
                        <div class="row">
                          <div class="col-sm-12" style="margin-bottom:-8px;">
                            <div class="nav-tabs-custom">
                              <ul class="nav nav-tabs" style="margin-bottom:-8px;">
                                <li (click)="in_interface_tab_change('fileDetails')" class="active iomenu-li"><a
                                  href="#fileDetails" data-toggle="tab">File Details</a></li>
                                <!-- <li (click)="in_interface_tab_change('top5Exceptions')" class="iomenu-li"><a
                                    href="#top5Exceptions" data-toggle="tab">Top 5 Exceptions</a></li>
                                <li (click)="in_interface_tab_change('regionWise')" class="iomenu-li"><a
                                    href="#regionWise" data-toggle="tab">Region Wise</a></li>
                                <li (click)="in_interface_tab_change('documentTypeWise')" class="iomenu-li"><a
                                    href="#documentTypeWise" data-toggle="tab">Document Type Wise</a></li>
                                <li (click)="in_interface_tab_change('businessmaster')" class="iomenu-li"><a
                                    href="#businessMasterWise" data-toggle="tab">Business/Master Wise</a></li> -->
                              </ul>
                            </div>
                          </div>
                        </div>
                      </ng-container>
                      <ng-container
                        *ngIf="currentModuleFileType == 'saleErroneous' || currentModuleFileType == 'saleTransferred' || currentModuleFileType == 'salePartiallyTrans' || currentModuleFileType == 'upliftErroneous' || currentModuleFileType=='upliftTransferred' || currentModuleFileType == 'saleTransferred' || currentModuleFileType == 'upliftTech'|| currentModuleFileType == 'saleTech' ||currentModuleFileType == 'upliftPartiallyTrans' || currentModuleFileType=='interlineTransferred'">
                        <div class="row">
                          <h4 class="interline_erroneous_h4">{{fileStatus}}</h4>
                          <!-- <a class="graph_link" (click)="openGraph()"><img
                              class="interline_erroneous_img_graph pull-right" src="assets/img/graph.png" /></a> -->
                          <!-- <hr style="width:98%; margin-top:7px;margin-bottom:0px;border:1px solid #f4f4f4"> -->
                        </div>
                      </ng-container>
                      <!--starts of datatable-->
                      <div class="tab-content">
                        <!-- File Details start -->
                        <div class="tab-pane active" id="fileDetails">

                        </div>
                        <!-- File Data Details ends -->
                        <!-- end of datatable-->
                      </div>
                      <!--sale/erroneous starts-->
                      <app-sale-erroneous *ngIf="currentModuleFileType == 'saleErroneous'" [page]="page" [fileSaleErroneousDetails]="fileSaleErroneousDetails"></app-sale-erroneous>
                      <!--sale erroneous ends-->
                      <!-- start of uplift/erroneous -->
                      <app-uplift-erroneous *ngIf="currentModuleFileType == 'upliftErroneous'" [page]="page" [fileUpliftErroneousDetails]="fileUpliftErroneousDetails"></app-uplift-erroneous>
                      <!--end of uplift/erroneous-->
                      <!-- start of sale/transfer-->
                      <app-sale-transferred *ngIf="currentModuleFileType == 'saleTransferred'" [page]="page" [fileSaleTransferredDetails]="fileSaleTransferredDetails"></app-sale-transferred>

                      <!-- end of sale transfer -->
                      <!-- start of uplift/transfer-->
                      <ng-container *ngIf="currentModuleFileType == 'upliftTransferred'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr class="ptb-0" style="background-color:#e8eaed;">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <!-- <th>Module</th> -->
                                <th>Sr.No</th>
                                <th>File Type</th>
                                <th>File Name</th>
                                <!-- <th>Expected Frequency</th> -->
                                <th>Transferred Date</th>
                                <th>Uploaded Date</th>
                                <th>Reported Date</th>
                                <th>Loading Summary</th>
                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="ptb-0" *ngFor="let fileUpliftTransfer of  fileUpliftTransferredDetails;let i = index;">
                                <td>
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label></td>
                                <td>{{i + 1}}</td>
                                <td>{{fileUpliftTransfer.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{fileUpliftTransfer.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <td>{{fileUpliftTransfer.transferredDate}}</td>
                                <td>{{fileUpliftTransfer.uploadDate}}</td>
                                <td>{{fileUpliftTransfer.reportedDate}}</td>
                                <td><a role="button" class="tooltip1">
                                  <img class="icon-size" src="assets/img/view-file.png">
                                  <span class="tooltiptext">
                                        <table class="tooltipCustomize">
                                          <tr>
                                            <td>No. of physical records in file</td>
                                            <td>{{fileUpliftTransfer.loadingSummary.numberOfTransferredRecords + (fileUpliftTransfer.loadingSummary.numberOfErrorRecords|transformLogStatus)}}</td>
                                          </tr>

                                          <tr>
                                            <td>No of records transferred to production</td>
                                            <td>{{fileUpliftTransfer.loadingSummary.numberOfTransferredRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records rejected</td>
                                            <td>{{fileUpliftTransfer.loadingSummary.numberOfErrorRecords|transformLogStatus}}</td>
                                          </tr>
                                        </table>
                                      </span>
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!-- end of uplift transfer -->
                      <!--start of interline transfer-->
                      <ng-container *ngIf="currentModuleFileType == 'interlineTransferred'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr  class="ptb-0" style="background-color:#e8eaed;">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <!-- <th>Module</th> -->
                                <th>Sr.No</th>
                                <th>File Type</th>
                                <th>File Name</th>
                                <!-- <th>Expected Frequency</th> -->
                                <th>Transferred Date</th>
                                <th>Uploaded Date</th>
                                <th>Reported Date</th>
                                <th>Loading Summary</th>
                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="ptb-0" *ngFor="let fileinterlineTransfer of  fileInterlineTransferred;let i = index;">
                                <td>
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label></td>
                                <td>{{i + 1}}</td>
                                <td>{{fileinterlineTransfer.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{fileinterlineTransfer.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <td>{{fileinterlineTransfer.transferredDate}}</td>
                                <td>{{fileinterlineTransfer.uploadDate}}</td>
                                <td>{{fileinterlineTransfer.reportedDate}}</td>
                                <td><a role="button" class="tooltip1">
                                  <img class="icon-size" src="assets/img/view-file.png">
                                  <span class="tooltiptext">
                                        <table class="tooltipCustomize">
                                          <tr>
                                            <td>No. of physical records in file</td>
                                            <td>{{fileinterlineTransfer.loadingSummary.numberOfTransferredRecords + (fileinterlineTransfer.loadingSummary.numberOfErrorRecords|transformLogStatus)}}</td>
                                          </tr>

                                          <tr>
                                            <td>No of records transferred to production</td>
                                            <td>{{fileinterlineTransfer.loadingSummary.numberOfTransferredRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records rejected</td>
                                            <td>{{fileinterlineTransfer.loadingSummary.numberOfErrorRecords|transformLogStatus}}</td>
                                          </tr>
                                        </table>
                                      </span>
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!--end of interline transfer-->
                      <!--start of sale/partially transferred-->
                      <ng-container *ngIf="currentModuleFileType == 'salePartiallyTrans'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr class="ptb-0" style="background-color:#ffffff">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <th>Sr.No</th>
                                <th>File Type</th>
                                <th>File Name</th>

                                <th>Transferred Date</th>
                                <th>Uploaded Date</th>
                                <th>Reported Date</th>
                                <th>Loading Summary</th>

                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="ptb-0"
                                *ngFor="let fileSalePartiallyTransfer of  fileSalePartiallyTransferred;let i = index;">
                                <td>
                                  <label class="flat-outline-checkbox">
                                  <input type="checkbox">
                                  <div class="checkbox"></div></label>
                                </td>
                                <td>{{i + 1}}</td>
                                <td>{{fileSalePartiallyTransfer.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{fileSalePartiallyTransfer.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <td>{{fileSalePartiallyTransfer.transferredDate}}</td>
                                <td>{{fileSalePartiallyTransfer.uploadDate}}</td>
                                <td>{{fileSalePartiallyTransfer.reportedDate}}</td>
                                <td><a role="button" class="tooltip1">
                                  <img class="icon-size" src="assets/img/view-file.png">
                                  <span class="tooltiptext">
                                        <table class="tooltipCustomize">
                                          <tr>
                                            <td>No. of physical records in file</td>
                                            <td>{{fileSalePartiallyTransfer.loadingSummary.numberOfPhysicalRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No. of actual records applicable where file will have header and
                                              footer or other record type which is not to be loaded</td>
                                            <td>{{fileSalePartiallyTransfer.loadingSummary.numberOfActualRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records transferred to production</td>
                                            <td>{{fileSalePartiallyTransfer.loadingSummary.numberOfTransferredRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records rejected</td>
                                            <td>{{fileSalePartiallyTransfer.loadingSummary.numberOfErrorRecords}}</td>
                                          </tr>
                                        </table>
                                      </span>
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!--end of sale/partially transferred-->

                      <!-- start of uplift/partially transferred -->
                      <ng-container *ngIf="currentModuleFileType == 'upliftPartiallyTrans'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr class="ptb-0" style="background-color:#ffffff">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <th>Sr.No</th>
                                <th>File Type</th>
                                <th>File Name</th>

                                <th>Transferred Date</th>
                                <th>Uploaded Date</th>
                                <th>Reported Date</th>
                                <th>Loading Summary</th>

                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="ptb-0"
                                *ngFor="let filePartiallyUpliftTransfer of  fileUpliftPartiallyTransferDetails;let i = index;">
                                <td>
                                  <label class="flat-outline-checkbox">
                                  <input type="checkbox">
                                  <div class="checkbox"></div></label>
                                </td>
                                <td>{{i + 1}}</td>
                                <td>{{filePartiallyUpliftTransfer.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{filePartiallyUpliftTransfer.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <td>{{filePartiallyUpliftTransfer.transferredDate}}</td>
                                <td>{{filePartiallyUpliftTransfer.uploadDate}}</td>
                                <td>{{filePartiallyUpliftTransfer.reportedDate}}</td>
                                <td><a role="button" class="tooltip1">
                                  <img class="icon-size" src="assets/img/view-file.png">
                                  <span class="tooltiptext">
                                        <table class="tooltipCustomize">
                                          <tr>
                                            <td>No. of physical records in file</td>
                                            <td>{{filePartiallyUpliftTransfer.loadingSummary.numberOfPhysicalRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No. of actual records applicable where file will have header and
                                              footer or other record type which is not to be loaded</td>
                                            <td>{{filePartiallyUpliftTransfer.loadingSummary.numberOfActualRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records transferred to production</td>
                                            <td>{{filePartiallyUpliftTransfer.loadingSummary.numberOfTransferredRecords}}</td>
                                          </tr>
                                          <tr>
                                            <td>No of records rejected</td>
                                            <td>{{filePartiallyUpliftTransfer.loadingSummary.numberOfErrorRecords}}</td>
                                          </tr>
                                        </table>
                                      </span>
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!-- end of uplift/partially transferred -->
                      <!-- start of sale/tech-failed-->
                      <ng-container *ngIf="currentModuleFileType == 'saleTech'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr class="ptb-0" style="background-color:#dbe0e6 ">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <!-- <th>Module</th> -->
                                <th>Sr.No</th>
                                <th>Source</th>
                                <th>File Type</th>
                                <th>File Name</th>
                                <!-- <th>Expected Frequency</th> -->
                                <!-- <th>Transferred Date</th> -->
                                <th>Uploaded Date</th>
                                <th>Received Date</th>
                                <th>User</th>
                                <th>Loading Summary</th>
                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr  class="ptb-0" *ngFor="let fileSaleTech of  fileSaleTechFailedDetails;let i = index;">
                                <td>
                                  <label class="flat-outline-checkbox">
                                  <input type="checkbox">
                                  <div class="checkbox"></div></label>
                                </td>
                                <td>{{i + 1}}</td>
                                <td>{{fileSaleTech.source}}</td>
                                <td>{{fileSaleTech.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{fileSaleTech.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <!-- <td>{{fileUpliftTransfer.transferredDate}}</td> -->
                                <td>{{fileSaleTech.uploadDate}}</td>
                                <td>{{fileSaleTech.receivedDate}}</td>
                                <td>{{fileSaleTech.user}}</td>
                                <td><a role="button" class="tooltip1">
                                  <img class="icon-size" src="assets/img/flown_icon/delete.png">
                                  <!-- <span class="tooltiptext">
                                    <table class="tooltipCustomize">
                                      <tr>
                                        <td>No. of physical records in file</td>
                                        <td>{{fileUpliftTransfer.loadingSummary.numberOfPhysicalRecords}}</td>
                                      </tr>
                                      <tr>
                                        <td>No. of actual records applicable where file will have header and
                                          footer or other record type which is not to be loaded</td>
                                        <td>{{fileUpliftTransfer.loadingSummary.numberOfActualRecords}}</td>
                                      </tr>
                                      <tr>
                                        <td>No of records tranferred to production</td>
                                        <td>{{fileUpliftTransfer.loadingSummary.numberOfTransferredRecords}}</td>
                                      </tr>
                                      <tr>
                                        <td>No of records rejected(ignored records like Amadeus-ETL)</td>
                                        <td>0</td>
                                      </tr>
                                    </table>
                                  </span> -->
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!-- end of sale/tech-failed -->
                      <!-- start of uplift/tech-failed-->
                      <ng-container *ngIf="currentModuleFileType == 'upliftTech'">

                        <div class="col-md-12 exception-datatable" style="padding-left:0px;padding-right:0px">
                          <div>

                            <table datatable [dtOptions]="dtOptions"
                                   class="table nowrap table-bordered table-striped" *ngIf="renderDT"
                                   style="margin-bottom:15px;">
                              <thead>
                              <tr class="ptb-0" style="background-color:#dbe0e6 ">
                                <th class="disable_sort_icon">
                                  <label class="flat-outline-checkbox">
                                    <input type="checkbox">
                                    <div class="checkbox"></div>
                                  </label>
                                </th>
                                <!-- <th>Module</th> -->
                                <th>Sr.No</th>
                                <th>Source</th>
                                <th>File Type</th>
                                <th>File Name</th>
                                <!-- <th>Expected Frequency</th> -->
                                <!-- <th>Transferred Date</th> -->
                                <th>Uploaded Date</th>
                                <th>Received Date</th>
                                <th>User</th>
                                <th>Loading Summary</th>
                                <!-- <th>Is Active</th> -->
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="ptb-0" *ngFor="let fileUpliftTech of  fileUpliftTechFailedDetails; let i = index;"
                                  (click)="openMultiRecordsError($event,'techUpliftMultiError',fileUpliftTech)"
                                  [ngClass]="fileUpliftTech.highlight?'fileTypeColortr':''">
                                <td>
                                  <label class="flat-outline-checkbox">
                                  <input type="checkbox">
                                  <div class="checkbox"></div></label>
                                </td>
                                <td>{{i + 1}}</td>
                                <td>{{fileUpliftTech.source}}</td>
                                <td>{{fileUpliftTech.fileType}}</td>
                                <!-- <td>BSP</td> -->
                                <td>{{fileUpliftTech.fileName}}</td>
                                <!-- <td>Monthly</td> -->
                                <!-- <td>{{fileUpliftTransfer.transferredDate}}</td> -->
                                <td>{{fileUpliftTech.uploadDate}}</td>
                                <td>{{fileUpliftTech.receivedDate}}</td>
                                <td>{{fileUpliftTech.user}}</td>
                                <td><a role="button" class="tooltip1"
                                       (click)="deleteTechFailed(fileUpliftTech.fileLogId)">
                                  <img class="icon-size" src="assets/img/flown_icon/delete.png">
                                </a></td>
                              </tr>

                              </tbody>
                            </table>
                          </div>
                        </div>


                      </ng-container>
                      <!-- end of uplift/tech-failed -->
                      <!-- end of inner tab -->

                    </div>

                  </ng-container>
                </div>
                <!-- start onClick of File details MultiRecord Error/Exceptions starts -->
                <ng-container
                  *ngIf=" renderDTMultierror &&  ((currentModuleFileType == 'saleErroneous' && multiRecordError== 'saleErroneousMultierror')
                  || (currentModuleFileType == 'upliftTech' &&  multiRecordError == 'techUpliftMultiError') || (currentModuleFileType=='upliftErroneous' && multiRecordError == 'upliftErroneousMultierror'))
                   ">
                  <div class="multiRecordData">
                    <div class="multiRecordErrorRow">
                      <h4 class="multiRecordError_h4">File Error Records</h4>


                      <div class="col-sm-12 multiRecordError-datatable" style="padding-left:0px;padding-right:0px">
                        <div class="table-responsive">
                          <table datatable [dtOptions]="dtOptions"
                                 class="table  table-bordered table-striped" *ngIf="renderDTMultierror">
                            <thead>
                            <tr class="ptb-0" style="background-color:#ffffff">

                              <th>Sr.No</th>
                              <th>Error Description</th>
                              <th>Cause</th>
                              <th>Action</th>
                              <th>Complexity</th>
                              <th>Std. Efforts(Minutes)</th>
                              <!-- <th>Is Active</th> -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let multirecord of multiRecordData;let i = index;">
                              <td>{{i + 1}}</td>
                              <td class="wordBreakTd">{{multirecord.errorDescription}}</td>
                              <td class="wordBreakTd">{{multirecord.cause}}</td>
                              <td class="wordBreakTd">{{multirecord.action}}</td>
                              <td class="wordBreakTd">{{multirecord.complexity}}</td>
                              <td class="wordBreakTd">{{multirecord.resolutionEffort}}</td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                </ng-container>
                <!-- end onClick of File details MultiRecord Error/Exceptions starts -->
                <!-- button for sale/erreneous -->
                <div class="row saleErreneousButton"
                     *ngIf="currentInTab == 'fileDetails' || currentModuleFileType == 'saleErroneous' || currentModuleFileType=='salePartiallyTrans' || currentModuleFileType=='upliftPartiallyTrans'">
                  <button type="button" class="btn btn-round">Delete File</button>
                  <button type="button" class="btn btn-round">Validate & Transfer File</button>
                </div>
                <div class="row saleTransferButton"
                     *ngIf="currentModuleFileType == 'saleTransferred' || currentModuleFileType == 'upliftTransferred' || currentModuleFileType == 'upliftErroneous' || currentModuleFileType == 'upliftTech' || currentModuleFileType == 'saleTech' || currentModuleFileType == 'interlineTransferred' ">
                  <button type="button" class="btn btn-round">Validate</button>
                </div>
                <!-- end button for sale/erreneous -->
              </div>
              <!-- ends of in interface -->

              <div class="tab-pane" id="exceptionManagement">
                <app-excpetion-management></app-excpetion-management>
              </div>
              <!-- start of exception trends  -->
              <div class="tab-pane" id="exceptionTrends">
                <app-exception-trend></app-exception-trend>
              </div>
              <!-- end of exception trends  -->
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
            <!--calendar tab for generate calendar-->
            <!-- start calendar tab -->
            <!-- <div class="calendar-container" *ngIf="renderCalender"> -->
            <ng-container *ngIf="(currentTab == 'configuration' && (toggleType=='gen_cal')) ">
              <div class="calendar-container" *ngIf='renderCalender'>
                <ul class="nav nav-tabs">
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/missing_file.png"/>Missing
                    Files</a></li>
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/extra_file.png"/>Extra
                    Files</a></li>
                  <li class="iomenu-li"><a href="#configuration" data-toggle="tab"><img
                    src="assets/img/ok_file.png"/>Ok
                    Files</a></li>
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/weekly_flag.png"/>Weekly
                    Flag</a></li>
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/holiday.png"/>Holiday</a>
                  </li>
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/expected.png"/>Expected</a>
                  </li>
                  <li class="iomenu-li"><a href="#" data-toggle="tab"><img src="assets/img/not_expected.png"/>Not
                    Expected</a></li>
                  <!-- <li class="iomenu-li"><a style="width:400px;height:51px;background-color: #fff"></a></li>-->
                  <span><img class="pull-right" src="assets/img/excel.png" style="background-color:#5c0633 ; margin-left: 22px;height: 30px;
                  margin-top: 10px;margin-right: 8px;"></span>
                </ul>
                <div class="month_year_cal">
                  <div class="month_selection pull-left">
                    <span>
                      <label class="month">{{selectedMonth}}</label>
                      <label>{{selectedYear}} </label>
                    </span>
                    <span class="left-icon-right"><i class="arrow left" (click)="changeCalMonth('prev')"></i><i
                      class="arrow right" (click)="changeCalMonth('next')"></i></span>
                  </div>
                </div>

                <hr style="margin-top:16px;color:#eeeeee">
                <div class="day_calendar">

                  <table>
                    <thead>
                    <tr>
                      <td>
                        <p>Stations</p>
                      </td>
                      <td *ngFor="let day of this.monthDays">
                        <p>{{day.day}}</p>
                        <p>{{day.dayIndex}}</p>
                      </td>
                    </tr>
                    </thead>
                    <tbody *ngIf='this.calendarInterfaces'>

                    <tr>
                      <!-- <td>{{data.stationCode}}</td> -->
                      <!-- <td *ngFor="let day of this.monthDays;index as i;"> -->

                      <!-- </td> -->
                      <td>
                        {{calendarInterfaces[0].stationCode}}
                      </td>
                      <td id="interface_calendar_gen"
                          *ngFor="let data of this.calendarInterfaces ; let i = index;"

                          [ngClass]="(data.holidayFlag==true && data.actualCount==1 ) || data.initialExpectedCount==0?'holidayBackground':'greenBackground'">

                        <p
                          *ngIf="(data.actualCount == 1 && data.holidayFlag == true) || data.initialExpectedCount==0"></p>
                        <p
                          *ngIf="(data.actualCount != 0 && data.holidayFlag == false)  || data.initialExpectedCount==1">{{data.actualCount}}</p>
                      </td>

                    </tr>


                    </tbody>

                  </table>
                </div>
              </div>
              <!--start of popup-->

              <!--end of popup-->
            </ng-container>


            <!--end of calendar tab for generate calendar-->
            <!--end of popup-->
            <!-- start calendar tab -->
            <!-- <div class="calendar-container" *ngIf="renderCalender"> -->
            <ng-container *ngIf="(currentTab == 'configuration' && (toggleType=='conf_cal')) ">
              <div class="calendar-container" *ngIf='renderCalender'>
                <ul class="nav nav-tabs">
                  <li class="p-10"><img src="assets/img/missing_file.png"/>Missing
                    Files
                  </li>
                  <li class="p-10"><img src="assets/img/extra_file.png"/>Extra
                    Files
                  </li>
                  <li class="p-10"><img
                    src="assets/img/ok_file.png"/>Ok
                    Files
                  </li>
                  <li class="p-10"><img src="assets/img/weekly_flag.png"/>Weekly
                    Flag
                  </li>
                  <li class="p-10"><img src="assets/img/holiday.png"/>Holiday
                  </li>
                  <li class="p-10"><img src="assets/img/expected.png"/>Expected
                  </li>
                  <li class="p-10"><img src="assets/img/not_expected.png"/>Not
                    Expected
                  </li>
                  <span><img class="pull-right" src="assets/img/excel.png" style="background-color:#5c0633 ; margin-left: 22px;height: 30px;
                  margin-top: 10px;margin-right: 8px;"></span>
                </ul>
                <div class="month_year_cal">
                  <div class="month_selection pull-left">
                    <span>
                      <label class="month">{{selectedMonth}}</label>
                      <label>{{selectedYear}} </label>
                    </span>
                    <span class="left-icon-right"><i class="arrow left" (click)="changeCalMonth('prev')"></i><i
                      class="arrow right" (click)="changeCalMonth('next')"></i></span>
                  </div>
                </div>

                <hr style="margin-top:16px;color:#eeeeee">
                <div class="day_calendar">

                  <table>
                    <thead>
                    <tr>
                      <td>
                        <p>Stations</p>
                      </td>
                      <td *ngFor="let day of this.monthDays">
                        <p>{{day.day}}</p>
                        <p>{{day.dayIndex}}</p>
                      </td>
                    </tr>
                    </thead>
                    <tbody *ngIf='this.calendarInterfaces' #statusPopup>

                    <tr>
                      <!-- <td>{{data.stationCode}}</td> -->
                      <!-- <td *ngFor="let day of this.monthDays;index as i;"> -->

                      <!-- </td> -->
                      <td>
                        {{calendarInterfaces[0].stationCode}}
                      </td>
                      <td class="interface_calendar_conf"
                          *ngFor="let data of this.calendarInterfaces ; let i = index;"

                          [ngClass]="(data.holidayFlag==true && data.actualCount==1 ) || data.initialExpectedCount==0?'holidayBackground':'greenBackground'"
                          (click)="statusOpen($event,data,i)">

                        <p
                          *ngIf="(data.actualCount == 1 && data.holidayFlag == true) || data.initialExpectedCount==0"></p>
                        <p
                          *ngIf="(data.actualCount != 0 && data.holidayFlag == false)  || data.initialExpectedCount==1">{{data.actualCount}}</p>

                        <div style="position: relative">
                          <div class="status_popover" *ngIf="statusInd == i">
                            <ul>
                              <li (click)="markHoliday(data,i)"><span class="markHoliday">Mark Holiday</span></li>
                              <li (click)="revokeHoliday(data,i)"><span class="revokeHoliday">Revoke Holiday</span></li>
                              <li><span>Expected</span></li>
                              <li><span>Revoke Expected</span></li>
                            </ul>
                          </div>
                        </div>
                      </td>

                    </tr>


                    </tbody>

                  </table>
                </div>
              </div>
              <!--start of popup-->

              <!--end of popup-->
            </ng-container>

            <!-- end calendar tab -->


          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->

  </div>
  <!-- /.content-wrapper -->


  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>


