.wrapper {
  height: auto;
}

/* .edit-form-input, .add-form-input{ */
/* width: 33%; */
/* } */
html, body {
  height: 100% !important;
  overflow: auto !important;
  overflow-x: hidden !important;
}

.wrapper, .main-sidebar, .left-side {
  background-color: #FFF !important;
}

.content-wrapper {
  background-color: #ffffff;
}



.fa-file-text-o {
  padding-right: 5px;
}

.tab-content {
  padding-top: 10px;
}
.tab-content > #calendar > .iocontainer {
  max-width: 100%;
  margin: 0 20px;
  padding: 10px 0;
  background-color: #ece6e6;
  border: 1px solid #f2f3f5;
}

.iocontainer label {
  color: #555555;
}

.star {
  color: #fc2c2c;
}

.input-group > input {
  /* border-radius: 5px 0 0px 5px !important; */
  border-radius: 5px !important;
  padding: 10px;
}


.iobutton > button {
  margin: 0 3px;
  position: relative;
  left: 140px;
  padding: 3px 10px;
}
.w-40{
  margin-left:44px;
  width:40%
}

/* calendar container nav starts */
.calendar-container {
  width: 94%;
  height: auto;
  border: 1px solid #eeeeee;
  margin: 15px auto;
}

.calendar-container .nav-tabs {
  background-color: #ece6e6;
}

.calendar-container > .nav-tabs > li {
  border-right: 2px solid #eeeeee;
  margin-bottom: 0px;
}

/* .calendar-container>.nav-tabs>li:hover{
    border: solid #f8f9fb;
} */
.calendar-container > .nav-tabs > li > a {
  margin-right: 0px;
  border: 0px;
}

.calendar-container > .nav-tabs > li > a:hover {

  background-color: #f8f9fb
}

.calendar-container .nav-tabs li a {
  background-color: #ece6e6;
  color: #696a6c;
}

.calendar-container .nav-tabs > li.active > a {
  border: 0px;
}

.fa_custom {
  color: #0e7ac2;
  margin-top: 6px;
  margin-left: 23px;
}

/* calendar container nav ends */

/*Day Calendar*/
.day_calendar {
  margin-left: 40px;
}

.day_calendar tr p {
  text-align: center;
}

.day_calendar tr {
  display: block;
  border-top: 1px solid #eeeeee;

}

.day_calendar tr:last-child {
  border-bottom: 1px solid #eeeeee;
}

.day_calendar tr td:first-child {
  width: 60px;
  /* line-height: 0; */
  font-weight: 600;
  font-size: 12px;
  padding-left: 8px;
}

.day_calendar tr td:first-child {
  border-left: 1px solid #eeeeee;
}

.day_calendar tr td {
  padding-top: 8px;
  display: inline-block;
  width: 40px;
  border-right: 1px solid #eeeeee;
}

.day_calendar thead tr td p {
  line-height: 0.5;
}

.day_calendar thead tr td p:first-child {
  font-size: 8px;
}

.day_calendar thead tr td p:last-child {
  font-size: 12px;
}

.day_calendar tbody tr td p {
  font-weight: bold;
}

.red {
  background: red;
  color: #fff;
}

.month_year_cal {
  height: 30px;
}

.month_year_cal select {
  width: 200px;
  margin-top: 5px;
  margin-right: 10px;
}

.month_year_cal label {
  padding: 5px;
  position: relative;
  top: 10px;
  left: 30px;
  color: #737373;
}

.month_year_cal span:first-child {
  display: inline-block;
  width: 123px;

}

.month_year_cal .left-icon-right {
  position: relative;
  top: 10px;
  left: 51px;
}

.month_year_cal .left-icon-right i:first-child {
  margin-right: 5px;
}

:host ::ng-deep .input_hidden input {
  display: none;
}

.blue {
  background: blue;
  color: #fff;
}

.left-icon-right > i {
  border: solid #737373;;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  cursor: pointer;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  cursor: pointer;
}

.dropdown .btn {
  padding: 6px 58px;
  margin-top: -27px;
}

.dropdown-menu {
  margin: 7px 0 0;
}

/* configuration calendar starts */
.configuration-container {
  width: 93%;
  height: 350px;
  border: 1px solid #f2f3f5;;
  margin: 10px 50px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
}

.configuration-container .nav-tabs {

  border: 1px solid #eeeeee;
  margin: 0px;
  border-right: none;
  border-left: none;
}

.configuration-container .nav-tabs li {
  margin-right: 0px;
  border-right: 1px solid #eeeeee;
}

.configuration-container .nav-tabs li a {
  border-radius: 0px;
  border: 0px;
}

/*.configuration-container .nav-tabs li a:hover, .configuration-container .nav-tabs li a.active {*/
/*  background-color: #736f6e;*/
/*  color: #ffffff;*/
/*  display: inline-block;*/
/*  margin-right: 0px;*/
/*  border-bottom: 3px solid #5c0632;*/
/*}*/

/*.configuration-container > .nav-tabs > li.active > a, .configuration-container > .nav-tabs > li.active > a:focus {*/
/*  background-color: #736f6e;*/
/*  color: #ffffff;*/
/*}*/

.configuration-container .month_year_radio {
  margin-left: -20px;
}

#GenerateCalendar > div.iobutton.col-sm-3 {
  left: -16px;
  position: absolute;
  top: 250px;
  right: 10px;
  padding: 10px 0px;
}

#GenerateCalendar > div.input-form-control > div:nth-child(6) > label {
  position: relative;
  bottom: 52px;
  right: 112px;
  color: #636363;
}

.calendar-configuration-form {
  margin: 25px;
}

.button-calendar-group {
  margin: 5px 15px;
}

.button-calendar-group button {
  background-color: #f7f2f5;
  color: #5c0632;
  border: 1px solid #5c0632;;
}

.btn-config {
  width: 20%;
}

#file_input {
  background-color: #5c0632;
}

/* configuration calendar ends  */

/* Manual Upload starts */
.manual_upload {
  max-width: 100%;
  margin: 0 70px;
  padding: 50px 0;
  background-color: #ece6e6;
  border: 1px solid #f2f3f5;
}

#upload_message {
  color: red;
  margin: 5px 10px;
  font-weight: bold;
  width: 111%
}
.scrollbar{
  max-height: 200px;
  overflow-y: scroll;
  width: max-content;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  opacity: 0.9;
  scroll-behavior: smooth;
}
.scrollbar::-webkit-scrollbar,::-webkit-scrollbar-track {
  width: 10px;
  box-shadow: inset 0 0 5px grey;
  border-radius: 6px;
  background: #f1f1f1;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px;
}
.scrollbar>.list-group-item{
  padding: 0 10px !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:#757575;
  height: 3px;
}

.fsize{
  font-size: 12px;
  font-weight: normal;
  margin-left:25px;
  color:#333;
  width: 300px;
}
.file-txt-icon{
  color: limegreen;
  font-size: 14px;
  margin-right:12px;
}
.selectedFile{
  margin-left:20px ;
  font-size: 12px !important;
  font-weight: normal !important;
}
/*  Manual Upload ends */


/* in interface starts */
/* left section starts */
.in_interface_container {
  width: 100%;
  height: auto;
}

.left_section {
  /* width: 35%; */
  background-color: #ece6e6;
  border: 1px solid #d9d9d9;
  height: 312px;
}

.radio-inline {
  padding-left: 35px;
}

.month_year_radio {
  margin: 10px 18px;
  line-height: 1.2;
}

.in_interface_datepicker {
  margin: 10px -11px;
}

.grid_chart {
  margin: 20px 50px;
}

.grid_chart .radio-inline {
  margin-top: 10px;
}

.in_interface_button {
  margin: 10px 50px;
}

/* left section ends*/
/* right section starts */
.skin-box-header {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  color: #ffffff;
}

h3.box-title {
  color: #000000;
}

.box-body-in-interface {
  border: 1px solid #736f6e;
}

.right_section {
  height: 305px;
}

.right_section_in_interface_table {
  margin-top: 0px;
  margin-bottom: 0px;
  border: none;
}

.right_section_in_interface_table tr th:first-child {
  text-align: left;
  width: 20%;
}

.right_section_in_interface_table tbody td {
  text-align: left;
}


.tr_td_change_color > tr > td:first-child {
  background-color: #ece6e6;
  width: 20%;
  color: #000;
  font-weight: bold;
}

.tr_td_change_color > tr > td {
  width: 20%;
}

.tr_td_change_color > tr > td:not(:first-child) {
  text-align: center;
}

/* right section ends  */
.in_interface_tab {
  margin: 10px 30px;
  max-width: 95%;
  border: 1px solid #eeeeee;
}

.interline_erroneous_h4 {
  margin: 13px 22px;
  line-height: 10px;
  font-weight: bold;

}

.interline_erroneous_img_graph {
  margin-top: -40px;
  background: #ece6e6;
}

.interline_erroneous_img_graph {
  background: #e2e2e2;
  margin-right: 15px;
}

.in_interface_datatable {
  padding: 0px;
}

.unselectable {
  background-color: #fff;
  cursor: not-allowed;
}
#fileTable > tbody > tr:nth-child(n+3)>td:nth-child(n+2){
  cursor: pointer;
  font-weight: bold;
  color: #5c0632;
}
/* datatable style  starts*/
.file_detail tbody tr td {
  padding: 9px 18px;
}

.file_detail tbody tr td img {
  height: 40px;
}

/* datatable style ends */
.graph_link {
  cursor: pointer;
  display: block;
}

.in_interface_datatable > .table-responsive > table > thead > tr {
  background-color: #ece6e6;
}

.holidayBackground {
  background-image: url("/assets/img/holiday.png");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  background-position: right top;
  height: 40px;
  font-weight: bold;
}

.greenBackground {
  background-color: #7def76;
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height:40px;
}

.saleErrorInterface {
  background-color: #c9e5fb;
  cursor: pointer;
}

.saleTransferInterface {
  background-color: #c9e5fb;
  cursor: pointer;
}

.upliftErroneous {
  background-color: #c9e5fb;
}

.salesPartiallyInterface {
  background-color: #c9e5fb;
  cursor: pointer;
}

/* tooltip */
.tooltip1, .tooltip_loading {
  position: relative;
}

.tooltip1 img {
  margin: -20px 0px;
}

.tooltip1 .tooltiptext, .tooltip_loading .tooltiptext {
  visibility: hidden;
  width: auto;
  height: auto;
  background-color: #fff;
  color: #333;
  text-align: center;
  border-radius: 0px;
  padding: 5px 10px;
  position: absolute;
  z-index: 999;
  top: 175%;
  right: 1%;
  /* margin-left: -29px; */
  border: 1px solid #ccc;
  box-shadow: 1px -2px 4px #b5aeae;
}

.tooltip1 .tooltiptext::after, .tooltip_loading .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 96%;
  z-index: 999;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.tooltip1:hover .tooltiptext, .tooltip_loading.active .tooltiptext {
  visibility: visible;
}

.tooltipCustomize tr td {
  border: 1px solid #ccc;
  background-color: #fafafc;
}

.fileLogBlueColor, a.fileLogBlueColor:visited {
  color: #5c0632;
  font-weight: bold;
  cursor: pointer;

}

.saleErreneousButton {
  margin: 20px 20px;
}

.saleErreneousButton button {
  margin: 10px 14px;
}

.saleTransferButton {
  margin: 20px 20px;
}

.saleTransferButton button {
  margin: 10px 14px;
}

.topException a {
  margin: 20px
}

.multiRecordData {
  max-width: 95%;
  margin: 10px 30px;
  margin-top: 10vh;
  border: 1px solid #eee;
}

.multiRecordError-datatable {
  border: 1px solid #eee;
}

.multiRecordError_h4 {
  margin-left: 6px;
  font-weight: bold;
}

.btn-manual {
  margin: 27px;
  outline: none;
  border: none;
  font-weight: bold;
}

.btn-orange {
  background-color: #f7f2f5;
  color: #5c0632;
  border: 1px solid #5c0632;
  border-radius: 24px !important;
  padding: 1px 22px;
}

::-webkit-file-upload-button {
  background-color: #f7f2f5;
  color: #5c0632;
  border: 1px solid #5c0632;
  border-radius: 22px !important;
  padding: 3px 17px;
  outline: none;
  font-weight: normal;
}
.btn-upload{
  position: relative;
  top: 27px;
  width: max-content;
  border-radius: 2rem;
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fileTypeColor {
  background: #fae4f1;
  cursor: pointer;
}

.fileTypeColortr {
  background: #fae4f1 !important;
  cursor: pointer;
}

table.table-bordered > tbody > tr > td {
  padding: 10px 10px !important;
}

/* td wrap*/
td:nth-child(-n+4).wordBreakTd {
  white-space: normal;
  text-align: left !important;
}

/* td wrap ends */
/* current file type change*/

/* current file type change*/


/* end of tooltip */
/* .active{ */
/* background-color:#c9e5fb; */
/* cursor:pointer; */
/* } */
/* in interface ends */

/* Setting size for input fields and Table rows */

/* .form-control{
    height: 34px !important;
    padding: 6px 12px !important;
}



.datepicker input{
    height: 34px !important;
    padding: 6px 12px !important;
} */
/*pop up for calendar*/
.status_popover {
  position: absolute;
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px #b5b1b1;
}
.status_popover ul{
  display: block;
  list-style: none;
  padding:0px;
  margin: 0px;
  cursor: pointer;
}
.status_popover ul li .markHoliday{
  color:#487ff1;
}
.status_popover ul li .markHoliday:hover{
  color:#487ff1;
  font-weight: bold;
}
.status_popover ul li .revokeHoliday{
  color:#7def76;
}
.status_popover ul li .revokeHoliday:hover{
  color:#7def76;
  font-weight: bold;
}
/*.status_popover::after{*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 100%;*/
/*  margin-top: -5px;*/
/*  border-width: 5px;*/
/*  border-style: solid;*/
/*  border-color: transparent transparent transparent rgb(255, 255, 255);*/
/*}*/
.status_popover ul li{
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 35px;
  padding-right: 35px;
  border-bottom: 1px solid #ececec;
}
.status_popover ul li i{
  float: right;
  margin-left: 60px;
  cursor: pointer;
}

.p-10{
  padding: 10px;
}
table.table-bordered>tbody> tr.ptb-0>td{
  padding: 0 10px !important;
}
table.table-bordered>thead> tr.ptb-0>th{
  padding: 0px 18px;
}
/*.table-layout{
  width: 100% !important;
  table-layout: fixed;
}*/
/*end of pop up for calendar*/
