server:
  port: ${server.port}
#  servlet:
#    context-path: ${servlet.context-path}

spring: 
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
    hikari:
      maximum-pool-size: 100
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
  batch: 
    job:
      enabled: ${spring.batch.job.enabled}
    tablePrefix : ${spring.batch.tablePrefix}  
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
feign: 
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}    
max-threads: ${max-threads}    
batch-input-dir: ${batch-input-dir}    
   
sftp: 
  host: tsftp.sutherlandglobal.com
  port: 22
  user: Atpco.Process
  password: Tqe7-m5!
  local: 
     directory: 
       download: 
         bsp-in: /opt/smartpra/sales/bsp/input     
  remote: 
    directory: 
      download: 
        bsp-in: /bsp/bsp-in/
     
batch:   
  directory:
    bsp:
      input: /opt/smartpra/sales/bsp/input/
      processed: /opt/smartpra/sales/bsp/processed/
      duplicate: /opt/smartpra/sales/bsp/duplicate/
      failed: /opt/smartpra/sales/bsp/failed/       
        
       
       




        
