<div class="">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">Masters</a></li>
        <li><a href="javascript:;">Flown</a></li>
        <li class="active"><a href="javascript:;">Region Master</a></li>
      </ol>
      <ol class=" col-md-6 pull-right padright0">
        <div *ngIf="this.error.isError" class="alert alert-success alert-dismissible success-alert" style="padding-top: 8px;padding-bottom: 8px"
          role="alert">
          <b>{{this.error.errorMessage}}</b>
          <button type="button" class="close" data-dismiss="alert" (click)="this.error.isError = false" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div id="add" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Region</h4>
              </div>
              <div class="modal-body">
                <form [formGroup]="addNewRegionForm" (ngSubmit)="onSubmit()">
                  <div class="col-md-12">

                    <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">

                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Region Code<sup>*</sup></label>
                        <input type="text" formControlName="regionCode" appUpperalpha class="form-control mousetrap"
                          placeholder="">
                        <div *ngIf="f.regionCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.regionCode.errors.required && addNewRegionForm.controls.regionCode.dirty || addNewsubmitted  && (addNewRegionForm.value.regionCode == '' || addNewRegionForm.value.regionCode == null)">Please
                            enter a valid Region Code</div>
                          <div class="error text-danger" *ngIf="f.regionCode.errors.minlength  && addNewRegionForm.controls.regionCode.dirty">Minimum
                            length 6 required</div>
                          <div class="error text-danger" *ngIf="f.regionCode.errors.maxlength && addNewRegionForm.controls.regionCode.dirty">Maximum
                            length 6 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Region Name<sup>*</sup></label>
                        <input type="text" formControlName="regionName" class="form-control  mousetrap" placeholder="">
                        <div *ngIf="f.regionName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.regionName.errors.required && addNewRegionForm.controls.regionName.dirty || addNewsubmitted  && (addNewRegionForm.value.regionName == '' || addNewRegionForm.value.regionName == null)">
                            Please enter a valid Region Name</div>
                          <div class="error text-danger" *ngIf="f.regionName.errors.maxlength && addNewRegionForm.controls.regionName.dirty">Maximum
                            length 30 exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label for="country">Country<sup>*</sup>
                        </label>
                        <ng-select [items]="countryArray" [multiple]="true" formControlName="countryCode" class="multi-selection"
                          dropdownPosition="bottom" [closeOnSelect]="false" [hideSelected]="false" (remove)="OnItemDeSelectCountry($event.value, 'add')"
                          [(ngModel)]="countryDataAdd" (clear)="onCountryClear('add')" (add)="OnItemSelectCountry($event, 'add')" bindLabel="name"
                          placeholder="Select Country">
                        </ng-select>
                        <div *ngIf="f.countryCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.countryCode.errors.required && addNewRegionForm.controls.countryCode.dirty || addNewsubmitted  && (addNewRegionForm.value.countryCode == '' || addNewRegionForm.value.countryCode == null)">Please
                            select a valid Country Code</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Continent Name<sup>*</sup></label>
                        <input type="text" formControlName="continentName" class="form-control  mousetrap" placeholder="">
                        <div *ngIf="f.continentName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.continentName.errors.required && addNewRegionForm.controls.continentName.dirty || addNewsubmitted  && (addNewRegionForm.value.continentName == '' || addNewRegionForm.value.continentName == null)">Please
                            enter a valid Continent Name</div>
                          <div class="error text-danger" *ngIf="f.continentName.errors.maxlength && addNewRegionForm.controls.continentName.dirty">Maximum
                            length 13 exceeded</div>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="col-md-12">

                    <div class="col-md-6">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                        <button type="button" class="btn btn-clear" (click)="onResetAdd()" title="Alt+c"><u>C</u>lear</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal"
                          title="Alt+n">Ca<u>n</u>cel</button>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>

          </div>
        </div>


        <div id="edit" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Region</h4>
              </div>
              <div class="modal-body">

                <form [formGroup]="editsubmittedForm" (ngSubmit)="onUpdate()">

                  <div class="col-md-12">
                    <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">

                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label>Region Code<sup>*</sup></label>
                        <input disabled type="text" formControlName="regionCode" appUpperalpha class="form-control mousetrap">
                        <div *ngIf="u.regionCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.regionCode.errors.required && editsubmittedForm.controls.regionCode.dirty || editsubmitted && (editsubmittedForm.value.regionCode == '' || editsubmittedForm.value.regionCode == null)">
                            Please enter a valid Region Code</div>
                          <div class="error text-danger" *ngIf="u.regionCode.errors.minlength">Minimum length 6
                            required</div>
                          <div class="error text-danger" *ngIf="u.regionCode.errors.maxlength">Maximum length 6
                            exceeded</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label>Region Name<sup>*</sup></label>
                        <input type="text" formControlName="regionName" class="form-control mousetrap">
                        <div *ngIf="u.regionName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.regionName.errors.required && editsubmittedForm.controls.regionName.dirty || editsubmitted && (editsubmittedForm.value.regionName == '' || editsubmittedForm.value.regionName == null)">Please
                            enter a valid Region Name</div>
                          <div class="error text-danger" *ngIf="u.regionName.errors.maxlength && editsubmittedForm.controls.regionName.dirty">Maximum
                            length 30
                            exceeded</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label for="country">Country<sup>*</sup>
                        </label>
                        <ng-select [items]="countryArray" [multiple]="true" formControlName="countryCode" class="multi-selection"
                          dropdownPosition="bottom" [closeOnSelect]="false" [hideSelected]="false" (remove)="OnItemDeSelectCountry($event.value, 'edit')"
                          [(ngModel)]="countryData" (add)="OnItemSelectCountry($event, 'edit')" (clear)="onCountryClear('edit')" bindLabel="name"
                          placeholder="Select Country">
                        </ng-select>
                        <div *ngIf="u.countryCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.countryCode.errors.required && editsubmittedForm.controls.countryCode.dirty || editsubmitted && (editsubmittedForm.value.countryCode == '' || editsubmittedForm.value.countryCode == null)">Please
                            select a valid Country Code</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 edit-form-input">
                      <div class="form-group">
                        <label>Continent Name<sup>*</sup></label>
                        <input type="text" formControlName="continentName" class="form-control mousetrap">
                        <div *ngIf="u.continentName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.continentName.errors.required && editsubmittedForm.controls.continentName.dirty || editsubmitted && (editsubmittedForm.value.continentName == '' || editsubmittedForm.value.continentName == null)">Please
                            enter a valid Continent Name</div>
                          <div class="error text-danger" *ngIf="u.continentName.errors.maxlength && editsubmittedForm.controls.continentName.dirty">Maximum
                            length 13 exceeded</div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-12">

                    <div class="col-md-6">
                      <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                        <button type="button" class="btn btn-clear" (click)="onResetEdit(u.regionCode.value)" title="Alt+c"><u>C</u>lear</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal"
                          title="Alt+n">Ca<u>n</u>cel</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
              </div>
            </div>

          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box box-skin">
            <div class="box-header skin-box-header">
              <h3 class="box-title">Region Master</h3>
              <div class="box-tools pull-right">

                <a href="javascript:;">
                  <img src="assets/img/audit-trail.png" title="Audit Trail">
                </a>
                <a href="javascript:;" class="dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
                  <img class="" src="assets/img/excel.png" title="Export/Import">
                  <ul class="dropdown-menu">
                    <li><a href="javascript:;">Export Search results only</a></li>
                    <li><a href="javascript:;">Export All Records</a></li>
                    <li><a href="javascript:;">Import Records</a></li>
                  </ul>
                </a>


                <a href="javascript:;" (click)="this.onResetAdd();this.formFlag ='addRegion'">
                  <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add" title="Add">
                </a>
                <a href="javascript:;" (click)="showSearchBox($event);this.formFlag ='searchRegion'">
                  <img class="" src="assets/img/search.png" title="Search">
                </a>

              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-box-shadow">
              <div class="col-md-12 box-border pad-left-right30 no-border-bottom" *ngIf="box_search_status">
                <div class="no-box-shadow box no-border">
                  <!-- /.box-header -->
                  <div class="box-body no-box-shadow no-border-radius pad-left0">
                    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                      <div class="row">
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Region Code</label>
                            <input type="text" formControlName="regionCode" appUpperCase class="form-control mousetrap" placeholder="">
                            <div class="invalid-feedback" *ngIf="sf.regionCode.errors">
                              <div *ngIf="sf.regionCode.errors.maxlength && searchForm.controls.regionCode.dirty" class="error text-danger">Maximum length 6 exceeded</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Region Name</label>
                            <input type="text" formControlName="regionName" class="form-control mousetrap" placeholder="">
                            <div class="invalid-feedback" *ngIf="sf.regionName.errors">
                              <div *ngIf="sf.regionName.errors.maxlength && searchForm.controls.regionName.dirty" class="error text-danger">Maximum length 30 exceeded</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Continent Name</label>
                            <input type="text" formControlName="continentName" class="form-control mousetrap">
                              <div class="invalid-feedback" *ngIf="sf.continentName.errors">
                                <div *ngIf="sf.continentName.errors.maxlength && searchForm.controls.continentName.dirty" class="error text-danger">Maximum length 13 exceeded</div>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-2">
                          <div class="form-group">
                            <label>Active</label>
                            <ng-select formControlName="isActive" class="single-selection">
                              <ng-option value="true">Yes</ng-option>
                              <ng-option value="false">No</ng-option>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 pad0">
                        <div class="col-md-6 pad0">
                          <div class="form-group pull-left margin0">
                            <button type="submit" class="btn btn-search">Search</button>
                            <button type="button" class="btn btn-clear" (click)="onResetSearch()" title="Alt+c"><u>C</u>lear</button>
                            <button type="button" class="btn btn-cancel" (click)="showSearchBox($event);onResetSearch()" title="Alt+n">Ca<u>n</u>cel</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- /.box-body -->
                </div>
                <!-- /.box -->
              </div>

              <div class="col-md-12 pad0">
                <div class="ngx-master-table" *ngIf="renderDTRegion">
                  <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
                    [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [columnMode]="'force'"
                    [rows]="regionsList" [limit]="page.pageSize">
                    <ngx-datatable-column name="regionCode" [width]="250">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                        ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Region Code"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template class>{{row.regionCode}}</ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="regionName" [width]="250">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                        ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Region Name"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template class>
                        <p class="text-left">{{row.regionName}}</p>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="countryCodeList">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                        ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Country Code List"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template class>
                        <p class="text-left">{{row.countryCodeList}}</p>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="continentName">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                        ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Continent Name"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template class>
                        <p class="text-left">{{row.continentName}}</p>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [minWidth]="page.config.minWidth" [maxWidth]="page.config.maxWidth">
                      <ng-template ngx-datatable-header-template>
                        <app-ngx-headercol name="Is Active"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template class>
                        <i class="fa {{row.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column [width]="100">
                      <ng-template ngx-datatable-header-template>
                        <app-ngx-headercol name="Actions"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <label class="skin-switch text-center" (click)="changeStatusRegion(row,$event,row.regionId)" title="Active/Inactive">
                        <input type="checkbox" [checked]="row.isActive"><span class="skin-slider round"></span></label><i class="pos-vr"></i>
                        <span [class.disabled] = "!row.isActive"><a role="button" title="Edit" [class.disabled] = "!row.isActive" (click)="showEditvalues(row.regionId);this.formFlag='editRegion'" data-toggle="modal" data-target="#edit"><i class="fa fa-edit icon-info text-center"></i></a></span>
                        <i class="pos-vr"></i><a (click)="showCopyValues(row.regionId);this.formFlag='addRegion'" role="button" title="Copy" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center"></i></a>
                     </ng-template>
                    </ngx-datatable-column>
                  </ngx-datatable>
                  <app-ngx-select [length]="regionsList.length" [(value)]="page.pageSize"></app-ngx-select>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>
  <!-- Control right Sidebar -->
  <!-- <app-rightsidebar></app-rightsidebar> -->
</div>