.edit-form-input, .add-form-input{
    width: 25%;
}
.modal-footer{
    border-top: 0px;
}

.master-details-main{
    padding-right: 15px;
    padding-left: 15px;
}

.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}
.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}

.nav-tabs{
    border: 1px solid #ddd;
}
.box-body{
    background-color: #fff;
}
.table tr.active td {
    background-color:#c7e2fd ;
    border-top:1px solid #fff;
}

/* Bottom tooltip */
.tooltip1 {
    position: relative;
  }
  
  .tooltip1 .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 0px;
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top: 150%;
    left: 50%;
    margin-left: -50px;
    border: 1px solid #ccc;
    box-shadow: 1px -2px 4px #b5aeae;
  }
  
  .tooltip1 .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
  }
  
  .tooltip1:hover .tooltiptext {
    visibility: visible;
  }

/* Top tooltip */



  .tooltip2 {
    position: relative;
  }
  
  .tooltip2 .tooltiptext {
    visibility: hidden;
    width: 100px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 0px;
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    bottom: 150%;
    left: 50%;
    margin-left: -50px;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 3px #b5aeae;
  }
  
  .tooltip2 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
  }
  
  .tooltip2:hover .tooltiptext {
    visibility: visible;
  }
  
 /* Left tooltip  */

.tooltip3 {
    position: relative;
  }
  
  .tooltip3 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 0;
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top: -5px;
    right: 110%;
    border: 1px solid #ccc;
    box-shadow: 2px 4px 4px #b5aeae;
  }
  
  .tooltip3 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
  }

  .tooltip3:hover .tooltiptext {
    visibility: visible;
  }
  
  /*  Right tooltip */

  .tooltip4{
    position: relative;
  }
  
  .tooltip4 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 0;
    padding: 5px 0;
    position: absolute;
    z-index: 999;
    top: -5px;
    left: 110%;
    border: 1px solid #ccc;
    box-shadow: -2px 4px 4px #b5aeae;
  }
  
  .tooltip4 .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
  }
  .tooltip4:hover .tooltiptext {
    visibility: visible;
  } 
