  <!-- Edit Form 3 record starts-->
  <div id="edit" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
               <h4 *ngIf="!productionMode" class="modal-title">Staging Edit Form &#8544;&#8544;&#8544;</h4>
               <h4 *ngIf="productionMode" class="modal-title">Production Update Form &#8544;&#8544;&#8544;</h4>
            </div>
            <div class="modal-body">
               <form *ngIf="!productionMode" [formGroup]="form3EditFormStaging" (ngSubmit)="onUpdate()">
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Report Type</label>
                        <input type="text" formControlName="reportType" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.reportType.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.reportType.errors.required">Report Type is Mandatory</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                     <div class="form-group">
                        <label>Clearance</label>
                        <input type="text" formControlName="clearance" class="form-control mousetrap" placeholder="">
                     </div>
                     <div *ngIf="sem.clearance.errors" class="invalid-feedback">
                       <div class="error text-danger" *ngIf="sem.clearance.errors.required">Clearance is Mandatory</div>
                     </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                     <div class="form-group">
                        <label>Report Of Member</label>
                        <input type="text" formControlName="reportOfMember" class="form-control mousetrap" placeholder="">
                     </div>
                     <div *ngIf="sem.reportOfMember.errors" class="invalid-feedback">
                       <div class="error text-danger" *ngIf="sem.reportOfMember.errors.required">Member is Mandatory</div>
                     </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Zone of Member</label>
                      <input type="text" formControlName="zoneOfMember" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="sem.zoneOfMember.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="sem.zoneOfMember.errors.required">Zone Of Member is Mandatory</div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Member Clearing</label>
                      <input type="text" formControlName="memberClearing" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="sem.memberClearing.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.memberClearing.errors.required">Member Clearing is Mandatory</div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                         <label>Zone</label>
                         <input type="text" appUpperalpha formControlName="zoneCode" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.zoneCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="sem.zoneCode.errors.pattern">UpperCase A,B,C&D only allowed</div>
                        <div class="error text-danger" *ngIf="sem.zoneCode.errors.minlength || sem.zoneCode.errors.maxlength">Max. Length should be 1</div>
                      </div>
                   </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Currency Clearance</label>
                      <input type="text" appUpperalpha formControlName="currencyClearance" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="sem.currencyClearance.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.currencyClearance.errors.pattern">UpperCase only allowed</div>
                      <div class="error text-danger" *ngIf="sem.currencyClearance.errors.minlength || sem.currencyClearance.errors.maxlength">Max. Length should be 3</div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Pax Amount</label>
                        <input type="text" formControlName="paxAmount" (change)="amountForm3StgChanged($event)" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.paxAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.paxAmount.errors.required">Pax Amount is Mandatory</div>
                        <div class="error text-danger" *ngIf="sem.paxAmount.errors.pattern">Pax Amount is invalid</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Cargo Amount</label>
                        <input type="text" formControlName="cargoAmount" (change)="amountForm3StgChanged($event)" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.cargoAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.cargoAmount.errors.required">Cargo Amount is Mandatory</div>
                        <div class="error text-danger" *ngIf="sem.cargoAmount.errors.pattern">Cargo Amount is invalid</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                     <div class="form-group">
                        <label>UATP Amount</label>
                        <input type="text" formControlName="uatpAmount" (change)="amountForm3StgChanged($event)" class="form-control mousetrap" placeholder="">
                     </div>
                     <div *ngIf="sem.uatpAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.uatpAmount.errors.required">UATP Amount is Mandatory</div>
                       <div class="error text-danger" *ngIf="sem.uatpAmount.errors.pattern">UATP Amount is invalid</div>
                     </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                     <div class="form-group">
                        <label>Miscellaneous Amount</label>
                        <input type="text" formControlName="miscAmount" (change)="amountForm3StgChanged($event)" class="form-control mousetrap" placeholder="">
                     </div>
                     <div *ngIf="sem.miscAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.miscAmount.errors.required">MISC Amount is Mandatory</div>
                       <div class="error text-danger" *ngIf="sem.miscAmount.errors.pattern">MISC Amount is invalid</div>
                     </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                     <div class="form-group">
                        <label>Debit Amount</label>
                        <input type="text" formControlName="totalDebitAmount" class="form-control mousetrap" placeholder="" readonly>
                     </div>
                     <div *ngIf="sem.totalDebitAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.totalDebitAmount.errors.required">Debit Amount is Mandatory</div>
                       <div class="error text-danger" *ngIf="sem.totalDebitAmount.errors.pattern">Debit Amount is invalid</div>
                     </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Credit Amount</label>
                        <input type="text" formControlName="totalCreditAmount" (change)="creditAmountForm3StgChanged($event)" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.totalCreditAmount.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.totalCreditAmount.errors.required">Credit Amount is Mandatory</div>
                        <div class="error text-danger" *ngIf="sem.totalCreditAmount.errors.pattern">Credit Amount is invalid</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Balance Amount</label>
                        <input type="text" formControlName="totalBalance" class="form-control mousetrap" placeholder="" readonly>
                      </div>
                      <div *ngIf="sem.totalBalance.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.totalBalance.errors.required">Balance Amount is Mandatory</div>
                        <div class="error text-danger" *ngIf="sem.totalBalance.errors.pattern">Balance Amount is invalid</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Currency Of Settlement</label>
                        <input type="text" formControlName="currencyOfSettlement" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="sem.currencyOfSettlement.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="sem.currencyOfSettlement.errors.pattern">UpperCase only allowed</div>
                        <div class="error text-danger" *ngIf="sem.currencyOfSettlement.errors.minlength || sem.currencyOfSettlement.errors.maxlength">Max. Length should be 3</div>
                      </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Exchange Rate</label>
                      <input type="text" appUpperalpha formControlName="exchangeRate" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="sem.exchangeRate.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="sem.exchangeRate.errors.required">Exchange Rate is Mandatory</div>
                      <div class="error text-danger" *ngIf="sem.exchangeRate.errors.pattern">Exchange Rate is invalid</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-8">
                     <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+a">C<u>a</u>ncel</button>
                     </div>
                  </div>
                </div>
                </form>
                <form *ngIf="productionMode" [formGroup]="form3EditFormProd" (ngSubmit)="onUpdate()">
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Billing Month</label>
                            <input type="text" placeholder="MMM YY" formControlName="billingMonth" [bsConfig]="bsConfig" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                         <div *ngIf="pem.billingMonth.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="pem.billingMonth.errors.required">Billing Month is Mandatory</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Billing Period</label>
                            <ng-select formControlName="billingPeriod" class="single-selection mousetrap">
                              <ng-option [value]="'1'">1</ng-option>
                              <ng-option [value]="'2'">2</ng-option>
                              <ng-option [value]="'3'">3</ng-option>
                              <ng-option [value]="'4'">4</ng-option>
                            </ng-select>
                         </div>
                         <div *ngIf="pem.billingPeriod.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="pem.billingPeriod.errors.required">Billing Period is Mandatory</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Carrier Group</label>
                            <ng-select formControlName="carrierGroup" class="single-selection mousetrap">
                              <ng-option [value]="'A'">Group A-GBP</ng-option>
                              <ng-option [value]="'B'">Group B-USD</ng-option>
                              <ng-option [value]="'C'">Group C-USD</ng-option>
                              <ng-option [value]="'D'">Group D-EUR</ng-option>
                            </ng-select>
                        </div>
                        <div *ngIf="pem.carrierGroup.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.carrierGroup.errors.required">Billing Airline is Mandatory</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                          <div class="form-group">
                             <label>Billing Airline Code</label>
                             <input type="text" formControlName="billingAirlineNumCode" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pem.billingAirlineNumCode.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.billingAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                            <div class="error text-danger" *ngIf="pem.billingAirlineNumCode.errors.minlength || pem.billingAirlineNumCode.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                       <div class="col-md-2 add-form-input">
                          <div class="form-group">
                             <label>Billed Airline Code</label>
                             <input type="text" formControlName="billedAirlineNumCode" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pem.billedAirlineNumCode.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="pem.billedAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                              <div class="error text-danger" *ngIf="pem.billedAirlineNumCode.errors.minlength || pem.billedAirlineNumCode.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                       <div class="col-md-2 add-form-input">
                          <div class="form-group">
                            <label>Invoice Currency</label>
                            <input type="text" formControlName="invoiceCurrency" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pem.invoiceCurrency.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="pem.invoiceCurrency.errors.pattern">UpperCase only allowed</div>
                            <div class="error text-danger" *ngIf="pem.invoiceCurrency.errors.minlength || pem.invoiceCurrency.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Pax Amount</label>
                            <input type="text" formControlName="paxAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.paxAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.paxAmount.errors.required">Pax Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.paxAmount.errors.pattern">Pax Amount is invalid</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Cargo Amount</label>
                            <input type="text" formControlName="cargoAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.cargoAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.cargoAmount.errors.required">Cargo Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.cargoAmount.errors.pattern">Cargo Amount is invalid</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>UATP Amount</label>
                            <input type="text" formControlName="uatpAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pem.uatpAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.uatpAmount.errors.required">UATP Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.uatpAmount.errors.pattern">UATP Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Miscellaneous Amount</label>
                            <input type="text" formControlName="miscellaneousAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pem.miscellaneousAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.miscellaneousAmount.errors.required">Misc Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.miscellaneousAmount.errors.pattern">Misc Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Debit Amount</label>
                            <input type="text" formControlName="debitAmount" class="form-control mousetrap" placeholder="" readonly>
                         </div>
                         <div *ngIf="pem.debitAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.debitAmount.errors.required">Debit Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.debitAmount.errors.pattern">Debit Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Credit Amount</label>
                            <input type="text" formControlName="creditAmount" (change)="creditAmountEditProdChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pem.creditAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.creditAmount.errors.required">Credit Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.creditAmount.errors.pattern">Credit Amount is invalid</div>
                         </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Balance Amount</label>
                          <input type="text" formControlName="balanceAmount" class="form-control mousetrap" placeholder="" readonly>
                        </div>
                        <div *ngIf="pem.balanceAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.balanceAmount.errors.required">Balance Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pem.balanceAmount.errors.pattern">Balance Amount is invalid</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-8">
                         <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                            <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+a">C<u>a</u>ncel</button>
                         </div>
                      </div>
                    </div>
                    </form>
            </div>
            <div class="modal-footer">
            </div>
         </div>
      </div>
  </div>
  <!-- Edit Form 3 record ends-->
  <!-- Add Form 3 record starts-->
  <div id="add" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Add Form &#8544;&#8544;&#8544;</h4>
            </div>
            <div class="modal-body">
                <form *ngIf="productionMode" [formGroup]="form3AddFormProd" (ngSubmit)="onSave()">
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Billing Month</label>
                            <input type="text" placeholder="MMM YY" formControlName="billingMonth" [bsConfig]="bsConfig" class="form-control ngx-datepicker" bsDatepicker>
                         </div>
                         <div *ngIf="pam.billingMonth.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="(pam.billingMonth.touched || form3AddSubmitted) && pam.billingMonth.errors.required">Billing Month is Mandatory</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Billing Period</label>
                            <ng-select formControlName="billingPeriod" class="single-selection mousetrap">
                              <ng-option [value]="'1'">1</ng-option>
                              <ng-option [value]="'2'">2</ng-option>
                              <ng-option [value]="'3'">3</ng-option>
                              <ng-option [value]="'4'">4</ng-option>
                            </ng-select>
                         </div>
                         <div *ngIf="pam.billingPeriod.errors" class="invalid-feedback">
                           <div class="error text-danger" *ngIf="(pam.billingPeriod.touched || form3AddSubmitted) && pam.billingPeriod.errors.required">Billing Period is Mandatory</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Carrier Group</label>
                            <ng-select formControlName="carrierGroup" class="single-selection mousetrap">
                              <ng-option [value]="'A'">Group A-GBP</ng-option>
                              <ng-option [value]="'B'">Group B-USD</ng-option>
                              <ng-option [value]="'C'">Group C-USD</ng-option>
                              <ng-option [value]="'D'">Group D-EUR</ng-option>
                            </ng-select>
                        </div>
                        <div *ngIf="pam.carrierGroup.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="(pam.carrierGroup.touched || form3AddSubmitted) && pam.carrierGroup.errors.required">Carrier Group is Mandatory</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                          <div class="form-group">
                             <label>Billing Airline Code</label>
                             <input type="text" formControlName="billingAirlineNumCode" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pam.billingAirlineNumCode.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="pam.billingAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                              <div class="error text-danger" *ngIf="pam.billingAirlineNumCode.errors.minlength || pam.billingAirlineNumCode.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                       <div class="col-md-2 add-form-input">
                          <div class="form-group">
                             <label>Billed Airline Code</label>
                             <input type="text" readonly formControlName="billedAirlineNumCode" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pam.billedAirlineNumCode.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="pam.billedAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                              <div class="error text-danger" *ngIf="pam.billedAirlineNumCode.errors.minlength || pam.billedAirlineNumCode.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                       <div class="col-md-2 add-form-input">
                          <div class="form-group">
                            <label>Invoice Currency</label>
                            <input type="text" formControlName="invoiceCurrency" class="form-control mousetrap" placeholder="">
                          </div>
                          <div *ngIf="pam.invoiceCurrency.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="pam.invoiceCurrency.errors.pattern">UpperCase only allowed</div>
                            <div class="error text-danger" *ngIf="pam.invoiceCurrency.errors.minlength || pem.invoiceCurrency.errors.maxlength">Max. Length should be 3</div>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Pax Amount</label>
                            <input type="text" formControlName="paxAmount" (change)="amountForm3ProdAddChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pam.paxAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.paxAmount.errors.required">Pax Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.paxAmount.errors.pattern">Pax Amount is invalid</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Cargo Amount</label>
                            <input type="text" formControlName="cargoAmount" (change)="amountForm3ProdAddChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pam.cargoAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.cargoAmount.errors.required">Cargo Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.cargoAmount.errors.pattern">Cargo Amount is invalid</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>UATP Amount</label>
                            <input type="text" formControlName="uatpAmount" (change)="amountForm3ProdAddChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pam.uatpAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.uatpAmount.errors.required">UATP Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.uatpAmount.errors.pattern">UATP Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Miscellaneous Amount</label>
                            <input type="text" formControlName="miscellaneousAmount" (change)="amountForm3ProdAddChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pam.miscellaneousAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.miscellaneousAmount.errors.required">Misc Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.miscellaneousAmount.errors.pattern">Misc Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Debit Amount</label>
                            <input type="text" formControlName="debitAmount" class="form-control mousetrap" placeholder="" readonly>
                         </div>
                         <div *ngIf="pam.debitAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.debitAmount.errors.required">Debit Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.debitAmount.errors.pattern">Debit Amount is invalid</div>
                         </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                         <div class="form-group">
                            <label>Credit Amount</label>
                            <input type="text" formControlName="creditAmount" (change)="creditAmountAddProdChanged($event)" class="form-control mousetrap" placeholder="">
                         </div>
                         <div *ngIf="pam.creditAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.creditAmount.errors.required">Credit Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.creditAmount.errors.pattern">Credit Amount is invalid</div>
                         </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Balance Amount</label>
                          <input type="text" formControlName="balanceAmount" class="form-control mousetrap" placeholder="" readonly>
                        </div>
                        <div *ngIf="pam.balanceAmount.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="form3AddSubmitted && pam.balanceAmount.errors.required">Balance Amount is Mandatory</div>
                            <div class="error text-danger" *ngIf="pam.balanceAmount.errors.pattern">Balance Amount is invalid</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="col-md-8">
                         <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                            <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+a">C<u>a</u>ncel</button>
                         </div>
                      </div>
                    </div>
                    </form>
            </div>
            <div class="modal-footer">
            </div>
         </div>
      </div>
  </div>
  <!-- Add Form 3 record ends-->
  <div class="border-box">
      <div class="box-accordion">
        <div class="pull-left" >
          <h4  data-toggle="collapse" data-target="#summarizedBoxToggle">
            <i class="fa fa-angle-down pull-left" aria-hidden="true"></i>
            Form &#8544;&#8544;&#8544;
          </h4>
        </div>
        <div class="pull-right icons-row">
            <span title="Add" *ngIf="productionMode" class="add-plus-icon" data-toggle="modal" data-target="#add"></span>
            <span title="Edit" class="edit-icon" [ngClass]="{'disabled' : singleSelectIcon }" data-toggle="modal" data-target="#edit" (click)="editRecords()"></span>
            <span title="Delete" class="delete-icon" [ngClass]="{'disabled' : multiSelectIcon }" (click)="deleteRecords()"></span>
            <span title="Exception" *ngIf="!productionMode" class="exception-icon disabled"></span>
            <span title="Validate" *ngIf="!productionMode" class="qc-tick-icon" [ngClass]="{'disabled' : multiSelectIcon }" (click)="validateRecords()"></span>
        </div>
      </div>
  </div>
  <!-- /.box-header -->
  <div id="summarizedBoxToggle" class="collapse in">
      <div class="col-md-12 pad0">
        <div class="ngx-master-table">
            <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'"  [selected]="selectedForm3List" [rows]="recordsForm3" (select)="onSelectRow($event,'all')" [count]="page.count" [offset]="page.offset" [limit]="page.pageSize" [externalSorting]="true" [externalPaging]="true" (page)='getserverSideData($event)' (sort)="getserverSideData($event)">
              <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true" >
                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                    <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                      <input type="checkbox" [checked]="allRowsSelected" name='form3list' (change)="selectFn(!allRowsSelected)"/>
                      <div class="checkbox"><span></span></div>
                    </label>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                <label class="flat-outline-checkbox" >
                    <input type="checkbox"  [checked]="isSelected" name='form3list' (change)="onSelectRow(row,'',$event)"/>
                    <div class="checkbox"><span></span></div>
                </label>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="90" name="billingPeriod" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol *ngIf="!productionMode" (click)="sort()" sortable="true" [sortDir]="sortDir" name="Billing Period"></app-ngx-headercol>
                <app-ngx-headercol *ngIf="productionMode" (click)="sort()" sortable="true" [sortDir]="sortDir" name="Period"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p *ngIf="!productionMode" class="text-center">{{row.clearance}}</p>
                <p *ngIf="productionMode" class="text-center">{{row.billingPeriod}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="230" name="reportOfMember" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Report of Member"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-left">{{row.reportOfMember}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="70" name="zoneCode">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Zone"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.zoneCode}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column *ngIf="productionMode" [width]="130" name="carrierGroup">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Airline Group"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.carrierGroup}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="130" name="memberClearing">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Member Clearing"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left">{{row.memberClearing}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="130" name="currencyClearance">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Currency Clearance"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.currencyClearance}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="productionMode" [width]="130" name="billingAirlineNumCode">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Billing Airline"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.billingAirlineNumCode}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="productionMode" [width]="130" name="invoiceCurrency">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Invoice Currency"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-left">{{row.invoiceCurrency}}</p>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="80" name="paxAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="PAX"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.paxAmount | number :'1.2-2' }}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="80" name="cargoAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="CGO"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.cargoAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column *ngIf="!productionMode" [width]="80" name="miscAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="MISC"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.miscAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column *ngIf="productionMode" [width]="80" name="miscellaneousAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="MISC"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.miscellaneousAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
              <ngx-datatable-column  [width]="80" name="uatpAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="UATP"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.uatpAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode"  [width]="80" name="totalDebitAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Total"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.totalDebitAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode"  [width]="80" name="totalCreditAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Credit Amount"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.totalCreditAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode"  [width]="80" name="totalBalance">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Balance Amount"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.totalBalance | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="productionMode"  [width]="80" name="debitAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Total"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.debitAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  *ngIf="productionMode"  [width]="80" name="creditAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Credit Amount"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.creditAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  *ngIf="productionMode"  [width]="80" name="balanceAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Balance Amount"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.balanceAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="80" name="exchangeRate">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Exchange Rate"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.exchangeRate}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="80" name="currencyOfSettlement">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Currency of Settlement"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.currencyOfSettlement}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  *ngIf="!productionMode" [width]="80" name="transferFlag" [frozenRight]="true">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Transferred"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <p class="text-center">{{row.transferFlag}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="150" name="status" [frozenRight]="true">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Status"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left">{{statusExpansion[row.status]}}</p>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            <app-ngx-select [length]="page.count" (changeValue)="loadForm3Data(_requestParams)" [(value)]="page.pageSize"></app-ngx-select>
        </div>
      </div>
  </div>
