<div class="wrapper">
    <!-- header component -->
    <app-header></app-header>
    <!-- leftsidebar  component -->
    <app-leftsidebar></app-leftsidebar>
    <!-- Content Wrapper. Contains page content -->
    <div class="search-form" #searchBar> 
         <section class="content-header menu-breadcrumb">
               <ol class="breadcrumb">
                 <li><a role="button" class="no-cursor">Home</a></li>
                 <li><a role="button" class="no-cursor">Dashboard</a></li>
                 <li class="active"><a href="javascript:;" class="no-cursor">Flown + FIM Operational</a></li>
               </ol>
         </section>
       <div class="content-wrapper">
          <div class="container-fluid">
             <form  [formGroup]="searchForm"  (ngSubmit)="searchFlown()">
                <div class="row">
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Flight status<sup>*</sup></label>
                         <!-- <ng-select formControlName="flightStatus" class="single-selection" bindValue="fieldValue" bindLabel="label" [items]="flightStatus"></ng-select> -->
                         <select formControlName="flightStatus" class="form-control">
                            <option  [value]="status.fieldValue" *ngFor="let status of flownLovs['flightStatus']">{{status.label}}  </option>
                         </select>
                         <div *ngIf="sf.flightStatus.errors" class="invalid-feedback">
                           <div *ngIf="sf.flightStatus.errors.required && sf.flightStatus.dirty || searchSubmitted" class="error text-danger">Please select a Flight status</div>
                        </div>
                     </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                        <label>Flight Date From<sup>*</sup></label>
                        <input type="text" formControlName="flightDateFrom" [maxDate]="fromMaxDate"  class="form-control ngx-datepicker" bsDatepicker>
                           <div *ngIf="sf.flightDateFrom.errors" class="invalid-feedback">
                              <div *ngIf="sf.flightDateFrom.errors.required && sf.flightDateFrom.dirty || searchSubmitted" class="error text-danger">Please select a valid Flight Date From</div>
                           </div>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                           <label>Flight Date To<sup>*</sup></label>
                           <input type="text" formControlName="flightDateTo"  [minDate]="toMinDate"   class="form-control ngx-datepicker" bsDatepicker>
                           <div *ngIf="sf.flightDateTo.errors" class="invalid-feedback">
                              <div *ngIf="sf.flightDateTo.errors.required && sf.flightDateTo .dirty || searchSubmitted" class="error text-danger">Please select a valid Flight Date To</div>
                           </div>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Departure</label>
                         <input formControlName="departure" appUpperalpha maxlength="3" type="text" class="form-control"> 
                      </div>
                   </div>
                   <div class="col-sm-1 bidirectional">
                      <span (click)="swipeDistinArrival()" class="bidirectional-arrow"></span>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Arrival</label>
                         <input formControlName="arrival" appUpperalpha maxlength="3" type="text" class="form-control"> 
                      </div>
                   </div>
                   <div class="col-sm-2 search-option">
                      <div> 
                        <button tabindex="-1" appAutoScroll scroll-id='advanceSearch' [scroll-switch]='true' type='button'><a  title="Advance Search" class="btn-position tooltip1" role="button" data-toggle="collapse" data-target="#advanceSearch"><i  class="fa fa-ellipsis-h fa-lg"></i></a></button>
                        <button  appAutoScroll scroll-id='flownList' [scroll-switch]='scrollListEnabled' class="btn btn-round btn-search" type="submit" title="Alt+s"><i  class="fa fa-search"></i> Search </button>
                        <button  class="btn btn-round btn-search" type="button" (click)="resetForm()" title="Alt+c"> Clear </button>
                      </div>
                   </div>
                </div>
             </form>
          </div>
       </div>
    </div>
   <div class="scroll-container" [ngStyle]="setScrollStyle(searchBar)">
    <div class="Advance-search collapse"  *ngIf="collapseAdvanceForm"  id="advanceSearch">
       <div class="content-wrapper">
          <div class="container-fluid">
              <form [formGroup]="advanceSearchForm" (ngSubmit)="searchFlown('advance')">
                <div class="row">
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Flight No.</label>
                         <input formControlName="flightNumber" [maxlength]="flightMaxLength" type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Flight Category</label>
                         <select formControlName="flightCategory" class="form-control">
                           <option value="">select</option>
                           <option  [value]="category.fieldValue" *ngFor="let category of flownLovs['flightCategory']">{{category.label}}  </option>
                         </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Pax type</label>
                         <select formControlName="paxType" class="form-control">
                            <option value="">select</option>
                            <option value="A">Adult</option>
                            <option value="C">Child</option>
                            <option value="I">Infant</option>
                         </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Cabin</label>
                         <select formControlName="cabin" class="form-control">
                            <option value="">select</option>
                            <option value="F">First</option>
                            <option value="C">Business</option>
                            <option value="W">Premium Economy</option>
                            <option value="Y">Economy</option>
                         </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Journey Type</label>
                         <select formControlName="journyType" class="form-control">
                            <option value="">select</option>
                            <option  value="D">Domestic</option>
                            <option value="I">International</option>
                         </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Booking class</label>
                         <input appUpperalpha formControlName="bookingClass" type="text" maxlength="1"  class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Fare basis</label>
                         <input appAlphabeat formControlName="fareBasis"  type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>File name</label>
                         <input formControlName="fileName" type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Document Type</label>
                         <select formControlName="documentType" class="form-control">
                            <option value="">select</option>
                            <option value="PAX">PAX</option>
                            <option value="EMD">EMD</option>
                            <option value="EBT">EBT</option>
                            <option value="MCO">MCO</option>
                         </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Reconcilation</label>
                          <div class="checkradio-group">
                            <label class="outline-radio">
                              <input formControlName="reconsillition" type="radio" value="R">
                              <div class="radio_button"><span>Yes</span></div>
                            </label>
                            <label class="outline-radio">
                                <input formControlName="reconsillition" type="radio" value="U">
                                <div class="radio_button"><span>No</span></div>
                            </label>
                          </div>  
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Flight Type</label>
                         <div class="checkradio-group">
                              <label class="outline-radio">
                                 <input formControlName="flightType" type="radio" value="L">
                                 <div class="radio_button"><span>Long Houl</span></div>
                              </label>
                              <label class="outline-radio">
                                 <input formControlName="flightType" type="radio" value="S">
                                 <div class="radio_button"><span>Short Houl</span></div>
                              </label> 
                          </div>  
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Flight direction</label>
                         <div class="checkradio-group">
                            <label class="flat-outline-checkbox">
                                <input formControlName="flightDirection" (change)="changeValue('flightDirection',$event)" value="S" type="checkbox">
                                <div class="checkbox"><span>Spoke</span></div>
                              </label>
                              <label class="flat-outline-checkbox">
                                  <input formControlName="flightDirection" (change)="changeValue('flightDirection',$event)" value="H" type="checkbox">
                                  <div class="checkbox"><span>HUB</span></div>
                              </label>
                          </div>  
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Night sector</label>
                         <div class="checkradio-group">
                            <label class="outline-radio">
                              <input formControlName="nightSector" value="Y" type="radio">
                              <div class="radio_button"><span>Yes</span></div>
                            </label>
                            <label class="outline-radio">
                                <input formControlName="nightSector" value="N" type="radio">
                                <div class="radio_button"><span>No</span></div>
                            </label>
                          </div>
                      </div>
                   </div>
                   <div class="col-sm-2">
                        <div class="form-group">
                           <label>Self / OAL Coupon</label>
                           <div class="checkradio-group">
                              <label class="outline-radio">
                                 <input formControlName="selfOAlCoupon" value="S" type="radio">
                                 <div class="radio_button"><span>OWN</span></div>
                              </label>
                              <label class="outline-radio">
                                    <input formControlName="selfOAlCoupon" value="O" type="radio">
                                    <div class="radio_button"><span>OAL</span></div>
                              </label>
                           </div>
                        </div>
                     </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Geography</label>
                         <div class="checkradio-group">
                            <label class="flat-outline-checkbox">
                                <input formControlName="geography" value="W" (change)="changeValue('geography',$event)"  type="checkbox">
                                <div class="checkbox"><span>West</span></div>
                              </label>
                              <label class="flat-outline-checkbox">
                                  <input formControlName="geography" value="E" (change)="changeValue('geography',$event)" type="checkbox">
                                  <div class="checkbox"><span>East Bound</span></div>
                              </label>
                          </div>  
                      </div>
                   </div>
                 
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Issue airline</label>
                         <input appNumberOnly formControlName="issueAirline" type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Document No.</label>
                         <input appNumberOnly formControlName="documentNumber" maxlength="20" (keyup)="couponValidate($event.target.value)" type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Coupon No.</label>
                         <select disabled formControlName="couponNo" class="form-control">
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                        </select>
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>PNR No.</label>
                         <input formControlName="pnrNo" type="text" class="form-control">
                      </div>
                   </div>
                   <div class="col-sm-2">
                      <div class="form-group">
                         <label>Coupon status</label>
                         <ng-select formControlName="couponStatus" class="single-selection" bindValue="key" bindLabel="value" [items]="couponStatus | keyvalue"></ng-select>
                      </div>
                   </div>
                   <button  class="btn btn-round btn-search" type="button" (click)="resetForm('advance')" title="Alt+shift+c"> Clear </button>
                   <button  appAutoScroll scroll-id='flownList' [scroll-switch]='scrollListEnabled' class="btn btn-round btn-search" type="submit" title="Alt+shift+s"><i  class="fa fa-search"></i> Search </button>
                </div>
             </form>
          </div>
       </div>
   </div>
    <app-flown-flight-list id="flownList" *ngIf="searchParams" [searchParams]="searchParams"></app-flown-flight-list> 
    <!-- <app-sector-mismatch></app-sector-mismatch> -->
   </div>
    <app-rightsidebar></app-rightsidebar>
    <app-footer #footer></app-footer>
 </div>