<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">Group management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add-group-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg group-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Group</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewgroup()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <input type="hidden" formControlName="isActive" class="form-control" [(ngModel)]="defaultisActive">
                <div class="row">
                  <div class="col-md-12">

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Group Name<sup>*</sup></label>
                        <input type="text" formControlName="groupName" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.groupName.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.groupName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.groupName.errors.required">Please enter
                            Group name</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Group manager<sup>*</sup></label>
                        <ng-select [items]="managerArray" [multiple]="false" formControlName="groupManagerId"
                          dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                          bindValue="masUsersId" placeholder="Select manager">
                        </ng-select>
                        <div *ngIf="addNewsubmitted && u.groupManagerId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.groupManagerId.errors.required">Please choose Manager</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Module<sup>*</sup></label>
                        <select  class="form-control"  formControlName="moduleId"  [ngClass]="{ 'is-invalid': addNewsubmitted && u.moduleId.errors}">
                          <option *ngFor="let item of moduleArray"
                                  [ngValue]="item.lovId">{{item.fieldShortDescription}}</option>
                        </select>

                        <div *ngIf="addNewsubmitted && u.moduleId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.moduleId.errors.required">Please choose Module</div>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="col-md-3">
                      <div class="form-group">
                        <label>Active status<sup>*</sup></label>
                        <ng-select [items]="isactiveArray" [multiple]="false" formControlName="isActive"
                          dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                          bindValue="id" placeholder="Select status">
                        </ng-select>
                        <div *ngIf="addNewsubmitted && u.isActive.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.isActive.errors.required">Please enter isActive</div>
                        </div>
                      </div>
                    </div> -->

                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4" style="padding-top: 15px;">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save">Save</button>
                          <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-group-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg group-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Group</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewgroup()">
                <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <input type="hidden" formControlName="isActive" class="form-control" [(ngModel)]="groupdetail && groupdetail.isActive">
                <div class="row">
                  <div class="col-md-12">

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Group Name<sup>*</sup></label>
                        <input type="text" formControlName="groupName" class="form-control" [(ngModel)]="groupdetail && groupdetail.groupName"
                          placeholder="">
                        <div *ngIf="editsubmitted && u.groupName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.groupName.errors.required">Please enter
                            Group name</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Group manager<sup>*</sup></label>
                        <ng-select [items]="managerArray" [multiple]="false" formControlName="groupManagerId" [(ngModel)]="managerSelected"
                          dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                          bindValue="masUsersId" placeholder="Select manager">
                        </ng-select>
                        <div *ngIf="editsubmitted && u.groupManagerId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.groupManagerId.errors.required">Please choose Manager</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Module<sup>*</sup></label>
                        <select class="form-control" [ngClass]="{ 'is-invalid': editsubmitted && u.moduleId.errors}"  formControlName="moduleId" >
                          <option *ngFor="let item of moduleArray" [ngValue]="item.lovId">{{item.fieldShortDescription}}</option>
                        </select>
                        <div *ngIf="editsubmitted && u.moduleId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.moduleId.errors.required">Please choose Module</div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="col-md-3">
                      <div class="form-group">
                        <label>Active status<sup>*</sup></label>
                        <ng-select [items]="isactiveArray" [multiple]="false" formControlName="isActive"
                          dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                          bindValue="id" placeholder="Select status">
                        </ng-select>
                        <div *ngIf="editsubmitted && u.isActive.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.isActive.errors.required">Please enter isActive</div>
                        </div>
                      </div>
                    </div> -->

                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4" style="padding-top: 15px;">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save">Save</button>
                          <button type="button" class="btn btn-clear" (click)="onResetEdit()">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-team-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg user-modal-add roleModal" style="">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closeModalAdd data-dismiss="modal" (click)="onCloseTeamModal()">&times;</button>
                    <h4 class="modal-title">Edit User Role</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="row assignedrole" style="">
                            <div class="col-xs-6">
                                <div class="rolelabel" style="">
                                    <label for="">Assigned Teams</label>
                                </div>
                                <ul class="list-group" id="customScrollbar">
                                    <!-- <p style="position: absolute;left: 23%;bottom:45%"> User not assigned to any role</p> -->
                                    <li class="list-group-item" style="cursor: pointer!important;"
                                        *ngFor="let item of assignedTeams" (click)="onSelectAssignedTeams($event,item)">
                                        {{item.teamName}}</li>
                                </ul>
                            </div>

                            <button type="button" class="btn btn-info ladda-button swapToRight" data-style="expand-right"
                                (click)="updateAssignedTeam()"
                            ><span
                                    class="ladda-label"><span class="glyphicon glyphicon-menu-right"
                                        aria-hidden="true"></span><span class="glyphicon glyphicon-menu-right"
                                        aria-hidden="true"></span></span>
                                <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                            </button>

                            <button type="button" class="btn btn-info ladda-button swapToLeft" data-style="expand-left"
                                (click)="updateAvailableTeams()"
                              ><span
                                    class="ladda-label"><span class="glyphicon glyphicon-menu-left"
                                        aria-hidden="true"></span><span class="glyphicon glyphicon-menu-left"
                                        aria-hidden="true"></span></span>
                                <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                            </button>

                            <div class="col-xs-6" style="left: 10%">
                                <div style="padding: right 0;">
                                    <label>Available Teams</label>
                                </div>

                                <ul class="list-group"
                                    id="customScrollbar">
                                    <!-- <p style="position: absolute;left: 30%;bottom:45%"> No roles are available</p> -->

                                    <li class="list-group-item" style=" cursor: pointer!important;"
                                        *ngFor="let item of availableTeams"
                                        (click)="onSelectAvailableTeams($event,item)">
                                        {{item.teamName}}</li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li class="active"><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
              <li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <!-- <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
              <li><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
              <li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
              <li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
              <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
              <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li> -->

            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="group-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> Group Profile List</h3>
                          <div class="box-tools pull-right margin_right">

                            <a href="javscript:void(0)">
                              <img src="assets/img/audit-trail.png">
                            </a>
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">
                              <img class="" src="assets/img/excel.png">
                              <ul class="dropdown-menu">
                                <li><a href="javscript:void(0)">Export Search results only</a></li>
                                <li><a href="javscript:void(0)">Export All Records</a></li>
                                <li><a href="javscript:void(0)">Import Records</a></li>
                              </ul>
                            </a>
                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add-group-modal">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>

                          </div>
                        </div>
                        <!-- /.box-header -->
                        <!-- <div class="box-body">
                          <div class="col-md-12">
                            <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="col-md-12">
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group">
                                    <input type="text" formControlName="active" class="form-control" placeholder="">
                                  </div>
                                </div>
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-round">Search</button>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div> -->

                        <div class="box-body">
                          <div class="clearfix">
                            <h3 class="error text-danger text-center" *ngIf="!(groupsList$?.length > 0)">No records
                              found</h3>
                          </div>
                          <div class="col-md-12">
                            <div class="" *ngIf="groupsList$?.length > 0">
                              <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                                *ngIf="renderDT" style="width:100%">
                                <thead>
                                  <tr>

                                    <th> Group id</th>
                                    <th> Group name</th>
                                    <th> Manager</th>
                                    <th> Module</th>
                                    <th> Team</th>
                                    <th> Status</th>
                                    <th>Actions</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let group of groupsList$">
                                    <td>{{group.groupId}}</td>
                                    <td> {{group.groupName}}</td>
                                    <td> {{group.groupManagerId}}</td>
                                    <td> {{group.moduleId}}</td>
                                    <td style="cursor: pointer;" data-toggle="modal" data-target="#edit-team-modal" (click)="onSelectTeam(group)"> </td>
                                    <td><i class="fa {{group.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i></td>
                                    <td><label class="skin-switch"><input type="checkbox" [checked]="group.isActive"
                                          (click)="changeStatusgroup(group,$event,group.groupId)"><span class="skin-slider round"></span></label><i
                                        class="vr"></i> </td>
                                  </tr>


                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
