<div id="tax" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TAX Breakups</h4>
      </div>
      <div class="modal-body">
        <div class="container" *ngIf="showTaxEditForm">
            <h4 class="update-heading">Update TAX</h4>
            <form *ngIf="!productionMode" [formGroup]="taxEditFormStg" (ngSubmit)="updateTax()">
                <div class="row">
                  <div class="col-md-2 add-form-input">
                      <div class="form-group">
                         <label>Carrier Code</label>
                         <input type="text" formControlName="billingAirline" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="tes.billingAirline.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="tes.billingAirline.errors.pattern">Numeric code only allowed</div>
                      </div> -->
                   </div>
                   <div class="col-md-2 add-form-input">
                      <div class="form-group">
                         <label>Document Number</label>
                         <input type="text" readonly formControlName="ticketDocumentNumber" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="tes.ticketDocumentNumber.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="tes.ticketDocumentNumber.errors.pattern">Numeric code only allowed</div>
                      </div> -->
                   </div>
                   <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Coupon Number</label>
                        <input type="text" formControlName="couponNumber" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="tes.couponNumber.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="tes.couponNumber.errors.pattern">UpperCase only allowed</div>
                      </div>
                   </div>
                   <div class="col-md-2 add-form-input">
                    <div class="form-group">
                        <label>taxCode</label>
                        <input type="text" formControlName="taxCode" class="form-control mousetrap" placeholder="">
                    </div>
                    <!-- <div *ngIf="tes.taxCode.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="tes.taxCode.errors.pattern">Pax Amount is invalid</div>
                    </div> -->
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                        <label>Tax Amount</label>
                        <input type="text" formControlName="taxAmountBilled" class="form-control mousetrap" placeholder="">
                    </div>
                    <!-- <div *ngIf="tes.taxAmountBilled.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="tes.taxAmountBilled.errors.pattern">Pax Amount is invalid</div>
                    </div> -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                     <div class="form-group pull-left">
                        <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                        <button type="button" class="btn btn-cancel" (click)="onCancelTaxEdit()">C<u>a</u>ncel</button>
                     </div>
                  </div>
                </div>
                </form>
        </div>
        <div class="container table-responsive text-center">
            <table id="taxs">
              <tr>
                <th>Seq No.</th>
                <th>Carrier Code</th>
                <th>Document No.</th>
                <th>Coupon No.</th>
                <th>Tax Code</th>
                <th>Tax Amount</th>
                <th>Actions</th>
              </tr>
              <tr *ngFor="let tax of taxRecords; let i = index">
                <td class="text-center">{{i+1}}</td>
                <td class="text-center">{{tax.billingAirline}}</td>
                <td class="text-left">{{tax.ticketDocumentNumber}}</td>
                <td class="text-center">{{tax.couponNumber | number}}</td>
                <td class="text-center">{{tax.taxCode}}</td>
                <td class="text-right">{{tax.taxAmountBilled | number :'1.2-2'}}</td>
                <td class="text-center">
                  <a role="button" title="Edit" (click)="showTaxEdit(tax.idecTaxBreakupId, tax.transactionSeqNo)"><i class="fa fa-edit icon-info text-center"></i></a>
                  <a class="breakup-icons" role="button" title="Delete" (click)="deleteTax(tax.idecTaxBreakupId, tax.transactionSeqNo)"><i class="fa fa-trash icon-info text-center"></i></a>
                </td>
              </tr>
              <tr *ngIf="taxRecords.length > 1">
                <td colspan="5" class="text-right">Total</td>
                <td class="text-right">{{totalTaxAmount}}</td>
              </tr>
            </table>
            <div *ngIf="productionMode" class="col-md-12 text-center">
              <div class="form-group">
                <button class="btn btn-round">Add</button>
              </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- tax ends -->
<div id="vat" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
            <h4 class="modal-title">VAT Breakups</h4>
        </div>
        <div class="modal-body">
          <div class="container" *ngIf="showVatEditForm">
              <h4 class="update-heading">Update VAT</h4>
                <form *ngIf="!productionMode" [formGroup]="vatEditFormStg" (ngSubmit)="updateVat()">
                  <div class="row">
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Carrier Code</label>
                          <input type="text" formControlName="billingAirline" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.billingAirline.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.billingAirline.errors.pattern">Numeric code only allowed</div>
                      </div> -->
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Document Number</label>
                          <input type="text" readonly formControlName="ticketDocumentNumber" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.ticketDocumentNumber.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.ticketDocumentNumber.errors.pattern">Numeric code only allowed</div>
                      </div> -->
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Coupon</label>
                        <input type="text" formControlName="couponNumber" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="ves.couponNumber.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.couponNumber.errors.pattern">UpperCase only allowed</div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Vat Identifier</label>
                          <input type="text" formControlName="vatIdentifier" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.vatIdentifier.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.vatIdentifier.errors.pattern">Pax Amount is invalid</div>
                      </div> -->
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Vat Label</label>
                          <input type="text" formControlName="vatLabel" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.vatLabel.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.vatLabel.errors.pattern">Pax Amount is invalid</div>
                      </div> -->
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Vat Text</label>
                          <input type="text" formControlName="vatText" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.vatvatTextLabel.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.vatText.errors.pattern">Pax Amount is invalid</div>
                      </div> -->
                    </div>

                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Vat Base Amount</label>
                          <input type="text" formControlName="vatBaseAmount" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.vatBaseAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.vatBaseAmount.errors.pattern">Pax Amount is invalid</div>
                      </div> -->
                    </div>
                    <div class="col-md-1 add-form-input">
                        <div class="form-group">
                          <label>Vat %</label>
                          <input type="text" formControlName="vatPercentage" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="ves.vatPercentage.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="ves.vatPercentage.errors.pattern">UpperCase only allowed</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Vat Amount</label>
                          <input type="text" formControlName="vatCalculatedAmount" class="form-control mousetrap" placeholder="">
                      </div>
                      <!-- <div *ngIf="ves.vatCalculatedAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="ves.vatCalculatedAmount.errors.pattern">Pax Amount is invalid</div>
                      </div> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8">
                       <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                          <button type="button" class="btn btn-cancel" (click)="onCancelVatEdit()">C<u>a</u>ncel</button>
                       </div>
                    </div>
                  </div>
                </form>
          </div>
          <div class="container table-responsive text-center">
              <table id="taxs">
                <tr>
                  <th>Seq No.</th>
                  <th>Carrier Code</th>
                  <th>Document No.</th>
                  <th>Coupon</th>
                  <th>Vat Identifier</th>
                  <th>Vat Label</th>
                  <th>Vat Text</th>
                  <th>Vat Base Amount</th>
                  <th>Vat %</th>
                  <th>Vat Amount</th>
                  <th>Actions</th>
                </tr>
                <tr *ngFor="let vat of vatRecords; let i = index">
                  <td class="text-center">{{i+1}}</td>
                  <td class="text-center">{{vat.billingAirline}}</td>
                  <td class="text-left">{{vat.ticketDocumentNumber}}</td>
                  <td class="text-center">{{vat.couponNumber | number}}</td>
                  <td class="text-center">{{vat.vatIdentifier}}</td>
                  <td class="text-left">{{vat.vatLabel}}</td>
                  <td class="text-center">{{vat.vatText}}</td>
                  <td class="text-right">{{vat.vatBaseAmount | number :'1.2-2'}}</td>
                  <td class="text-right">{{vat.vatPercentage}}</td>
                  <td class="text-right">{{vat.vatCalculatedAmount | number :'1.2-2'}}</td>
                  <td class="text-center">
                    <a role="button" title="Edit" (click)="showVatEdit(vat.idecVatBreakupId, vat.transactionSeqNo)"><i class="fa fa-edit icon-info text-center"></i></a>
                    <a class="breakup-icons" role="button" title="Delete" (click)="deleteVat(vat.idecVatBreakupId, vat.transactionSeqNo)"><i class="fa fa-trash icon-info text-center"></i></a>
                  </td>
                </tr>
                <tr *ngIf="vatRecords.length > 1">
                  <td colspan="7" class="text-right">Total</td>
                  <td class="text-right">{{totalVatBaseAmount}}</td>
                  <td class="text-right">{{totalVatPercent}}</td>
                  <td class="text-right">{{totalVatAmount}}</td>
                </tr>
              </table>
              <div *ngIf="productionMode" class="col-md-12 text-center">
                <div class="form-group">
                  <button class="btn btn-round">Add</button>
                </div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
<div class="transactions-box">
  <div class="col-md-12 border-box pad0">
      <div class="box-accordion">
        <div class="pull-left" >
          <h4  data-toggle="collapse" data-target="#transactionsBoxToggle">
            <i class="fa fa-angle-down pull-left" aria-hidden="true"></i>
            Tranactions
          </h4>
        </div>
        <div class="pull-right icons-row">
            <span title="Add" *ngIf="productionMode" class="add-plus-icon" data-toggle="modal" data-target="#add"></span>
            <span title="Edit" class="edit-icon disabled" data-toggle="modal" data-target="#edit" ></span>
            <span title="Delete" class="delete-icon" [ngClass]="{'disabled' : multiSelectIcon }" (click)="deleteCouponRecords()"></span>
            <span title="Exception" *ngIf="!productionMode disabled" class="exception-icon disabled" data-toggle="modal" data-target="#exception"></span>
            <span title="Validate" *ngIf="!productionMode disabled" class="qc-tick-icon" [ngClass]="{'disabled' : multiSelectIcon }"></span>
        </div>
      </div>
  </div>
  <!-- /.box-header -->
  <div id="transactionsBoxToggle" class="collapse in">
      <div class="col-md-12 pad0">
        <div class="ngx-master-table">
            <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'"  [selected]="selectedTransactionList" [rows]="transactionRecords" (select)="onSelectRow($event,'all')" [count]="page.count" [offset]="page.offset" [limit]="page.pageSize" [externalSorting]="true" [externalPaging]="true" (page)='getserverSideData($event)' (sort)="getserverSideData($event)">
              <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true" >
                  <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                      <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                        <input type="checkbox" [checked]="allRowsSelected" name='form3list' (change)="selectFn(!allRowsSelected)"/>
                        <div class="checkbox"><span></span></div>
                      </label>
                  </ng-template>
                  <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <label class="flat-outline-checkbox" >
                      <input type="checkbox"  [checked]="isSelected" name='form3list' (change)="onSelectRow(row,'',$event)"/>
                      <div class="checkbox"><span></span></div>
                  </label>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="90" name="billedAirline" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Carrier Code"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-center">{{row.billedAirline | number}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="100" name="documentNo">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Document No."></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-left">{{row.documentNo}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="100" name="couponNo">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Coupon No."></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-center">{{row.couponNo | number}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="airportfromCode">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="From Airport"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.airportfromCode}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="toAirportCode">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="To Airport"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.toAirportCode}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="flightNumber">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight Number"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.flightNumber}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="flightDate">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Flight Date"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.flightDate.substr(4, 2)}}-{{row.flightDate.substr(2, 2)}}-{{row.flightDate.substr(0, 2)}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="cabinClass">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Cabin Class"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left">{{row.cabinClass}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="80" name="grossAmount">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Gross"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <p class="text-right">{{row.grossAmount | number :'1.2-2'}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="iscAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="ISC"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.iscAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="taxAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Tax"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.taxAmount | number :'1.2-2'}}<span data-toggle="modal" data-target="#tax" class="fa fa-play-circle play-icon-row" (click)="loadTaxDetails(row.transactionSeqNo)"></span></p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="uattesount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="UATP"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.uattesount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="handlingFeeAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Handling Fee"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.handlingFeeAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="otherCommission">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Other Commission"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.otherCommission | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="vatAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="VAT"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.vatAmount | number :'1.2-2'}}<span data-toggle="modal" data-target="#vat" class="fa fa-play-circle play-icon-row" (click)="loadVatDetails(row.transactionSeqNo)"></span></p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="totalAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Net Amount"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.totalAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="150" name="status" [frozenRight]="true">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Status"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left">{{statusExpansion[row.status]}}</p>
                </ng-template>
              </ngx-datatable-column>
              <!-- <ngx-datatable-column name="">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="IS Details"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left"></p>
                </ng-template>
              </ngx-datatable-column> -->
            </ngx-datatable>
            <app-ngx-select [length]="page.count" (changeValue)="loadTransactions(transactionID)" [(value)]="page.pageSize"></app-ngx-select>
        </div>
      </div>
  </div>
</div>
