<div class="batches-box">
  <div class="col-md-12 border-box pad0">
      <div class="box-accordion">
        <div class="pull-left" >
          <h4  data-toggle="collapse" data-target="#batchesBoxToggle">
            <i class="fa fa-angle-down pull-left" aria-hidden="true"></i>
            Batch (Source Code) Details
          </h4>
        </div>
        <div class="pull-right icons-row">
            <span title="Add" *ngIf="productionMode" class="add-plus-icon" data-toggle="modal" data-target="#add"></span>
            <span title="Edit" class="edit-icon disabled" data-toggle="modal" data-target="#edit"></span>
            <span title="Delete" class="delete-icon" [ngClass]="{'disabled' : multiSelectIcon }" (click)="deleteBatchRecords()"></span>
            <span title="Exception" *ngIf="!productionMode" class="exception-icon disabled"  data-toggle="modal" data-target="#exception"></span>
            <span title="Validate" *ngIf="!productionMode" class="qc-tick-icon disabled" [ngClass]="{'disabled' : multiSelectIcon }"></span>
        </div>
      </div>
  </div>
  <!-- /.box-header -->
  <div id="batchesBoxToggle" class="collapse in">
      <div class="col-md-12 pad0">
        <div class="ngx-master-table">
            <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'"  [selected]="selectedBatchList" [rows]="batchRecords" (select)="onSelectRow($event,'all')" [count]="page.count" [offset]="page.offset" [limit]="page.pageSize" [externalSorting]="true" [externalPaging]="true" (page)='getserverSideData($event)' (sort)="getserverSideData($event)">
              <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true" >
                  <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                      <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                        <input type="checkbox" [checked]="allRowsSelected" name='form3list' (change)="selectFn(!allRowsSelected)"/>
                        <div class="checkbox"><span></span></div>
                      </label>
                  </ng-template>
                  <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <label class="flat-outline-checkbox" >
                      <input type="checkbox"  [checked]="isSelected" name='form3list' (change)="onSelectRow(row,'',$event)"/>
                      <div class="checkbox"><span></span></div>
                  </label>
                  </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="90" name="batchId" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Batch No"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-left">{{row.batchId}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="100" name="sourceCode">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Source Code"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <p class="text-center">{{row.sourceCode}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="80" name="grossAmount">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Gross"></app-ngx-headercol>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <p class="text-right">{{row.grossAmount | number :'1.2-2'}}</p>
              </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="iscAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="ISC"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.iscAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="taxAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Tax"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.taxAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="130" name="totalUatpAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="UATP"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.totalUatpAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="handlingFeeAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Handling Fee"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.handlingFeeAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="otherCommission">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Other Commission"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.otherCommission | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="vatAmount">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="VAT"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.vatAmount | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="netTotal">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Net Amount"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-right">{{row.netTotal | number :'1.2-2'}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="noOfBillingRecords">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="No. of Transaction"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.noOfBillingRecords | number}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="150" name="status" [frozenRight]="true">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Status"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-left">{{statusExpansion[row.status]}}</p>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="transferFlag">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Transfer Flag"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.transferFlag}}</p>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            <app-ngx-select [length]="page.count" (changeValue)="loadBatches(batchID)" [(value)]="page.pageSize"></app-ngx-select>
        </div>
      </div>
  </div>
</div>
