server: 
  port: ${server.port}

spring: 
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
  batch: 
    job:
      enabled: ${spring.batch.job.enabled}
    tablePrefix : ${spring.batch.tablePrefix}  
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
feign: 
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}
        
max-threads: 1
   
batch:  
  directory:
    fdr:
      input: /opt/smartpra/fdr/input/
      processed: /opt/smartpra/fdr/processed/
      duplicate: /opt/smartpra/fdr/duplicate/
      failed: /opt/smartpra/fdr/failed/       

