<div class="flight-info"> 
  <div class="row">
      <div class="col-md-9">
        <form  [formGroup]="flightInfo"  (ngSubmit)="onUpdate()">
          <div class="row">
              <div class="col-md-2">
                  <div class="form-group">
                     <label>Aircraft Registration #</label>
                     <input formControlName="aircraftRegistration"  appUpperCase maxlength="15" [readonly]="infoReadonly" type="text" class="form-control"> 
                  </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                   <label>F Capacity</label>
                   <input formControlName="fcabinBlockCapacity" appNumberOnly maxlength="4" [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                   <label>C Capacity</label>
                   <input formControlName="ccabinBlockCapacity" appNumberOnly maxlength="4" [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                   <label>W Capacity</label>
                   <input formControlName="wcabinBlockCapacity" appNumberOnly maxlength="4" [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                   <label>Y Capacity</label>
                   <input formControlName="ycabinBlockCapacity" appNumberOnly maxlength="4" [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                   <label>Flight Status</label>
                   <input formControlName="flightStatus" [readonly]="readonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                   <label>Flight Category</label>
                   <input formControlName="flightCatagory" [readonly]="readonly" type="text" class="form-control"> 
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="form-group">
                   <label>Route Code</label>
                   <input formControlName="routeCode" maxlength="10" [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>Payload</label>
                    <input formControlName="payloadCapacity" maxlength="16" appNumberOnly [readonly]="infoReadonly" type="text" class="form-control"> 
                </div>
            </div>
              <div class="col-md-2">
                  <div class="form-group">
                     <label>Deadload</label>
                     <input formControlName="deadLoadCapacity" maxlength="14" appNumberOnly [readonly]="infoReadonly" type="text" class="form-control"> 
                  </div>
              </div>
             
              <div class="col-md-2">
                  <div class="form-group">
                     <label>Flying hours</label>
                     <input formControlName="flyingHours" maxlength="4" [readonly]="infoReadonly" type="text" class="form-control"> 
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                     <label>Flying distance</label>
                     <input formControlName="flyingDistance" maxlength="5" [readonly]="infoReadonly" type="text" class="form-control"> 
                  </div>
              </div>
          </div>
          <span class="info-divider">Cargo</span>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <label># Crew</label>
                <!-- formControlName="" -->
                <input  [readonly]="readonly" type="text" class="form-control"> 
              </div>              
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label>Mail wt.</label>
                <!-- formControlName="" -->
                <input  [readonly]="readonly"type="text" class="form-control"> 
              </div>              
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <!-- formControlName="" -->
                <label>Cargo wt.</label>
                <input [readonly]="readonly" type="text" class="form-control"> 
              </div>              
            </div> 
            <div class="col-md-2">
              <div class="form-group">
                <label>Non-revenue wt.</label>
                <input [readonly]="readonly" type="text" class="form-control"> 
              </div>              
            </div>
            <div class="col-md-2">
                <div class="form-group">
                  <label>Total wt.</label>
                  <input [readonly]="readonly" type="text" class="form-control"> 
                </div>              
            </div>   
          </div>
          <span class="info-divider">Others</span>
          <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Fuel Unit</label>
                  <input [readonly]="readonly" type="text" class="form-control"> 
                </div>              
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                    <label>Fuel Uplifted</label>
                    <input [readonly]="readonly" type="text" class="form-control"> 
                  </div>              
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                      <label>Flt Pkt rcvd.</label>
                      <input [readonly]="readonly" type="text" class="form-control"> 
                    </div>              
                  </div>
                  <div class="col-md-2">
                      <div class="form-group">
                        <label>Num. of Crew No.</label>
                        <input [readonly]="readonly" type="text" class="form-control"> 
                      </div>              
                    </div>
          </div>
          <div class="row">
            <div class="col-md-12 button-grp">
              <button appAutoScroll scroll-id='flight_tab' [scroll-switch]='flight_tab' (click)="onEdit()" class="btn btn-round" [disabled]='!infoReadonly' type="button">Edit </button>
              <button  class="btn btn-round" [disabled]='infoReadonly' type="submit">Save</button>
              <button  (click)="onclear()" class="btn btn-round" [disabled]='infoReadonly' type="button">Clear</button>
            </div>  
          </div>
        </form>  
      </div>
      <div class="col-md-3">
           <div class="mainfest-table">
              <p class="flight-infotxt" ><span><i class="flight-theme-icon"></i>View Manifest</span></p>
            <table>
              <thead>
                  <tr>
                      <th>Description</th>
                      <th>Repd.</th>
                      <th>Act.</th>
                      <th>Diff.</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>First Class</td>
                      <td>{{flight_info?.fcabinCapacityRepd}}</td>
                      <td>{{flight_info?.fcabinCapacityAct}}</td>
                      <td>{{flight_info?.fcabinDiff}}</td>
                  </tr>
                  <tr>
                      <td>Business Class</td>
                      <td>{{flight_info?.ccabinCapacityRepd }}</td>
                      <td>{{flight_info?.ccabinCapacityAct}}</td>
                      <td>{{flight_info?.ccabinDiff}}</td>
                  </tr>
                  <tr>
                      <td>Premium Economy</td>
                      <td>{{flight_info?.wcabinCapacityRepd }}</td>
                      <td>{{flight_info?.wcabinCapacityAct}}</td>
                      <td>{{flight_info?.wcabinDiff}}</td>
                   </tr>
                  <tr>
                      <td>Economy Class</td>
                      <td>{{flight_info?.ycabinCapacityRepd }}</td>
                      <td>{{flight_info?.ycabinCapacityAct}}</td>
                      <td>{{flight_info?.ycabinDiff}}</td>
                  </tr>
                  <tr>
                      <td>Total PAX</td>
                      <td>{{flight_info?.totalPaxRepd}}</td>
                      <td>{{flight_info?.paxAct}}</td>
                      <td>{{flight_info?.paxDiff}}</td>
                  </tr>
                  <tr>
                      <td>EBT</td>
                      <td>{{flight_info?.ebtAct}}</td>
                      <td>{{flight_info?.ebtAct}}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>MCO</td>
                      <td>{{flight_info?.mcoAct}}</td>
                      <td>{{flight_info?.mcoAct}}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>EMD</td>
                      <td>{{flight_info?.emdAct}}</td>
                      <td>{{flight_info?.emdAct}}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>QAL FIM</td>
                      <td>0</td>
                      <td>0</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>Self FIM</td>
                      <td>0</td>
                      <td>0</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>Self PAX Count</td>
                      <td>{{flight_info?.selfPAXCountRepd}}</td>
                      <td>{{flight_info?.selfPAXCountAct}}</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>OAL PAX Count</td>
                      <td>{{flight_info?.oalPAXCountRepd}}</td>
                      <td>{{flight_info?.oalPAXCountAct}}</td>
                      <td></td>
                  </tr>
              </tbody>
            </table>
          </div>
          <button  class="btn btn-round" style="margin-top:20px" type="button"><i class="qc-icon"></i>Quality Check</button> 
      </div>
  </div>
</div>

