.flight-info{
    position: relative;
    padding:20px;
}
.col-md-2 {
    width: 19.80%;
}
.info-divider{
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 7px;
    position: relative;
    font-size:15px;
}
span.info-divider::after {
    display: block;
    content: '';
    height: 1px;
    background: #d4d4d4;
    position: absolute;
    right: 0px;
    left: 44px;
    top: 10px;
}

.flight-theme-icon{
    display: inline-block;
    width: 40px;
    height: 35px;
    background-size: 35px 35px;
    background-repeat: no-repeat;
}
.mainfest-table{
    border:1px solid #d4d4d4;
    width:100%;
    min-height: 200px;
 }
.mainfest-table table{
    width:100%;
}
.mainfest-table table {
    border:1px solid #f2f3f5;
}
.mainfest-table table tr td,.mainfest-table table tr th{
    height:33px;
    font-size: 14px;
}
.mainfest-table table tr td{
    color: #464646;
}
.mainfest-table table thead{
    background: #f2f3f5;
}
.mainfest-table table tbody tr:nth-child(odd){
    background: #f9fafc;
}
.mainfest-table table tbody tr td:first-child,.mainfest-table table thead tr th:first-child{
    padding-left:10px;
}

.form-group label{
    color:#545252;
}
/* button[disabled],button[disabled]:hover,button[disabled]:active{
    background: #a19fa0;
    border: none;
    opacity: 1;
    color:#fff;
} */
.flight-theme-icon{
    display: block;
    width: 40px;
    height: 35px;
    background-size: 35px 35px;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    left: 20px;
}
.flight-infotxt{
    padding:10px 10px;
    border-right: unset !important;
    padding-right:30px;
    font-weight: 600;
    font-size: 16px;
    color: #4e4e4e;
    letter-spacing: 0.5;
    margin: 0px;
    margin-left: 35px;
}
.qc-icon {
    display: inline-block;
    width: 22px;
    height: 17px;
    background-repeat: no-repeat;
    position: relative;
    top: 3px
}
.button-grp{
    margin-top:40px;
}
.button-grp button.btn{
    min-width: 100px;
    margin-right: 4px;
}