<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sgl.smartpra</groupId>
	<artifactId>parent-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent-modules</name>
	<description>SmartPRA Platform Parent Modules</description>

	<modules>
		<module>smartpra-spring-boot-autoconfigure</module>
		<module>smartpra-spring-boot-starter</module>
		<module>parent-boot</module>

		<module>smartpra-infra</module>
		<module>smartpra-common</module>

		<module>smartpra-global-master</module>
		<module>smartpra-master</module>
 
		<module>smartpra-proration-txn</module>
		<module>smartpra-proration</module>
 
		<module>smartpra-misc-billing-global</module>
		<module>smartpra-yqyr-global</module>
		<module>smartpra-currency-master</module>
		<module>smartpra-batch</module>

		<module>smartpra-exception-master</module>
		<module>smartpra-exceptions-advice</module>
		<module>smartpra-mq</module>
		<module>smartpra-bpm</module>
 
		<module>smartpra-notification</module>
		<module>smartpra-exception-txn</module>
		<module>smartpra-flown</module>
		<module>smartpra-sales</module>
		<module>smartpra-integration</module>
		<!-- <module>smartpra-validations</module> -->
		<module>smartpra-task-mgmt</module>

		<module>smartpra-io-dashboard</module>
		<module>smartpra-allocation-master</module>

		<module>smartpra-prorationcall</module>
		<module>smartpra-miscellaneous-billing</module>
		<module>smartpra-interline</module>
		<module>smartpra-excep-resolution</module>
	</modules>

	<properties>

		<smartpra.version>0.0.1-SNAPSHOT</smartpra.version>
		<smartpra.starter.version>0.0.1-SNAPSHOT</smartpra.starter.version>
		<smartpra.boot.autoconfigure.version>0.0.1-SNAPSHOT</smartpra.boot.autoconfigure.version>
		<smartpra.master.model.version>0.0.1-SNAPSHOT</smartpra.master.model.version>
		<smartpra.global.model.version>0.0.1-SNAPSHOT</smartpra.global.model.version>
		<smartpra.proration.model.version>0.0.1-SNAPSHOT</smartpra.proration.model.version>
		<smartpra.flown.model.version>0.0.1-SNAPSHOT</smartpra.flown.model.version>
		<smartpra.sales.model.version>0.0.1-SNAPSHOT</smartpra.sales.model.version>
		<smartpra.misc.billing.model.version>0.0.1-SNAPSHOT</smartpra.misc.billing.model.version>
		<smartpra.misc.billing.global.model.version>0.0.1-SNAPSHOT</smartpra.misc.billing.global.model.version>
		<smartpra.yqyr.global.model.version>0.0.1-SNAPSHOT</smartpra.yqyr.global.model.version>
		<smartpra.batch.global.model.version>0.0.1-SNAPSHOT</smartpra.batch.global.model.version>
		<smartpra.currency.model.version>0.0.1-SNAPSHOT</smartpra.currency.model.version>
		<smartpra.exception.master.model.version>0.0.1-SNAPSHOT</smartpra.exception.master.model.version>
		<!-- Controller Advice can be applied to all microservices -->
		<smartpra.exceptions.advice.version>0.0.1-SNAPSHOT</smartpra.exceptions.advice.version>
		<!-- Rabbit MQ and Message Model -->
		<smartpra.mq.app.version>0.0.1-SNAPSHOT</smartpra.mq.app.version>
		<smartpra.mq.model.version>0.0.1-SNAPSHOT</smartpra.mq.model.version>
		<!-- BPM and CommandExecutor -->
		<smartpra.bpm.model.version>0.0.1-SNAPSHOT</smartpra.bpm.model.version>
		<smartpra.bpm.commandexecutor.model.version>0.0.1-SNAPSHOT</smartpra.bpm.commandexecutor.model.version>
		<smartpra.common.version>0.0.1-SNAPSHOT</smartpra.common.version>
		<smartpra.task.management.model.version>0.0.1-SNAPSHOT</smartpra.task.management.model.version>
		<smartpra.exception.txn.model.version>0.0.1-SNAPSHOT</smartpra.exception.txn.model.version>
		<smartpra.exception.txn.validator.version>0.0.1-SNAPSHOT</smartpra.exception.txn.validator.version>
		<smartpra.exception.resolution.model.version>0.0.1-SNAPSHOT</smartpra.exception.resolution.model.version>
		<smartpra.io.dashboard.model.version>0.0.1-SNAPSHOT</smartpra.io.dashboard.model.version>
		<smartpra.batch.global.domain.version>0.0.1-SNAPSHOT</smartpra.batch.global.domain.version>
		<smartpra.allocation.master.model.version>0.0.1-SNAPSHOT</smartpra.allocation.master.model.version>
		<smartpra.proration.txn.model.version>0.0.1-SNAPSHOT</smartpra.proration.txn.model.version>
		<smartpra.miscbilling.model.version>0.0.1-SNAPSHOT</smartpra.miscbilling.model.version>
		<smartpra.interline.version>0.0.1-SNAPSHOT</smartpra.interline.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>5.3.1</junit.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<mockito.version>2.23.1</mockito.version>
		<junit.jupiter.engine.version>5.3.1</junit.jupiter.engine.version>
		<junit.platform.launcher.version>1.3.1</junit.platform.launcher.version>
		<commons.version>3.8</commons.version>

		<!-- validation -->
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<hibernate.validator.annotation.processor.version>6.0.13.Final</hibernate.validator.annotation.processor.version>

		<!-- Expression language -->
		<javax.el.version>3.0.1-b06</javax.el.version>
		<org.glassfish.web.version>2.2.6</org.glassfish.web.version>

		<!-- logging -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- plugins -->
		<maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>

		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- spring boot -->
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>

		<!-- spring cloud -->
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>
		<spring.cloud.starter.hystrix.version>1.4.5.RELEASE</spring.cloud.starter.hystrix.version>

		<springfox.swagger2.version>2.8.0</springfox.swagger2.version>

		<!-- mapstruct -->
		<mapstruct.version>1.2.0.Final</mapstruct.version>

		<!-- model mapper -->
		<modelmapper.version>0.7.5</modelmapper.version>

		<jackson.annotations.version>2.9.7</jackson.annotations.version>
		<joda-time.version>2.10</joda-time.version>
		<org.project.lombok.version>1.18.4</org.project.lombok.version>
		<spring.boot.starter.amqp>2.1.2.RELEASE</spring.boot.starter.amqp>
		<!-- security and oauth2 related -->
		<spring-security-oauth2>2.3.3.RELEASE</spring-security-oauth2>
		<spring-security.version>2.1.1.RELEASE</spring-security.version>
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<joda-time.version>2.10</joda-time.version>
		<camunda-bpm-spring-boot-starter.version>3.2.1</camunda-bpm-spring-boot-starter.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
	</properties>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus-snapshots</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

</project>