 <!-- <footer class="main-footer">
   <div class="row" style="background-color: #f9f7f7; padding: 1% 1px;">
        <div class="col-md-12" style="color: #333; padding:0 0 0px 30px">
            <div class="pull-right hidden-xs" style="margin-right: 5%" >      
                <span style="margin-right: 10px"> Powered by </span> <b class="">SUTHERLAND GLOBAL</b>
            </div>
            <strong style="margin-left: 0%">SmartPRA &copy; 2018, All Rights Reserved.</strong>
        </div>
    </div>
  </footer>  -->
  <footer class="main-footer page_footer">
      <div class="col-md-12">
        <div class="footer-rolling-display" *ngIf="showRollingDisplay">
          <div class="heading-width">
            <p><b>Message:</b></p>
          </div>
          <div class="description-width">
            <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()" scrolldelay="90">
              <p class="rolling-text" *ngIf="defaultRollingFlag">{{this.flownText}}<span class="rolling-highlight"><b> {{this.flownDate}} </b></span><span class="rolling-highlight"><b>{{this.flownTeamLead}}</b></span></p>
              <p class="rolling-text" *ngIf="flownRollingFlag">{{this.flownText}}<span class="rolling-highlight"><b> {{this.flownDate}} </b></span><span class="rolling-highlight"><b>{{this.flownTeamLead}}</b></span></p>
              <p class="rolling-text" *ngIf="miscBillingRollingFlag">{{this.miscText}}<span class="rolling-highlight"><b> {{ year | date:'HH:mm'}} </b></span></p>
              <p class="rolling-text" *ngIf="prorationRollingFlag">{{this.standAloneProrationText}}<span class="rolling-highlight"><b> {{ year | date:'HH:mm'}} </b></span></p>
          </marquee>
          </div>
        </div>
      </div>
      <p class="footer_text"><b>This system restricted to authorized users for official use only and shall be in accordance with the acceptable use policy. Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and regulations. Violators will be prosecuted.</b></p>
      <div class="pull-right hidden-xs footer_power">
        <span><b>Powered by</b></span><img src="assets/img/sutherland_logo.png" alt="User Image">
      </div>
      <p class="footer_copy"><b>Copyright &copy; 2010-{{year | date : 'yyyy'}}. All Rights Reserved. Sutherland Global Services | Version 1.0.0</b></p>      
    </footer>
  