<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sgl.smartpra</groupId>
    <artifactId>parent-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sgl.smartpra.allocation.master</groupId>
  <artifactId>smartpra-allocation-master</artifactId>
  <packaging>pom</packaging>
  <name>smartpra-allocation-master</name>
  <description>Smartpra Allocation Master</description>
  <modules>
  	<module>smartpra-allocation-master-model</module>
  	<module>smartpra-allocation-master-app</module>
  </modules>
  
  
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus-snapshots</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>


</project>