<div class="row bottom-space">
  <div class="col-md-12">
     <div class="table-collapse-title">
        <a role="button" data-toggle="collapse" data-target="#exchange" class="icon-position">
        <i class="fa fa-chevron-down" aria-hidden="true"></i> <span>Exchange/Refund</span>
        </a>
     </div>
     <div class="dashboard-table" id="exchange">
        <div class="table-body">
           <div class="ngx-flown-table hide-frozen-left hide-frozen-right">
              <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
              [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight"
              [columnMode]="'force'" [rows]="exchangeRefund"
              [limit]="page.pageSize">
              <ngx-datatable-column name='orderid'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Order Id">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template>{{row.orderid}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Transaction type"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center">{{row.transactiontype}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='refissueairline'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Issue Airline"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.refissueairline}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='documentno'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Document">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <img src="assets/img/doc_flight.png" style="width: 20px;margin-right: 6px;"/>{{row.documentno}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="refissueairline">
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Ref. Issue Airline"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template >
                    {{row.refissueairline}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='reforigdocument'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Ref. Document"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.reforigdocument}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='origcpnno'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Ref. CPN No.">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    {{row.origcpnno}}
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='origdateofissue'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Org. Issue Date"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center">{{row.origdateofissue | date: systemDateFormat}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="origissuecitycode">
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Org. Issue City<br>Code"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center">{{row.origissuecitycode}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Org. Doc <br>Type"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center"></p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Org. Doc. Class"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-right"></p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='billedstatus'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Billed Status"></app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center"><i class="fa fa-thumbs-o-down icon-yes"></i></p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='refunddate'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Refund Date">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-right">{{row.refunddate | date: systemDateFormat}} </p>
                 </ng-template>
              </ngx-datatable-column>
              </ngx-datatable>
              <app-ngx-select [length]="exchangeRefund.length" [(value)]="page.pageSize"></app-ngx-select>
           </div>
        </div>
     </div>
  </div>
</div>