<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">User management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg user-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add User</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewUser()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-2">
                      <div class="box box-solid">
                        <div class="box-body">
                          <img class="profile-user-img img-responsive img-circle" [src]="previewUrl?previewUrl:'assets/img/default_img1.png'"
                            alt="User profile picture">
                          <div class="form-group">
                            <button class="btn btn-round btn-file">Upload Photo
                              <input type="file" id="profile_image" (change)="onSelectFile($event)" formControlName="userPhoto"
                                class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.userPhoto.errors }">
                            </button>
                            <div *ngIf="addNewsubmitted && f.userPhoto.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userPhoto.errors.required">Please choose image</div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-10">
                      <div class="col-md-12">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Email<sup>*</sup></label>
                            <input type="email" formControlName="email" class="form-control" placeholder="Email">
                            <div *ngIf="addNewsubmitted && f.email.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.email.errors.required">Please enter email</div>
                              <div class="error text-danger" *ngIf="f.email.errors.email">Email not valid</div>
                              <div class="error text-danger" *ngIf="f.email.errors.validateEmailNotTaken">Email not
                                valid ss</div>

                            </div>
                            <div class="error text-warning" *ngIf="addNewForm.get('email').status === 'PENDING'">
                              Checking...
                            </div>
                            <div class="error text-success" *ngIf="addNewForm.get('email').status === 'VALID'">
                              😺 Email is available!
                            </div>

                            <div class="error text-danger" *ngIf="addNewForm.get('email').errors && addNewForm.get('email').errors.emailTaken">
                              😢 this email is already taken!
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Display name<sup>*</sup></label>
                            <input type="text" formControlName="displayName" class="form-control" placeholder="Display name">
                            <div *ngIf="addNewsubmitted && f.displayName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.displayName.errors.required">Please enter Display
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Airline code<sup>*</sup></label>
                            <ng-select [items]="airLineCodeArray" [multiple]="false" formControlName="airLineCode"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="carrierCode"
                              bindValue="carrierCode" placeholder="Select Airline">
                            </ng-select>
                            <!-- <input type="text" formControlName="airLineCode" class="form-control" 
                              placeholder="Airline code"> -->
                            <div *ngIf="addNewsubmitted && f.airLineCode.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.airLineCode.errors.required">Please enter Airline
                                code</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Organization name<sup>*</sup></label>
                            <input type="text" formControlName="organizationName" class="form-control" placeholder="Organization name">
                            <div *ngIf="addNewsubmitted && f.organizationName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.organizationName.errors.required">Please
                                Organization name</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Department name<sup>*</sup></label>
                            <input type="text" formControlName="departmentName" class="form-control" placeholder="Department name">
                            <div *ngIf="addNewsubmitted && f.departmentName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.departmentName.errors.required">Please Department
                                name</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>First name<sup>*</sup></label>
                            <input type="text" formControlName="firstName" class="form-control" placeholder="First name">
                            <div *ngIf="addNewsubmitted && f.firstName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.firstName.errors.required">Please enter first
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Middle name</label>
                            <input type="text" formControlName="middleName" class="form-control" placeholder="Middle name">
                            <div *ngIf="addNewsubmitted && f.middleName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.middleName.errors.required">Please enter middle
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Last name</label>
                            <input type="text" formControlName="lastName" class="form-control" placeholder="Last name">
                            <div *ngIf="addNewsubmitted && f.lastName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.lastName.errors.required">Please enter Voice
                                profile</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">
                        <!-- <div class="col-md-3">
                          <div class="form-group">
                            <label>Full name</label>
                            <input type="text" formControlName="userFullName" class="form-control" placeholder="Full name">
                            <div *ngIf="addNewsubmitted && f.userFullName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userFullName.errors.required">Please enter full
                                name</div>
                            </div>
                          </div>
                        </div> -->
                       <!-- <div class="col-md-3">
                          <div class="form-group">
                            <label>User name<sup>*</sup></label>
                            <input type="text" formControlName="userName" class="form-control"
                              placeholder="User name">
                            <div *ngIf="addNewsubmitted && f.userName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userName.errors.required">Please enter User name</div>
                            </div>
                          </div>
                        </div>-->


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Category level<sup>*</sup></label>
                            <input type="text" formControlName="categoryLevel" class="form-control" placeholder="Category level">
                            <div *ngIf="addNewsubmitted && f.categoryLevel.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.categoryLevel.errors.required">Please enter
                                Category level</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Default Password<sup>*</sup></label>
                            <input type="password" formControlName="passwordHash" class="form-control" placeholder="Default password">
                            <div *ngIf="addNewsubmitted && f.passwordHash.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.passwordHash.errors.required">Please enter
                                Password</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Language<sup>*</sup></label>
                            <ng-select [items]="langKeyArray" [multiple]="false" formControlName="langKey"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                              bindValue="id" placeholder="Select Language">
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.langKey.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.langKey.errors.required">Please enter Language
                                option</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Preferred Language<sup>*</sup></label>
                            <ng-select [items]="preferredLanguageArray" [multiple]="false" formControlName="preferredLanguage"
                                       dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                       bindValue="id" placeholder="Select Language">
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.preferredLanguage.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.preferredLanguage.errors.required">Please enter
                                preferred language </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Telephone</label>
                            <input type="number" formControlName="userTelephone" class="form-control" placeholder="Telephone number">
                            <div *ngIf="addNewsubmitted && f.userTelephone.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userTelephone.errors.required">Please enter User
                                telephone no</div>
                              <div class="error text-danger" *ngIf="f.userTelephone.errors.min">Minimum 10 digits
                                required</div>
                              <div class="error text-danger" *ngIf="f.userTelephone.errors.max">Maximum 10 digits
                                required</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address1<sup>*</sup></label>
                            <input type="text" formControlName="userAddress1" class="form-control" placeholder="Address">
                            <div *ngIf="addNewsubmitted && f.userAddress1.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userAddress1.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address2</label>
                            <input type="text" formControlName="userAddress2" class="form-control" placeholder="Address">
                            <div *ngIf="addNewsubmitted && f.userAddress2.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userAddress2.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address3</label>
                            <input type="text" formControlName="userAddress3" class="form-control" placeholder="Address">
                            <div *ngIf="addNewsubmitted && f.userAddress3.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userAddress3.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>

                      </div>


                      <div class="col-md-12">



                        <div class="col-md-3 add-form-input">
                          <div class="form-group">
                            <label>Instant of joining</label>
                            <div class="input-group date">
                              <ng-datepicker formControlName="instantOfJoining" [options]="dateOptions" placeholder="Date" ></ng-datepicker>
                              <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                            <div *ngIf="addNewsubmitted && f.instantOfJoining.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.instantOfJoining.errors.required">Date of joining
                                is required</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Shift start time</label>
                            <!-- <input type="text"  formControlName="shiftStartTime" class="form-control"
                              placeholder="Shift start time"> -->
                              <!-- <dp-date-picker formControlName="shiftStartTime" [config]="datePickerConfig"></dp-date-picker>  -->
                              <input type="text" class="time-picker"  [dpDayPicker]="dayPickerConfig"  formControlName="shiftStartTime"  [theme]="'dp-material'" [mode]="'time'"  />
                              
                            <div *ngIf="addNewsubmitted && f.shiftStartTime.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.shiftStartTime.errors.required">Please enter
                                shift start time</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Shift end time</label>
                            <input type="text" class="time-picker"  [dpDayPicker]="dayPickerConfig"  formControlName="shiftEndTime"  [theme]="'dp-material'" [mode]="'time'" />
                            <div *ngIf="addNewsubmitted && f.shiftEndTime.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.shiftEndTime.errors.required">Please enter shift
                                end time</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Process name</label>
                            <input type="text" formControlName="processName" class="form-control" placeholder="Process name">
                            <div *ngIf="addNewsubmitted && f.processName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.processName.errors.required">Please enter process
                                name</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Role</label>
                            <ng-select placeholder="Select Role" [items]="roleArray" [multiple]="false" formControlName="userRoleId"
                              dropdownPosition="bottom" [closeOnSelect]="true"  bindLabel="roleName"
                              bindValue="roleId" >
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.userRoleId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userRoleId.errors.required">Please enter role</div>
                            </div>
                          </div>
                        </div>


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Group</label>
                            <ng-select [items]="groupArray" [multiple]="false" formControlName="userGroupId"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="groupName"
                              bindValue="groupId" placeholder="Select Group" (remove)="OnItemDeSelectGroup($event)"
                              (add)="OnItemSelectGroup($event)">
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.userGroupId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userGroupId.errors.required">Please enter group</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Team</label>
                            <ng-select [items]="teamArray" [multiple]="false" formControlName="userTeamId"
                                       dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="teamName"
                                       bindValue="teamId" placeholder="Select Team">
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.userTeamId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userTeamId.errors.required">Please enter team</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Manager</label>
                            <ng-select [items]="managerArray" [multiple]="false" formControlName="userManagerId"
                                       dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                                       bindValue="masUsersId" placeholder="Select Manager">
                            </ng-select>
                            <div *ngIf="addNewsubmitted && f.userManagerId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userManagerId.errors.required">Please enter
                                manager</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Remark</label>
                            <input type="text" formControlName="userRemarks" class="form-control" placeholder="Remarks">
                            <div *ngIf="addNewsubmitted && f.userRemarks.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="f.userRemarks.errors.required">Please enter remark</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <!-- <div class="col-md-12">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Module<sup>*</sup></label>
                                  <ng-select [items]="groupArray" [multiple]="false" formControlName="userModuleId"
                                    dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                    bindValue="id" placeholder="Select Language">
                                  </ng-select>
                                  <div *ngIf="addNewsubmitted && f.userModuleId.errors" class="invalid-feedback">
                                    <div class="error text-danger" *ngIf="f.userModuleId.errors.required">Please enter module</div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="form-group">
                                  <button class="btn btn-round btn-file">Upload Voice profile
                                    <input type="file" id="voice_profile" (change)="onSelectFile($event)" formControlName="voiceProfile"
                                      class="form-control" [(ngModel)]="userdetail && userdetail.voiceProfile">
                                  </button>
                                  <div *ngIf="addNewsubmitted && f.voiceProfile.errors" class="invalid-feedback">
                                    <div class="error text-danger" *ngIf="f.voiceProfile.errors.required">Please choose Audio
                                      file</div>
                                  </div>
                                </div>
                              </div>
                            </div> -->
                      <div class="col-md-12">

                        <div class="col-md-4" style="padding-top: 15px;">
                          <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg user-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit User</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewUser()">
                <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <input type="hidden" formControlName="masUsersId" class="form-control" [(ngModel)]="userdetail && userdetail.masUsersId">
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-2">
                      <div class="box box-solid">
                        <div class="box-body">
                          <img class="profile-user-img img-responsive img-circle" [src]="previewUrl?previewUrl:'assets/img/default_img1.png'"
                            alt="User profile picture">
                          <div class="form-group">
                            <button class="btn btn-round btn-file">Upload Photo
                              <input type="file" id="profile_image" (change)="onSelectFile($event)" formControlName="userPhoto"
                                class="form-control" [(ngModel)]="userdetail && userdetail.userPhoto">
                            </button>
                            <div *ngIf="editsubmitted && u.userPhoto.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userPhoto.errors.required">Please choose image</div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-10">
                      <div class="col-md-12">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Email<sup>*</sup></label>
                            <input type="email" formControlName="email" class="form-control" [(ngModel)]="userdetail && userdetail.email" placeholder="Email" readonly="readonly">
                            <div *ngIf="editsubmitted && u.email.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.email.errors.required">Please enter email</div>
                              <div class="error text-danger" *ngIf="u.email.errors.email">Email not valid</div>
                              <div class="error text-danger" *ngIf="u.email.errors.validateEmailNotTaken">Email not
                                valid ss</div>

                            </div>
                            <div class="error text-warning" *ngIf="addNewForm.get('email').status === 'PENDING'">
                              Checking...
                            </div>
                            <div class="error text-success" *ngIf="addNewForm.get('email').status === 'VALID'">
                              😺 Email is available!
                            </div>

                            <div class="error text-danger" *ngIf="addNewForm.get('email').errors && addNewForm.get('email').errors.emailTaken">
                              😢 this email is already taken!
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Display name<sup>*</sup></label>
                            <input type="text" formControlName="displayName" class="form-control" [(ngModel)]="userdetail && userdetail.displayName" placeholder="Display name" >
                            <div *ngIf="editsubmitted && u.displayName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.displayName.errors.required">Please enter Display
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Airline code<sup>*</sup></label>
                            <ng-select [items]="airLineCodeArray" [multiple]="false" formControlName="airLineCode"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="carrierCode"
                              bindValue="carrierCode" [(ngModel)]="userdetail && userdetail.airLineCode" placeholder="Select Airline">
                            </ng-select>
                            <!-- <input type="text" formControlName="airLineCode" class="form-control" 
                              [(ngModel)]="userdetail && userdetail.airLineCode" placeholder="Airline code"> -->
                            <div *ngIf="editsubmitted && u.airLineCode.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.airLineCode.errors.required">Please enter Airline
                                code</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Organization name<sup>*</sup></label>
                            <input type="text" formControlName="organizationName" class="form-control" [(ngModel)]="userdetail && userdetail.organizationName" placeholder="Organization name">
                            <div *ngIf="editsubmitted && u.organizationName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.organizationName.errors.required">Please
                                Organization name</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Department name<sup>*</sup></label>
                            <input type="text" formControlName="departmentName" class="form-control" [(ngModel)]="userdetail && userdetail.departmentName" placeholder="Department name">
                            <div *ngIf="editsubmitted && u.departmentName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.departmentName.errors.required">Please Department
                                name</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>First name<sup>*</sup></label>
                            <input type="text" formControlName="firstName" class="form-control" [(ngModel)]="userdetail && userdetail.firstName" placeholder="First name">
                            <div *ngIf="editsubmitted && u.firstName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.firstName.errors.required">Please enter first
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Middle name</label>
                            <input type="text" formControlName="middleName" class="form-control" [(ngModel)]="userdetail && userdetail.middleName" placeholder="Middle name">
                            <div *ngIf="editsubmitted && u.middleName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.middleName.errors.required">Please enter middle
                                name</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Last name</label>
                            <input type="text" formControlName="lastName" class="form-control" [(ngModel)]="userdetail && userdetail.lastName" placeholder="Last name">
                            <div *ngIf="editsubmitted && u.lastName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.lastName.errors.required">Please enter Voice
                                profile</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">
                        <!-- <div class="col-md-3">
                          <div class="form-group">
                            <label>Full name</label>
                            <input type="text" formControlName="userFullName" class="form-control" [(ngModel)]="userdetail && userdetail.userFullName" placeholder="Full name">
                            <div *ngIf="editsubmitted && u.userFullName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userFullName.errors.required">Please enter full
                                name</div>
                            </div>
                          </div>
                        </div> -->
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>User name<sup>*</sup></label>
                            <input type="text" formControlName="userName" class="form-control"
                              [(ngModel)]="userdetail && userdetail.userName" placeholder="User name" readonly="readonly">
                            <div *ngIf="editsubmitted && u.userName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userName.errors.required">Please enter User name</div>
                            </div>
                          </div>
                        </div>


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Category level<sup>*</sup></label>
                            <input type="text" formControlName="categoryLevel" class="form-control" [(ngModel)]="userdetail && userdetail.categoryLevel" placeholder="Category level">
                            <div *ngIf="editsubmitted && u.categoryLevel.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.categoryLevel.errors.required">Please enter
                                Category level</div>
                            </div>
                          </div>
                        </div>

                        <!--<div class="col-md-3">
                          <div class="form-group">
                            <label>Default Password<sup>*</sup></label>
                            <input type="password" formControlName="passwordHash" class="form-control" [(ngModel)]="userdetail && userdetail.passwordHash" placeholder="Default password">
                            <div *ngIf="editsubmitted && u.passwordHash.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.passwordHash.errors.required">Please enter
                                Password</div>
                            </div>
                          </div>
                        </div>-->

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Language<sup>*</sup></label>
                            <ng-select [items]="langKeyArray" [multiple]="false" formControlName="langKey"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                              bindValue="id" [(ngModel)]="userdetail && userdetail.langKey" placeholder="Select Language">
                            </ng-select>
                            <div *ngIf="editsubmitted && u.langKey.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.langKey.errors.required">Please enter Language
                                option</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Preferred Language<sup>*</sup></label>
                            <ng-select [items]="preferredLanguageArray" [multiple]="false" formControlName="preferredLanguage"
                                       dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                       bindValue="id" [(ngModel)]="userdetail && userdetail.preferredLanguage" placeholder="Select Language">
                            </ng-select>
                            <div *ngIf="editsubmitted && u.preferredLanguage.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.preferredLanguage.errors.required">Please enter
                                preferred language </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Telephone</label>
                            <input type="number" formControlName="userTelephone" class="form-control" [(ngModel)]="userdetail && userdetail.userTelephone" placeholder="Telephone number">
                            <div *ngIf="editsubmitted && u.userTelephone.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userTelephone.errors.required">Please enter User
                                telephone no</div>
                              <div class="error text-danger" *ngIf="u.userTelephone.errors.min">Minimum 10 digits
                                required</div>
                              <div class="error text-danger" *ngIf="u.userTelephone.errors.max">Maximum 10 digits
                                required</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address1<sup>*</sup></label>
                            <input type="text" formControlName="userAddress1" class="form-control" [(ngModel)]="userdetail && userdetail.userAddress1" placeholder="Address">
                            <div *ngIf="editsubmitted && u.userAddress1.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userAddress1.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address2</label>
                            <input type="text" formControlName="userAddress2" class="form-control" [(ngModel)]="userdetail && userdetail.userAddress2" placeholder="Address">
                            <div *ngIf="editsubmitted && u.userAddress2.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userAddress2.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 add-form-input">
                          <div class="form-group">
                            <label>Instant of joining</label>
                            <div class="input-group date">
                              <ng-datepicker formControlName="instantOfJoining" [options]="dateOptions" [(ngModel)]="userdetail && userdetail.instantOfJoining" placeholder="Date" ></ng-datepicker>
                              <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                            <div *ngIf="editsubmitted && u.instantOfJoining.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.instantOfJoining.errors.required">Date of joining
                                is required</div>
                            </div>
                          </div>
                        </div>

                      </div>


                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Address3</label>
                            <input type="text" formControlName="userAddress3" class="form-control" [(ngModel)]="userdetail && userdetail.userAddress3" placeholder="Address">
                            <div *ngIf="editsubmitted && u.userAddress3.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userAddress3.errors.required">Please enter
                                address</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Shift start time</label>
                           
                              <input type="text" class="time-picker"  [dpDayPicker]="dayPickerConfig"  formControlName="shiftStartTime" [theme]="'dp-material'" [mode]="'time'"  />
                              
                            <div *ngIf="editsubmitted && u.shiftStartTime.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.shiftStartTime.errors.required">Please enter
                                shift start time</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Shift end time</label>
                            <input type="text" class="time-picker"   [dpDayPicker]="dayPickerConfig"  formControlName="shiftEndTime" [(ngModel)]="userdetail && userdetail.shiftEndTime"  [theme]="'dp-material'" [mode]="'time'" />
                            <div *ngIf="editsubmitted && u.shiftEndTime.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.shiftEndTime.errors.required">Please enter shift
                                end time</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Process name</label>
                            <input type="text" formControlName="processName" class="form-control" [(ngModel)]="userdetail && userdetail.processName" placeholder="Process name">
                            <div *ngIf="editsubmitted && u.processName.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.processName.errors.required">Please enter process
                                name</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-md-12">



                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Role</label>
                            <ng-select [(ngModel)]="userdetail && userdetail.userRoleId" placeholder="Select Role" [items]="roleArray" [multiple]="false" formControlName="userRoleId"
                              dropdownPosition="bottom" [closeOnSelect]="true"  bindLabel="roleName"
                              bindValue="roleId" >
                            </ng-select>
                            <div *ngIf="editsubmitted && u.userRoleId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userRoleId.errors.required">Please enter role</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Manager</label>
                            <ng-select [items]="managerArray" [multiple]="false" formControlName="userManagerId"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                              bindValue="masUsersId" [(ngModel)]="userdetail && userdetail.userManagerId" placeholder="Select Manager">
                            </ng-select>
                            <div *ngIf="editsubmitted && u.userManagerId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userManagerId.errors.required">Please enter
                                manager</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Group</label>
                            <ng-select [items]="groupArray" [multiple]="false" formControlName="userGroupId"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="groupName"
                              bindValue="groupId" [(ngModel)]="userdetail && userdetail.userGroupId" placeholder="Select Group" (remove)="OnItemDeSelectGroup($event)"
                              (add)="OnItemSelectGroup($event)">
                            </ng-select>
                            <div *ngIf="editsubmitted && u.userGroupId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userGroupId.errors.required">Please enter group</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Team</label>
                            <ng-select [items]="teamArray" [multiple]="false" formControlName="userTeamId"
                                       dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="teamName"
                                       bindValue="teamId" [(ngModel)]="userdetail && userdetail.userTeamId" placeholder="Select Team">
                            </ng-select>
                            <div *ngIf="editsubmitted && u.userTeamId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userTeamId.errors.required">Please enter team</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">


                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Remark</label>
                            <input type="text" formControlName="userRemarks" class="form-control" [(ngModel)]="userdetail && userdetail.userRemarks" placeholder="Remarks">
                            <div *ngIf="editsubmitted && u.userRemarks.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="u.userRemarks.errors.required">Please enter remark</div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <!-- <div class="col-md-12">
                              <div class="col-md-3">
                                <div class="form-group">
                                  <label>Module<sup>*</sup></label>
                                  <ng-select [items]="groupArray" [multiple]="false" formControlName="userModuleId"
                                    dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                                    bindValue="id" [(ngModel)]="userdetail && userdetail.userModuleId" placeholder="Select Language">
                                  </ng-select>
                                  <div *ngIf="editsubmitted && u.userModuleId.errors" class="invalid-feedback">
                                    <div class="error text-danger" *ngIf="u.userModuleId.errors.required">Please enter module</div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-3">
                                <div class="form-group">
                                  <button class="btn btn-round btn-file">Upload Voice profile
                                    <input type="file" id="voice_profile" (change)="onSelectFile($event)" formControlName="voiceProfile"
                                      class="form-control" [(ngModel)]="userdetail && userdetail.voiceProfile">
                                  </button>
                                  <div *ngIf="editsubmitted && u.voiceProfile.errors" class="invalid-feedback">
                                    <div class="error text-danger" *ngIf="u.voiceProfile.errors.required">Please choose Audio
                                      file</div>
                                  </div>
                                </div>
                              </div>
                            </div> -->
                      <div class="col-md-12">

                        <div class="col-md-4" style="padding-top: 15px;">
                          <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- Edit Role Starts Here -->
      <div id="role" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg user-modal-add roleModal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalRole data-dismiss="modal" (click)="onRoleCloseModal()">&times;</button>
              <h4 class="modal-title">Edit Role</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="row assignedrole">
                  <div class="col-xs-6">
                    <div style="padding: right 0;" label="rolelabel">
                      <label>Assigned Roles</label>
                    </div>

                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 30%;bottom:45%"> No roles are available</p> -->

                      <li class="list-group-item" style=" cursor: pointer!important;" *ngFor="let item of assignedUserRoles"
                        (click)="onSelectAssignedRoles($event,item)">
                        {{item.roleName}}</li>

                    </ul>
                  </div>

                  <button type="button" class="btn btn-info ladda-button swapToRight" data-style="expand-right" (click)="updateAssignedRoles()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <button type="button" class="btn btn-info ladda-button swapToLeft" data-style="expand-left" (click)="updateAvailableRoles()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <div class="col-xs-6" style="left: 10%">
                    <div class="rolelabel">
                      <label for="">Available Roles</label>
                    </div>
                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 23%;bottom:45%"> User not assigned to any role</p> -->
                      <li class="list-group-item" style="cursor: pointer!important;" *ngFor="let item of availableUserRoles"
                        (click)="onSelectAvailableRoles($event,item)">
                        {{item.roleName}}</li>
                    </ul>
                  </div>




                </div>

              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- Edit Team Starts Here -->
      <div id="edit-team" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg user-modal-add roleModal" >
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalTeam data-dismiss="modal" (click)="onCloseTeamModal()">&times;</button>
              <h4 class="modal-title">Edit Team</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="row assignedrole">
                  <div class="col-xs-6">
                    <div class="rolelabel" >
                      <label for="">Assigned Teams</label>
                    </div>
                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 23%;bottom:45%"> User not assigned to any role</p> -->
                      <li class="list-group-item" style="cursor: pointer!important;" *ngFor="let item of assignedTeams"
                        (click)="onSelectAssignedTeams($event,item)">
                        {{item.teamName}}</li>
                    </ul>
                  </div>

                  <button type="button" class="btn btn-info ladda-button swapToRight" data-style="expand-right" (click)="updateAssignedTeam()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <button type="button" class="btn btn-info ladda-button swapToLeft" data-style="expand-left" (click)="updateAvailableTeams()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <div class="col-xs-6" style="left: 10%">
                    <div style="padding: right 0;">
                      <label>Available Teams</label>
                    </div>

                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 30%;bottom:45%"> No roles are available</p> -->

                      <li class="list-group-item" style=" cursor: pointer!important;" *ngFor="let item of availableTeams"
                        (click)="onSelectAvailableTeams($event,item)">
                        {{item.teamName}}</li>

                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- Edit Group Starts Here -->
      <div id="edit-group" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg user-modal-add roleModal">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalGroup data-dismiss="modal" (click)="onCloseTeamModal()">&times;</button>
              <h4 class="modal-title">Edit Group</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="row assignedrole" >
                  <div class="col-xs-6">
                    <div class="rolelabel" >
                      <label>Assigned Groups</label>
                    </div>
                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 23%;bottom:45%"> User not assigned to any role</p> -->
                      <li class="list-group-item" style="cursor: pointer!important;" *ngFor="let item of assignedGroups"
                        (click)="onSelectAssignedGroups($event,item)">
                        {{item.groupName}}</li>
                    </ul>
                  </div>

                  <button type="button" class="btn btn-info ladda-button swapToRight" data-style="expand-right" (click)="updateAssignedGroup()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <button type="button" class="btn btn-info ladda-button swapToLeft" data-style="expand-left" (click)="updateAvailableGroups()"><span
                      class="ladda-label"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span
                        class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></span>
                    <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                  </button>

                  <div class="col-xs-6" style="left: 10%">
                    <div style="padding: right 0;">
                      <label>Available Groups</label>
                    </div>

                    <ul class="list-group" id="customScrollbar">
                      <!-- <p style="position: absolute;left: 30%;bottom:45%"> No roles are available</p> -->

                      <li class="list-group-item" style=" cursor: pointer!important;" *ngFor="let item of availableGroups"
                        (click)="onSelectAvailableGroups($event,item)">
                        {{item.groupName}}</li>

                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
              <li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <!-- <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
                <li><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
                <li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
                <li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
                <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
                <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li> -->
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="user-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> User Profile List</h3>
                          <div class="box-tools pull-right">

                            <a href="javscript:void(0)">
                              <img src="assets/img/audit-trail.png">
                            </a>
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false" id="dropdownMenu1" aria-haspopup="true">
                              <img class="" src="assets/img/excel.png">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                              <li><a href="javscript:void(0)" (click)="onExportUsersSearch()">Export Search results
                                  only</a></li>
                              <li><a href="javscript:void(0)" (click)="onExportUsers()">Export All Records</a></li>
                              <li> <button class="btn btn-file">Import
                                  <form [formGroup]="usersImportForm">
                                    <input type="file" (change)="onImportUsersSubmit($event)" formControlName="file"
                                      class="form-control">
                                  </form>
                                </button>
                              </li>
                            </ul>

                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>

                          </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                          <div class="col-md-12" *ngIf="box_search_status">
                            <div class="box bottom-border-shadow no-border">
                              <div class="box-header with-border">
                                <h3 class="box-title">Search</h3>

                              </div>
                              <!-- /.box-header -->
                              <div class="box-body">
                                <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                                  <div class="col-md-12">
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" formControlName="email" class="form-control" placeholder="Email">

                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>First name</label>
                                        <input type="text" formControlName="firstName" class="form-control" placeholder="First name">

                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>Last name</label>
                                        <input type="text" formControlName="lastName" class="form-control" placeholder="Last name">

                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <div class="form-group">
                                        <label>User name</label>
                                        <input type="text" formControlName="userName" class="form-control" placeholder="User name">

                                      </div>
                                    </div>

                                  </div>
                                  <div class="col-md-12">
                                    <div class="col-md-4" style="padding-top: 26px;">
                                      <div class="form-group pull-left">
                                        <button type="submit" class="btn btn-search">Search</button>
                                        <button type="button" class="btn btn-clear" (click)="onResetSearch()">Clear</button>
                                        <button type="button" class="btn btn-cancel" (click)="showSearchBox($event);onResetSearch()">Cancel</button>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                              <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                          </div>
                          <div class="col-md-12">
                            <div class="table-responsive">

                              <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                                *ngIf="renderDT" style="width:100%">
                                <thead>
                                  <tr>

                                    <th> User name</th>
                                    <th> First name</th>
                                    <th> Last name</th>
                                    <th> Email</th>
                                    <th> Image</th>
                                    <th> Role</th>
                                    <th> Group</th>
                                    <th> Team</th>
                                    <th> Status</th>
                                    <th>Actions</th>
                                    <th> Reset password</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let user of usersList$">

                                    <td>{{user.userName}}</td>
                                    <td>{{user.firstName}}</td>
                                    <td>{{user.lastName}}</td>
                                    <td>{{user.email}}</td>
                                    <td>{{user.imageUrl}}</td>
                                    <td style="cursor: pointer;" data-toggle="modal" data-target="#role" >
                                      <i class="fa fa-edit icon-info"></i></td>
                                    <td style="cursor: pointer;" data-toggle="modal" data-target="#edit-group" ><i
                                        class="fa fa-edit icon-info"></i></td>
                                    <td style="cursor: pointer;" data-toggle="modal" data-target="#edit-team" >
                                      <i class="fa fa-edit icon-info"></i></td>
                                    <td><i class="fa {{user.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i></td>
                                    <td><label class="skin-switch"><input type="checkbox" [checked]="user.isActive"
                                          (click)="changeStatusUser(user,$event,user.email)"><span class="skin-slider round"></span></label><i
                                        class="vr"></i> <a role="button" data-toggle="modal" data-target="#edit"
                                        (click)="showEditvalues(user.masUsersId)"><i class="fa fa-edit icon-info"></i></a></td>
                                    <td><a role="button" (click)="resetPasswordByAdmin(user.email)">Reset</a></td>
                                  </tr>


                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
