.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}

/*nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}*/
/*nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}*/
/*
.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}
*/

.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}
.box{
     margin: 0; 
}

.nav-tabs{
    border: 1px solid #ddd;
}
.user-modal-add, .user-modal-edit {
    width: 93%;
    margin-top: 1%;
}
/* .box.box-solid {
    border-top: 0;
} */
.box {
    position: relative;
    /* border-radius: 3px; */
    background: #ffffff;
    border: 3px solid #d2d6de;
    /* margin: 15px; */
    margin-bottom: 20px;
    width: 100%;
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
}
.profile-user-img {
    width: 70%;
    margin: 15px auto;
}
.btn-file
{
    margin: 5% 15%;
}

.roleModal{
    width: 70%;
}

.assignedrole{
    width: 60%;position: relative;left: 20%
}

.rolelabel{
    padding: right 0;
}

#customScrollbar{
    overflow-y: auto;
    height: 28rem;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.swapToLeft{
    margin-bottom: 12px;position: absolute;bottom:30%;height: 9%
}

.swapToRight{
    margin-bottom: 12px;position: absolute;bottom:50%;height: 9%;
}

.box-tools ul.dropdown-menu.dropdown-menu-right {right:94px;padding:0px;margin-top: 10px;box-shadow: 0px 0px 10px #CCC !important;}
.box-tools ul::before {content: '';width: 0;height: 0;border-left: 8px solid #00000000;border-right: 8px solid transparent;border-bottom: 8px solid white;top: -8px;position: absolute;right: 15px;}
.box-tools li {border-bottom:1px solid #dddddd;}
.box-tools li:last-child {border-bottom:0px}
.box-tools li a:hover {background:#a7e4f6;}
.box-tools li a {padding:10px 15px;}
.box-tools button.btn.btn-file {background: 0;color: #000;margin: 0px;padding: 10px 15px;cursor: pointer;width: 100%;text-align: left;}
.box-tools button.btn.btn-file:hover {background: #a7e4f6;cursor: pointer;}
.box-tools button.btn.btn-file input:hover {cursor: pointer;}
#time-picker-wrapper.active { z-index: 1051 !important ;}
.dt_pick {
    height: auto;
    position: relative;
    top: -38px;
    left: 166px;
}
.time-picker{
    border-radius: 5px !important;
    box-shadow: none;
    padding: 0 6px 0 6px;
    height: 25px;
    border: 1px solid #d2d6de;
    width: 100%;
}
