<div class="search-box">
    <div class="theme-background box-accordion">
      <div class="pull-left" >
        <h4 data-toggle="collapse" data-target="#searchBoxToggle" (click)="showSearchBox()">
          <i class="fa fa-angle-down pull-left" aria-hidden="true"></i>
          Interline
        </h4>
      </div>
      <div class="pull-right icons-row">
          <span data-toggle="collapse" data-target="#searchBoxToggle" class="search-icon"></span>
      </div>
    </div>
  <div id="searchBoxToggle" class="collapse in mr-10">
      <form [formGroup]="searchInwardForm" (ngSubmit)="onSearch()" style="margin-bottom: 7px;">
          <div class="row">
              <div class="custom-col wide-12">
                <div class="form-group">
                    <label>Environment<sup>*</sup></label>
                    <ng-select formControlName="area" class="single-selection" [clearable]="false">
                      <ng-option [value]="'Staging'">Staging</ng-option>
                      <ng-option [value]="'Production'">Production</ng-option>
                    </ng-select>
                </div>
                <div *ngIf="submittedSearch && inds.area.errors" class="invalid-feedback">
                  <div class="error text-danger" *ngIf="inds.area.errors.required">Environment is Required</div>
                </div>
              </div>
              <div class="custom-col wide-14">
                <div class="form-group">
                    <label>Billing Month<sup>*</sup></label>
                    <input type="text" placeholder="MMM YY" formControlName="billingMonth" [bsConfig]="bsConfig" class="form-control ngx-datepicker" bsDatepicker>
                </div>
                <div *ngIf="submittedSearch && inds.billingMonth.errors" class="invalid-feedback">
                  <div class="error text-danger" *ngIf="inds.billingMonth.errors.required">Billing Month is Required</div>
                </div>
              </div>
              <div class="custom-col wide-10">
                <div class="form-group">
                    <label>Period</label>
                    <ng-select formControlName="billingPeriod" class="single-selection mousetrap" [clearable]="false">
                      <ng-option [value]="''">All</ng-option>
                      <ng-option [value]="'1'">1</ng-option>
                      <ng-option [value]="'2'">2</ng-option>
                      <ng-option [value]="'3'">3</ng-option>
                      <ng-option [value]="'4'">4</ng-option>
                    </ng-select>
                </div>
              </div>
              <div class="custom-col wide-14">
                <div class="form-group">
                    <label>Airline Group</label>
                    <ng-select formControlName="carrierGroup" class="single-selection mousetrap" (change)="groupChange($event)" [clearable]="false" (clear)="clearGroup();carrier_code.value='';carrier_name.value = ''">
                      <ng-option [value]="''">All</ng-option>
                      <ng-option [value]="'A'">Group A-GBP</ng-option>
                      <ng-option [value]="'B'">Group B-USD</ng-option>
                      <ng-option [value]="'C'">Group C-USD</ng-option>
                      <ng-option [value]="'D'">Group D-EUR</ng-option>
                    </ng-select>
                </div>
              </div>
              <div class="custom-col wide-12">
                <div class="form-group">
                    <label>Settlement Ind.</label>
                    <ng-select formControlName="settlementIndicator" class="single-selection mousetrap" [clearable]="false">
                      <ng-option [value]="''">All</ng-option>
                      <ng-option [value]="'I'">ICH</ng-option>
                      <ng-option [value]="'C'">ACH</ng-option>
                      <ng-option [value]="'B'">Bilateral</ng-option>
                      <ng-option [value]="'D'">Direct</ng-option>
                    </ng-select>
                </div>
              </div>
              <div class="custom-col wide-10">
                <div class="form-group">
                  <label>Billing Carrier</label>
                  <ng-select formControlName="billingCarrier" class="single-selection" #carrier_code (clear)="carrier_name.value = ''" bindValue="carrierCode" bindLabel="carrierCode" [items]="carriers" (change)="carrier_name.value = $event?.carrierName" [clearable]="false">
                  </ng-select>
                </div>
              </div>
              <div class="custom-col wide-22">
                <div class="form-group">
                  <label>Carrier Name</label>
                  <input type="text" class="form-control" #carrier_name readonly>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
                <div class="pull-left">
                    <button type="submit" [disabled]="!searchInwardForm.valid" data-toggle="collapse" data-target="#searchBoxToggle" class="btn btn-search">Search</button>
                    <button type="button" class="btn btn-clear" (click)="onResetSearch()" title="Alt+c"><u>C</u>lear</button>
                </div>
              </div>
          </div>
          </form>
  </div>
</div>
