<table [ngClass]="{'single-header':subHeaders && subHeaders.length==1}">
    <tr *ngIf="groupName && subHeaders.length>1">
      <td title="{{groupName}}">{{groupName}}</td>
    </tr>
    <tr>
        <td  class="subheader" *ngFor="let header of subHeaders" (click)="onSort(header.key?header.key:header)" title="{{header.name?header.name:header}}">{{header.name?header.name:header}}<span *ngIf="sortDir && header.sort != false" [ngClass]="{'sorting_asc':sortDir[0].prop == header.key && sortDir[0].dir == 'asc','sorting_desc':sortDir[0].prop == header.key && sortDir[0].dir == 'desc'}" class="sortOrder"></span></td>
      </tr>
  </table>