<body class="hold-transition login-page login_bg">
  <div class="row">
    <div class="col-md-5">
      <div class="login-box">
        <div class="login-logo">
            <div class="login-page-logo"> </div>
        </div>
        <div class="login-logo-text" style="text-align: center">
          <h2>Welcome To Travel</h2>
          <h4>Transport & logistics Platform</h4>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body  login_card_bg">

          <form action="" method="post">
            <div class="form-group has-feedback">
              <input type="text" class="form-control" placeholder="Full name">
              <span class="glyphicon glyphicon-user form-control-feedback"></span>
              <span class="error text-danger form_signin_userid_error"> </span>
            </div>
            <div class="form-group has-feedback">
              <input type="email" class="form-control" placeholder="Email">
              <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
              <span class="error text-danger form_signin_userid_error"></span>
            </div>
            <div class="form-group has-feedback">
              <input [type]="passwordViewType" class="form-control" placeholder="Password">
              <a (click)="onClickShowHidePwd()">
                <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
              </a>
              <span class="error text-danger form_signin_userid_error"> </span>
            </div>
            <div class="form-group has-feedback">
              <input [type]="passwordViewType" class="form-control" placeholder="Retype password">
              <a (click)="onClickShowHidePwd()">
                <i [ngClass]="passwordViewType == 'password' ? 'fa fa-eye-slash form-control-feedback'  : 'fa fa-eye form-control-feedback' " style="pointer-events: initial"> </i>
              </a>
              <span class="error text-danger form_signin_userid_error"> </span>
            </div>
            <div class="row">            
              <!-- /.col -->
              <div class="col-xs-4 pull-right">
                <a role="button" (click)="register()"><button type="button" class="btn bg-maroon btn-block btn-flat register1 ">Register</button></a>
              </div>
              <!-- /.col -->
            </div>
          </form>


          <div class="social-auth-links text-center">
            <div class="col-md-12">
             <a role="button" (click)="login()"><button type="button" class="btn bg-maroon btn-block btn-round sign_in">Sign In</button>
              </a></div>
          </div>
        </div>
        <!-- /.login-box-body -->
      </div>
      <p class="text-left login_product_description" style="padding: 10px">The Travel Transport & Logistics platform,
        Proprietary of Sutherland Global Services,
        is a service delivery platform built on strong grounds of SGS in-depth domain expertise & technological
        excellence. It promises to deliver real business value to air transport industry by providing a
        vast range of point solutions & services via applications that can be tailored to suit specific
        airline requirements & scalable in scope & performance to suffice business growth.</p>
    </div>
    <div class="col-md-7 client_background_image"> 
       <img src="assets/img/image_qatar.jpg" alt="User Image">
    </div>
  </div>
  <footer class="main-footer login_footer">
    <div class="pull-right hidden-xs footer_power">
      <span style="margin-right: 5px">
        <!-- Powered by --></span> <img src="assets/img/sutherland_logo.png" alt="User Image">
    </div>
    <p class="footer_copy"><b>Copyright &copy; 2010-2017. All Rights Reserved. Sutherland Global Services </b></p>
    <p class="footer_copy_description">This system restricted to authorized users for official use only and shall be in
      accordance with the acceptable use policy.
      Use of this system is subject to monitoring. Unauthorized access is a violation of applicable laws and
      regulations.
      Violators will be prosecuted.
    </p>
  </footer>
  <!-- /.login-box -->
