<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" (click)="newTask()" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Add New Task</h4>
  </div>
  <div class="modal-body">
    <form [formGroup]="model.taskForm">
      <div class="row pad-left-10">
        <div class="col-md-12">
          <h4 class="task-head">Task</h4>
        </div>
        <div formArrayName="tasks" class="col-md-12">
          <div *ngFor="let task of taskFormGroup.controls; let i=index">
            <div class="row" [formGroupName]="i">
              <div class="col-md-1">
                <h4 class="text-center task">{{ i+1 }}</h4>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="" formControlName="name">
                  <span class="text-danger" *ngIf="(getTasksFormGroup(i).controls['name'].touched || model.taskSubmitted) && getTasksFormGroup(i).controls['name'].hasError('required')">
                      Task is required * </span>
                </div>
              </div>
              <div class="col-md-1">
                <i class="fa fa-plus-circle" (click)="addTask()"></i>
              </div>
              <div class="col-md-1" *ngIf="i > 0">
                <i class="fa fa-minus-circle" (click)="removeTask(i)"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="col-md-12">
      <div class="col-md-4 col-md-push-1 pad0">
        <div class="form-group pull-left">
          <button type="button" class="btn btn-round btn-orange exp-task-submit" (click)="onSubmitTask()">Save</button>
          <button type="button" class="btn btn-round btn-orange exp-task-cancel" (click)="newTask()">Clear</button>
        </div>
      </div>
    </div>
  </div>
</div>
