<li class="active"><a routerLink="/admin/user-profile" role="button"> Users</a></li>
<li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
<li><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
<li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
<li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
<li ><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
<li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
<li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
<li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
<li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li> 