.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}

.nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}
.nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}
.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}

.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}
.box{
     margin: 0; 
}

.nav-tabs{
    border: 1px solid #ddd;
}
.user-modal-add, .user-modal-edit {
    width: 93%;
    margin-top: 1%;
}
.box.box-solid {
    /* border-top: 0; */
}
.box {
    position: relative;
    /* border-radius: 3px; */
    background: #ffffff;
    border: 3px solid #d2d6de;
    /* margin: 15px; */
    margin-bottom: 20px;
    width: 100%;
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
}
.profile-user-img {
    width: 70%;
    margin: 15px auto;
}
.btn-file
{
    margin: 5% 15%;
}
