<div class="row bottom-space">
  <div class="col-md-12">
     <div class="table-collapse-title">
        <a role="button" data-toggle="collapse" data-target="#FOPDetails" class="icon-position">
        <i class="fa fa-chevron-down" aria-hidden="true"></i> <span>FOP Details</span>
        </a>
     </div>
     <div class="dashboard-table" id="FOPDetails">
        <div class="table-body">
           <div class="ngx-flown-table hide-frozen-left hide-frozen-right">
              <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
              [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight"
              [columnMode]="'force'" [rows]="fopData" [limit]="page.pageSize">
              <ngx-datatable-column name='formOfPayment'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Transaction Component">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p
                       style="text-align: left;padding-left: 50px">{{formOfPaymentType[row.formOfPayment|slice:0:2]}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='fopCurrency'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Currency">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p style="text-align: center;">{{row.fopCurrency}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='fopAmount'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Fop Amount">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row"  let-rowIndex="rowIndex" ngx-datatable-cell-template class>
                    <p class="text-center">
                       {{row.ccAmount}}
                    </p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='fopAmount'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Component Amount">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p style="text-align: center;">{{row.fopAmount}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='ccCompanyCode'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Company Code">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p style="text-align: center;">{{row.ccCompanyCode}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="formOfPaymentAccountNumber">
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Reference No.">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                    <p class="text-center">{{row.formOfPaymentAccountNumber}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name='expiryDate'>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                    headerName="Expiry Date">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template>
                    <p style="text-align: center;">{{row.expiryDate | date: systemDateFormat}}</p>
                 </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column>
                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                    ngx-datatable-header-template>
                    <app-ngx-header-wordbreak headerName="Auth Code">
                    </app-ngx-header-wordbreak>
                 </ng-template>
                 <ng-template let-row="row" ngx-datatable-cell-template class>
                 </ng-template>
              </ngx-datatable-column>
              </ngx-datatable>
              <app-ngx-select [length]="fopData.length" [(value)]="page.pageSize"></app-ngx-select>
           </div>
        </div>
     </div>
  </div>
</div>