<div class="split splitMgmt dashboard-table">
  <div class="ngx-flown-table pad-left-right30">
    <ngx-datatable appNgxResizeWatcher [scrollbarH]="true"
                 [virtualization]="false"
                 [rowHeight]="page?.config?.rowHeight"
                 [footerHeight]="page?.config?.footerHeight"
                 [columnMode]="'force'"
                 [rows]="model?.resultData?.exceptionsViewModelList"
                 [limit]="page?.pageSize"
                 class="bootstrap"
                 [selected]="model.selected"
                 [selectionType]="'checkbox'"
                 [selectAllRowsOnPage]="true"
                 (page)='onPageChange($event)'
                 [count]="page?.count"
                 [offset]="page?.offset"
                 [externalSorting]="true"
                 [externalPaging]="true"
                 (select)='onSelect($event?.selected)'
                 (sort)="onPageChange($event)">
    <ngx-datatable-column [frozenLeft]="true" [width]="30" [sortable]="false" [canAutoResize]="false"
                          [draggable]="false" [resizeable]="false">

      <ng-template ngx-datatable-header-template let-value="value"
                   let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
        <label class="flat-outline-checkbox">
        <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)"/>
        <div  class="checkbox"><span></span></div>
        </label>
      </ng-template>
      <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                   let-onCheckboxChangeFn="onCheckboxChangeFn">
        <label class="flat-outline-checkbox">
        <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)"/>
        <div
           class="checkbox"><span></span>
        </div>
        </label>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="issueAirline" [frozenLeft]="true" [width]="100">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                           headerName="Issue<br>Airline"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        <span class="flight_no"><i></i>{{row?.issueAirline}}</span>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="airlineType" [frozenLeft]="true" [width]="100">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                           headerName="Airline<br>Type"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.airlineType}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="countryCode" [frozenLeft]="true" [width]="100">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Country<br>Code"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.countryCode}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="exceptionCode">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                           headerName="EX Code"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.exceptionCode}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="exceptionType">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Type<br>(Err/Warn)"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.exceptionType | titlecase}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="mainDocument">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Ticket#"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.mainDocument}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="exceptionDetails" [width]="400">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Exception Description"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        <p class="text-left"> {{row?.exceptionDetails}} </p>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column name="aging">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Aging"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.aging}}
      </ng-template>
    </ngx-datatable-column>

    <!--Assigned Additional Columns-->
    <ngx-datatable-column *ngIf="model.exceptionStatus == 'ASSIGNED'"
                          name="assignedTo" [canAutoResize]="true" [draggable]="false" [width]="110">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                   ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Assigned To">
        </app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template class>
        <p class="text-center">{{row?.assignedTo}}</p>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column cellClass="higtlight_blue" name="exceptionDate">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Exception Date"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.exceptionDate | date : 'dd/MM/yyyy'}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column cellClass="higtlight_blue" name="moduleName">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Module Name"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.moduleName}}
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column cellClass="higtlight_blue" name="exceptionSeverity">
      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
        headerName="Exception<br>Severity"></app-ngx-header-wordbreak>
      </ng-template>
      <ng-template let-row="row" ngx-datatable-cell-template>
        {{row?.exceptionSeverity | titlecase}}
      </ng-template>
    </ngx-datatable-column>

    <!--Sale Data-->
    <div *ngIf="model.moduleName == model.moduleEnum.SALES">
      <ngx-datatable-column cellClass="higtlight_blue" name="agencyCode"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Agency Code"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.agencyCode}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="batchType"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Batch Type"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.batchType}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="batchNumber"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Batch Number"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.batchNumber}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="reportingCurrency"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Reporting<br>Currency"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.reportingCurrency}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="fromReportingPeriod"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="From Reporting<br>Period"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.fromReportingPeriod}}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column cellClass="higtlight_blue" name="toReporingPeriod"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="To Reporing<br>Period"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.toReporingPeriod}}
        </ng-template>
      </ngx-datatable-column>
    </div>
    <!--Flown Data-->
    <div *ngIf="model.moduleName == model.moduleEnum.FLOWN">
      <ngx-datatable-column cellClass="higtlight_blue" name="flightNumber"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Flight Number"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.flightNumber}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="fromAirport"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="From Airport"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.fromAirport}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="toAirport"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="To Airport"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.toAirport}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="upliftStation"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Uplift Station"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.upliftStation}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="departureDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Departure Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.departureDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="flightCreationDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Flight<br>Creation Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.flightCreationDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
    </div>
    <!-- INWARD & OUTWARD table -->
    <div *ngIf="model.moduleName == model.moduleEnum.INWARD || model.moduleName == model.moduleEnum.OUTWARD">
      <ngx-datatable-column cellClass="higtlight_blue" name="billingCarrier"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billing Carrier"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billingCarrier}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="billedCarrier"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billed carrier"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billedCarrier}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="sourceCode"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Source Code"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.sourceCode}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="invoiceNo"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Invoice No"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.invoiceNo}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="invoiceDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Invoice Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.invoiceDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="billingDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billing Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billingDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
    </div>
    <!-- Miscellaneous Table -->
    <div *ngIf="model.moduleName == model.moduleEnum.MISC">
      <ngx-datatable-column cellClass="higtlight_blue" name="billingCarrier"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billing Carrier"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billingCarrier}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="billedCarrier"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billed carrier"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billedCarrier}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="chargeCategory"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Charge Category"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.chargeCategory}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="invoiceNo"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Invoice No"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.invoiceNo}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="invoiceDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Invoice Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.invoiceDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column cellClass="higtlight_blue" name="billingDate"
      >
        <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
          <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
          headerName="Billing Date"></app-ngx-header-wordbreak>
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row?.billingDate | date : 'dd/MM/yyyy'}}
        </ng-template>
      </ngx-datatable-column>
    </div>
    </ngx-datatable>

  <app-ngx-select [length]="model.resultData?.exceptionsViewModelList.length > 0"
                  [(value)]="page.pageSize"
                  (changeValue)="getTransactionData(this.model.searchParams)"></app-ngx-select>


  </div>
</div>

