<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_text"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:id="@+id/et1"/>

    <Button
        android:text="@string/google_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="search"/>

    />

</LinearLayout>
