.search-option>div {
	position: relative;
    top: 23px;
    display: flex;
    right: 12px;
}
.search-option>div button:first-child {
	outline: none;
	background: none;
	border: none;
	margin-right: 10px;
}
.search-option div button:not(:first-child) {
	min-width: 100px;
	margin-left: 10px;
}
.search-form {
	box-shadow: 5px 3px 6px #c1c1c1;
	position: relative;
}
.search-form .menu-breadcrumb{
	position:absolute;
	width:100%;
	left:60px;
}
.search-form .menu-breadcrumb+.content-wrapper>.container-fluid{
	position: relative;
	top:10px;
}
.search-form>div.content-wrapper {
	margin-bottom: 0px;
}
.Advance-search {
	margin-top: 10px;
	margin-right: 1%;
}
.search-form div.col-sm-2 {
	width: 13% !important;
}
.Advance-search div.col-sm-2 {
	width: 20% !important;
}
.Advance-search button.btn {
	float: right;
	margin-top: 20px;
	min-width: 130px;
	margin-right: 18px;
}
.scroll-container{
	position: absolute;
    top: 210px;
    bottom: 55px;
	overflow: auto;
	width:100%;
}
::ng-deep .page_footer{
	padding-top:10px !important;
}
::ng-deep .ng-select.single-selection input{
 	position: relative;
	bottom: 4px;
}