<div class="wrapper">
   <!-- header component -->
   <app-header></app-header>
   <!-- leftsidebar  component -->
   <app-leftsidebar></app-leftsidebar>
   <!-- Content Wrapper. Contains page content -->
   <div class="search-form" #searchBar>
      <section class="content-header menu-breadcrumb">
         <ol class="breadcrumb">
            <li><a role="button" class="no-cursor">Home</a></li>
            <li><a role="button" class="no-cursor">Dashboard</a></li>
            <li class="active"><a href="javascript:;" class="no-cursor">Sale Operational</a></li>
         </ol>
      </section>
      <div class="content-wrapper">
         <div class="container-fluid">
            <form  [formGroup]="searchForm" (ngSubmit)="searchSales()">
            <div class="row">
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Period From<sup>*</sup></label>
                     <input type="text" formControlName="fromperiod" [maxDate]="fromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                     <div *ngIf="sf.fromperiod.errors" class="invalid-feedback">
                        <div *ngIf="sf.fromperiod.errors.required && sf.fromperiod.dirty || searchSubmitted" class="error text-danger">Please select a valid From Period</div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Period To<sup>*</sup></label>
                     <input type="text" formControlName="toperiod"  [minDate]="toMinDate"  class="form-control ngx-datepicker" bsDatepicker>
                     <div *ngIf="sf.toperiod.errors" class="invalid-feedback">
                        <div *ngIf="sf.toperiod.errors.required && sf.toperiod.dirty || searchSubmitted" class="error text-danger">Please select a valid To Period</div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Sale Source</label>
                     <select formControlName="source" class="form-control">
                        <option *ngFor="let sale of salesSource" value={{sale}}>{{sale}}</option>
                     </select>
                     <div *ngIf="sf.source.errors" class="invalid-feedback">
                        <div *ngIf=" sf.source.errors.required && sf.source.dirty || searchSubmitted" class="error text-danger">Sale Source is required</div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Document Type</label>
                     <select formControlName="docType" class="form-control" style="width: 100%;">
                        <option *ngFor="let docType of docTypes" value="true">{{docType}}</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Batch Type</label>
                     <input formControlName="batchType" type="text" class="form-control">
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="form-group">
                     <label>Batch Status</label>
                     <input formControlName="batchStatus" type="text" class="form-control">
                  </div>
               </div>
               <div class="col-sm-2 search-option">
                  <div> 
                     <button tabindex="-1" appAutoScroll scroll-id='advanceSearch' [scroll-switch]='true' type='button'><a  title="Advance Search" class="btn-position tooltip1" role="button" data-toggle="collapse" data-target="#advanceSearch"><i  class="fa fa-ellipsis-h fa-lg"></i></a></button>
                     <button  class="btn btn-round btn-search" type="submit" title="Alt+s"><i  class="fa fa-search"></i> Search </button>
                     <button  class="btn btn-round btn-search" type="button" (click)="resetForm()" title="Alt+c"> Clear </button>
                  </div>
               </div>
            </div>
            </form>
         </div>
      </div>
   </div>
   <div class="scroll-container" [ngStyle]="setScrollStyle(searchBar)">
      <div class="Advance-search collapse"  *ngIf="collapseAdvanceForm"  id="advanceSearch">
         <div class="content-wrapper">
            <div class="container-fluid">
               <form  [formGroup]="advanceSearchForm" (ngSubmit)="searchSales('advance')">
                  <div class="row">
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Reporting Agency</label>
                           <input formControlName="reportingAgency" type="text" class="form-control" >
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Reported Date</label>
                           <input formControlName="reportedDate" type="text"  class="form-control ngx-datepicker" bsDatepicker>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Currency code</label>
                           <input formControlName="currencyCode" type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Agency Code</label>
                           <input formControlName="agencyCode" type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Document No.</label>
                           <input formControlName="documentNo" type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Channel</label>
                           <input formControlName="channel" type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Reco Status</label>
                           <div class="checkradio-group">
                              <label class="outline-radio">
                                 <input  name="reco" type="radio" value="R">
                                 <div class="radio_button"><span>Yes</span></div>
                              </label>
                              <label class="outline-radio">
                                 <input  name="reco" type="radio" value="U">
                                 <div class="radio_button"><span>No</span></div>
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Agent Type</label>
                           <input formControlName="agencyType" type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Order Id</label>
                           <input type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Order Item Id</label>
                           <input type="text" class="form-control" placeholder="">
                        </div>
                     </div>
                     <!-- <button  class="btn btn-round btn-search" type="button" (click)="resetForm('advance')" title="Alt+shift+c"> Clear </button> -->
                     <button  class="btn btn-round btn-search" type="button" (click)="resetForm()" title="Alt+shift+c"> Clear </button>
                     <button  appAutoScroll scroll-id='flownList' [scroll-switch]='scrollListEnabled' class="btn btn-round btn-search" type="submit" title="Alt+shift+s"><i  class="fa fa-search"></i> Search </button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="content-wrapper">
            <div class="container-fluid">
            <app-sales-list-table *ngIf="searchParams" [searchParams]="searchParams"></app-sales-list-table>
   </div>
   </div>
   <app-rightsidebar></app-rightsidebar>
   <app-footer #footer></app-footer>
</div>