.edit-form-input, .add-form-input{
    width: 33%;
}
.modal-footer{
    border-top: 0px;
}

.nav-tabs-custom{
    box-shadow:unset;
    /* margin-bottom: 0px; */
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}

.nav-tabs-custom > .nav-tabs > li.active >a{
    border-right: unset;
}
.pt-25{
    padding-top:25px;
}
.tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}

.nav-tabs{
    border: 1px solid #ddd;
}
.box-body{
    background-color: #fff;
}
.table tr.active td {
    background-color:#c7e2fd ;
    border-top:1px solid #fff;
}

.box-header > .box-tools{
	right:0px;
}
.box-tools img{
	    width: 36px !important;
}
.content{
	min-height:unset !important;
}
.wrapper{
    padding-bottom:4.1em;
}
.box-tools img {
    border-left: solid 1px;
    width: 24% !important;
}