<div class="wrapper" style="overflow: hidden">
   <!-- header component -->
   <app-header></app-header>
   <!-- leftsidebar  component -->
   <app-leftsidebar></app-leftsidebar>
   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
      <!-- breadcrumb -->
      <section class="content-header">
         <ol class="breadcrumb">
            <li><a role="button"> Home</a></li>
            <li><a role="button"> Masters</a></li>
            <li><a role="button"> Others</a></li>
            <li class="active"><a href="javascript:;">{{headingName}}</a></li>
         </ol>
      </section>
      <!-- main content -->
      
      <!-- Main content -->
      <div class="pt-25">
         <div class="col-md-12">
            <div class="box-body">
               <div class="nav-tabs-custom master-details-main">
                  <ul class="nav nav-tabs">
                     <li [ngClass]="{'active' : showChargeCategory}"><a href="#charge_category"
                           (click)="this.showChargeCategory = true;this.showSectionMaster = false; setHeading()"
                           data-toggle="tab">Charge Category & Code Details</a></li>
                     <li [ngClass]="{'active' : showSectionMaster}"><a href="#section-master"
                           (click)="this.showChargeCategory = false;this.showSectionMaster = true; setHeading()"
                           data-toggle="tab">Section Details </a></li>
                  </ul>
               </div>
               <div class="tab-content">
                  <div id="charge_category"
                     [ngClass]="{'tab-pane active' : showChargeCategory,'tab-pane' : !showChargeCategory}">
                     <app-charge-category-master></app-charge-category-master>
                  </div>
                  <div [ngClass]="{'tab-pane active' : showSectionMaster,'tab-pane' : !showSectionMaster}"
                     id="charge_code">
                     <app-section-master></app-section-master>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- /.content-wrapper -->
   <app-footer></app-footer>
   <!-- Control right Sidebar -->
   <!-- <app-rightsidebar></app-rightsidebar> -->
</div>