.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}
/*
.nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}
.nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}
.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}*/

.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}
.box{
     margin: 0; 
}

.nav-tabs{
    border: 1px solid #ddd;
}
.box-tools img {
    width: 25% !important;
}
.grey-box {background: #f2f3f5;padding: 20px 0px;}
.grey-box form {margin-bottom: 0px;display: flex;}
.grey-box .form-group {margin-bottom: 0px;margin-right: 30px;}
.grey-box select.form-control {min-width: 250px;}
.grey-box label {color: #666666;}
.grey-box button {height: 25px;padding: 0px 30px;margin-top: 25px;}
.grey-box .search-box button.btn {margin: 0px;}
.grey-box .search-box input {min-width: 250px;}
.table-head {margin-top: 20px;padding: 15px;border: 1px solid #dddddd;}
.table-head span, .table-head label {padding: 0;margin: 0;}
.table-head span {color:#333333;font-weight:600;font-size:18px;margin:0 auto;display: table;position: relative;top: -24px;margin-bottom: -25px;}
.table-head input {margin-right: 15px;position: relative;top: 2;}

.roles-table table {width: 100%;border: 1px solid #dddddd;border-top: none;}
.roles-table table tr {border-bottom:1px solid #dddddd;}
.roles-table table tr:lastchild {border-bottom:0px;}
.roles-table table tr th, .roles-table table tr td {border-right:1px solid #dddddd;padding:10px 15px;text-align:center;}
.roles-table table tr th:lastchild, .roles-table table tr td:lastchild {border-right:0px;}
.roles-table table tr th.text-left, .roles-table table tr td.text-left {text-align:left;}
.roles-table table thead tr {background:#f2f3f5}
.roles-table .button-group {margin: 15px 0px 5px 0px}
.roles-table .button-group .btn {min-width:100px;margin-right:15px;}

.search-table table {width: 100%;border: 1px solid #dddddd;border-top: none;}
.search-table table tr {border-bottom:1px solid #dddddd;}
.search-table table tr:lastchild {border-bottom:0px;}
.search-table table tr th, .search-table table tr td {border-right:1px solid #dddddd;padding:10px 15px;text-align:center;}
.search-table table tr th:lastchild, .search-table table tr td:lastchild {border-right:0px;}
.search-table table tr th.text-left, .search-table table tr td.text-left {text-align:left;}
.search-table table thead tr {background:#f2f3f5}
.search-table table tr td img.user-img {max-width: 22px;}