<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">Role management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add-role-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg role-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Role</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewRole()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <input type="hidden" formControlName="isActive" class="form-control" [(ngModel)]="defaultisActive">
                <div class="row">
                  <div class="col-md-12">
                   
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Role name<sup>*</sup></label>
                        <input type="text" formControlName="roleName" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.roleName.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.roleName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.roleName.errors.required">Please enter
                            Role name</div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- <div class="col-md-3">
                      <div class="form-group">
                        <label>Active status<sup>*</sup></label>
                        <ng-select [items]="isactiveArray" [multiple]="false" formControlName="isActive"
                          dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="name"
                          bindValue="id"  placeholder="Select status">
                        </ng-select>
                        <div *ngIf="addNewsubmitted && f.isActive.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.isActive.errors.required">Please enter isActive</div>
                        </div>
                      </div>
                    </div> -->
                    <div class="col-md-4" style="padding-top: 25px;">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save">Save</button>
                          <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                   
                  </div>
                 
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-role-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg role-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Role</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewRole()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Role ID<sup>*</sup></label>
                        <input type="text" readonly formControlName="roleId" class="form-control" [(ngModel)]="roledetail && roledetail.roleId"
                          placeholder="">
                        <div *ngIf="editsubmitted && u.roleId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.roleId.errors.required">Please enter
                            Role Id </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Role name<sup>*</sup></label>
                        <input type="text" formControlName="roleName" class="form-control" [(ngModel)]="roledetail && roledetail.roleName"
                          placeholder="">
                        <div *ngIf="editsubmitted && u.roleName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.roleName.errors.required">Please choose
                            Role name</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Active status <sup>*</sup></label>
                        <ng-select [items]="isactiveArray" [multiple]="false" formControlName="isActive"
                          dropdownPosition="bottom" bindLabel="name"
                          bindValue="id" ngModel="{{isactiveSelected}}" >
                        </ng-select>
                        <div *ngIf="editsubmitted && u.isActive.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.isActive.errors.required">Please enter isActive</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4" style="padding-top: 15px;">
                        <div class="form-group pull-left">
                            <button type="submit" class="btn btn-save">Save</button>
                            <button type="button" class="btn btn-clear" (click)="onResetEdit()">Clear</button>
                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                   
                  </div>
                 
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li class="active"><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
              <li><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <!-- <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
              <li><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
              <li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
              <li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
              <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
              <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li> -->
              
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="role-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> Role Description</h3>
                          <div class="box-tools pull-right margin_right">
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">
                              <img class="" src="assets/img/excel.png">
                              <ul class="dropdown-menu">
                                <li><a href="javscript:void(0)">Export Search results only</a></li>
                                <li><a href="javscript:void(0)">Export All Records</a></li>
                                <li><a href="javscript:void(0)">Import Records</a></li>
                              </ul>
                            </a>
                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add-role-modal">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>
                          </div>
                        </div>
                        <div class="box-body">
                          <div class="grey-box">
                            <div class="row">
                              <form class="col-md-8 col-md-offset-2">
                                <div class="form-group">
                                  <label>Select Role Name</label>
                                  <select id="" class="form-control">
                                    <option>Select</option>
                                    <option>Administrator</option>
                                    <option>Guest</option>
                                    <option>Revenue Accounting Manager</option>
                                    <option>Test Manager</option>
                                    <option>Quality Manager</option>
                                    <option>Release Manager</option>
                                    <option>Team lead</option>
                                    <option>Proration expert</option>
                                    <option>Business Analyst</option>
                                    <option>Technical Expert</option>
                                    <option>Quality Control</option>
                                    <option>Release Control</option>
                                    <option>Data entry operator</option>
                                    <option>Tester</option>
                                  </select>
                                </div>

                                <div class="form-group">
                                  <label for="disabledSelect">Menu & Function</label>
                                  <select id="disabledSelect" class="form-control">
                                    <option>Select</option>
                                    <option>ALL menu screens</option>
                                    <option>Search privileges for all menu screens</option>
                                    <option>ALL menu screens</option>
                                    <option>Reports menu by default +Admin will decide menu as per need</option>
                                    <option>Quality control menu by default+ Admin will provide additional menus</option>
                                    <option>Admin will decide menu as per need</option>
                                    <option>All menu screens +search only privileges on Admin menu</option>
                                    <option>Dashboard +jobs menu screens</option>
                                    <option>All menu screens +search only privileges on Admin menu</option>
                                    <option>All menu screens +search only privileges on Admin menu</option>
                                    <option>All menu screens +search only privileges on Admin menu</option>
                                    <option>All menu screens +search only privileges on Admin menu</option>
                                    <option>Every user will be awarded privileges as per module by Admin</option>
                                    <option>Every user will be awarded privileges as per module by Admin</option>
                                  </select>
                                </div>
                                <button type="button" class="btn">Search</button>
                              </form>
                              <!-- <form class="col-md-4 col-md-offset-4 search-box">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search Role" />
                                </div>
                                <button type="button" class="btn">Search</button>
                              </form> -->
                            </div>
                          </div>
                        </div>
            

                       



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
                <!-- <div class="Search-table">
                  <div class="table-head">
                    <label>Details</label>
                  </div>
                  <table class="table-responsive">
                    <thead>
                      <tr>
                        <th class="text-left">User Name</th>
                        <th class="text-left">First Name</th>
                        <th class="text-left">Last Name</th>
                        <th class="text-left">Email</th>
                        <th>Image</th>
                        <th>Emp ID</th>
                        <th class="text-left">Roles</th>
                        <th>Mange Roles</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">Mani Kandan</td>
                        <td class="text-left">Mani</td>
                        <td class="text-left">Kandan</td>
                        <td class="text-left">mani.kandan1@shutherland.com</td>
                        <td><img src="assets/img/default_img2.jpg" class="img-circle user-img" alt="User Image"></td>
                        <td class="text-left">123456</td>
                        <td class="text-left">Designer</td>
                        <td><a role="button" data-toggle="modal" data-target="#edit"><i class="fa fa-edit icon-info text-center" style="font-size: 18px"></i></a></td>
                        <td><i class="fa fa-check-circle-o icon-success"></i></td>
                        <td class="actions3">
                          <label class="skin-switch text-center"><input type="checkbox"><span class="skin-slider round"></span></label>
                          <i class="pos-vr"></i> <a role="button" data-toggle="modal" data-target="#edit"><i class="fa fa-edit icon-info text-center" style="font-size: 18px"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->
                <div class="roles-table">
                  <div class="table-head">
                    <input type="checkbox" class="flat-checkbox" />
                    <label>Select All</label>
                    <span>Role & Level privileges Actions</span>
                  </div>
                  <table class="table-responsive">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th class="text-left">Menu Privileages</th>
                        <th>Add</th>
                        <th>Delete</th>
                        <th>Edit</th>
                        <th>Search</th>
                        <th>Assign</th>
                        <th>Release&<br>Re-assign</th>
                        <th>Approval</th>
                        <th>Close</th>
                        <th>On-Hold</th>
                        <th>Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td class="text-left">Sys Parameteres</td>
                        <td><span class="disable-block"></span></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>2</td>
                        <td class="text-left">Role Proflie</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td class="text-left">User Profile</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>4</td>
                        <td class="text-left">Input / Ouput Control</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>5</td>
                        <td class="text-left">Flown + Fim Operational</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>6</td>
                        <td class="text-left">Sale Operational</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>7</td>
                        <td class="text-left">Interline Operational - Outward</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>8</td>
                        <td class="text-left">Flown Strategic</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>9</td>
                        <td class="text-left">Sale Strategic</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>

                      <tr>
                        <td>10</td>
                        <td class="text-left">Interline Strategic</td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                        <td><input type="checkbox" class="flat-checkbox" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="button-group">
                    <button type="button" class="btn">Save</button>
                    <button type="button" class="btn">clear</button>
                    <button type="button" class="btn">Reset</button>
                    <button type="button" class="btn">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
