<div id="pendingForApproval" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Pending For Approval</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <form class="col-md-12" [formGroup]="model.userForm" (ngSubmit)="onSearchPendingApproval(model.userForm.value)">
            <div class="col-md-4">
              <div class="form-group">
                <label>Group</label>
                <select class="form-control" formControlName="groupId" #g (change)="onSelectGroup(g.value)">
                  <option *ngFor="let group of groups" [value]="group.groupId">{{group.groupName}}</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Team</label>
                <select class="form-control" formControlName="teamId">
                  <option *ngFor="let data of teams" [value]="data.teamId">
                    {{data.teamName}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <button class="btn btn-search search-modalbtn exp-pending-search">Search</button>
            </div>
          </form>

          <div class="col-md-12">
            <div class="" aria-expanded="false" style="max-width:600px;box-align:center"
            >
              <div class="col-md-12">
                <div class="ngx-master-table pad-left-right30">
                  <ngx-datatable [scrollbarH]="true"
                                 [rowHeight]="model.page.config.rowHeight"
                                 [footerHeight]="model.page.config.footerHeight"
                                 [columnMode]="'force'"
                                 [rows]="model?.pendingApprovalData"
                                 [limit]="model.page.pageSize"
                                 class="bootstrap"
                                 [selected]="model.selected"
                                 [selectionType]="'single'"
                                 (select)='onSelect($event?.selected)'>

                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                                          [draggable]="false" [resizeable]="false">


                      <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                                   let-onCheckboxChangeFn="onCheckboxChangeFn">
                        <label class="outline-radio">
                        <input type="radio" [checked]="isSelected"/>
                        <div class="radio_button"><span></span></div>
                        </label>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="taskId" [width]="100">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                   ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                           name="Task Id"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <span class="taskId"><i></i>{{row?.taskId}}</span>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="description">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                   ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                           name="Description"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row?.userDescription}}
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="status">
                      <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                   ngx-datatable-header-template>
                        <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                           name="Status"></app-ngx-headercol>
                      </ng-template>
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        Pending
                      </ng-template>
                    </ngx-datatable-column>

                  </ngx-datatable>

                  <app-ngx-select [length]="model.resultData?.exceptionsViewModelList.length > 0"
                                  [(value)]="model.page.pageSize"></app-ngx-select>
                </div>
              </div>
            </div>


            <div class="col-md-12">
              <div class="row text-center" *ngIf="model.selected.length > 0">
                <div class="form-group">
                  <label>Remarks</label>
                  <textarea class="form-control" placeholder="" [(ngModel)]="model.remarks"></textarea>

                </div>
              </div>
              <div class="row text-center approv-btn">
                <button class="btn btn-round btn-orange exp-pending-approve" style="margin-right: 10px" (click)="model.approvedOrRejectData.approvalStatus = 'APPROVED';onApproveRejectTask()">Approved</button>
                <button class="btn btn-round btn-orange exp-pending-reject" style="margin-right: 10px" (click)="model.approvedOrRejectData.approvalStatus = 'REJECTED';onApproveRejectTask()">Reject</button>
                <button class="btn btn-round btn-orange exp-pending-cancel" style="margin-right: 10px" >Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
