  <!-- Edit Form 3 record starts-->
  <div id="edit_inv" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 *ngIf="!productionMode" class="modal-title">Update Invoice Staging</h4>
          </div>
          <div class="modal-body">
              <form *ngIf="!productionMode" [formGroup]="invoiceEditFormStag" (ngSubmit)="updateInvoice()">
              <div class="col-md-12">
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Billed Airline</label>
                      <input type="text" formControlName="billedAirline" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.billedAirline.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.billedAirline.errors.required">Billed Airline is Mandatory</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Billing Airline</label>
                      <input type="text" formControlName="billingAirline" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.billingAirline.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.billingAirline.errors.required">Billing Airline is Mandatory</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Billing Code</label>
                    <input type="text" formControlName="billingCode" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.billingCode.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.billingCode.errors.required">Billing Code is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                      <label>Billing Month</label>
                      <input type="text" placeholder="MMM YY" formControlName="billingMonth" [bsConfig]="bsConfig" class="form-control ngx-datepicker" bsDatepicker>
                  </div>
                  <div *ngIf="ies.billingMonth.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="(ies.billingMonth.touched || invoiceEditSubmitted) && ies.billingMonth.errors.required">Billing Month is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                      <label>Billing Period</label>
                      <ng-select formControlName="billingPeriod" class="single-selection mousetrap">
                        <ng-option [value]="'1'">1</ng-option>
                        <ng-option [value]="'2'">2</ng-option>
                        <ng-option [value]="'3'">3</ng-option>
                        <ng-option [value]="'4'">4</ng-option>
                      </ng-select>
                  </div>
                  <div *ngIf="ies.billingPeriod.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="(ies.billingPeriod.touched || invoiceEditSubmitted) && ies.billingPeriod.errors.required">Billing Period is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                      <label>ch Agreement Indicator</label>
                      <input type="text" appUpperalpha formControlName="chAgreementIndicator" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.chAgreementIndicator.errors" class="invalid-feedback">
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>ch Due Date</label>
                    <input type="text" formControlName="chDueDate" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.chDueDate.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.chDueDate.errors.required">Pax Amount is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Currency Of Billing</label>
                    <input type="text" formControlName="currencyOfBilling" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.currencyOfBilling.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.currencyOfBilling.errors.required">Currency Of Billing is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Currency Of Listing</label>
                    <input type="text" formControlName="currencyOfListingEvaluation" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.currencyOfListingEvaluation.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.currencyOfListingEvaluation.errors.required">Currency Of Listing is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>USD Exchange Rate</label>
                    <input type="text" formControlName="usdExchangeRate" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.usdExchangeRate.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.usdExchangeRate.errors.required">USD Exchange Rate is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>System Exchange Rate</label>
                    <input type="text" formControlName="systemExchangeRate" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.systemExchangeRate.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.systemExchangeRate.errors.required">System Exchange Rate is Mandatory</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Settlement Method</label>
                    <input type="text" formControlName="settlementMethod" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.settlementMethod.errors" class="invalid-feedback">
                    <div class="error text-danger" *ngIf="ies.settlementMethod.errors.required">Settlement Method is Mandatory</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>HandlingFee Absorp Amount</label>
                      <input type="text" formControlName="handlingFeeAbsorpAmount" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.handlingFeeAbsorpAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.handlingFeeAbsorpAmount.errors.required">HandlingFee Absorp Amount is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.handlingFeeAbsorpAmount.errors.pattern">HandlingFee Absorp Amount is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>HandlingFee Absorp Percent</label>
                      <input type="text" formControlName="handlingFeeAbsorpPercent" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.handlingFeeAbsorpPercent.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.handlingFeeAbsorpPercent.errors.pattern">UpperCase only allowed</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>HandlingFee Amount</label>
                    <input type="text" appUpperalpha formControlName="totalHandlingFeeAmount" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.totalHandlingFeeAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalHandlingFeeAmount.errors.pattern">HandlingFee Amount only allowed</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Net Billing Amount</label>
                      <input type="text" formControlName="netBillingAmount" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.netBillingAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.netBillingAmount.errors.required">Net Billing Amount is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.netBillingAmount.errors.pattern">Net Billing Amount is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Total</label>
                      <input type="text" formControlName="netTotal" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.netTotal.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.netTotal.errors.pattern">Total only allowed</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>otherCommAbsorpPercent</label>
                    <input type="text" appUpperalpha formControlName="otherCommAbsorpPercent" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.otherCommAbsorpPercent.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.otherCommAbsorpPercent.errors.pattern">HandlingFee Amount only allowed</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Other Comm Absorption Amount</label>
                      <input type="text" formControlName="otherCommAbsorptionAmount" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.otherCommAbsorptionAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.otherCommAbsorptionAmount.errors.required">Other Comm Absorption Amount is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.otherCommAbsorptionAmount.errors.pattern">Other Comm Absorption Amount is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>tot Provi Adjustment Amt</label>
                      <input type="text" formControlName="totProviAdjustmentAmt" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.totProviAdjustmentAmt.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totProviAdjustmentAmt.errors.pattern">totProviAdjustmentAmt</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>totalGrossValue</label>
                    <input type="text" appUpperalpha formControlName="totalGrossValue" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.totalGrossValue.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalGrossValue.errors.pattern">HandlingFee Amount only allowed</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>totalInterlineServiceCharge</label>
                      <input type="text" formControlName="totalInterlineServiceCharge" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.totalInterlineServiceCharge.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalInterlineServiceCharge.errors.required">totalInterlineServiceCharge is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.totalInterlineServiceCharge.errors.pattern">totalInterlineServiceCharge is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>TotalNetAmountWithoutVat</label>
                      <input type="text" formControlName="totalNetAmountWithoutVat" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.totalNetAmountWithoutVat.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalNetAmountWithoutVat.errors.pattern">Total only allowed</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>totalOtherCommissionAmount</label>
                    <input type="text" appUpperalpha formControlName="totalOtherCommissionAmount" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.totalOtherCommissionAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalOtherCommissionAmount.errors.pattern">HandlingFee Amount only allowed</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Total Tax</label>
                      <input type="text" formControlName="totalTax" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.totalTax.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalTax.errors.required">totalTax is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.totalTax.errors.pattern">totalTax is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Total Uatp Amount</label>
                      <input type="text" formControlName="totalUatpAmount" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.totalUatpAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalUatpAmount.errors.pattern">totProviAdjustmentAmt</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                  <div class="form-group">
                    <label>Vat Amount</label>
                    <input type="text" appUpperalpha formControlName="totalVatAmount" class="form-control mousetrap" placeholder="">
                  </div>
                  <div *ngIf="ies.totalVatAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.totalVatAmount.errors.pattern">Vat Amount only allowed</div>
                  </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Vat Absorption Amount</label>
                      <input type="text" formControlName="vatAbsorptionAmount" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.vatAbsorptionAmount.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.vatAbsorptionAmount.errors.required">Vat Absorption Amount is Mandatory</div>
                      <div class="error text-danger" *ngIf="ies.vatAbsorptionAmount.errors.pattern">Vat Absorption Amount is invalid</div>
                    </div>
                </div>
                <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>Vat Absorption Percent</label>
                      <input type="text" formControlName="vatAbsorptionPercent" class="form-control mousetrap" placeholder="">
                    </div>
                    <div *ngIf="ies.vatAbsorptionPercent.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="ies.vatAbsorptionPercent.errors.pattern">Vat Absorption Percent is invalid</div>
                    </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-8">
                    <div class="form-group pull-left">
                      <button type="submit" class="btn btn-save disabled" title="Alt+s"><u>S</u>ave</button>
                      <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+a">C<u>a</u>ncel</button>
                    </div>
                </div>
              </div>
              </form>
              <!--<form *ngIf="productionMode" [formGroup]="form3EditFormProd" (ngSubmit)="onUpdate()">
                  <div class="col-md-12">
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Billing Month</label>
                          <input type="text" placeholder="MMM YY" formControlName="billingMonth" [bsConfig]="bsConfig" class="form-control ngx-datepicker" bsDatepicker>
                        </div>
                        <div *ngIf="pem.billingMonth.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.billingMonth.errors.required">Billing Month is Mandatory</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Billing Period</label>
                          <ng-select formControlName="billingPeriod" class="single-selection mousetrap">
                            <ng-option [value]="'1'">1</ng-option>
                            <ng-option [value]="'2'">2</ng-option>
                            <ng-option [value]="'3'">3</ng-option>
                            <ng-option [value]="'4'">4</ng-option>
                          </ng-select>
                        </div>
                        <div *ngIf="pem.billingPeriod.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.billingPeriod.errors.required">Billing Period is Mandatory</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Carrier Group</label>
                          <ng-select formControlName="carrierGroup" class="single-selection mousetrap">
                            <ng-option [value]="'A'">Group A-GBP</ng-option>
                            <ng-option [value]="'B'">Group B-USD</ng-option>
                            <ng-option [value]="'C'">Group C-USD</ng-option>
                            <ng-option [value]="'D'">Group D-EUR</ng-option>
                          </ng-select>
                      </div>
                      <div *ngIf="pem.carrierGroup.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="pem.carrierGroup.errors.required">Billing Airline is Mandatory</div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Billing Airline Code</label>
                            <input type="text" formControlName="billingAirlineNumCode" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.billingAirlineNumCode.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.billingAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                          <div class="error text-danger" *ngIf="pem.billingAirlineNumCode.errors.minlength || pem.billingAirlineNumCode.errors.maxlength">Length should be 3</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                            <label>Billed Airline Code</label>
                            <input type="text" formControlName="billedAirlineNumCode" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.billedAirlineNumCode.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.billedAirlineNumCode.errors.pattern">Numeric code only allowed</div>
                            <div class="error text-danger" *ngIf="pem.billedAirlineNumCode.errors.minlength || pem.billedAirlineNumCode.errors.maxlength">Length should be 3</div>
                        </div>
                      </div>
                      <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Invoice Currency</label>
                          <input type="text" formControlName="invoiceCurrency" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.invoiceCurrency.errors" class="invalid-feedback">
                            <div class="error text-danger" *ngIf="pem.invoiceCurrency.errors.pattern">UpperCase only allowed</div>
                          <div class="error text-danger" *ngIf="pem.invoiceCurrency.errors.minlength || pem.invoiceCurrency.errors.maxlength">Length should be 3</div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Pax Amount</label>
                          <input type="text" formControlName="paxAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="pem.paxAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.paxAmount.errors.required">Pax Amount is Mandatory</div>
                        <div class="error text-danger" *ngIf="pem.paxAmount.errors.pattern">Pax Amount is invalid</div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                          <label>Cargo Amount</label>
                          <input type="text" formControlName="cargoAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="pem.cargoAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.cargoAmount.errors.required">Cargo Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.cargoAmount.errors.pattern">Cargo Amount is invalid</div>
                      </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>UATP Amount</label>
                          <input type="text" formControlName="uatpAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.uatpAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.uatpAmount.errors.required">UATP Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.uatpAmount.errors.pattern">UATP Amount is invalid</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Miscellaneous Amount</label>
                          <input type="text" formControlName="miscellaneousAmount" (change)="amountForm3ProdChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.miscellaneousAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.miscellaneousAmount.errors.required">Misc Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.miscellaneousAmount.errors.pattern">Misc Amount is invalid</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Debit Amount</label>
                          <input type="text" formControlName="debitAmount" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.debitAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.debitAmount.errors.required">Debit Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.debitAmount.errors.pattern">Debit Amount is invalid</div>
                        </div>
                    </div>
                    <div class="col-md-2 add-form-input">
                        <div class="form-group">
                          <label>Credit Amount</label>
                          <input type="text" formControlName="creditAmount" (change)="creditAmountEditProdChanged($event)" class="form-control mousetrap" placeholder="">
                        </div>
                        <div *ngIf="pem.creditAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.creditAmount.errors.required">Credit Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.creditAmount.errors.pattern">Credit Amount is invalid</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-2 add-form-input">
                      <div class="form-group">
                        <label>Balance Amount</label>
                        <input type="text" formControlName="balanceAmount" class="form-control mousetrap" placeholder="">
                      </div>
                      <div *ngIf="pem.balanceAmount.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="pem.balanceAmount.errors.required">Balance Amount is Mandatory</div>
                          <div class="error text-danger" *ngIf="pem.balanceAmount.errors.pattern">Balance Amount is invalid</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-8">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                          <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+a">C<u>a</u>ncel</button>
                        </div>
                    </div>
                  </div>
                  </form> -->
          </div>
          <div class="modal-footer">
          </div>
        </div>
    </div>
  </div>
  <!-- Edit Form 3 record ends-->
  <div class="invoices-box">
    <div class="col-md-12 border-box pad0">
        <div class="box-accordion">
          <div class="pull-left" >
            <h4  data-toggle="collapse" data-target="#invoicesBoxToggle">
              <i class="fa fa-angle-down pull-left" aria-hidden="true"></i>
              Form &#8544; (Invoices)
            </h4>
          </div>
          <div class="pull-right icons-row">
              <span title="Add" *ngIf="productionMode" class="add-plus-icon" data-toggle="modal" data-target="#add"></span>
              <span title="Edit" class="edit-icon" [ngClass]="{'disabled' : singleSelectIcon }" data-toggle="modal" data-target="#edit_inv" (click)="editInvRecords()"></span>
              <span title="Delete" class="delete-icon" [ngClass]="{'disabled' : multiSelectIcon }" (click)="deleteInvRecords()"></span>
              <span title="Exception" *ngIf="!productionMode" class="exception-icon disabled"  data-toggle="modal" data-target="#exception"></span>
              <span title="Validate" *ngIf="!productionMode" class="qc-tick-icon" [ngClass]="{'disabled' : multiSelectIcon }"></span>
          </div>
        </div>
    </div>
    <!-- /.box-header -->
    <div id="invoicesBoxToggle" class="collapse in">
        <div class="col-md-12 pad0">
          <div class="ngx-master-table">
              <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'"  [selected]="selectedInvoiceList" [rows]="invoiceRecords" (select)="onSelectRow($event,'all')" [count]="page.count" [offset]="page.offset" [limit]="page.pageSize" [externalSorting]="true" [externalPaging]="true" (page)='getserverSideData($event)' (sort)="getserverSideData($event)">
                <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true" >
                    <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                        <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                          <input type="checkbox" [checked]="allRowsSelected" name='form3list' (change)="selectFn(!allRowsSelected)"/>
                          <div class="checkbox"><span></span></div>
                        </label>
                    </ng-template>
                    <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                    <label class="flat-outline-checkbox" >
                        <input type="checkbox"  [checked]="isSelected" name='form3list' (change)="onSelectRow(row,'',$event)"/>
                        <div class="checkbox"><span></span></div>
                    </label>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="90" name="invoiceNumber" [frozenLeft]="true">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="invoice #"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <p class="text-left">{{row.invoiceNumber}}</p>
                </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="100" name="currencyOfListingEvaluation">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Currency of Listing"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <p class="text-center">{{row.currencyOfListingEvaluation}}</p>
                </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="80" name="currencyOfBilling">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Currency of Invoice"></app-ngx-headercol>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p class="text-center">{{row.currencyOfBilling}}</p>
                </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="130" name="systemExchangeRate">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Exchange Rate"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.systemExchangeRate}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="130" name="usdExchangeRate">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="USD Exc. Rate"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.usdExchangeRate}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="130" name="invoiceDate">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Invoice Date"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.invoiceDate.substr(4, 2)}}-{{row.invoiceDate.substr(2, 2)}}-{{row.invoiceDate.substr(0, 2)}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="70" name="settlementMethod">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="SMI"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.settlementMethod}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalGrossValue">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Gross Amount"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalGrossValue | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalInterlineServiceCharge">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="ISC"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalInterlineServiceCharge | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalTax">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Tax"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalTax | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalUatpAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="UATP"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalUatpAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalHandlingFeeAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Handling Fee"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalHandlingFeeAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalOtherCommissionAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Other Commission"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalOtherCommissionAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="totalVatAmount">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="VAT"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.totalVatAmount | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="netTotal">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Total"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-right">{{row.netTotal | number :'1.2-2'}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="noOfBillingRecords">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="No. of Transaction"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-center">{{row.noOfBillingRecords | number}}</p>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column  [width]="150" name="status" [frozenRight]="true">
                  <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Status"></app-ngx-headercol>
                  </ng-template>
                  <ng-template let-row="row" ngx-datatable-cell-template>
                      <p class="text-left">{{statusExpansion[row.status]}}</p>
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
              <app-ngx-select [length]="page.count" (changeValue)="loadInvoices(invoiceParams)" [(value)]="page.pageSize"></app-ngx-select>
          </div>
        </div>
    </div>
  </div>

