.content-wrapper{
    margin-top:10px;
}
/*checkbox*/
.checkbox{
    margin-top:0px;
    margin-bottom:0px;
}
.flat-outline-checkbox{
    margin-bottom: 5px;
    position: relative;
    top:2px;
}
.dbt-icons>span{
    height: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    width: 45px;
    border-right: 1px solid #ccc;    
}

.table-head{
    border:1px solid #ccc;
    margin-right: 1px;
    height: 42px;
}
.dashboard-table .edit-buttons{
    position: relative;
    top: 5px;
    right: 21px;
    margin-left: 20px;
}
.dashboard-table .edit-buttons button{
    width: 90px;
}
.dashboard-table .edit-buttons button:first-child{
    margin-right: 10px;
}

.status_popover {
    position: absolute;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #b5b1b1;
    display:none;
    z-index:1000;
}
.status_popover ul{
    display: block;
    list-style: none;
    padding:0px;
    margin: 0px;
}
.status_popover::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(255, 255, 255);
}
.status_popover ul li{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 35px;
    padding-right: 35px;
    border-bottom: 1px solid #ececec;
}
.status_popover ul li i{
    float: right;
    margin-left: 60px;
    cursor: pointer;
}
.status-indicator-icon{
    height: 30px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    position: relative;
    bottom: 5px;
}
.flight_no{
    position: relative;
    display: block;
}
.flight_no i{
    background-image: url("../../../../../assets/img/flight-dark.png"); 
    background-repeat: no-repeat;
    background-size: 30px 24px;
    background-position: -6px -8px;
    display: inline-block;
    width: 20px;
    height: 10px;
    left: -2px;
    top: 6px;
    position: absolute; 
}
.dashboard-table{
    position: relative;
    padding:20px;
}
.capture-flight-icon{
    display: block;
    width: 35px;
    height: 35px;
    background-size: 30px 35px;
    background-repeat: no-repeat;
    position: absolute;
    top: -4px;
    left: 13px;
    letter-spacing: 0.5;
}
span.hold-coupon-icon{
    position: relative;
    top:3px;
}
.disabled {
    opacity: 0.5;
    cursor: not-allowed !important;
}
.disabled:active{
    pointer-events: none;
}
.selected_icon{
    background-color: #dadfe1;
}
/*edit changes */
.ngx-flown-table select,.ngx-flown-table input{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  padding-left:10px;
}
    
.row-md-10 .col-md-2{
    width: 19.90%;
}
.row-divided::after{
    border-top: 1px solid #e5e5e5;
    display: block;
    content: '';
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    bottom: 15px;
}
.row-divided{
    margin-top: 20px;
}
.modal-footer{
    border-top:unset;
}
:host >>> app-ticketquery>div>div.content-wrapper{
    padding: 0px !important;
    padding-left: 20px !important;
}
.revenue-txt{
    position: relative;
    bottom: 15px;
    left: 20px;
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
}
.revenue-txt b{
    color: #ff0000;
}
.revenue-txt b.currency-code{
    font-size: 13px;
    font-weight: bold;
    color: #0e0e0e;
}
i.fa.fa-check-circle,i.fa.fa-times-circle {
    font-size: 16px;
}
i.fa.fa-check-circle{
    color: #007700;
}
i.fa.fa-times-circle {
    color: #fb0000;
}