<div class="dashboard-table">
  <div class="table-head dbt-icons">
      <span title="Import/Export" class="import-export-icon" (click)="developmentProgressIcon()"></span>
      <span title="Add" class="add-plus-icon" data-toggle="modal" data-backdrop="static"  data-target="#addEditCoupon" (click)="formReset();setHotKeyModule()"></span>
      <span title="Edit" class="edit-icon" [ngClass]="{'disabled':selectedCouponList.length>1,'selected_icon':editRow}" (click)="editCoupon()"></span>
      <span title="Delete" class="delete-icon" (click)="deleteCoupon()"></span>
      <span title="Summary" class="summary-icon" (click)="developmentProgressIcon()"></span>
      <span title="Exceptions"  class="exception-icon" (click)="developmentProgressIcon()"></span>
      <span title="QC"  class="qc-tick-icon" (click)="developmentProgressIcon()"></span>
      <span title="Hold on Coupons"  class="hold-coupon-icon" (click)="holdOnCoupons()"></span>
      <span title="Coupon Close" class="month-close-icon" (click)="developmentProgressIcon()"></span>
      <span title="Re-Open" class="reopen-icon" (click)="couponReopen()"></span>
      <span title="Movement" class="movement-icon" (click)="developmentProgressIcon()"></span>
      <span title="View Fascimile" class="fax-icon" (click)="developmentProgressIcon()"></span>
      <span title="View Image" class="view-image-icon" (click)="developmentProgressIcon()"></span>
      <span title="Document Query" appAutoScroll scroll-id='documentQuery' [scroll-switch]='scrollDocumentQuery' [ngClass]="{'disabled':selectedCouponList.length>1,'selected_icon':viewticketQuery}"  (click)="openTicketQuery()" class="query-icon"></span>
      <span title="Write Back" class="pencil-icon" (click)="developmentProgressIcon()"></span>
      <span title="Audit Trail"  class="audit-trail-icon" (click)="developmentProgressIcon()"></span>
      <span title="Remarks"  class="remark-icon" (click)="developmentProgressIcon()"></span>
      <p class="revenue-txt"><b>*</b> Revenue values in <b class="currency-code">{{currencyCode}}</b></p>
      <div class="pull-right edit-buttons" *ngIf='editRow && selectedCouponList.length'>
        <button  class="btn btn-round btn-search" (click)="updateCoupon()" type="button">Save</button>
        <button  class="btn btn-round btn-search" (click)="resetEdit()" type="button">Cancel</button>
      </div> 
  </div>
  <div class="table-body">
        <div class="ngx-flown-table hide-frozen-right" #statusParent>
            <ngx-datatable  #couponTable appNgxResizeWatcher   [selected]="selectedCouponList" [scrollbarH]="true" [headerHeight]="50" [footerHeight]="page.config.footerHeight"  [rowHeight]="30" [columnMode]="'force'" [rows]="couponList" [limit]="page.pageSize" class="bootstrap"  (select)="onSelect($event,'all')"  (sort)="resetSelection()" (page)="resetSelection()" >
            <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [frozenLeft]="true" >
                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                   <label class="flat-outline-checkbox" [ngClass]="{'disabled':selectionRadio}">
                      <input type="checkbox"  [checked]="allRowsSelected" name='couponlist' (change)="selectFn(!allRowsSelected)"/>
                      <div class="checkbox"><span></span></div>
                   </label>   
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-row="row" let-onCheckboxChangeFn="onCheckboxChangeFn">
                <label class="flat-outline-checkbox" >
                   <input type="checkbox"  [checked]="isSelected" name='couponlist' (change)="onSelect(row,'',$event)"/>
                   <div class="checkbox"><span></span></div>
                </label> 
                </ng-template>
             </ngx-datatable-column>
            <ngx-datatable-column  name="dataSource" [width]="70" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Source"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                   {{row.dataSource}} 
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="issueAirline" [width]="80" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Issue<br>Airline"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                   {{row.issueAirline}} 
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="documentNumber" [width]="95" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Document"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.documentNumber}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="couponNumber" [width]="80" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Coupon<br>No."></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.couponNumber}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="documentType" [width]="100" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Document<br>Type"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.documentType}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column headerClass="header-left" cellClass="cell-left" [width]="130"  name="couponStatus" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak  (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="CPN Status"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{cpnStatus[row.couponStatus]?cpnStatus[row.couponStatus]:''}}
              </ng-template>
            </ngx-datatable-column>
            <!-- new field start-->
            <ngx-datatable-column [width]="90"  name="estimationFlag" [frozenLeft]="true">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak  (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Estimated<br>Coupon"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                 {{row.estimationFlag == 'Y'?"Yes":"No"}}
              </ng-template>
            </ngx-datatable-column>
            <!-- new field end -->
            <ngx-datatable-column headerClass="header-left" cellClass="cell-left"  name="reportedFlownCabin" [width]="90">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Operated<br>Cabin"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <span *ngIf="!isEdit(row)">
                    {{flownCabin[row.reportedFlownCabin]?flownCabin[row.reportedFlownCabin]:''}}
                </span>
                <select  *ngIf="isEdit(row)" (change)="updateValue($event,'reportedFlownCabin');getEditRbdList()" [value]="row.reportedFlownCabin">
                  <!-- <option value="">select</option> -->
                    <option *ngFor="let item of flownCabin | keyvalue" [value]="item.key">{{item.value}}</option>
                  </select>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="reportedFlownRbd" [width]="100">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Operated<br>RBD"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row"   ngx-datatable-cell-template>
                  <!-- {{row.reportedFlownRbd}} -->
                  <span *ngIf="!isEdit(row)">
                  {{row.reportedFlownRbd}}  
                </span>
                <select *ngIf="isEdit(row)" (change)="updateValue($event,'reportedFlownRbd')" [value]="row.reportedFlownRbd">
                    <option value="">select</option>
                    <option *ngFor="let item of flownRBD" [value]="item">{{item}}</option>
                </select>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  headerClass="header-left" cellClass="cell-left" name="deriveFlownCabin" [width]="90">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Marketed<br>Cabin"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                {{flownCabin[row.deriveFlownCabin]?flownCabin[row.deriveFlownCabin]:''}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  name="deriveFlownRbd" [width]="100">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Marketed<br>RBD"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.deriveFlownRbd}} 
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column cellClass="cell-right" [width]="80"  name="gross">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Gross"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.gross)}}
              </ng-template>
            </ngx-datatable-column>
           
            <ngx-datatable-column cellClass="cell-right" name="surcharge" [width]="100">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Surcharge"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.surcharge)}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  cellClass="cell-right" name="tax" [width]="60">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="TAX"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.tax)}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column cellClass="cell-right" [width]="90"  name="discount">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Discount"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.discount)}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column cellClass="cell-right" [width]="100"  name="commission">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Commission"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.commission)}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column cellClass="cell-right" [width]="80"  name="orc">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="ORC"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{convertDecimal(row.orc)}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  [width]="90"  name="dateOfIssue">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Date of<br>Issue"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.dateOfIssue | date: systemDateFormat}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="passengerType" [width]="90">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Pax<br>Type"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <span *ngIf="!isEdit(row)">
                      {{paxType[row.passengerType]?paxType[row.passengerType]:''}}
                  </span>
                  <select *ngIf="isEdit(row)" (change)="updateValue($event,'passengerType')" [value]="row.passengerType">
                      <option value="">select</option>
                      <option *ngFor="let item of paxType | keyvalue" [value]="item.key">{{item.value}}</option>
                  </select>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column   name="pnr" [width]="90">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="PNR"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.pnr}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  [width]="110"  name="fareBasis">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Fare Basis"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.fareBasis}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  [width]="130"  name="etktIndicator">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="E-Ticket<br>Indicator"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <span *ngIf="!isEdit(row)">
                      {{(row.etktIndicator=='Y' || row.etktIndicator=='E')?'Yes':'No'}} 
                    </span>
                  <select *ngIf="isEdit(row)" (change)="updateValue($event,'etktIndicator')" [value]="row.etktIndicator">
                      <option value="">select</option>
                      <option value="Y">Yes</option>
                      <option value="N">No</option>
                  </select>
             </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  name="multiUplifted" [width]="90">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Multi<br>&nbsp;&nbsp;&nbsp;Uplifted"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{(row.multiUplifted=='Y')?'Yes':'No'}}
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  [width]="80"  name="ancillaryService">
              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Anciliary<br>Service"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                  {{row.ancillaryService}}
              </ng-template>
            </ngx-datatable-column>

              <ngx-datatable-column  [width]="80"  name="kg">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="KG"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row.kg}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="80"  name="pcs">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="PCS"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row.pcs}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="90"  name="acDate">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="A/C Date"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row.acDate | date: systemDateFormat}}
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column  [width]="120"  name="monthCloseDate">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Coupon Close<br>Date"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    {{row.monthCloseDate  | date: systemDateFormat}}
                </ng-template>
              </ngx-datatable-column> 
              <ngx-datatable-column  [width]="80"  name="attr1">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Attr.1"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <!-- {{row.txn_status}} -->
                </ng-template>
              </ngx-datatable-column> 
              <ngx-datatable-column  [width]="80"  name="attr2">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                    <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Attr.2"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <!-- {{row.txn_status}} -->
                </ng-template>
              </ngx-datatable-column> 
           
            <!-- status indicators start -->

            <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="exceptionResolved">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Exception<br>Resolved"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                   <i class="fa"  [ngClass]="row['exceptionResolved']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>
             <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="estimated">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Estimated"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa" [ngClass]="row['estimated']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>
             <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="prorated">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Prorated"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa"  [ngClass]="row['prorated']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>
             <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="qcDone">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="QC Done"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa"  [ngClass]="row['qcDone']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>
             <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="accounted">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Accounted"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa"  [ngClass]="row['accounted']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>
             <ngx-datatable-column [width]="120" cellClass="higtlight_grey" name="couponClosed">
                <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
                   <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Coupon<br>Closed"></app-ngx-header-wordbreak>
                </ng-template>
                <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa"  [ngClass]="row['couponClosed']?'fa-check-circle':'fa-times-circle'"></i>
                </ng-template>
             </ngx-datatable-column>

             <!-- status indicators end -->
           
            <!-- new columns end-->
            <!-- <ngx-datatable-column  [width]="80"  name="flightStatus " [frozenRight]="true">
              <ng-template let-column="column" ngx-datatable-header-template> 
                  <app-ngx-header-wordbreak  headerName="Status<br>Indicator"></app-ngx-header-wordbreak>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                    <span (click)="statusOpen($event)" class="status-indicator-icon"></span>
              </ng-template>
            </ngx-datatable-column> -->
            </ngx-datatable>
            <app-ngx-select  [length]="couponList.length" [(value)]="page.pageSize"></app-ngx-select>
            <div class="status_popover" #statusPopup>
              <ul>
                  <li><span>Estimated</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>Accounted</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>MIS Extracted</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>Exceptions</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>Billing Done</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>Prorated</span><i class="fa fa-thumbs-o-down icon-no"></i></li>
                  <li><span>QC done</span><i class="fa fa-thumbs-o-down icon-no"></i></li> 
                  <li><span>Reversal</span><i class="fa fa-thumbs-o-down icon-no"></i></li> 
              </ul>
            </div>
        </div>
  </div>
</div>
<app-ticketquery id="documentQuery" *ngIf='viewticketQuery && selectedCoupon' pageType='salesBoard' [value]="{'issueAirline':selectedCoupon.issueAirline,'mainDocument':selectedCoupon.documentNumber}"></app-ticketquery>

<!-- flown coupon add -->
<div id="addEditCoupon" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <div class="modal-header">
             <button type="button" class="close" (click)="resetHotKeyModule()" #closeModal data-dismiss="modal">&times;</button>
             <h4 class="modal-title">Add Flown Coupon</h4>
          </div>
          <div class="modal-body">
             <form  [formGroup]="addEditForm" (ngSubmit)="formAction('submit')">
                <div class="row">
                   <div class="col-md-12">
                      <div class="col-md-3">
                         <div class="form-group">
                            <label>Flight Number</label>
                            <input formControlName="flightNumber" readonly type="text" class="form-control mousetrap">
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="form-group">
                            <label>Flight Date</label>
                            <input formControlName="flightDate"  [value]="cf.flightDate.value | date: systemDateFormat" readonly type="text" class="form-control mousetrap">
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="form-group">
                            <label>Origin</label>
                            <input formControlName="fromAirport" readonly type="text" class="form-control mousetrap">
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="form-group">
                            <label>Destination</label>
                            <input formControlName="toAirport" readonly type="text" class="form-control mousetrap">
                         </div>
                      </div>
                   </div>
                    <div class="col-md-12 row-divided row-md-10">
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Issue Airline<sup>*</sup></label>
                              <input *ngIf="focusElement" appAutoFocus formControlName="issueAirline" appNumberOnly maxlength="3" type="text" class="form-control mousetrap">
                              <div *ngIf="cf.issueAirline.errors" class="invalid-feedback">
                                <div *ngIf="cf.issueAirline.errors.required && cf.issueAirline.dirty || submitted" class="error text-danger">Please enter a valid Issue Airline</div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Document Number<sup>*</sup></label>
                              <input formControlName="documentNumber" appNumberOnly maxlength="20" type="text" class="form-control mousetrap">
                              <div *ngIf="cf.documentNumber.errors" class="invalid-feedback">
                                 <div *ngIf="cf.documentNumber.errors.required && cf.documentNumber.dirty || submitted && (addEditForm.value.documentNumber == '' || addEditForm.value.documentNumber == null)" class="error text-danger">Please enter a valid Document Number</div>
                                 <div *ngIf="cf.documentNumber.errors.minlength && cf.documentNumber.dirty" class="error text-danger">Minimum length 10 required</div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-group">
                               <label>Date of Issue<sup>*</sup></label>
                               <input type="text" formControlName="issueDate"  class="form-control ngx-datepicker" bsDatepicker>
                               <div *ngIf="cf.issueDate.errors" class="invalid-feedback">
                                  <div *ngIf="cf.issueDate.errors.required && cf.issueDate.dirty || submitted" class="error text-danger">Please enter a valid Date of Issue</div>
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 row-md-10">
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Coupon Number<sup>*</sup></label>
                              <select  formControlName="couponNumber" class="form-control">
                                 <option value="">select</option>
                                 <option value="1">1</option>
                                 <option value="2">2</option>
                                 <option value="3">3</option>
                                 <option value="4">4</option>
                              </select>
                              <div *ngIf="cf.couponNumber.errors" class="invalid-feedback">
                                 <div *ngIf="cf.couponNumber.errors.required && cf.couponNumber.dirty || submitted" class="error text-danger">Please select a valid Coupon Number</div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Operated Flown Cabin<sup>*</sup></label>
                              <select  (change)="getRbdList($event)" formControlName="reportedFlownCabin" class="form-control">
                                <option value="">select</option>
                                <option *ngFor="let item of flownCabin | keyvalue" [value]="item.key">{{item.value}}</option>
                              </select>
                              <div *ngIf="cf.reportedFlownCabin.errors" class="invalid-feedback">
                                 <div *ngIf="cf.reportedFlownCabin.errors.required && cf.reportedFlownCabin.dirty || submitted" class="error text-danger">Please select a valid Operated Flown Cabin</div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Operated Flown RBD</label> 
                              <select   disabled formControlName="reportedFlownRbd"  class="form-control">
                                 <option value="">select</option>
                                 <option *ngFor="let item of flownRBD" [value]="item">{{item}}</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>Pax Type</label>
                              <select formControlName="passengerType" class="form-control">
                                 <option value="">select</option>
                                 <option *ngFor="let item of paxType | keyvalue" [value]="item.key">{{item.value}}</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                              <label>E-Ticket Indicator</label>
                              <select  formControlName="eTktIndicator" class="form-control">
                                <option value="">select</option>
                                <option value="Y">Yes</option>
                                <option value="N">No</option>
                              </select>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                   <div class="form-group pull-left">
                      <button type="submit"  class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                      <button type="button" (click)="formAction('clear')" class="btn btn-clear" title="Alt+c"><u>C</u>lear</button>
                      <button type="button" (click)="resetHotKeyModule()" class="btn btn-cancel" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                   </div>
                </div>
             </form>
          </div>
          <div class="modal-footer">
          </div>
       </div>
    </div>
 </div>
