.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}

.nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}
.nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}
.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}

.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}
.box{
     margin: 0; 
}

.nav-tabs{
    border: 1px solid #ddd;
}