<div>
   <!-- Content Header (Page header) -->
   <section *ngIf="this.success.isSuccess" class="content-header">
   
      <ol  class=" col-md-6 pull-right padright0">
         <div class="alert alert-success alert-dismissible success-alert successMessageBox"
            role="alert">
            <b>{{this.success.successMessage}}</b>
            <button type="button" class="close" data-dismiss="alert" (click)="this.success.isSuccess = false"
               aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
      </ol>
   </section>
   <!-- Main content -->
   <section>
      <div class="row">
         <div class="col-md-12">
            <div class="box box-skin">
               <div class="box-header skin-box-header ">
                  <h3 class="box-title">Charge Category</h3>
                  <div class="box-tools pull-right margin_right">
                        <a href="javscript:void(0)">
                              <div class="save-white-icon border-right-grey"  title="Save"
                              (click)="onSubmit()"></div>
                           </a>
                          
                           <a href="javscript:void(0)">
                                 <div class="cancel-white-icon border-right-grey"title="Cancel"
                                 (click)="getChargeCategoryList()"></div>
                              </a>
                     
                     <a href="javscript:void(0)">
                        
                        <div class="audit-icon" title="Audit Trail"></div>
                     </a>
                     <a href="javscript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            
                        <div class="excel-icon" title="Export/Import"></div>
                        <ul class="dropdown-menu">
                           <li>
                              <a href="javscript:void(0)">Export Search results only</a></li>
                           <li><a href="javscript:void(0)">Export All Records</a></li>
                           <li><a href="javscript:void(0)">Import Records</a></li>
                        </ul>
                     </a>
                   
                     <a href="javscript:void(0)">
                           <div class="search-icon" (click)="categorySearch=!categorySearch" title="Search"></div>
                       
                     </a>
                  </div>
               </div>
               <!-- /.box-header -->
               <div class="box-body no-box-shadow">
                  <div class="col-md-12 pad-left-right30 no-border-bottom" *ngIf="categorySearch">
                     <div class="no-box-shadow box no-border">
                        <div class="box-header with-border pad-left0">
                           <h3 class="box-title">Search</h3>
                        </div>
                        <div class="box-body no-box-shadow no-border-radius">
                           <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="row">
                                 <div class="col-md-2 mousetrap">
                                    <div class="form-group">
                                       <label>Charge Category Code</label>
                                       <input type="text" formControlName="chargeCategoryCode" class="form-control"
                                          [ngClass]="{ 'is-invalid': searchsubmitted && s.chargeCategoryCode.errors }"
                                          placeholder="">
                                       <div *ngIf="s.chargeCategoryCode.errors" class="invalid-feedback">
                                          <div class="error text-danger"
                                             *ngIf="searchForm.controls.chargeCategoryCode.dirty || searchsubmitted">
                                             Please enter a valid Charge Category Code</div>
                                          <div class="error text-danger"
                                             *ngIf="s.chargeCategoryCode.errors.maxlength && searchForm.controls.chargeCategoryCode.dirty">
                                             Maximum length 3 exceeded</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-2 add-form-input ">
                                 </div>
                              </div>
                              <div class="col-md-12 pad0">
                                 <div class="col-md-6 pad0">
                                    <div class="form-group pull-left margin0">
                                       <button type="submit" class="btn btn-search">Search</button>
                                       <button (click)="resetForm();getChargeCategoryList()" type="button"
                                          class="btn btn-clear">Clear</button>
                                       <button (click)="resetForm();categorySearch=false" type="button"
                                          class="btn btn-cancel">Cancel</button>
                                    </div>
                                 </div>
                              </div>
                           </form> 
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="ngx-master-table">
                        <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
                           [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight"
                           [columnMode]="'force'" [rows]="categoryList" [limit]="page.pageSize">
                           <ngx-datatable-column name="chargeCategoryCode">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Charge Category Code">
                                 </app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template>
                                 <i class="fa fa-link fa-rotate-90" aria-hidden="true"></i>&nbsp;
                                 <a role="button" (click)="getChargeCodeList(row.chargeCategoryCode);">{{row.chargeCategoryCode}}
                                 </a>
                              </ng-template>
                           </ngx-datatable-column>
                           <ngx-datatable-column name="chargeCategoryName">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Charge Category Name">
                                 </app-ngx-headercol>
                              </ng-template>
                              <ng-template let-row="row" ngx-datatable-cell-template>
                                 <p class="text-left">{{row.chargeCategoryName}}</p>
                              </ng-template>
                           </ngx-datatable-column>
                           <ngx-datatable-column class="text-left" name="financialTransactionType">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Fin. Transaction Type">
                                 </app-ngx-headercol>
                              </ng-template>
                           
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                 let-row="row">
                                 <span class="initSpace textTransform text-left" title="Double click to edit"
                                    (click)="editing[rowIndex + '-financialTransactionType'] = true"
                                    *ngIf="!editing[rowIndex + '-financialTransactionType']">
                                    <p *ngIf="row.financialTransactionType=='INV'">Invoice</p>
                                    <p *ngIf="row.financialTransactionType=='CRN'">Credit Note</p>
                                 </span>
                                 <select class="inlineInput text-left" placeholder="Select"
                                    (blur)="updateValue($event, 'financialTransactionType', rowIndex)"
                                    *ngIf="editing[rowIndex+ '-financialTransactionType']" [value]="value">
                                    <!-- <option *ngFor="let r of fin_Type" value="r">{{r}}</option> -->
                                    <option value="INV">Invoice</option>
                                    <option value="CRN">Credit Note</option>
                                 </select>
                              </ng-template>
                           </ngx-datatable-column>
                           <ngx-datatable-column name="locationRequiredIndicator">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Location Required">
                                 </app-ngx-headercol>
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                 let-row="row">
                                 <span class="initSpace textTransform" title="Double click to edit"
                                    (click)="editing[rowIndex + '-locationRequiredIndicator'] = true"
                                    *ngIf="!editing[rowIndex + '-locationRequiredIndicator']">
                                    {{row.locationRequiredIndicator}}
                                 </span>
                                 <select class="inlineInput " placeholder="Select"
                                    (blur)="updateValue($event, 'locationRequiredIndicator', rowIndex)"
                                    *ngIf="editing[rowIndex+ '-locationRequiredIndicator']" [value]="value">
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                 </select>
                              </ng-template>
                           </ngx-datatable-column>
                           <ngx-datatable-column name="poNumberRequiredIndicator">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="PO No. Required"></app-ngx-headercol>
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                 let-row="row">
                                 <span class="initSpace textTransform" title="Double click to edit"
                                    (click)="editing[rowIndex + '-poNumberRequiredIndicator'] = true"
                                    *ngIf="!editing[rowIndex + '-poNumberRequiredIndicator']">
                                    {{row.poNumberRequiredIndicator}}
                                 </span>
                                 <select class="inlineInput " placeholder="Select"
                                    (blur)="updateValue($event, 'poNumberRequiredIndicator', rowIndex)"
                                    *ngIf="editing[rowIndex+ '-poNumberRequiredIndicator']" [value]="value">
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                 </select>
                              </ng-template>
                           </ngx-datatable-column>
                           <ngx-datatable-column name="accountCode">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Account Code">
                                 </app-ngx-headercol>
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                                 let-row="row">
                                 <span class="initSpace" title="Double click to edit"
                                    (click)="editing[rowIndex + '-accountCode'] = true"
                                    *ngIf="!editing[rowIndex + '-accountCode']">
                                    <p class="text-right">{{row.accountCode}}</p>
                                 </span>
                                 <input class="inlineInput" autofocus
                                    (focusout)="editing[rowIndex + '-accountCode'] = false"
                                    (blur)="updateValue($event, 'accountCode', rowIndex)"
                                    *ngIf="editing[rowIndex+ '-accountCode']" type="text" [value]="value" />
                              </ng-template>
                           </ngx-datatable-column>                      
                           <ngx-datatable-column name="activate">
                              <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                                 <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                                    name="Is Active">
                                 </app-ngx-headercol>
                              </ng-template>                    
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                              let-row="row">
                              <span class="initSpace textTransform" title="Double click to edit"
                                 (click)="editing[rowIndex + '-activate'] = true"
                                 *ngIf="!editing[rowIndex + '-activate']">
                                 {{row.activate}}
                              </span>
                              <select class="inlineInput " placeholder="Select" 
                                 (blur)="updateValue($event, 'activate', rowIndex)"
                                 *ngIf="editing[rowIndex+ '-activate']" [value]="value">
                                 <option value="true">True</option>
                                 <option value="false">False</option>
                              </select>
                           </ng-template>                 
                           </ngx-datatable-column>
                        </ngx-datatable>
                        <!-- <div class="col-md-12 pad0 pull-right">
                           <div class="col-md-12 pad0">
                              <div class="form-group pull-right pt-15 mb-0">
                                 <button class="btn btn-search" type="submit" (click)="onSubmit()">Save</button>
                                 <button class="btn btn-cancel" (click)="getChargeCategoryList()"
                                    type="button">Cancel</button>
                              </div>
                           </div>
                        </div> -->
                        <app-ngx-select [length]="categoryList.length" [(value)]="page.pageSize"></app-ngx-select>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.col -->
      </div>
      <!-- /.row -->
   </section>
   <!-- Main content -->
   <div class="col-md-12 pad0 margin-top15">
     
      <app-charge-code-master></app-charge-code-master>
   </div>
   <!-- /.content -->
</div>
<!-- /.content-wrapper -->