.edit-form-input, .add-form-input{
    width: 33%;
}
.modal-footer{
    border-top: 0px;
}

.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}
.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd; 
    border-top:0;
}
.pt-15{
    padding-top:15px;
}

.nav-tabs{
    border: 1px solid #ddd;
}
.box-body{
    background-color: #fff;
}

.table tr.active td {
    background-color:#c7e2fd ;
    border-top:1px solid #fff;
  }
  .box-header > .box-tools {
    position: absolute;
    right: 0px;
}
  .border-right-grey{
    border-right:1px solid #ffffff50;
  }
.box-tools img {
    border-left: solid 1px;
    width: 24%;
} 
.initSpace{
    display : list-item;
}
.textTransform{
    text-transform: capitalize;
}
.inlineInput{
    height: 21px;
    border: 1px solid #aba6a6;
    width:100%;
}

.mb-0{
    margin-bottom:0px;
}