<header class="main-header">
  <!-- Logo -->
  <a role="button" class="logo" style="background-color: white">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
        <div class="pull-left image">
          <img src="assets/img/sutherland-logo2.png" height="38px" width="38px" class="img-circle" alt="User Image">
        </div>
      </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
        <div class="pull-left image">
          <img src="assets/img/sutherland-logo1.png" height="50px" width="80%" class="" alt="User Image">
        </div>

      </span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <div class="navbar navbar-static-top">
    <div class="container-fluid top">
      <div class="col-md-6 pad0">
        <div class="pull-left image">
          <div class="header-logo"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Lastest News: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-language"></i>
                <!-- <span class="label label-info">10</span> -->
              </a>
              <ul class="dropdown-menu">
                <li class="header">Choose Language</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li (click)="chooseLanguage('en')">
                      <a>
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> English
                      </a>
                    </li>
                    <li (click)="chooseLanguage('fr')">
                      <a>
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> French
                      </a>
                    </li>
                    <li (click)="chooseLanguage('zh')">
                      <a>
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Mandarin
                      </a>
                    </li>
                    <li (click)="chooseLanguage('es')">
                      <a>
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Spanish
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown notifications-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bullhorn"></i>
                <!-- <span class="label label-info">10</span> -->
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 Latest news</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="assets/img/air-white-paper-dynamic-offer-creation.pdf" target="_blank">
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Air white paper dynamic offer creation.
                      </a>
                    </li>
                    <li>
                      <a href="assets/img/air-white-paper-dynamic-offer-creation.pdf" target="_blank">
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Air white paper dynamic offer creation.
                      </a>
                    </li>
                    <li>
                      <a href="assets/img/air-white-paper-dynamic-offer-creation.pdf" target="_blank">
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Air white paper dynamic offer creation.
                      </a>
                    </li>
                    <li>
                      <a href="assets/img/air-white-paper-dynamic-offer-creation.pdf" target="_blank">
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Air white paper dynamic offer creation.
                      </a>
                    </li>
                    <li>
                      <a href="assets/img/air-white-paper-dynamic-offer-creation.pdf" target="_blank">
                        <i class="fa  fa-file-pdf-o margin-r-5"></i> Air white paper dynamic offer creation.
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a role="button">View all</a></li>
              </ul>
            </li>
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <!-- <span class="label label-success">4</span> -->
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a role="button">
                        <div class="pull-left">
                          <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Requesting to complete the requirement</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a role="button">
                        <div class="pull-left">
                          <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          SmartPRA Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Requesting to complete the requirement</p>
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <div class="pull-left">
                          <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Requesting to complete the requirement</p>
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <div class="pull-left">
                          <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Requesting to complete the requirement</p>
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <div class="pull-left">
                          <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Requesting to complete the requirement</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a routerLink="/user/mail">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <!-- <span class="label label-warning">10</span> -->
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a role="button">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a role="button">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a role="button">View all</a></li>
                <li class="footer"><a routerLink="/user/formelements">Sampleform elements</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-volume-up"></i>
                <!-- <span class="label label-danger">9</span> -->
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a role="button">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a role="button">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a role="button">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a role="button">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a role="button">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <img src="assets/img/default_img2.jpg" class="user-image" alt="User Image">
                <span *ngIf="userObj" class="hidden-xs">{{userObj}}</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="assets/img/default_img2.jpg" class="img-circle" alt="User Image">

                  <p *ngIf="userObj"> {{userObj}}
                    <small>logged in - 14/6/2019 15:00</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <!--  <div class="row">
                     <div class="col-xs-4 text-center">
                       <a role="button">Followers</a>
                     </div>
                     <div class="col-xs-4 text-center">
                       <a role="button">Sales</a>
                     </div>
                     <div class="col-xs-4 text-center">
                       <a role="button">Friends</a>
                     </div>
                   </div> -->
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a routerLink="/user/profile" class="btn btn-block btn-default">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a (click)="logout()" class="btn btn-block btn-default">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->

            <li class="dropdown notifications-menu">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-gears"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="header">Theme settings</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <form class="form-horizontal">


                    <ul class="list-unstyled clearfix">
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-smart-navy-blue"
                           style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #2a416f"></span>
                            <span class="bg-smart-header"
                                  style="display:block; width: 80%; float: left; height: 7px; background: #2a416f"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f4f5f7"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>
                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-smart-dark-purple"
                           style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #64003e"></span>
                            <span class="bg-smart-header"
                                  style="display:block; width: 80%; float: left; height: 7px; background: #64003e"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f4f5f7"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>
                      </li>
                      <!-- <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-smart-mid-grey"
                           style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px; background: #fff"></span>
                            <span class="bg-smart-header"
                                  style="display:block; width: 80%; float: left; height: 7px; background: #cdc2ae"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #cdc2ae"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>
                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-smart-blue-dark"
                           style="display: block; box-shadow: 0 0 3px #00000066" class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px; background: #fff"></span>
                            <span class="bg-smart-header"
                                  style="display:block; width: 80%; float: left; height: 7px; background: #b3d2ee"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #367fa9"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-blue"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span>
                            <span class="bg-light-blue"
                                  style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222d32"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-black"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-purple"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-purple-active"></span>
                            <span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222d32"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-green"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-green-active"></span>
                            <span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222d32"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-red"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-red-active"></span>
                            <span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222d32"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-yellow"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-yellow-active"></span>
                            <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #222d32"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-blue-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span>
                            <span class="bg-light-blue"
                                  style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-black-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                            <span
                              style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-purple-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div><span style="display:block; width: 20%; float: left; height: 7px;"
                                     class="bg-purple-active"></span><span class="bg-purple"
                                                                           style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div><span
                            style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span><span
                            style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-green-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-green-active"></span>
                            <span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-red-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-red-active"></span>
                            <span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li>
                      <li style="float:left; width: 25%; height: 15%; padding: 2px; margin: 2px 5px;">
                        <a role="button" data-skin="skin-yellow-light"
                           style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"
                           class="clearfix full-opacity-hover">
                          <div>
                            <span style="display:block; width: 20%; float: left; height: 7px;"
                                  class="bg-yellow-active"></span>
                            <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span>
                          </div>
                          <div>
                            <span
                              style="display:block; width: 20%; float: left; height: 30px;; background: #f9fafc"></span>
                            <span
                              style="display:block; width: 80%; float: left; height: 30px;; background: #f4f5f7"></span>
                          </div>
                        </a>

                      </li> -->
                    </ul>


                  </form>
                </li>
                <li class="footer"><a role="button">View all</a></li>
              </ul>
            </li>
            <li>
              <a role="button" data-toggle="control-sidebar"><i class="fa fa-columns"></i></a>
            </li>
          </ul>
        </div>
        <div class="pull-right image">
            <div class="header-logo-mid"></div>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-static-top">
    <div class="container-fluid top2">
      <div class="col-md-12">
        <a role="button" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-secret"></i> {{ 'DEFAULT__ADMIN' | i18n }}
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a routerLink="/master/others/systemParameterMaster" role="button"><i class="fa fa-circle"></i>System
                    Parameter</a></li>
                <li><a routerLink="/admin/role-profile" role="button"><i class="fa fa-circle"></i> Role Profile</a></li>
                <li><a routerLink="/admin/user-profile" role="button"><i class="fa fa-circle"></i> User Profile</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dashboard"></i> {{ 'DEFAULT__DASHBOARD' | i18n }}
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a role="button" routerLink="/dashboard/inputoutput" tabindex="-2"><i class="fa fa-circle"></i> Input/Output
                    Dashboard</a>

                </li>
                <li>
                  <a role="button" routerLink="/dashboard/salesDashboard" tabindex="-2"><i class="fa fa-circle"></i> Sale
                    Operational</a>
                </li>
                <li><a role="button" routerLink="/dashboard/flownDashboard"><i class="fa fa-circle"></i> Flown +FIM Operational</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Interline Operational - Outward</a></li>
                <li><a role="button" routerLink="/dashboard/interlineInwardDashboard"><i class="fa fa-circle"></i> Interline Operational - Inward</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Flown Strategic</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Sale Strategic</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Interline Strategic - Outward</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Interline Strategic - Inward</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc Billing Operational</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc Billing Strategic</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Unprocess dashboard</a></li>
                <li><a role="button" routerLink="/dashboard/standalone-proration"><i class="fa fa-circle"></i> Standalone Proration</a></li>

              </ul>
            </li>
            <!-- </ul>
          </li> -->

            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark"></i>
                {{ 'DEFAULT__ACTIVITIES' | i18n }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a routerLink="/miscellaneous/exception-management" role="button"><i class="fa fa-circle"></i> Exception
                  Resolution </a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc billing Invoice capture</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Incentive generation</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> ORC computation| Adjustment | CR note </a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Archive</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Writeback</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Purge</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> GST Invoice Generation | reconciliation</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Billing Memo| Credit Memo | Rejection Memo</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> ADM/ACM capture | Upload BSP-link</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Adhoc Writeback</a></li>


              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark"></i>
                {{ 'DEFAULT__MISCELLANEOUS_BILLING' | i18n }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a routerLink="/miscellaneous/misc-billing" role="button"><i class="fa fa-circle"></i> Misc. Billing Setup Data </a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Supplier Master</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Rates & Contracts Master</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Fixed and Variable Cost Master </a></li>
                <li><a routerLink="/misc-billing/misc-billing-operational-dashboard" [queryParams]="{extraparams: 1}" role="button"><i class="fa fa-circle"></i> Misc. Billing  Operational Dashboard</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc. Billing Strategic Dashboard</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc. Billing Invoice Workflow</a></li>
                <li><a routerLink="/misc-billing/invoice-capture" role="button"><i class="fa fa-circle"></i> Misc. Billing Invoice Capture & View</a></li>
                <li><a routerLink="/misc-billing/misc-billing-invoice-evaluation" role="button"><i class="fa fa-circle"></i> Misc. Billing Evaluation</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc. Billing Accrual Query</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Fixed and Variable Cost Entry</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Flights Rute Profitabilty </a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Misc. Billing Accounting Query </a></li>


              </ul>
            </li>

            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i> {{ 'DEFAULT__MASTERS' | i18n }} <span
                class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu">
                  <a tabindex="-2" role="button"><i class="fa fa-circle"></i> Sale </a>
                  <ul class="dropdown-menu">
                    <li><a routerLink="/master/sale/agency" role="button"><i class="fa fa-circle"></i> Agency Master | Agency
                      Details | Reporting Agency Commission</a></li>
                    <li><a routerLink="/master/sale/emdMaster" role="button"><i class="fa fa-circle"></i> EMD Master</a></li>
                    <li><a routerLink="/master/sale/formcodeMaster" role="button"><i class="fa fa-circle"></i> Form Code Master</a>
                    </li>
                    <li><a routerLink="/master/sale/fopMaster" role="button"><i class="fa fa-circle"></i> FOP Master| FOP
                      Mapping</a></li>
                    <li><a routerLink="/master/sale/customerMaster" role="button"><i class="fa fa-circle"></i> Customer Master</a>
                    </li>
                    <li><a routerLink="/master/sale/posMaster" role="button"><i class="fa fa-circle"></i> POS Master</a></li>
                    <li><a routerLink="/master/sale/stockMaster" role="button"><i class="fa fa-circle"></i>Stock Master</a></li>
                    <li><a routerLink="/master/sale/interfaceReferenceMaster" role="button"><i class="fa fa-circle"></i>Interface Reference Master</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a tabindex="-2" role="button"><i class="fa fa-circle"></i> Flown </a>
                  <ul class="dropdown-menu">
                    <li><a routerLink="/master/flown/NewAirportMaster" role="button"><i class="fa fa-circle"></i> Airport Master</a>
                    </li>
                    <!-- <li><a routerLink="/airportMaster" role="button"><i class="fa fa-circle"></i> Airport Master</a></li> -->
                    <li><a routerLink="/master/flown/aircraftMaster" role="button"><i class="fa fa-circle"></i> Aircraft Master</a>
                    </li>
                    <li><a routerLink="/master/flown/bookingClassMaster" role="button"><i class="fa fa-circle"></i> Booking Class
                      Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Flight Schedule Master</a></li>
                    <li><a routerLink="/master/flown/routeCodeMaster" role="button"><i class="fa fa-circle"></i> Route Code Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Cabin Mapping master</a></li>
                    <li><a routerLink="/master/flown/flightControlMaster" role="button"><i class="fa fa-circle"></i> Flight Control
                      Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> FIM Agreement Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> FIM VPM Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> FIM Local Fare Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> FFP Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Estimation Master</a></li>
                    <li><a routerLink="/master/flown/regionMaster" role="button"><i class="fa fa-circle"></i> Region Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Oneworld Attachment A</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Oneworld Fare Group Master</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a tabindex="-2" role="button"><i class="fa fa-circle"></i> Interline </a>
                  <ul class="dropdown-menu">
                    <li><a routerLink="/master/interline/sourceCodeMaster" role="button"><i class="fa fa-circle"></i> Source Code Master</a></li>
                    <li><a routerLink="/master/interline/reasonCodeMaster" role="button"><i class="fa fa-circle"></i> Reason Code Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Period Master Details</a></li>
                    <li><a role="button" routerLink="/master/prorate/codeShareMaster"><i class="fa fa-circle"></i> Code Share Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Code Share Commission Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> SPA Master | Applicability | Exemption | Routing |
                      Revenue Share</a></li>
                    <li><a routerLink="/master/interline/provisoMaster" role="button"><i class="fa fa-circle"></i> Proviso | Applicability | Exemption | Routing</a>
                    </li>
                    <li><a role="button"><i class="fa fa-circle"></i> Prorate Factor with Base Amounts</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Billing Month Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Category Master |Charge Code Master | Element
                      Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> UOM Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Section Master | Section Detail</a></li>

                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a role="button" tabindex="-2"><i class="fa fa-circle"></i> Proration </a>
                  <ul class="dropdown-menu">
                    <li><a routerLink="/master/prorate/userDefinedAreaGlobalMaster" role="button"><i class="fa fa-circle"></i> User
                      Defined Area Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> GCM master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Attachment A Master</a></li>
                    <li><a routerLink="/master/prorate/standardArea" role="button"><i class="fa fa-circle"></i> Standard Area
                      Master</a></li>
                    <li><a routerLink="/master/prorate/fareType" role="button"><i class="fa fa-circle"></i> ATPCO Pax Fare Type Master</a>
                    </li>
                    <li><a routerLink="/master/prorate/fbtdElementMaster"><i class="fa fa-circle"></i> FBTD Element Master</a></li>
                    <li><a routerLink="/master/prorate/fbtMaster"><i class="fa fa-circle"></i> FBT Master</a></li>
                    <li><a routerLink="/master/prorate/fbGroupCodeMaster"><i class="fa fa-circle"></i> FB Group Code Master</a></li>
                    <li><a routerLink="/master/prorate/iscMaster" role="button"><i class="fa fa-circle"></i> ISC Master</a></li>
                    <li><a routerLink="/master/prorate/prorateFactorMaster" role="button"><i class="fa fa-circle"></i> Prorate Factor Master | Base Amount Master</a>
                    </li>
                    <li><a routerLink="/master/prorate/oneCountryMaster" role="button"><i class="fa fa-circle"></i> One Country Master</a>
                    </li>
                    <li><a routerLink="/master/prorate/mprMaster"><i class="fa fa fa-circle"></i> Minimum Prorate Rule</a></li>
                    <li><a routerLink="/master/prorate/fareTypeHierarchyMaster"><i class="fa fa fa-circle"></i> Fare Type Hierarchy Master</a></li>
                    <li><a routerLink="/master/prorate/sirsRatesMaster"><i class="fa fa fa-circle"></i> SIRS Rates Master</a></li>
                    <li><a routerLink="/master/prorate/involIndicatorMaster"><i class="fa fa fa-circle"></i> Invol Indicator Master</a></li>
                    <li><a routerLink="/master/prorate/faresMaster"><i class="fa fa fa-circle"></i> Fares Master</a></li>
                    <li><a routerLink="/master/prorate/flightRangeMaster"><i class="fa fa fa-circle"></i> Flight Range Master</a></li>

                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a role="button" tabindex="-2"><i class="fa fa-circle"></i> Accounting</a>
                  <ul class="dropdown-menu">
                    <li><a role="button"><i class="fa fa-circle"></i>Accounting Master| Scenario | attribute |
                      Transaction | Definition</a></li>

                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a role="button" tabindex="-2"><i class="fa fa-circle"></i> Others</a>
                  <ul class="dropdown-menu">
                    <!-- <li><a routerLink="/master/others/countryMaster" role="button"><i class="fa fa-circle"></i>Country Master Details</a>
                    </li> -->
                    <li><a routerLink="/master/others/newCountryMaster" role="button"><i class="fa fa-circle"></i>Country Master Details</a>
                    </li>
                    <!-- <li><a routerLink="/currencyMaster" role="button"><i class="fa fa-circle"></i>Currency Master
                      Details</a></li> -->
                    <li><a routerLink="/master/others/newCurrencyMaster" role="button"><i class="fa fa-circle"></i>Currency Master
                      Details</a></li>
                    <!--<li><a routerLink="/other/carrierMaster" role="button"><i class="fa fa-circle"></i>Carrier Master |
                      Carrier details | Interline details | Alliance details</a></li> -->

                    <li><a routerLink="/master/others/newCarrierMaster" role="button"><i class="fa fa-circle"></i>Carrier Master |
                      Carrier details | Interline details | Alliance details</a>
                    </li>
                    <li><a role="button"><i class="fa fa-circle"></i>Exchange Rate Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i>Financial Month Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i>Job Master</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i>Tax Master</a></li>
                    <li><a role="button" routerLink="/master/others/exceptionMaster"><i class="fa fa-circle"></i>Exception Master</a>
                    </li>
                    <li><a routerLink="/master/others/rpsiMaster" role="button"><i class="fa fa-circle"></i>RPSI Master</a></li>
                  </ul>
                </li>

              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-check-circle"></i> {{ 'DEFAULT__QUALITY_CONTROL' | i18n }}
                 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a role="button"><i class="fa fa-circle"></i> Outward billing checks</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Coupon value check</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Refund under/over utilization</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Tax under/over utilization</a></li>

                <li class="dropdown-submenu">
                  <a role="button"><i class="fa fa-circle"></i> File reconciliation</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a role="button"><i class="fa fa-circle"></i>Flown</a>
                      <ul class="dropdown-menu">
                        <li><a role="button"><i class="fa fa-circle"></i>Batch header|SSIM vs VCR</a></li>
                        <li><a role="button"><i class="fa fa-circle"></i>ABA vs Sales file</a></li>
                        <li><a role="button"><i class="fa fa-circle"></i>form 3 vs IS-IDEC</a></li>

                      </ul>
                    </li>
                    <li><a role="button"><i class="fa fa-circle"></i> Sale</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Flown</a></li>
                  </ul>
                </li>

              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i><img src="assets/img/acct_icon.png"></i>
                {{ 'DEFAULT__ACCOUNTING' | i18n }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a role="button"><i class="fa fa-circle"></i> Accounting Query</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Manual JV</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Accounting summary</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Trail Balance</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Accounting reconciliation</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-question-circle"></i>
                {{ 'DEFAULT__QUERY' | i18n }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a role="button"><i class="fa fa-circle"></i> File loading statistics</a></li>
                <li><a routerLink="/ticketquery" role="button"><i class="fa fa-circle"></i> Document Query</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Flown flight revenue</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Sales statistics</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> MISC billing Invoice</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> MISC billing flight operation</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> MISC billing Accrual </a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-street-view"></i> {{ 'DEFAULT__JOBS' | i18n }}
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-submenu">
                  <a role="button"><i class="fa fa-circle"></i> Submit Job</a>
                  <ul class="dropdown-menu">
                    <li><a role="button"><i class="fa fa-circle"></i> DDS</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> PROS</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> ESAL |Update|Final</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Generate Calendar</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Generate DNL (SA|UP|INT)</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Form 3 upload</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Generate IS-IDEC|IS-MISC</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Generate TCN Out</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> AR Generation</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Month close</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> GL summarization</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Genearte Code Share commission</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Flown process</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Sales Process</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Option for all In interface</a></li>
                    <li><a role="button"><i class="fa fa-circle"></i> Option for all out interface</a></li>
                  </ul>
                </li>
                <li><a role="button"><i class="fa fa-circle"></i> Job Monitoring</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Job Reports</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pie-chart"></i> {{ 'DEFAULT__REPORTS' | i18n }}
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a role="button"><i class="fa fa-circle"></i> Route revenue report</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Agents performance report</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Outward billing report</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Prime Inward report</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Rejection Inward report</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Tax liability report</a></li>
                <li><a routerLink="/reports/routeRevenueReport" role="button"><i class="fa fa-circle"></i> Canned report1</a></li>
                <li><a routerLink="/reports/aboveAverageSalesComponent" role="button"><i class="fa fa-circle"></i> Canned report2</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Canned report3</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Canned report4</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Canned report5</a></li>
                <li><a role="button"><i class="fa fa-circle"></i> Canned report6</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


    </div>
    <!-- Sidebar toggle button-->

  </nav>

</header>
