
/*sales latest*/
.table-collapse-title{
    height: 40px;
    border: 1px solid #aaaa;
    /* border-bottom: none; */
    margin-right: 1px;
    padding: 10px;
 }
 .table-collapse-title a span{
    color: #2e2e2e;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.1;
    margin-left: 13px;
 }
 .table-collapse-title a i{
    color: #8e8f92;
    position: relative;
    bottom: 1px;
 }
 
.dashboard-table{
    margin-bottom: 30px;
}
.table-head{
  border:1px solid #ccc;
  margin-right: 1px;
  height: 42px;
}
.dbt-icons>span{
  height: 40px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
  width: 45px;
  border-right: 1px solid #ccc;    
}

:host >>> app-ticketquery>div>div.content-wrapper{
  padding: 0px !important;
  width: 100% !important;
}
