  <div id="viewSale" class="row">
     <div class="col-md-12">
        <div class="table-collapse-title">
           <a role="button" data-toggle="collapse" data-target="#ViewSaleTxn">
           <i class="fa fa-chevron-down" aria-hidden="true"></i> <span>View Sale Transaction</span>
           </a>
        </div>
        <div class="dashboard-table" id="ViewSaleTxn">
           <div class="table-head dbt-icons">
              <span title="Add" (click)="tabChange('add_ticket')" class="add-plus-icon"></span>
              <span title="Edit" (click)="tabChange('edit_ticket')" class="edit-icon"></span>
              <span title="Save" class="save-icon"></span>
              <span title="Cancel" class="cancel-icon"></span>
              <span title="Close" class="close-hold-icon"></span>
              <span title="Re-Open" class="reopen-icon"></span>
              <span title="View Image" class="view-image-icon"></span>
              <span title="Document Query" (click)="tabChange('document_query')"  class="query-icon"></span>
              <span title="Facsimile" class="fax-icon"></span>
              <span title="View File" class="view-file-icon"></span>
              <span title="Exchange/Refund" (click)="tabChange('exchange_refund')" class="exchange-refund-icon"></span>
              <span title="Fop Details" (click)="tabChange('fop_details')" class="cash-hand-icon"></span>
              <span title="Reported Tax Details" (click)="tabChange('reported_tax')" 
                 class="reported-tax-icon"></span>
              <span title="Unprocess" class="unprocess-file-icon"></span>
              <span title="Audit Trail" class="audit-trail-icon"></span>
           </div>
           <div class="table-body">
              <div class="ngx-flown-table">
                 <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="55"
                 [footerHeight]="page.config.footerHeight" [rowHeight]="30" [scrollbarH]="true"
                 [columnMode]="'force'"
                 [rows]="salesTaxNo" [limit]="page.pageSize">
                 <ngx-datatable-column [width]="60" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                 [resizeable]="false" [frozenLeft]="true">
                 <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                    let-selectFn="selectFn">
                    <label class="outline-radio">
                       <input type="radio" name="radio-box-name" [checked]="allRowsSelected"
                       (change)="selectFn(!allRowsSelected)">
                       <div class="radio_button"><span></span></div>
                    </label>
                 </ng-template>
                 <ng-template ngx-datatable-cell-template let-row="row" let-rowIndex="rowIndex" let-value="value" let-isSelected="isSelected"
                    let-onCheckboxChangeFn="onCheckboxChangeFn">
                    <label class="outline-radio">
                       <input type="radio" name="radio-box-name" [checked]="isSelected"
                       (click)="onSelect(row,$event);">
                       <div class="radio_button"><span></span></div>
                    </label>
                 </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name='orderId' [frozenLeft]="true" [width]="80">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Order<br>ID">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       {{row.orderId}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name='transactionType'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                       headerName="TXN<br>Type">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       <ng-container>
                          <p class="text-center">{{row.transactionType}}</p>
                       </ng-container>
                    </ng-template>
                 </ngx-datatable-column>

                 <ngx-datatable-column name='processStatus'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"   headerName="Process<br>Status">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.processStatus}}
                    </ng-template>
                 </ngx-datatable-column>
                 <!--<ngx-datatable-column name='processStatus'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                      <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                                                headerName="UnProcess<br>Status">
                      </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      {{row.unProcessStatus}}
                    </ng-template>
                    </ngx-datatable-column>-->
                 <!--<ngx-datatable-column name='resource'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                 ngx-datatable-header-template>
                      <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                                                headerName="Source">
                      </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      {{row.resource}}
                    </ng-template>
                    </ngx-datatable-column>-->

                 <ngx-datatable-column name='documentNumber'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Document">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       <img src="assets/img/doc_flight.png"
                          style="width: 20px;margin-right: 6px;"/>{{row.documentNumber}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name="agencyCode">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak headerName="Agency<br>Code">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.agencyCode}}
                    </ng-template>
                 </ngx-datatable-column>
                <!-- <ngx-datatable-column name="roeRate">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak headerName="Exchange<br>Rate">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.roeRate}}
                    </ng-template>
                 </ngx-datatable-column>-->
                 <ngx-datatable-column name="dateOfIssue">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak
                          headerName="Date Of<br>Issue">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       {{row.dateOfIssue | date: systemDateFormat}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name="docType">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak
                          headerName="Doc<br>Type">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       {{row.docType}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name="receivedOn">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak
                          headerName="Received<br>On">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       <p class="text-center">{{row.receivedOn | date: systemDateFormat}}</p>
                    </ng-template>
                 </ngx-datatable-column>
                 <!--<ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Report<br>Type">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>-->
                 <!--<ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak headerName="Commission<br>Type">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>-->
                 <ngx-datatable-column name='grossFare'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Gross">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       {{row.grossFare}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name='taxes'>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Tax">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                       {{row.taxes}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Discount">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name="commission">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Commission">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        {{row.commission}}
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName="Fee">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Net Amt">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column>
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                       ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                       headerName="Cust Code">
                       </app-ngx-header-wordbreak>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template class>
                    </ng-template>
                 </ngx-datatable-column>
                 <ngx-datatable-column name='passengerName' [frozenRight]="true">
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                        ngx-datatable-header-template>
                        <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                        headerName="Passenger Name">
                        </app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template class>
                        <p style="text-align: justify">{{row.passengerName}}</p>
                     </ng-template>
                  </ngx-datatable-column>
                   <ngx-datatable-column name='pnr'>
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                  ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir" headerName
                                                 headerName="PNR">
                       </app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.pnr}}
                     </ng-template>
                   </ngx-datatable-column>
                   <ngx-datatable-column name='agencyType'>
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                  ngx-datatable-header-template>
                       <app-ngx-header-wordbreak (click)="sort()" sortable="true" [sortDir]="sortDir"
                                                 headerName="Channel">
                       </app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template>
                       {{row.agencyType}}
                     </ng-template>
                   </ngx-datatable-column>
                   <ngx-datatable-column>
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                  ngx-datatable-header-template>
                       <app-ngx-header-wordbreak
                         headerName="Coupon<br>Matching Date">
                       </app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template class>
                     </ng-template>
                   </ngx-datatable-column>
                   <ngx-datatable-column>
                     <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                  ngx-datatable-header-template>
                       <app-ngx-header-wordbreak
                         headerName="Match Status">
                       </app-ngx-header-wordbreak>
                     </ng-template>
                     <ng-template let-row="row" ngx-datatable-cell-template class>
                     </ng-template>
                   </ngx-datatable-column>
                 </ngx-datatable>
                 <app-ngx-select [length]="salesTaxNo.length" [(value)]="page.pageSize"></app-ngx-select>
              </div>
           </div>
        </div>
     </div>
  </div>
  <app-reported-tax-details [value]="selectedSale" *ngIf="selectedTab == 'reported_tax'"></app-reported-tax-details>
  <app-exchange-refund [value]="selectedSale" *ngIf="selectedTab == 'exchange_refund'"></app-exchange-refund>
  <app-fop-details [value]="selectedSale" *ngIf="selectedTab == 'fop_details'"></app-fop-details>
  <div class="ticket_screens">
      <app-ticketquery *ngIf="selectedTab == 'document_query'" pageType='salesBoard'  [value]="selectedSale"></app-ticketquery>
      <app-ticketedit *ngIf="selectedTab == 'edit_ticket'" pageType='salesBoard' [value]="selectedSale"></app-ticketedit>
      <app-ticketedit *ngIf="selectedTab == 'add_ticket'" pageType='salesBoard'></app-ticketedit>
  </div>
  
