<div class="col-md-12 task-header" >
    <ul class="nav nav-pills task-pills">            
        <li><a href="#" class="left-border"><img class="" src="assets/img/productivity.png"> My Productivity <span  class="fa fa-circle text-green"></span></a></li>
        <li><a href="#" class="left-border"><img class="" src="assets/img/assigned.png"> Assigned Tasks <span class="pull-right badge bg-aqua task_total"><b>854</b></span></a></li>
        <li><a href="#" class="left-border"><img class="" src="assets/img/pending.png"> Pending Tasks <span class="pull-right badge bg-red task_total"><b>12</b></span></a></li>
        <li><a href="#" class="left-border"><img class="" src="assets/img/close_task.png"> Closed Tasks <span class="pull-right badge bg-green task_total"><b>842</b></span></a></li>             
      </ul>
  </div>