<div class="wrapper">

  <section class="content-header">  
      <ol class=" col-md-6 pull-right padright0">
         <div *ngIf="this.success.isSuccess" class="alert alert-success alert-dismissible success-alert successMessageBox" role="alert">
            <b>{{this.success.successMessage}}</b>
            <button type="button" class="close" data-dismiss="alert" (click)="this.success.isSuccess = false"
               aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
      </ol>
   </section>

  <section class="content">
    <div class="row">
      <!-- /.col -->
      <div class="col-md-12">
        <div class="box box-skin">
          <div class="box-header skin-box-header">
            <h3 class="box-title">Charge Code</h3>

            <div class="box-tools pull-right margin_right">
                <a href="javscript:void(0)">
                      <div class="save-white-icon border-right-grey"  title="Save"
                      (click)="onSubmit()"></div>
                   </a>
                  
                   <a href="javscript:void(0)">
                         <div class="cancel-white-icon border-right-grey"title="Cancel"
                         (click)="getChargeCodeListById(categoryId)"></div>
                      </a>
             
             <a href="javscript:void(0)">
                
                <div class="audit-icon" title="Audit Trail"></div>
             </a>
             <a href="javscript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    
                <div class="excel-icon" title="Export/Import"></div>
                <ul class="dropdown-menu">
                   <li>
                      <a href="javscript:void(0)">Export Search results only</a></li>
                   <li><a href="javscript:void(0)">Export All Records</a></li>
                   <li><a href="javscript:void(0)">Import Records</a></li>
                </ul>
             </a>
           
             <a href="javscript:void(0)">
                   <div class="search-icon" (click)="chargeCodeSearch=!chargeCodeSearch" title="Search"></div>
               
             </a>
          </div>
            <!-- <div class="box-tools pull-right margin_right">
              <a href="javscript:void(0)">
                <img src="assets/img/audit-trail.png" title="Audit Trail">
              </a>
              <a href="javscript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img class="" src="assets/img/excel.png" title="Export/Import">
                <ul class="dropdown-menu">
                  <li>
                    <a href="javscript:void(0)">Export Search results only</a></li>
                  <li><a href="javscript:void(0)">Export All Records</a></li>
                  <li><a href="javscript:void(0)">Import Records</a></li>
                </ul>
              </a>             
              <a role="button">
                <img class="" src="assets/img/search.png" title="Search" (click)="chargeCodeSearch=!chargeCodeSearch">
              </a>
            </div> -->
          </div>
          <div class="box-body no-border-top">
            <ng-container *ngIf="chargeCodeSearch">
              <div class="col-md-12 box-border pad-left-right30 no-border-bottom">
                <div class="no-box-shadow box no-border">
                  <div class="box-header with-border pad-left0">
                    <h3 class="box-title">Search</h3>
                  </div>
                  <div class="box-body no-box-shadow no-border-radius">
                    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                      <div class="row">
                        <div class="col-md-2 mousetrap">
                          <div class="form-group">
                            <label>Charge Code</label>
                            <input type="text" formControlName="chargeCode" class="form-control"
                              [ngClass]="{ 'is-invalid': searchsubmitted && s.chargeCode.errors }" placeholder="">
                            <div *ngIf="s.chargeCode.errors" class="invalid-feedback">
                              <div class="error text-danger"
                                *ngIf="searchForm.controls.chargeCode.dirty || searchsubmitted">
                                Please enter a valid Charge Code</div>
                              <div class="error text-danger"
                                *ngIf="s.chargeCode.errors.maxlength && searchForm.controls.chargeCode.dirty">
                                Maximum length 6 exceeded</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2 add-form-input ">
                        </div>
                      </div>
                      <div class="col-md-12 pad0">
                        <div class="col-md-6 pad0">
                          <div class="form-group pull-left margin0">
                            <button type="submit" class="btn btn-search">Search</button>
                            <button (click)="resetForm();getChargeCodeListById(categoryId)" type="button"
                              class="btn btn-clear">Clear</button>
                            <button (click)="resetForm();chargeCodeSearch=false" type="button"
                              class="btn btn-cancel">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </ng-container>
            <div class="col-md-12 country-data-table pb-10">
              <div class="ngx-master-table">
                <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
                  [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [columnMode]="'force'"
                  [rows]="chargeCodeList" [limit]="page.pageSize">
                  <ngx-datatable-column name="Charge Code">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Charge Code">
                      </app-ngx-headercol>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <i class="fa fa-link fa-rotate-90" aria-hidden="true"></i>&nbsp;
                      <a role="button" (click)="getSectionMasterList(row.chargeCode);"
                        >{{row?.chargeCode}}
                      </a>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="chargeCodeName">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Charge Code Name">
                      </app-ngx-headercol>
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                     <p class="text-left">{{row.chargeCodeName}}</p> 
                    </ng-template>                    
                  </ngx-datatable-column>
                  <ngx-datatable-column name="chargeCodeTypeRequiredIndicator">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                        name="Charge Code Type Required">
                      </app-ngx-headercol>
                    </ng-template>              
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace textTransform" title="Double click to edit"
                       (click)="editing[rowIndex + '-chargeCodeTypeRequiredIndicator'] = true"
                       *ngIf="!editing[rowIndex + '-chargeCodeTypeRequiredIndicator']">
                       {{row.chargeCodeTypeRequiredIndicator}}
                    </span>
                    <select class="inlineInput "
                       placeholder="Select"
                       (blur)="updateValue($event, 'chargeCodeTypeRequiredIndicator', rowIndex)"
                       *ngIf="editing[rowIndex+ '-chargeCodeTypeRequiredIndicator']"
                       [value]="value">
                       <option value="true">True</option>
                       <option value="false">False</option>
                    </select>                                  
                 </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="locationCodeRequiredIndicator">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Location Required">
                      </app-ngx-headercol>
                    </ng-template>            
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace textTransform" title="Double click to edit"
                       (click)="editing[rowIndex + '-locationCodeRequiredIndicator'] = true"
                       *ngIf="!editing[rowIndex + '-locationCodeRequiredIndicator']">
                       {{row.locationCodeRequiredIndicator}}
                    </span>
                    <select class="inlineInput "
                       placeholder="Select"
                       (blur)="updateValue($event, 'locationCodeRequiredIndicator', rowIndex)"
                       *ngIf="editing[rowIndex+ '-locationCodeRequiredIndicator']"
                       [value]="value">
                       <option value="true">True</option>
                       <option value="false">False</option>
                    </select>                                  
                 </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="poLineItemRequiredIndicator">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                        name="PO Line No. Required">
                      </app-ngx-headercol>
                    </ng-template>             
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace textTransform" title="Double click to edit"
                       (click)="editing[rowIndex + '-poLineItemRequiredIndicator'] = true"
                       *ngIf="!editing[rowIndex + '-poLineItemRequiredIndicator']">
                       {{row.poLineItemRequiredIndicator}}
                    </span>
                    <select class="inlineInput "
                       placeholder="Select"
                       (blur)="updateValue($event, 'poLineItemRequiredIndicator', rowIndex)"
                       *ngIf="editing[rowIndex+ '-poLineItemRequiredIndicator']"
                       [value]="value">
                       <option value="true">True</option>
                       <option value="false">False</option>
                    </select>                                  
                 </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="productIdRequiredIndicator">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir"
                        name="Product ID Required">
                      </app-ngx-headercol>
                    </ng-template>             
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace textTransform" title="Double click to edit"
                       (click)="editing[rowIndex + '-productIdRequiredIndicator'] = true"
                       *ngIf="!editing[rowIndex + '-productIdRequiredIndicator']">
                       {{row.productIdRequiredIndicator}}
                    </span>
                    <select class="inlineInput "
                       placeholder="Select"
                       (blur)="updateValue($event, 'productIdRequiredIndicator', rowIndex)"
                       *ngIf="editing[rowIndex+ '-productIdRequiredIndicator']"
                       [value]="value">
                       <option value="true">True</option>
                       <option value="false">False</option>
                    </select>                                  
                 </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="accountCode">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Account Code">
                      </app-ngx-headercol>
                    </ng-template>              
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace" title="Double click to edit"
                       (click)="editing[rowIndex + '-accountCode'] = true"
                       *ngIf="!editing[rowIndex + '-accountCode']">
                       <p class="text-right">{{row.accountCode}}</p>
                    </span>
                    <input class="inlineInput" autofocus
                       (focusout)="editing[rowIndex + '-accountCode'] = false"
                       (blur)="updateValue($event, 'accountCode', rowIndex)"
                       *ngIf="editing[rowIndex+ '-accountCode']" type="text" [value]="value" />
                 </ng-template>
                  </ngx-datatable-column>               
                  <ngx-datatable-column name="activate">
                    <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                      ngx-datatable-header-template>
                      <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="Is Active">
                      </app-ngx-headercol>
                    </ng-template>               
                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                    let-row="row">
                    <span class="initSpace textTransform" title="Double click to edit"
                       (click)="editing[rowIndex + '-activate'] = true"
                       *ngIf="!editing[rowIndex + '-activate']">
                       {{row.activate}}
                    </span>
                    <select class="inlineInput "
                       placeholder="Select"
                       (blur)="updateValue($event, 'activate', rowIndex)"
                       *ngIf="editing[rowIndex+ '-activate']"
                       [value]="value">
                       <option value="true">True</option>
                       <option value="false">False</option>
                    </select>                                  
                 </ng-template>
                  </ngx-datatable-column>
                </ngx-datatable>
                <app-ngx-select [length]="chargeCodeList.length" [(value)]="page.pageSize"></app-ngx-select>
                <!-- <div  class="col-md-12 pad0 pull-right">
                  <div  class="col-md-12 pad0">
                    <div  class="form-group pull-right pt-15 mb-0">
                      <button class="btn btn-search" type="submit" (click)="onSubmit()">Save</button>
                        <button class="btn btn-cancel" type="button" (click)="getChargeCodeListById(categoryId)">Cancel</button>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>

</div>