.edit-form-input, .add-form-input{
    width: 25%;
}
.modal-footer{
    border-top: 0px;
}

.carrier-data-table{
    padding: 0px;
}
.box-header > .box-tools {
    top: 3px;
}
.country-data-table{
    border: 1px solid #dddddd;
    border-top: 0;

}
.box-header > .box-tools {
    position: absolute;
    right: 0px;
}
  .border-right-grey{
    border-right:1px solid #ffffff50;
  }
.pb-10{
    padding-bottom:10px;
}
.master-details-box-header{
    height: 41px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: unset;
}
.pt-15{
    padding-top:15px;
}
.box-tools img {
    border-left: solid 1px;
    width: 24% !important;
}
.child-box-tools img{
    width:30%!important;
    border-right: 1px solid #cccccc;
    border-left: 0px ;
}

.content{
    margin: unset;
    padding: unset;
} 
.break-heading{
    vertical-align: top;
}
.initSpace{
    display : list-item;
}

.textTransform{
    text-transform: capitalize;
}
.mb-0{
    margin-bottom:0px;
}
.inlineInput{
    height: 21px;
    border: 1px solid #aba6a6;
    width:100%;
}
