<div class="wrapper">
   <!-- header component -->
   <app-header></app-header>
   <!-- leftsidebar  component -->
   <app-leftsidebar></app-leftsidebar>
   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
         <ol class="breadcrumb">
            <li><a role="button"> {{ 'DEFAULT__HOME' | i18n }}</a></li>
            <li><a role="button"> {{ 'DEFAULT__MASTERS' | i18n }}</a></li>
            <li><a role="button"> {{ 'DEFAULT__FLOWN' | i18n }}</a></li>
            <li class="active"><a href="javascript:;">{{ 'BOOKING_CLASS__BOOKING_CLASS_MASTER' | i18n }}</a></li>
         </ol>
         <ol class="col-md-6 pull-right padright0">
            <div *ngIf="this.success.isSuccess" class="alert alert-success alert-dismissible success-alert" style="padding-top: 8px;padding-bottom: 8px"
               role="alert">
               <b>{{this.success.successMessage}}</b>
               <button type="button" class="close" data-dismiss="alert" (click)="this.success.isSuccess = false"
                  aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
         </ol>
      </section>
      <!-- main content -->
      <section class="content">
         <div class="row">
            <!-- Add Modal start -->
            <div id="add" class="modal fade" tabindex="-1" role="dialog">
               <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">{{ 'BOOKING_CLASS__ADD_BOOKING_CLASS' | i18n }}</h4>
                     </div>
                     <div class="modal-body">
                        <form [formGroup]="addBookingDet" (ngSubmit)="onSubmit()">
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__CABIN' | i18n }}<sup>*</sup></label>
                                    <ng-select formControlName="cabin" class="single-selection" [selectOnTab]="true" bindValue="value"
                                      [items]="lov.getData('cabin','booking_class')"></ng-select>
                                    <div *ngIf="am.cabin.errors" class="invalid-feedback">
                                       <div *ngIf="am.cabin.errors.required && addBookingDet.controls.cabin.dirty || addsubmitted"
                                          class="error text-danger">Please select a valid Cabin</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__RBD_RBD' | i18n }} <sup>*</sup></label>
                                    <input appUpperalpha formControlName="rbd" maxlength="1" type="text" class="form-control mousetrap">
                                    <div *ngIf="am.rbd.errors" class="invalid-feedback">
                                       <div *ngIf="am.rbd.errors.required && addBookingDet.controls.rbd.dirty || addsubmitted"
                                          class="error text-danger">Please enter a valid RBD</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__OPERATING_CARRIER' | i18n }} </label>
                                       <ng-select formControlName="operatingCarrier" class="single-selection" [selectOnTab]="true" bindValue="carrierDesignatorCode"
                                       bindLabel="carrierDesignatorCode" [items]="operatingCarrierArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="am.operatingCarrier.errors">
                                       <div *ngIf="am.operatingCarrier.errors.minlength && addBookingDet.controls.operatingCarrier.dirty"
                                          class="error text-danger">Minimum length 2 required</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__MARKETING_CARRIER' | i18n }}</label>
                                       <ng-select formControlName="marketingCarrier" class="single-selection" [selectOnTab]="true" bindValue="carrierDesignatorCode"
                                       bindLabel="carrierDesignatorCode" [items]="marketingCarrierArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="am.marketingCarrier.errors">
                                       <div *ngIf="am.marketingCarrier.errors.minlength && addBookingDet.controls.marketingCarrier.dirty"
                                          class="error text-danger">Minimum length 2 required</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__FROM_AIRPORT' | i18n }}</label>
                                    <ng-select formControlName="fromAirport" class="single-selection" [selectOnTab]="true" bindValue="id"
                                       bindLabel="name" [items]="airportFromArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="am.fromAirport.errors">
                                       <div *ngIf="am.fromAirport.errors.minlength && addBookingDet.controls.fromAirport.dirty"
                                          class="error text-danger">Minimum length 3 required</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__TO_AIRPORT' | i18n }}</label>
                                    <ng-select formControlName="toAirport" class="single-selection" [selectOnTab]="true" bindValue="id"
                                       bindLabel="name" [items]="airportToArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="am.toAirport.errors">
                                       <div *ngIf="am.toAirport.errors.minlength && addBookingDet.controls.toAirport.dirty"
                                          class="error text-danger">Minimum length 3 required</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__CABIN_PRIORITY' | i18n }}</label>
                                    <input appNumberOnly formControlName="cabinPriority" maxlength="2" class="form-control mousetrap" type="text">
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_FROM' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="utilEffectiveFromDate" [maxDate]="utilFromMaxDate"
                                          class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="am.utilEffectiveFromDate.errors" class="invalid-feedback">
                                       <div *ngIf="am.utilEffectiveFromDate.errors.required && addBookingDet.controls.utilEffectiveFromDate.dirty || addsubmitted"
                                          class="error text-danger">Please select a valid Effective From</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_TO' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="utilEffectiveToDate" [minDate]="utilToMinDate"
                                          class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="am.utilEffectiveToDate.errors" class="invalid-feedback">
                                       <div *ngIf="am.utilEffectiveToDate.errors.required && addBookingDet.controls.utilEffectiveToDate.dirty || addsubmitted"
                                          class="error text-danger">Please select a valid Effective To</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_FROM' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="salesEffectiveFromDate" [maxDate]="saleFromMaxDate"
                                          class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="am.salesEffectiveFromDate.errors" class="invalid-feedback">
                                       <div *ngIf="am.salesEffectiveFromDate.errors.required && addBookingDet.controls.salesEffectiveFromDate.dirty || addsubmitted"
                                          class="error text-danger">Please select a valid Effective From</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_TO' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="salesEffectiveToDate" [minDate]="saleToMinDate"
                                          class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="am.salesEffectiveToDate.errors" class="invalid-feedback">
                                       <div *ngIf="am.salesEffectiveToDate.errors.required && addBookingDet.controls.salesEffectiveToDate.dirty || addsubmitted"
                                          class="error text-danger">Please select a valid Effective From</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-6">
                                 <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                                    <button type="button" (click)="resetForm('add')" class="btn btn-clear" title="Alt+c"><u>C</u>lear</button>
                                    <button type="button" data-dismiss="modal" (click)="onCancelChange()" class="btn btn-cancel"
                                       title="Alt+n">Ca<u>n</u>cel</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="modal-footer">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Add Modal close -->
            <!-- Edit Modal start -->
            <div id="edit" class="modal fade" tabindex="-1" role="dialog">
               <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">{{ 'BOOKING_CLASS__EDIT_BOOKING_CLASS' | i18n }}</h4>
                     </div>
                     <div class="modal-body">
                        <form [formGroup]="editBookingDet" (ngSubmit)="onUpdate()">
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__CABIN' | i18n }} <sup>*</sup></label>
                                    <ng-select formControlName="cabin" [selectOnTab]="true" class="single-selection" bindValue="value"
                                       [items]="lov.getData('cabin','booking_class')"></ng-select>
                                    <div *ngIf="em.cabin.errors" class="invalid-feedback">
                                       <div *ngIf="em.cabin.errors.required && editBookingDet.controls.cabin.dirty || editsubmitted"
                                          class="error text-danger">Please select a valid Cabin</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__RBD_RBD' | i18n }} <sup>*</sup></label>
                                    <input disabled appUpperalpha formControlName="rbd" maxlength="1" type="text" class="form-control mousetrap">
                                    <div *ngIf="em.rbd.errors" class="invalid-feedback">
                                       <div *ngIf="em.rbd.errors.required && editBookingDet.controls.rbd.dirty || editsubmitted"
                                          class="error text-danger">Please enter a valid RBD</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__OPERATING_CARRIER' | i18n }}</label>
                                    <input disabled appUpperalpha formControlName="operatingCarrier" maxlength="2" type="text"
                                       class="form-control mousetrap">
                                    <div class="invalid-feedback" *ngIf="em.operatingCarrier.errors">
                                       <div *ngIf="em.operatingCarrier.errors.minlength && editBookingDet.controls.operatingCarrier.dirty" class="error text-danger">Minimum length 2 required
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__MARKETING_CARRIER' | i18n }}</label>
                                    <input disabled appUpperalpha formControlName="marketingCarrier" maxlength="2" type="text"
                                       class="form-control mousetrap">
                                    <div class="invalid-feedback" *ngIf="em.marketingCarrier.errors">
                                       <div *ngIf="em.marketingCarrier.errors.minlength && editBookingDet.controls.marketingCarrier.dirty"
                                          class="error text-danger">Minimum length 2
                                          required
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__FROM_AIRPORT' | i18n }}</label>
                                    <ng-select formControlName="fromAirport" [selectOnTab]="true" class="single-selection" bindValue="id"
                                       bindLabel="name" [items]="airportFromArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="em.fromAirport.errors">
                                       <div *ngIf="em.fromAirport.errors.minlength && editBookingDet.controls.fromAirport.dirty"
                                          class="error text-danger">Minimum length 3
                                          required
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__TO_AIRPORT' | i18n }}</label>
                                    <ng-select formControlName="toAirport" [selectOnTab]="true" class="single-selection" bindValue="id"
                                       bindLabel="name" [items]="airportToArray"></ng-select>
                                    <div class="invalid-feedback" *ngIf="em.toAirport.errors">
                                       <div *ngIf="em.toAirport.errors.minlength && editBookingDet.controls.toAirport.dirty"
                                          class="error text-danger">Minimum length 3
                                          required
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <label>{{ 'BOOKING_CLASS__CABIN_PRIORITY' | i18n }}</label>
                                    <input disabled formControlName="cabinPriority" class="form-control mousetrap" type="number">
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_FROM' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="utilEffectiveFromDate" [minDate]="this.currentDate" [maxDate]="utilFromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="em.utilEffectiveFromDate.errors" class="invalid-feedback">
                                       <div *ngIf="em.utilEffectiveFromDate.errors.required && editBookingDet.controls.utilEffectiveFromDate.dirty || editsubmitted"
                                          class="error text-danger">Please select
                                          a valid Effective From
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_TO' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="utilEffectiveToDate" [minDate]="disableCalendarDatesOnUtilFromDateSelction()" class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="em.utilEffectiveToDate.errors" class="invalid-feedback">
                                       <div *ngIf="em.utilEffectiveToDate.errors.required  && editBookingDet.controls.utilEffectiveToDate.dirty || editsubmitted"
                                          class="error text-danger">Please select a
                                          valid Effective To
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_FROM' | i18n }}<sup>*</sup></label>
                                       <input disabled type="text" formControlName="salesEffectiveFromDate" [minDate]="this.currentDate" [maxDate]="saleFromMaxDate" class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-2 add-form-input">
                                 <div class="form-group">
                                    <div class="datepicker">
                                       <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_TO' | i18n }}<sup>*</sup></label>
                                       <input type="text" formControlName="salesEffectiveToDate" [minDate]="disableCalendarDatesOnSaleFromDateSelction()" class="form-control ngx-datepicker" bsDatepicker>
                                    </div>
                                    <div *ngIf="em.salesEffectiveToDate.errors" class="invalid-feedback">
                                       <div *ngIf="em.salesEffectiveToDate.errors.required  && editBookingDet.controls.salesEffectiveToDate.dirty || editsubmitted"
                                          class="error text-danger">Please select a
                                          valid Effective To
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="col-md-4">
                                 <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                                    <button type="button" disabled class="btn btn-clear">Clear</button>
                                    <button type="button" data-dismiss="modal" (click)="onCancelChange()" class="btn btn-cancel"
                                       title="Alt+n">Ca<u>n</u>cel</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="modal-footer">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Edit Modal close -->
            <!-- main -->
            <div class="col-md-12">
               <div class="box box-skin">
                  <div class="box-header skin-box-header">
                     <h3 class="box-title">{{ 'BOOKING_CLASS__BOOKING_CLASS_MASTER' | i18n }}</h3>
                     <div class="box-tools pull-right">
                        <a href="#"> <img src="assets/img/audit-trail.png" title="Audit Trail"></a>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <img class="" src="assets/img/excel.png" title="Export/Import">
                           <ul class="dropdown-menu">
                              <li>
                                 <a href="">Export Search results only</a></li>
                              <li><a href="">Export All Records</a></li>
                              <li><a href="">Import Records</a></li>
                           </ul>
                        </a>
                        <a href="#" data-toggle="modal" data-target="#add"><img class="" src="assets/img/add.png" title="Add"
                              (click)="resetForm('add');this.formFlag ='addBookingData'"></a>
                        <a role="button" (click)="this.formFlag ='searchBookingData'" data-toggle="collapse"
                           data-target="#closeModalSearch"><img class="" src="assets/img/search.png" title="Search"></a>
                     </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <div class="col-md-12 box-border pad-left-right30 collapse" #closeModalSearch id="closeModalSearch">
                        <div class="no-box-shadow box no-border">
                           <!-- /.box-header -->
                           <div class="box-body no-box-shadow no-border-radius pad-left0">
                              <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                                 <div class="row">
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <label>{{ 'BOOKING_CLASS__CABIN' | i18n }}</label>
                                          <ng-select formControlName="cabin" [selectOnTab]="true" class="single-selection" bindValue="value" [items]="lov.getData('cabin','booking_class')"></ng-select>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <label>{{ 'BOOKING_CLASS__RBD_RBD' | i18n }}</label>
                                          <input type="text" appUpperalpha formControlName="rbd" maxlength="1" class="form-control mousetrap">
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <label>{{ 'BOOKING_CLASS__MARKETING_CARRIER' | i18n }}</label>
                                          <input appUpperalpha formControlName="marketingCarrier" maxlength="2" type="text"
                                             class="form-control mousetrap">
                                          <div class="invalid-feedback" *ngIf="searchsubmitted && sf.marketingCarrier.errors">
                                             <div *ngIf="sf.marketingCarrier.errors.minlength" class="error text-danger">Minimum
                                                length 2 required
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <label>{{ 'BOOKING_CLASS__FROM_AIRPORT' | i18n }}</label>
                                          <ng-select formControlName="fromAirport" [selectOnTab]="true" class="single-selection" bindValue="id"
                                          bindLabel="name" [items]="airportFromArray"></ng-select>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <label>{{ 'BOOKING_CLASS__TO_AIRPORT' | i18n }}</label>
                                          <ng-select formControlName="toAirport" [selectOnTab]="true" class="single-selection" bindValue="id"
                                          bindLabel="name" [items]="airportToArray"></ng-select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <div class="datepicker">
                                             <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_FROM' | i18n }}</label>
                                             <input type="text" formControlName="salesEffectiveFromDate" [maxDate]="saleFromMaxDate"
                                                class="form-control ngx-datepicker" bsDatepicker>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group pdTop">
                                          <div class="datepicker">
                                             <label>{{ 'BOOKING_CLASS__SALE_EFFECTIVE_TO' | i18n }}</label>
                                             <input type="text" formControlName="salesEffectiveToDate" [minDate]="saleToMinDate"
                                                class="form-control ngx-datepicker" bsDatepicker>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group">
                                          <div class="datepicker">
                                             <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_FROM' | i18n }}</label>
                                             <input type="text" formControlName="utilizationEffectiveFromDate"
                                                [maxDate]="utilFromMaxDate" class="form-control ngx-datepicker"
                                                bsDatepicker>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2">
                                       <div class="form-group pdTop">
                                          <div class="datepicker">
                                             <label>{{ 'BOOKING_CLASS__UTILIZATION_EFFECTIVE_TO' | i18n }}</label>
                                             <input type="text" formControlName="utilizationEffectiveToDate" [minDate]="utilToMinDate"
                                                class="form-control ngx-datepicker" bsDatepicker>
                                          </div>
                                       </div>
                                    </div>

                                 </div>

                                 <div class="col-md-12 pad0">
                                    <div class="col-md-6 pad0">
                                       <div class="form-group pull-left margin0">
                                          <button type="submit" class="btn btn-search">Search</button>
                                          <button type="button" (click)="resetForm('search');getBookingDet();" class="btn btn-clear"
                                             title="Alt+c"><u>C</u>lear</button>
                                          <button (click)="resetForm('search');getBookingDet();" type="button" data-toggle="collapse" id="closeSearch"
                                             data-target="#closeModalSearch" class="btn btn-cancel" title="Alt+n">Ca<u>n</u>cel</button>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                     </div>
                     <div class="col-md-12 pad0">
                        <div class="ngx-master-table">
                           <ngx-datatable appNgxResizeWatcher class="bootstrap" [headerHeight]="page.config.headerHeight"
                              [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight"
                              [columnMode]="'force'" [rows]="bookingDet" [limit]="page.pageSize">
                              <ngx-datatable-column name="cabin">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__CABIN"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>
                                       <p class="text-left">{{row.cabin != null  ? lov.convertLovValueToDescription('cabin','booking_class',row.cabin) : row.cabin}}</p>
                                 </ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="rbd">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__RBD_RBD"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.rbd}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="marketingCarrier">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__MARKETING_CARRIER"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.marketingCarrier}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="fromAirport">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__FROM_AIRPORT"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.fromAirport}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="toAirport">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__TO_AIRPORT"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.toAirport}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="utilEffectiveFromDate">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__UTILIZATION_EFFECTIVE_FROM"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.utilEffectiveFromDate
                                    | date:DATE_FORMAT}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="utilEffectiveToDate">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__UTILIZATION_EFFECTIVE_TO"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.utilEffectiveToDate
                                    | date:DATE_FORMAT}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="salesEffectiveFromDate">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__SALE_EFFECTIVE_FROM"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.salesEffectiveFromDate
                                    | date:DATE_FORMAT}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="salesEffectiveToDate">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__SALE_EFFECTIVE_TO"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.salesEffectiveToDate
                                    | date:DATE_FORMAT}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="operatingCarrier">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__OPERATING_CARRIER"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.operatingCarrier}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column name="cabinPriority">
                                 <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir"
                                    ngx-datatable-header-template>
                                    <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="BOOKING_CLASS__CABIN_PRIORITY"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template class>{{row.cabinPriority}}</ng-template>
                              </ngx-datatable-column>
                              <ngx-datatable-column>
                                 <ng-template ngx-datatable-header-template>
                                    <app-ngx-headercol name="DEFAULT__ACTIONS"></app-ngx-headercol>
                                 </ng-template>
                                 <ng-template let-row="row" ngx-datatable-cell-template>
                                    <span [class.disabled] = "validateEffectiveToDate(row.utilEffectiveToDate,row.salesEffectiveToDate)"><a role="button" title="Edit" [class.disabled] = "validateEffectiveToDate(row.utilEffectiveToDate,row.salesEffectiveToDate)" (click)="editBookingMaster(row.bookingClassId,'update');this.formFlag ='editBookingData'"
                                       data-toggle="modal" data-target="#edit"><i class="fa fa-edit icon-info text-center"></i></a></span>
                                    <i class="pos-vr"></i><a (click)="editBookingMaster(row.bookingClassId,'add');this.formFlag ='addBookingData'" role="button" title="Copy" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center"></i></a>
                                 </ng-template>
                              </ngx-datatable-column>
                           </ngx-datatable>
                           <app-ngx-select [length]="bookingDet.length" [(value)]="page.pageSize"></app-ngx-select>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- main End -->
         </div>
      </section>
      <!-- Main content -->
   </div>
   <!-- /.content-wrapper -->
   <app-footer></app-footer>
   <!-- Control right Sidebar -->
   <app-rightsidebar></app-rightsidebar>
</div>