
::ng-deep .pager li > a, .pager li > span {
  padding: 5px 14px;
  background-color: #fff;;
  border: 1px solid #ddd;;
  display: inherit;
  border-radius: 0;
}

::ng-deep .pages.active a {
  background: #5c0633;
  color: #fff;
}

::ng-deep .pager li > a {
  padding: 5px 14px;;
  background-color: #fff;;
  border: 1px solid #ddd;;
}

.box-body-exception {
  padding-bottom: 0px;
  border: none;
}

.exception_button-group {
  margin: 15px 0px;
}

.exception-form-inline {
  display: flex;
  align-items: center;
  padding: 10px;
}

.mr-30 {
  margin-right: 70px;
}

.teamUserGroup > form > .row > .col-sm-2 {
  margin: 22px;
}

i.fa.fa-plus-circle, i.fa.fa-minus-circle {
  font-size: 19px;
  font-weight: normal;
  padding: 6px 5px 0px 0px;
  color: #5c0633;
}

.taskStatusTable thead th {
  border: 1px solid #eee;
  background: #f7f7f7;
  padding: 10px;
  font-size: 13px;
}

.taskStatusTable {
  margin-bottom: 1rem;
}

canvas.chartjs-render-monitor {

}

.statusTransferred {
  height: 15px;
  width: 15px;
  background: #f58142;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.statusClosed {
  height: 15px;
  width: 15px;
  background: #93f391;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.statusAssigned {
  height: 15px;
  width: 15px;
  background: #f9bbbb;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.statusProgress {
  height: 15px;
  width: 15px;
  background: #FFC634;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.statusResolved {
  height: 15px;
  width: 15px;
  background: #7AACFF;
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}


.flat-outline-checkbox div.checkbox {
  margin: 0px;
  margin-top: 5px;
}

.flat-outline-checkbox div {
  bottom: 3px;
}

/*css*/
.exception-nav {
  margin-top: 10px;
  margin-bottom: 0px;
}

::ng-deep .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-even.active {
  background-color: rgba(0, 0, 0, 0.05);
}

::ng-deep .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-odd.active {
  background-color: #ffffff;
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.exception-fade {
  animation: slide-down 0.2s ease-out;
  animation-duration: 0.3s;
}

.exception_module {
  max-width: 100%;
  margin: 0 14px;
  padding: 10px 0;
}

.nav-tabs.nav-dashboard + div.tab-content {
  min-height: auto;
}

.exception-box {
  margin-bottom: 15px;
}

.btn-groups {
  padding-bottom: 15px;
  display: inline-flex;
}

.btn-groups button {
  margin: 0px 5px 0 0;
  border-radius: 20px;
  padding: 5px 10px;
}

.excep-scroll {
  overflow-x: auto;
  width: 100%;
}

.excep-scroll::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-radius: 30px;
}

.excep-scroll::-webkit-scrollbar {
  height: 10px;
}

.excep-scroll::-webkit-scrollbar-thumb {
  background-color: #757575;
  border-radius: 10px;
}

table.table-bordered {
  border: 1px solid #cccc;
  margin-top: 0px;
  font-size: 14px;
  margin-bottom: 0;
}

.task {
  margin-top: 0px
}

.task-head {
  margin-left: 10px
}

.search-modalbtn {
  margin-top: 23px
}

.approv-btn {
  margin: 20px 0;
}

.nav-dashboard li a {
  padding-left: 5px;
  padding-right: 5px;
}

.chart-team-name {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.dognut-table-div {
  max-width: 700px;
  box-align: center
}

.doughnut-table-col {
  border: 1px solid #eeeeee;
  margin-bottom: 6rem;
}

.w-25 {
  width: 25%;
}
.w-33 {
  width: 33%;
}

.margin-top-bottom-2r {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mt-5r {
  margin-top: 5rem;
}
.canvas-div {
  display: block
}
.search_clear {
  margin: 22px 0 0 0;
}
.group-cursor{
  cursor: pointer;
}
.fw-6 {
  font-weight: 600;
}
