<div class="modal-dialog modal-dialog-centered modal-md">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Task Status</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4">
            <div class="form-group">
              <label>Group</label>
              <select class="form-control" #g (change)="onSelectGroups(g.value)">
                <option *ngFor="let group of groups" [value]="group.groupId">{{group.groupName}}</option>
              </select>
            </div>
          </div>
          <div class="col-md-2 pad0">
            <div class="form-group search_clear">
              <button class="btn btn-round btn-search exp-status-submit" type="submit" (click)="onSelectGroups(g.value)" id="searchTask" > Search</button>
            </div>
          </div>
        </div>
        <!--starts of doughut chart table-->
        <div class="col-md-12">
          <div id="" aria-expanded="false" class="dognut-table-div ">
            <div class="col-md-12 w-100">
              <div class="doughnut-table-col ">
                <table class="taskStatusTable w-100">
                  <thead>
                    <th><span class="statusProgress"></span>Work In Progress</th>
                    <th><span class="statusTransferred"></span>Pending Approval</th>
                    <th><span class="statusResolved"></span>Resolved</th>
                    <th><span class="statusClosed"></span>Closed</th>
                    <th><span class="statusAssigned"></span>Assigned</th>
                  </thead>
                  <tbody>
                  <tr>
                    <td colspan="6" class="row w-25">
                      <div class="col-md-12 margin-top-bottom-2r">
                        <div *ngIf="doughnutChartData && doughnutChartData.length > 0">
                          <p class="text-center fw-6" *ngIf="!showTeamMembers">Teams</p>
                          <p class="text-center fw-6" *ngIf="showTeamMembers">Team Name : {{teamName}}</p>
                          <div class="col-md-6 .mt-5r"
                               *ngFor="let value of doughnutChartData; let i=index" [attr.data-index]="i">
                            <div class="canvas-div" (click)="!showTeamMembers && viewTeamMembers(value)" [ngClass]="{'group-cursor' : !showTeamMembers}">
                              <div>
                                <canvas baseChart height="auto" class="chartjs-render-monitor"
                                        [legend]="false"
                                        [data]="doughnutChartData[i].data"
                                        [labels]="exceptionStatusLabel"
                                        [colors]="chartColours"
                                        [chartType]="doughnutChartType">
                                </canvas>
                              </div>
                              <p class="chart-team-name">{{value.name}}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>

                  </tr>
                  </tbody>

                </table>
                <datatable-pager *ngIf="totalResponseData && totalResponseData.length > 2"
                                 [pagerLeftArrowIcon]="pagerLeftArrowIcon"
                                 [pagerRightArrowIcon]="pagerRightArrowIcon"
                                 [pagerPreviousIcon]="pagerPreviousIcon"
                                 [pagerNextIcon]="pagerNextIcon"
                                 [page]="currentPage"
                                 [size]="pageSize"
                                 [count]="rowCount"
                                 [hidden]="false"
                                 (change)="page.emit($event);
                                 onPageChange($event)">
                </datatable-pager>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 text-center">
          <div class="form-group">
            <button class="btn btn-round btn-clear exp-status-back" type="button" *ngIf="showTeamMembers" (click)="onSelectGroups(selectedGroupId)"> Back</button>
            <button class="btn btn-round btn-clear exp-status-clear" type="button" data-dismiss="modal"> Close</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
