.nav-tabs-custom{
    box-shadow:unset;
}
.nav-tabs-custom > .nav-tabs > li{
    border-top: unset;
    margin-right: unset;
    border-right: 1px solid #ddd;
}/*

.nav-tabs-custom > .nav-tabs > li.active{
    border-bottom: 3px solid #ffb000;
}
.nav-tabs-custom > .nav-tabs > li.active >a{
    background-color: #0079c1;
    color: #fff;
    border-right: unset;
}
.nav-tabs-custom > .nav-tabs > li > a{
    color: #3c8dbc;
}
*/
.nav-tabs-custom > .tab-content{
    border: 1px solid #ddd;
    border-top:0;
}
.box{
     margin: 0;
}

.nav-tabs{
    border: 1px solid #ddd;
}


.roleModal{
  width: 70%;
}

.assignedrole{
  width: 60%;position: relative;left: 20%
}

.rolelabel{
  padding: right 0;
}

#customScrollbar{
  overflow-y: auto;
  height: 28rem;
  border: 1px solid #ccc;
  border-radius: 7px;
}

.swapToLeft{
  margin-bottom: 12px;position: absolute;bottom:30%;height: 9%
}

.swapToRight{
  margin-bottom: 12px;position: absolute;bottom:50%;height: 9%;
}
