<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a role="button"> Admin</a></li>
        <li class="active">Team management</li>
      </ol>
    </section>
    <section class="content">
      <div id="add-team-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg team-modal-add">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Team</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewForm" (ngSubmit)="addNewTeam()">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <input type="hidden" formControlName="clientId" class="form-control" [(ngModel)]="clientId" >
                <input type="hidden" formControlName="isActive" class="form-control" [(ngModel)]="defaultisActive">
                <div class="row">
                  <div class="col-md-12">

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Team Name <sup>*</sup></label>
                        <input type="text" formControlName="teamName" class="form-control" [ngClass]="{ 'is-invalid': addNewsubmitted && f.teamName.errors }"
                          placeholder="">
                        <div *ngIf="addNewsubmitted && f.teamName.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.teamName.errors.required">Please enter
                            TeamName </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Group<sup>*</sup></label>
                        <ng-select [items]="groupArray" [multiple]="false" formControlName="groupId"
                        dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="groupName"
                        bindValue="groupId" placeholder="Select Group">
                      </ng-select>
                        <div *ngIf="addNewsubmitted && f.groupId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.groupId.errors.required">Please enter
                            Group </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Team manager<sup>*</sup></label>
                        <ng-select [items]="managerArray" [multiple]="false" formControlName="teamManagerId"
                        dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                        bindValue="masUsersId" placeholder="Select Group">
                      </ng-select>
                        <div *ngIf="addNewsubmitted && f.teamManagerId.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.teamManagerId.errors.required">Please enter
                            Team manager</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">

                    <div class="col-md-4" style="padding-top: 15px;">
                        <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save">Save</button>
                          <button type="button" class="btn btn-clear" (click)="onResetAdd()">Clear</button>
                          <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-team-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg team-modal-edit">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Edit Team</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="editNewForm" (ngSubmit)="editNewTeam()">
                <input type="hidden" formControlName="lastUpdatedBy" class="form-control" [(ngModel)]="lastUpdatedBy">
                <input type="hidden" formControlName="createdBy" class="form-control" [(ngModel)]="createdBy">
                <input type="hidden" formControlName="teamId" class="form-control" [(ngModel)]="teamdetail && teamdetail.teamId">
                <input type="hidden" formControlName="clientId" class="form-control" [(ngModel)]="teamdetail && teamdetail.clientId" >
                <input type="hidden" formControlName="isActive" class="form-control" [(ngModel)]="teamdetail && teamdetail.isActive">
                <div class="row">
                  <div class="col-md-12">
                      <div class="col-md-12">

                          <div class="col-md-3">
                              <div class="form-group">
                                <label>Team Name <sup>*</sup></label>
                                <input type="text" formControlName="teamName" class="form-control" [(ngModel)]="teamdetail && teamdetail.teamName"
                                  placeholder="">
                                <div *ngIf="editsubmitted && u.teamName.errors" class="invalid-feedback">
                                  <div class="error text-danger" *ngIf="u.teamName.errors.required">Please enter
                                    TeamName </div>
                                </div>
                              </div>
                            </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Group<sup>*</sup></label>
                              <ng-select [items]="groupArray" [multiple]="false" formControlName="groupId" [(ngModel)]="groupSelected"
                                dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="groupName"
                                bindValue="groupId" placeholder="Select Group">
                              </ng-select>
                              <div *ngIf="editsubmitted && u.groupId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.groupId.errors.required">Please enter
                                  Group </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Team manager<sup>*</sup></label>
                              <ng-select [items]="managerArray" [multiple]="false" formControlName="teamManagerId" [(ngModel)]="managerSelected"
                              dropdownPosition="bottom" [closeOnSelect]="true" [hideSelected]="false" bindLabel="firstName"
                              bindValue="masUsersId" placeholder="Select Group">
                            </ng-select>
                              <div *ngIf="editsubmitted && u.teamManagerId.errors" class="invalid-feedback">
                                <div class="error text-danger" *ngIf="u.teamManagerId.errors.required">Please enter
                                  Team manager</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">

                          <div class="col-md-4" style="padding-top: 15px;">
                              <div class="form-group pull-left">
                                  <button type="submit" class="btn btn-save">Save</button>
                                  <button type="button" class="btn btn-clear" (click)="onResetEdit()">Clear</button>
                                  <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                              </div>
                            </div>
                        </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <div id="edit-group-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg user-modal-add roleModal" style="">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" #closeModalAdd data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Team</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="row assignedrole" style="">
                            <div class="col-xs-6">
                                <div class="rolelabel" style="">
                                    <label for="">Assigned Groups</label>
                                </div>
                                <ul class="list-group" id="customScrollbar">
                                    <!-- <p style="position: absolute;left: 23%;bottom:45%"> User not assigned to any role</p> -->
                                    <li class="list-group-item" style="cursor: pointer!important;"
                                        *ngFor="let item of assignedTeams" (click)="onSelectAssignedTeams($event,item)">
                                        {{item.groupName}}</li>
                                </ul>
                            </div>

                            <button type="button" class="btn btn-info ladda-button swapToRight" data-style="expand-right"

                            ><span
                                    class="ladda-label"><span class="glyphicon glyphicon-menu-right"
                                        aria-hidden="true"></span><span class="glyphicon glyphicon-menu-right"
                                        aria-hidden="true"></span></span>
                                <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                            </button>

                            <button type="button" class="btn btn-info ladda-button swapToLeft" data-style="expand-left"

                              ><span
                                    class="ladda-label"><span class="glyphicon glyphicon-menu-left"
                                        aria-hidden="true"></span><span class="glyphicon glyphicon-menu-left"
                                        aria-hidden="true"></span></span>
                                <div class="ladda-progress" style="width: 0px;"></div><span class="ladda-spinner"></span>
                            </button>

                            <div class="col-xs-6" style="left: 10%">
                                <div style="padding: right 0;">
                                    <label>Available Groups</label>
                                </div>

                                <ul class="list-group"
                                    id="customScrollbar">
                                    <!-- <p style="position: absolute;left: 30%;bottom:45%"> No roles are available</p> -->

                                    <li class="list-group-item" style=" cursor: pointer!important;"
                                        *ngFor="let item of availableGroups"
                                        (click)="onSelectAvailableTeams($event,item)">
                                        {{item.groupName}}</li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
      <div class="row">
        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li><a routerLink="/admin/user-profile" role="button"> Users</a></li>
              <li><a routerLink="/admin/role-profile" role="button"> Roles</a></li>
              <li><a routerLink="/admin/manage-group" role="button"> Groups</a></li>
              <li class="active"><a routerLink="/admin/manage-team" role="button"> Teams</a></li>
              <!-- <li><a routerLink="/admin/manage-module" role="button"> Modules</a></li>
              <li ><a routerLink="/admin/manage-proces" role="button"> Process</a></li>
              <li><a routerLink="/admin/manage-user-role" role="button"> User Role </a></li>
              <li><a routerLink="/admin/manage-user-group" role="button"> User Group </a></li>
              <li><a routerLink="/admin/manage-user-module" role="button"> User Module </a></li>
              <li><a routerLink="/admin/manage-user-team" role="button"> User Team </a></li>  -->

            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="team-profile">
                <div class="box-body">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="box box-skin">
                        <div class="box-header skin-box-header">
                          <h3 class="box-title"> Team List</h3>
                          <div class="box-tools pull-right margin_right">

                            <a href="javscript:void(0)">
                              <img src="assets/img/audit-trail.png">
                            </a>
                            <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown"
                              aria-expanded="false">
                              <img class="" src="assets/img/excel.png">
                              <ul class="dropdown-menu">
                                <li><a href="javscript:void(0)">Export Search results only</a></li>
                                <li><a href="javscript:void(0)">Export All Records</a></li>
                                <li><a href="javscript:void(0)">Import Records</a></li>
                              </ul>
                            </a>
                            <a href="javscript:void(0)">
                              <img class="" src="assets/img/add.png" data-toggle="modal" data-target="#add-team-modal">
                            </a>
                            <a (click)="showSearchBox($event)" role="button">
                              <img class="" src="assets/img/search.png">
                            </a>

                          </div>
                        </div>
                        <!-- /.box-header -->
                        <!-- <div class="box-body">
                          <div class="col-md-12">
                            <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                              <div class="col-md-12">
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group">
                                    <input type="text" formControlName="active" class="form-control" placeholder="">
                                  </div>
                                </div>
                                <div class="col-md-4" style="padding-top: 15px;">
                                  <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-round">Search</button>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div> -->

                        <div class="box-body">
                          <div class="clearfix">
                            <h3 class="error text-danger text-center" *ngIf="!(teamsList$?.length > 0)">No records
                              found</h3>
                          </div>
                          <div class="col-md-12">
                            <div class="" *ngIf="teamsList$?.length > 0">
                              <table datatable [dtOptions]="dtOptions" class="table nowrap table-bordered table-striped"
                                *ngIf="renderDT" style="width:100%">
                                <thead>
                                  <tr>

                                    <th> Team Id</th>
                                    <th> name</th>

                                    <th> Manager </th>
                                    <th> Group </th>
                                    <th> Users </th>
                                    <th> Status</th>
                                    <th>Actions</th>

                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let team of teamsList$">
                                    <td>{{team.teamId}}</td>
                                    <td> {{team.teamName}}</td>
                                    <td> {{team.teamManagerId}}</td>
                                    <td> {{team.groupId}}</td>
                                    <td style="cursor: pointer;" data-toggle="modal" data-target="#edit-group-modalrole" (click)="onSelectGroup(team)"></td>
                                    <td><i class="fa {{team.isActive ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i></td>
                                    <td><label class="skin-switch"><input type="checkbox" [checked]="team.isActive"
                                          (click)="changeStatusTeam(team,$event,team.teamId)"><span class="skin-slider round"></span></label><i
                                        class="vr"></i> </td>
                                  </tr>


                                </tbody>

                              </table>
                            </div>
                          </div>
                        </div>



                      </div>
                      <!-- /.box -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Main content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <app-rightsidebar></app-rightsidebar>

</div>
