<div class="wrapper">
  <!-- header component -->
  <app-header></app-header>
  <!-- leftsidebar  component -->
  <app-leftsidebar></app-leftsidebar>
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <ol class="breadcrumb">
        <li><a role="button" class="no-cursor"> {{ 'DEFAULT__HOME' | i18n }}</a></li>
        <li><a role="button" class="no-cursor"> {{ 'DEFAULT__MASTERS' | i18n }}</a></li>
        <li><a role="button" class="no-cursor"> {{ 'DEFAULT__FLOWN' | i18n }}</a></li>
        <li class="active"><a href="javascript:;" class="no-cursor">{{ 'FLIGHT_CONTROL__FLIGHT_CONTROL_MASTER' | i18n }}</a></li>
      </ol>
      <ol class=" col-md-6 pull-right padright0">
        <div *ngIf="this.error.isError" class="alert alert-success alert-dismissible success-alert" style="padding-top: 8px;padding-bottom: 8px"
        role="alert">
        <b>{{this.error.errorMessage}}</b>
        <button type="button" class="close" data-dismiss="alert" (click)="this.error.isError = false" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div id="add" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" (click)="onCancelChange()" #closeModalAdd  data-dismiss="modal">&times;</button>
              <h4 class="modal-title">{{ 'FLIGHT_CONTROL__ADD_FLIGHT_CONTROL' | i18n }}</h4>
            </div>
            <div class="modal-body">
              <form [formGroup]="addNewFlightControlForm" (ngSubmit)="onSubmit()">
                <div class="col-md-12">

                  <input type="hidden" class="form-control mousetrap">

                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_ID' | i18n }}<sup>*</sup></label>
                      <input appUpperCase type="text" formControlName="flightControlId" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.flightControlId.errors }"
                        placeholder="">
                      <div *ngIf="f.flightControlId.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="f.flightControlId.errors.required && addNewFlightControlForm.controls.flightControlId.dirty || addNewsubmitted  && (addNewFlightControlForm.value.flightControlId == '' || addNewFlightControlForm.value.flightControlId == null)">Please enter a valid Control ID</div>
                        <div class="error text-danger" *ngIf="f.flightControlId.errors.maxlength && addNewFlightControlForm.controls.flightControlId.dirty">Minimum length 6 required</div>
                        <div class="error text-danger" *ngIf="f.flightControlId.errors.minlength && addNewFlightControlForm.controls.flightControlId.dirty">Minimum length 3 required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_DESC' | i18n }}<sup>*</sup></label>
                      <input type="text" appAlphanumeric appUpperCase formControlName="controlDescription" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlDescription.errors }"
                        placeholder="">
                      <div *ngIf="f.controlDescription.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="f.controlDescription.errors.required && addNewFlightControlForm.controls.controlDescription.dirty || addNewsubmitted  && (addNewFlightControlForm.value.controlDescription == '' || addNewFlightControlForm.value.controlDescription == null)">Please enter a valid Control Desc.</div>
                        <div class="error text-danger" *ngIf="f.controlDescription.errors.maxlength && addNewFlightControlForm.controls.controlDescription.dirty">Minimum length 50 required</div>
                        <div class="error text-danger" *ngIf="f.controlDescription.errors.minlength && addNewFlightControlForm.controls.controlDescription.dirty">Minimum length 1 required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__SELF_OAL_INDICATOR' | i18n }}<sup>*</sup></label>
                      <ng-select class="single-selection" formControlName="selfOalIndicator">
                          <ng-option value="S">Self</ng-option>
                          <ng-option value="O">OAL</ng-option>
                          <ng-option value="B">Both</ng-option>
                      </ng-select>
                      <div *ngIf="f.selfOalIndicator.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="f.selfOalIndicator.errors.required && addNewFlightControlForm.controls.selfOalIndicator.dirty || addNewsubmitted">Please select a valid Self OAL Indicator</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_TYPE' | i18n }}<sup>*</sup></label>
                      <ng-select class="single-selection" formControlName="controlType" (change)="onControlTypeChange($event.target.value,'add')">
                        <ng-option value="C">Calculative</ng-option>
                        <ng-option value="V">Value</ng-option>
                    </ng-select>
                    <div *ngIf="f.controlType.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="f.controlType.errors.required && addNewFlightControlForm.controls.controlType.dirty || addNewsubmitted">Please select a valid Control Type</div>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_FORMULA' | i18n }}<sup *ngIf="this.mandatoryFlag == 'calculative'">*</sup></label>
                      <input type="text" maxlength="100" formControlName="controlFormula" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlFormula.errors }"
                        placeholder="">
                        <div *ngIf="f.controlFormula.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.controlFormula.errors?.required && addNewFlightControlForm.controls.controlFormula.dirty || controlTypeCValidation">Please enter a valid Control Formula</div>
                        </div> 
                    </div>
                  </div>

                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_1' | i18n }}<sup *ngIf="this.mandatoryFlag == 'value'">*</sup></label>
                      <ng-select class="single-selection" formControlName="controlIndicator1" bindValue="value" (change)="getControlValByControlInd($event,1,'add')" [items]="lov.getData('control_indicator_1','flight_control')" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIndicator1.errors}"></ng-select>
                      <div *ngIf="f.controlIndicator1.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="f.controlIndicator1.errors?.required && addNewFlightControlForm.controls.controlIndicator1.dirty || controlTypeVValidation">Please select a valid Control Indicator 1</div>
                      </div> 
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_1' | i18n }}<sup *ngIf="this.mandatoryFlag == 'value'">*</sup></label>
                      <ng-select formControlName="controlValue1" class="single-selection" bindValue="value" [items]="controlValue1Array" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlValue1.errors}"></ng-select>
                        <div *ngIf="f.controlValue1.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="f.controlValue1.errors?.required && addNewFlightControlForm.controls.controlValue1.dirty || controlTypeVValidation">Please enter a valid Control Value 1</div>
                        </div> 
                    </div>
                  </div>
                  
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_2' | i18n }}</label>
                      <ng-select formControlName="controlIndicator2" class="single-selection" bindValue="value" (change)="getControlValByControlInd($event,2,'add')" [items]="lov.getData('control_indicator_2','flight_control')" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIndicator2.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_2' | i18n }}</label>
                      <ng-select formControlName="controlValue2" class="single-selection" bindValue="value" [items]="controlValue2Array" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlValue2.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_3' | i18n }}</label>
                      <ng-select formControlName="controlIndicator3" class="single-selection" bindValue="value" (change)="getControlValByControlInd($event,3,'add')" [items]="lov.getData('control_indicator_3','flight_control')" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIndicator3.errors}"></ng-select>
                    </div>
                  </div>

                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_3' | i18n }}</label>
                      <ng-select formControlName="controlValue3" class="single-selection" bindValue="value" [items]="controlValue3Array" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlValue3.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_4' | i18n }}</label>
                      <ng-select formControlName="controlIndicator4" class="single-selection" bindValue="value" (change)="getControlValByControlInd($event,4,'add')" [items]="lov.getData('control_indicator_4','flight_control')" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIndicator4.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_4' | i18n }}</label>
                      <ng-select formControlName="controlValue4" class="single-selection" bindValue="value" [items]="controlValue4Array" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlValue4.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_5' | i18n }}</label>
                      <ng-select formControlName="controlIndicator5" class="single-selection" bindValue="value" (change)="getControlValByControlInd($event,5,'add')" [items]="lov.getData('control_indicator_5','flight_control')" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIndicator5.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_5' | i18n }}</label>
                      <ng-select formControlName="controlValue5" class="single-selection" bindValue="value" [items]="controlValue5Array" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlValue5.errors}"></ng-select>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__MATCH_CONTROL' | i18n }}</label>
                      <ng-select class="single-selection" formControlName="matchControl">
                          <ng-option value="Y">Yes</ng-option>
                          <ng-option value="N">No</ng-option>
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_IDENFICATION' | i18n }}</label>
                      <input type="text" appAlphanumeric maxlength="5" formControlName="controlIdentification" class="form-control mousetrap" [ngClass]="{ 'is-invalid': addNewsubmitted && f.controlIdentification.errors }"
                      placeholder="">
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6">
                      <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                          <button type="button" class="btn btn-clear" (click)="onResetAdd()" title="Alt+c"><u>C</u>lear</button>
                          <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                    </div>   
                  </div>
                </div>      

              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>

        </div>
      </div>


      <div id="edit" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" (click)="onCancelChange()" #closeModalEdit data-dismiss="modal">&times;</button>
              <h4 class="modal-title">{{ 'FLIGHT_CONTROL__EDIT_FLIGHT_CONTROL' | i18n }}</h4>
            </div>
            <div class="modal-body">

              <form [formGroup]="editsubmittedForm" (ngSubmit)="onUpdate()">
                <div class="col-md-12">

                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_ID' | i18n }}<sup>*</sup></label>
                      <input appUpperCase type="text" formControlName="flightControlId" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.flightControlId.errors }"
                        placeholder="">
                      <div *ngIf="u.flightControlId.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="u.flightControlId.errors.required && editsubmittedForm.controls.flightControlId.dirty || editsubmitted  && (editsubmittedForm.value.flightControlId == '' || editsubmittedForm.value.flightControlId == null)">Please enter a valid Control ID</div>
                        <div class="error text-danger" *ngIf="u.flightControlId.errors.maxlength && editsubmittedForm.controls.flightControlId.dirty">Minimum length 6 required</div>
                        <div class="error text-danger" *ngIf="u.flightControlId.errors.minlength && editsubmittedForm.controls.flightControlId.dirty">Minimum length 3 required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_DESC' | i18n }}<sup>*</sup></label>
                      <input type="text" appAlphanumeric appUpperCase formControlName="controlDescription" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.controlDescription.errors }"
                        placeholder="">
                      <div *ngIf="u.controlDescription.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="u.controlDescription.errors.required && editsubmittedForm.controls.controlDescription.dirty || editsubmitted  && (editsubmittedForm.value.controlDescription == '' || editsubmittedForm.value.controlDescription == null)">Please enter a valid Control Desc.</div>
                        <div class="error text-danger" *ngIf="u.controlDescription.errors.maxlength && editsubmittedForm.controls.controlDescription.dirty">Minimum length 50 required</div>
                        <div class="error text-danger" *ngIf="u.controlDescription.errors.minlength && editsubmittedForm.controls.controlDescription.dirty">Minimum length 1 required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__SELF_OAL_INDICATOR' | i18n }}<sup>*</sup></label>
                      <ng-select class="single-selection" formControlName="selfOalIndicator">
                          <ng-option value="S">Self</ng-option>
                          <ng-option value="O">OAL</ng-option>
                          <ng-option value="B">Both</ng-option>
                      </ng-select>
                      <div *ngIf="u.selfOalIndicator.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="u.selfOalIndicator.errors.required && editsubmittedForm.controls.selfOalIndicator.dirty || editsubmitted">Please select a valid Self OAL Indicator</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_TYPE' | i18n }}<sup>*</sup></label>
                      <ng-select class="single-selection" formControlName="controlType" (change)="onControlTypeChange($event.target.value,'edit')">
                        <ng-option value="C">Calculative</ng-option>
                        <ng-option value="V">Value</ng-option>
                    </ng-select>
                    <div *ngIf="u.controlType.errors" class="invalid-feedback">
                      <div class="error text-danger" *ngIf="u.controlType.errors.required && editsubmittedForm.controls.controlType.dirty || editsubmitted">Please select a valid Control Type</div>
                    </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_FORMULA' | i18n }}<sup *ngIf="this.mandatoryFlag == 'calculative'">*</sup></label>
                      <input type="text" maxlength="100" formControlName="controlFormula" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.controlFormula.errors }"
                        placeholder="">
                        <div *ngIf="u.controlFormula.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.controlFormula.errors?.required && editsubmittedForm.controls.controlFormula.dirty  || controlTypeCValidation">Please enter a valid Control Formula</div>
                        </div>
                    </div>
                  </div>

                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_1' | i18n }}<sup *ngIf="this.mandatoryFlag == 'value'">*</sup></label>
                      <ng-select formControlName="controlIndicator1" (change)="getControlValByControlInd($event,1,'edit')" class="single-selection" bindValue="value" [items]="lov.getData('control_indicator_1','flight_control')" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIndicator1.errors}"></ng-select>
                      <div *ngIf="u.controlIndicator1.errors" class="invalid-feedback">
                        <div class="error text-danger" *ngIf="u.controlIndicator1.errors?.required && editsubmittedForm.controls.controlIndicator1.dirty || controlTypeVValidation">Please select a valid Control Indicator 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_1' | i18n }}<sup *ngIf="this.mandatoryFlag == 'value'">*</sup></label>
                      <ng-select formControlName="controlValue1" class="single-selection" bindValue="value" [items]="controlValue1Array" [ngClass]="{ 'is-invalid': editsubmitted && u.controlValue1.errors}"></ng-select>
                        <div *ngIf="u.controlValue1.errors" class="invalid-feedback">
                          <div class="error text-danger" *ngIf="u.controlValue1.errors?.required && editsubmittedForm.controls.controlValue1.dirty || controlTypeVValidation">Please enter a valid Control Value 1</div>
                        </div>
                    </div>
                  </div>
                  
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_2' | i18n }}</label>
                      <ng-select formControlName="controlIndicator2" (change)="getControlValByControlInd($event,2,'edit')" class="single-selection" bindValue="value" [items]="lov.getData('control_indicator_2','flight_control')" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIndicator2.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_2' | i18n }}</label>
                      <ng-select formControlName="controlValue2" class="single-selection" bindValue="value" [items]="controlValue2Array" [ngClass]="{ 'is-invalid': editsubmitted && u.controlValue2.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_3' | i18n }}</label>
                      <ng-select formControlName="controlIndicator3" (change)="getControlValByControlInd($event,3,'edit')" class="single-selection" bindValue="value" [items]="lov.getData('control_indicator_3','flight_control')" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIndicator3.errors}"></ng-select>
                    </div>
                  </div>

                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_3' | i18n }}</label>
                      <ng-select formControlName="controlValue3" class="single-selection" bindValue="value" [items]="controlValue3Array" [ngClass]="{ 'is-invalid': editsubmitted && u.controlValue3.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_4' | i18n }}</label>
                      <ng-select formControlName="controlIndicator4" (change)="getControlValByControlInd($event,4,'edit')" class="single-selection" bindValue="value" [items]="lov.getData('control_indicator_4','flight_control')" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIndicator4.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_4' | i18n }}</label>
                      <ng-select formControlName="controlValue4" class="single-selection" bindValue="value" [items]="controlValue4Array" [ngClass]="{ 'is-invalid': editsubmitted && u.controlValue4.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_INDICATOR_5' | i18n }}</label>
                      <ng-select formControlName="controlIndicator5" (change)="getControlValByControlInd($event,5,'edit')" class="single-selection" bindValue="value" [items]="lov.getData('control_indicator_5','flight_control')" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIndicator5.errors}"></ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_VALUE_5' | i18n }}</label>
                      <ng-select formControlName="controlValue5" class="single-selection" bindValue="value" [items]="controlValue5Array" [ngClass]="{ 'is-invalid': editsubmitted && u.controlValue5.errors}"></ng-select>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__MATCH_CONTROL' | i18n }}</label>
                      <ng-select class="single-selection" formControlName="matchControl">
                          <ng-option value="Y">Yes</ng-option>
                          <ng-option value="N">No</ng-option>
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-2 add-form-input">
                    <div class="form-group">
                      <label>{{ 'FLIGHT_CONTROL__CONTROL_IDENFICATION' | i18n }}</label>
                      <input appAlphanumeric type="text" maxlength="5" formControlName="controlIdentification" class="form-control mousetrap" [ngClass]="{ 'is-invalid': editsubmitted && u.controlIdentification.errors }"
                      placeholder="">
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6">
                      <div class="form-group pull-left">
                          <button type="submit" class="btn btn-save" title="Alt+s"><u>S</u>ave</button>
                          <button type="button" class="btn btn-clear" (click)="onResetEdit()" title="Alt+c"><u>C</u>lear</button>
                          <button type="button" class="btn btn-cancel" (click)="onCancelChange()" data-dismiss="modal" title="Alt+n">Ca<u>n</u>cel</button>
                    </div>   
                </div>
              </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-skin">
            <div class="box-header skin-box-header">
              <h3 class="box-title">{{ 'FLIGHT_CONTROL__FLIGHT_CONTROL_MASTER' | i18n }}</h3>
              <div class="box-tools pull-right margin_right">

                <a href="javscript:void(0)">
                  <img src="assets/img/audit-trail.png" title="Audit Trail">
                </a>
                <a href="javscript:void(0)" class="excel-export dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img class="" src="assets/img/excel.png" title="Export/Import">
                  <ul class="dropdown-menu">
                    <li><a href="javscript:void(0)">Export Search results only</a></li>
                    <li><a href="javscript:void(0)">Export All Records</a></li>
                    <li><a href="javscript:void(0)">Import Records</a></li>
                  </ul>
                </a>


                <a href="javscript:void(0)">
                  <img class="" src="assets/img/add.png" title="Add" data-toggle="modal" (click)="this.formFlag='addFlightControl'" data-target="#add">
                </a>
                <a role="button" (click)="showSearchBox($event);this.formFlag='searchFlightControl'">
                  <img class="" src="assets/img/search.png" title="Search">
                </a>

              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-box-shadow">
              <div class="col-md-12 box-border pad-left-right30 no-border-bottom" *ngIf="box_search_status">
                <div class="no-box-shadow box no-border">
                  <!-- /.box-header -->
                  <div class="box-body no-box-shadow no-border-radius pad-left0">
                    <form [formGroup]="searchForm" (ngSubmit)="onSearch()">
                      <div class="row">
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>{{ 'FLIGHT_CONTROL__CONTROL_ID' | i18n }}</label>
                            <input type="text" class="form-control mousetrap" formControlName="controlId">
                            <div *ngIf="sf.controlId.errors" class="invalid-feedback">
                              <div class="error text-danger" *ngIf="sf.controlId.errors.maxlength && searchForm.controls.controlId.dirty">Maximum length 6 exceeded</div>
                           </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label>{{ 'FLIGHT_CONTROL__IS_ACTIVE' | i18n }}</label>
                            <ng-select class="single-selection" formControlName="activate">
                              <ng-option value="true">Yes</ng-option>
                              <ng-option value="false">No</ng-option>
                            </ng-select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 pad0">
                        <div class="col-md-6 pad0">
                          <div class="form-group pull-left margin0">
                              <button type="submit" class="btn btn-search">Search</button>
                              <button type="button" class="btn btn-clear" (click)="onResetSearch()" title="Alt+c"><u>C</u>lear</button>
                              <button type="button" class="btn btn-cancel" (click)="showSearchBox($event);onResetSearch()" title="Alt+n">Ca<u>n</u>cel</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- /.box-body -->
                </div>
                <!-- /.box -->
              </div>
              <div class="col-md-12 pad0">
				<div class="ngx-master-table" *ngIf="renderDT">
					<ngx-datatable appNgxResizeWatcher  class="bootstrap" [headerHeight]="page.config.headerHeight" [footerHeight]="page.config.footerHeight" [rowHeight]="page.config.rowHeight" [scrollbarH]="true"  [columnMode]="'force'" [rows]="flightControlListArray"  [limit]="page.pageSize">
					<ngx-datatable-column name="flightControlId" [frozenLeft]="true">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_ID"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.flightControlId}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlDescription" [frozenLeft]="true">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_DESC"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-left">{{row.controlDescription | uppercase}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="selfOalIndicator">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__SELF_OAL_INDICATOR"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.selfOalIndicator}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlType">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_TYPE"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlType}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlFormula">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_FORMULA"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
              <p class="text-left">{{row.controlFormula}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIndicator1">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_INDICATOR_1"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
                <p class="text-left">{{row.controlIndicator1 != null  ? lov.convertLovValueToDescription('control_indicator_1','flight_control',row.controlIndicator1) : row.controlIndicator1}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlValue1">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_VALUE_1"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlValue1}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIndicator2">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_INDICATOR_2"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
                <p class="text-left">{{row.controlIndicator2 != null  ? lov.convertLovValueToDescription('control_indicator_2','flight_control',row.controlIndicator2) : row.controlIndicator2}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlValue2">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_VALUE_2"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlValue2}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIndicator3">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_INDICATOR_3"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
                <p class="text-left">{{row.controlIndicator3 != null  ? lov.convertLovValueToDescription('control_indicator_3','flight_control',row.controlIndicator3) : row.controlIndicator3}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlValue3">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_VALUE_3"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlValue3}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIndicator4">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_INDICATOR_4"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
                <p class="text-left">{{row.controlIndicator4 != null  ? lov.convertLovValueToDescription('control_indicator_4','flight_control',row.controlIndicator4) : row.controlIndicator4}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlValue4">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_VALUE_4"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlValue4}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIndicator5">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_INDICATOR_5"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>
                <p class="text-left">{{row.controlIndicator5 != null  ? lov.convertLovValueToDescription('control_indicator_5','flight_control',row.controlIndicator5) : row.controlIndicator5}}</p>
             </ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlValue5">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_VALUE_5"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlValue5}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="matchControl">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__MATCH_CONTROL"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.matchControl}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column name="controlIdentification">
					   <ng-template let-column="column" let-sort="sortFn" let-sortDir="sortDir" ngx-datatable-header-template> 
						  <app-ngx-headercol (click)="sort()" sortable="true" [sortDir]="sortDir" name="FLIGHT_CONTROL__CONTROL_IDENFICATION"></app-ngx-headercol>
					   </ng-template>
					   <ng-template let-row="row" ngx-datatable-cell-template class>{{row.controlIdentification}}</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column  [width]="100" name="activate" [frozenRight]="true">
					<ng-template ngx-datatable-header-template> 
					   <app-ngx-headercol name="FLIGHT_CONTROL__IS_ACTIVE"></app-ngx-headercol>
					</ng-template>
					<ng-template let-row="row" ngx-datatable-cell-template class>
					   <i class="fa {{row.activate ? 'fa fa-check-circle-o icon-success' : 'fa-times-circle-o icon-danger'}} "></i>
					</ng-template>
					</ngx-datatable-column>
					<ngx-datatable-column   [width]="page.config.actionoption2" [frozenRight]="true">
					<ng-template ngx-datatable-header-template>
					   <app-ngx-headercol name="DEFAULT__ACTIONS"></app-ngx-headercol>
					</ng-template>
					<ng-template let-row="row" ngx-datatable-cell-template>
					   <label class="skin-switch text-center" (click)="changeStatusFlightControl(row,$event)" title="Active/Inactive">
					   <input type="checkbox" [checked]="row.activate"><span class="skin-slider round"></span></label><i class="pos-vr"></i>
					   <span [class.disabled] = "!row.activate"><a role="button" title="Edit" [class.disabled] = "!row.activate" (click)="showEditvalues(row.flightControlAutoId);this.formFlag ='editFlightControl'" data-toggle="modal" [attr.data-target]="row.activate ? '#edit' : null"><i class="fa fa-edit icon-info text-center"></i></a></span>
					   <i class="pos-vr"></i><a (click)="showCopyValues(row.flightControlAutoId);this.formFlag ='addFlightControl'" role="button" title="Copy" data-toggle="modal" data-target="#add"><i class="fa fa-copy icon-info text-center" style="font-size: 18px"></i></a>
					</ng-template>
					</ngx-datatable-column>
					</ngx-datatable>
					<app-ngx-select [length]="flightControlListArray.length" [(value)]="page.pageSize"></app-ngx-select>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box -->
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <app-footer></app-footer>

  <!-- Control right Sidebar -->
  <!-- <app-rightsidebar></app-rightsidebar> -->

</div>